FUNCTION "CDA_4_HANA"."CDA_4_HANA.Aging.Functions::12M_ROLLING" ( ) 
	RETURNS TABLE (
		"MONTH_ID" VARCHAR(6),
		"MONTH_ID_ROLLING" VARCHAR(6)	
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
/***************************** 
	Write your function logic
 *****************************/
 
 return 
 	select distinct
 		b.CALMONTH as "MONTH_ID",
 		c.CALMONTH as "MONTH_ID_ROLLING"
 	from 
 		"CDA_4_HANA"."CDA_4_HANA.Data.M_TABLES::M_TIME_ANALYSIS_PERIOD"a,
 		"_SYS_BI"."M_TIME_DIMENSION" b,
		"_SYS_BI"."M_TIME_DIMENSION" c
 	where
 		c.CALMONTH>=b.CALMONTH 
		and c.CALMONTH<b.CALMONTH+100
		and b.CALMONTH >= a.MONTH_FROM 
		and b.CALMONTH <= a.MONTH_TO
 	;
END;