PROCEDURE "CDA_4_HANA"."CDA_4_HANA.Fact_Tables.Procedure::SP_FC_CUSTOMER" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CDA_4_HANA"
	--READS SQL DATA
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/

delete from "CDA_4_HANA.Data.Tables::T_FC_CUSTOMER"; 
insert into "CDA_4_HANA.Data.Tables::T_FC_CUSTOMER" 
select 
	 "BUKRS",
	 "GJAHR",
	 "BELNR",
	 "BUZEI",
	 "ROWID",
	 "KUNNR",
	 "BSCHL",
	 "STATUS",
	 "BLDAT",
	 "NETDT",
	 "DATA_PAGAMENTO",
	 "ESERCIZIO_PAGAMENTO",
	 "DOCUMENTO_PAGAMENTO",
	 "NUM_RIGA_PAGAMENTO",
	 "AUGBL",
	 "AUGDT",
	 "DATA_PAREGGIO",
	 sum("DMSHB") AS "DMSHB",
	 sum("WRSHB") AS "WRSHB",
	 sum("VAL_PAGATO_ALLOCATO") AS "VAL_PAGATO_ALLOCATO",
	 sum("VAL_PAGATO_ALLOCATO_GMP") AS "VAL_PAGATO_ALLOCATO_GMP",
	 sum("VAL_PAGATO_ALLOCATO_LC") AS "VAL_PAGATO_ALLOCATO_LC",
	 sum("VAL_PAGATO_ALLOCATO_GMP_LC") AS "VAL_PAGATO_ALLOCATO_GMP_LC" 
FROM "CDA_4_HANA.Fact_Tables.Views::CA_CLI_PAGAMENTI_PASSO2" 
GROUP BY "BUKRS",
	 "GJAHR",
	 "BELNR",
	 "BUZEI",
	 "ROWID",
	 "KUNNR",
	 "BSCHL",
	 "STATUS",
	 "BLDAT",
	 "NETDT",
	 "DATA_PAGAMENTO",
	 "ESERCIZIO_PAGAMENTO",
	 "DOCUMENTO_PAGAMENTO",
	 "NUM_RIGA_PAGAMENTO",
	 "AUGBL",
	 "AUGDT",
	 "DATA_PAREGGIO"
;
 
END;
