PROCEDURE "CDA_4_HANA"."CDA_4_HANA.Scheduling::SP_ETL" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CDA_4_HANA"
	--READS SQL DATA 
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/

-- START ETL TASKS 
START TASK "CDA_4_HANA"."CDA_4_HANA.ETL.Tasks::FTP_T_0CUST_COMPC_ATTR";
START TASK "CDA_4_HANA"."CDA_4_HANA.ETL.Tasks::FTP_T_0CUSTOMER_ATTR";
START TASK "CDA_4_HANA"."CDA_4_HANA.ETL.Tasks::FTP_T_0FI_AR_4";
START TASK "CDA_4_HANA"."CDA_4_HANA.ETL.Tasks::FTP_T_0VEN_COMPC_ATTR";
START TASK "CDA_4_HANA"."CDA_4_HANA.ETL.Tasks::FTP_T_0VENDOR_ATTR";
START TASK "CDA_4_HANA"."CDA_4_HANA.ETL.Tasks::FTP_T001";
START TASK "CDA_4_HANA"."CDA_4_HANA.ETL.Tasks::FTP_T003T";
START TASK "CDA_4_HANA"."CDA_4_HANA.ETL.Tasks::FTP_T005";
START TASK "CDA_4_HANA"."CDA_4_HANA.ETL.Tasks::FTP_T042Z";
START TASK "CDA_4_HANA"."CDA_4_HANA.ETL.Tasks::FTP_T052U";
START TASK "CDA_4_HANA"."CDA_4_HANA.ETL.Tasks::FTP_TVZBT";
START TASK "CDA_4_HANA"."CDA_4_HANA.ETL.Tasks::FTP_TKNKK";
START TASK "CDA_4_HANA"."CDA_4_HANA.ETL.Tasks::FTP_TS066";
START TASK "CDA_4_HANA"."CDA_4_HANA.ETL.Tasks::FTP_TS067";
START TASK "CDA_4_HANA"."CDA_4_HANA.ETL.Tasks::FTP_T_0FI_AP_4";

 
END;
