<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="_Z5s0sDLQEeaiyrqsMuPNbg" name="FTP_TVZBT" generateProcedure="false" generateTask="true" targetSchema="CDA_4_HANA">
  <annotations xmi:id="_Z5s0sTLQEeaiyrqsMuPNbg" key="sap.afm.layout">
    <annotations xmi:id="_Z5s0sjLQEeaiyrqsMuPNbg" key="x" value="10"/>
    <annotations xmi:id="_Z5s0szLQEeaiyrqsMuPNbg" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_Z5s0tDLQEeaiyrqsMuPNbg" key="sap.afm.palette" value="">
    <annotations xmi:id="_Z5s0tTLQEeaiyrqsMuPNbg" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="_hSHMsDLQEeaiyrqsMuPNbg" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_hSQ9sDLQEeaiyrqsMuPNbg" key="sap.afm.nodeInputs"/>
  <annotations xmi:id="_hSUoEDLQEeaiyrqsMuPNbg" key="sap.afm.nodeOutputs"/>
  <tableMappings xmi:id="_ClY0IDLlEeaoup_cgRqXKA" source="_bJ-JxDLQEeaiyrqsMuPNbg" target="_B4cOlzLlEeaoup_cgRqXKA">
    <attributeMappings xmi:id="_ClY0ITLlEeaoup_cgRqXKA" source="_bJ-JxTLQEeaiyrqsMuPNbg" target="_ClMm4DLlEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_ClY0IjLlEeaoup_cgRqXKA" source="_bJ-JxjLQEeaiyrqsMuPNbg" target="_ClN1ADLlEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_ClY0IzLlEeaoup_cgRqXKA" source="_bJ-JxzLQEeaiyrqsMuPNbg" target="_ClPqMDLlEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_ClY0JDLlEeaoup_cgRqXKA" source="_bJ-JyDLQEeaiyrqsMuPNbg" target="_ClQ4UDLlEeaoup_cgRqXKA"/>
  </tableMappings>
  <tableMappings xmi:id="_C4kO0DLlEeaoup_cgRqXKA" source="_B4cOmDLlEeaoup_cgRqXKA" target="_b3-fRDLQEeaiyrqsMuPNbg">
    <attributeMappings xmi:id="_FHSwMTLlEeaoup_cgRqXKA" source="_FHSwMDLlEeaoup_cgRqXKA" target="_b3-fRTLQEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_FHSwMzLlEeaoup_cgRqXKA" source="_FHSwMjLlEeaoup_cgRqXKA" target="_b3-fRjLQEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_FHSwNTLlEeaoup_cgRqXKA" source="_FHSwNDLlEeaoup_cgRqXKA" target="_b3-fRzLQEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_FHSwNzLlEeaoup_cgRqXKA" source="_FHSwNjLlEeaoup_cgRqXKA" target="_b3-fSDLQEeaiyrqsMuPNbg"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_bJ-JwDLQEeaiyrqsMuPNbg" name="TVZBT" type="DATABASE_TABLE" authoringSchemaName="CDA_FLOW_TEST" catalogObjectName="TVZBT" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_bJ-JwTLQEeaiyrqsMuPNbg" key="sap.afm.layout">
      <annotations xmi:id="_bJ-JwjLQEeaiyrqsMuPNbg" key="x" value="55"/>
      <annotations xmi:id="_bJ-JwzLQEeaiyrqsMuPNbg" key="y" value="137"/>
    </annotations>
    <annotations xmi:id="_hSY5gDLQEeaiyrqsMuPNbg" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_hSg1UDLQEeaiyrqsMuPNbg" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_hSjRkDLQEeaiyrqsMuPNbg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_hSm78DLQEeaiyrqsMuPNbg" key="DATA" value="INPUT"/>
    </annotations>
    <outputs xmi:id="_bJ-JxDLQEeaiyrqsMuPNbg" name="DATA" kind="TABLE">
      <attributes xmi:id="_bJ-JxTLQEeaiyrqsMuPNbg" name="MANDT" type="VARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_bJ-JxjLQEeaiyrqsMuPNbg" name="SPRAS" type="VARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="_bJ-JxzLQEeaiyrqsMuPNbg" name="ZTERM" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_bJ-JyDLQEeaiyrqsMuPNbg" name="VTEXT" type="VARCHAR" nullable="true" length="30" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_b3-fQDLQEeaiyrqsMuPNbg" name="CDA_4_HANA_ETL_TABLES__T_TVZBT" type="DATABASE_TABLE" authoringSchemaName="CDA_4_HANA" catalogObjectName="CDA_4_HANA.ETL.Tables::T_TVZBT" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_b3-fQTLQEeaiyrqsMuPNbg" key="sap.afm.layout">
      <annotations xmi:id="_b3-fQjLQEeaiyrqsMuPNbg" key="x" value="470"/>
      <annotations xmi:id="_b3-fQzLQEeaiyrqsMuPNbg" key="y" value="156"/>
    </annotations>
    <annotations xmi:id="_hSx7EDLQEeaiyrqsMuPNbg" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_hS524DLQEeaiyrqsMuPNbg" key="sap.afm.nodeInputs">
      <annotations xmi:id="_hS9hQDLQEeaiyrqsMuPNbg" key="DATA_2" value="OUTPUT"/>
    </annotations>
    <annotations xmi:id="_hTIgYDLQEeaiyrqsMuPNbg" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="_Di8iMDLdEeaCn9c7_Iu1HA" key="sap.im.writerType" value="insert"/>
    <inputs xmi:id="_b3-fRDLQEeaiyrqsMuPNbg" name="DATA_2" kind="TABLE">
      <attributes xmi:id="_b3-fRTLQEeaiyrqsMuPNbg" name="MANDT" type="VARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_b3-fRjLQEeaiyrqsMuPNbg" name="SPRAS" type="VARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="_b3-fRzLQEeaiyrqsMuPNbg" name="ZTERM" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_b3-fSDLQEeaiyrqsMuPNbg" name="VTEXT" type="VARCHAR" nullable="true" length="30" scale="0"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:TableComparisonNode" xmi:id="_B4cOkDLlEeaoup_cgRqXKA" name="TABLECOMP" detectDeletedRows="false" compareTableName="CDA_4_HANA.ETL.Tables::T_TVZBT" compareTableSchema="CDA_4_HANA" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" compareAttributes="_ClMm4DLlEeaoup_cgRqXKA _ClN1ADLlEeaoup_cgRqXKA _ClPqMDLlEeaoup_cgRqXKA _ClQ4UDLlEeaoup_cgRqXKA">
    <annotations xmi:id="_B4cOkTLlEeaoup_cgRqXKA" key="sap.afm.displayName" value="Table Comparison"/>
    <annotations xmi:id="_B4cOkjLlEeaoup_cgRqXKA" key="sap.im.tableComparisonGenDelKey" value="allRows"/>
    <annotations xmi:id="_B4cOkzLlEeaoup_cgRqXKA" key="sap.afm.description" value="Compares two data sets and produces the difference between them as a data set with rows flagged as INSERT, UPDATE, or DELETE."/>
    <annotations xmi:id="_B4cOlDLlEeaoup_cgRqXKA" key="sap.afm.layout">
      <annotations xmi:id="_B4cOlTLlEeaoup_cgRqXKA" key="x" value="267"/>
      <annotations xmi:id="_B4cOljLlEeaoup_cgRqXKA" key="y" value="126"/>
    </annotations>
    <annotations xmi:id="_IwqqoDLlEeaoup_cgRqXKA" key="sap.afm.nodeType" value="TableComparisonNode"/>
    <annotations xmi:id="_Iwz0kDLlEeaoup_cgRqXKA" key="sap.afm.nodeInputs">
      <annotations xmi:id="_Iw4tEDLlEeaoup_cgRqXKA" key="INPUT" value="DATA"/>
    </annotations>
    <annotations xmi:id="_IxFhYDLlEeaoup_cgRqXKA" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_IxJy0DLlEeaoup_cgRqXKA" key="OUTPUT" value="DATA_2"/>
    </annotations>
    <inputs xmi:id="_B4cOlzLlEeaoup_cgRqXKA" name="INPUT" kind="TABLE">
      <attributes xmi:id="_ClMm4DLlEeaoup_cgRqXKA" name="MANDT" type="VARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="_Hp7sEDLlEeaoup_cgRqXKA" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_ClN1ADLlEeaoup_cgRqXKA" name="SPRAS" type="VARCHAR" nullable="false" length="1" scale="0">
        <annotations xmi:id="_H9FRkDLlEeaoup_cgRqXKA" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_ClPqMDLlEeaoup_cgRqXKA" name="ZTERM" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="_IXVkoDLlEeaoup_cgRqXKA" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_ClQ4UDLlEeaoup_cgRqXKA" name="VTEXT" type="VARCHAR" nullable="true" length="30" scale="0"/>
    </inputs>
    <outputs xmi:id="_B4cOmDLlEeaoup_cgRqXKA" name="OUTPUT" kind="TABLE">
      <attributes xmi:id="_FHSwMDLlEeaoup_cgRqXKA" name="MANDT" type="VARCHAR" nullable="false" length="3" scale="0" mappedName="MANDT"/>
      <attributes xmi:id="_FHSwMjLlEeaoup_cgRqXKA" name="SPRAS" type="VARCHAR" nullable="false" length="1" scale="0" mappedName="SPRAS"/>
      <attributes xmi:id="_FHSwNDLlEeaoup_cgRqXKA" name="ZTERM" type="VARCHAR" nullable="false" length="4" scale="0" mappedName="ZTERM"/>
      <attributes xmi:id="_FHSwNjLlEeaoup_cgRqXKA" name="VTEXT" type="VARCHAR" nullable="true" length="30" scale="0" mappedName="VTEXT"/>
    </outputs>
  </nodes>
</flowgraph:ContainerNode>
