<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CA_BUSINESS_LAYER_VIEW" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <descriptions defaultDescription="CA_TEST"/>
  <localVariables>
    <variable id="i_data_analisi" parameter="true">
      <descriptions defaultDescription="i_data_analisi"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="true">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>now()</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="Societa">
      <descriptions defaultDescription="Societa"/>
      <variableProperties datatype="CHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="Societa_Cliente" resourceUri="/CDA_4_HANA.Views.Clienti/calculationviews/CA_S_CLIENTE_SOCIETA_REP"/>
        </valueDomain>
        <selection multiLine="true" type="Interval"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="i_data_analisi" resourceUri="/CDA_4_HANA.Views.Documento/calculationviews/CA_CDA_DOCUMENTO_REP_2"/>
      <localVariable>#i_data_analisi</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="19"/>
  <dataSources>
    <DataSource id="CDA_4_HANA.FactTables.Tables::SF_CDA_CLI_AGEING" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.FactTables.Tables::SF_CDA_CLI_AGEING"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="PARTITA_ID"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="WRSHB"/>
        <viewAttribute id="VAL_FATTURATO_LC"/>
        <viewAttribute id="VAL_INCASSATO_LC"/>
        <viewAttribute id="VAL_SALDO_CONTABILE_LC"/>
        <viewAttribute id="VAL_EFFETTI_LC"/>
        <viewAttribute id="VAL_INSOLUTI_LC"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CDA_4_HANA.FactTables.Tables::SF_CDA_CLI_AGEING">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTITA_ID" source="PARTITA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO_LC" source="VAL_FATTURATO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INCASSATO_LC" source="VAL_INCASSATO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SALDO_CONTABILE_LC" source="VAL_SALDO_CONTABILE_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_EFFETTI_LC" source="VAL_EFFETTI_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INSOLUTI_LC" source="VAL_INSOLUTI_LC"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="PARTITA_ID$local">
        <descriptions/>
        <keyMapping columnObjectName="Projection_1" columnName="PARTITA_ID"/>
      </attribute>
      <attribute id="BUKRS$local">
        <descriptions/>
        <keyMapping columnObjectName="Projection_1" columnName="BUKRS"/>
      </attribute>
      <attribute id="KUNNR$local">
        <descriptions/>
        <keyMapping columnObjectName="Projection_1" columnName="KUNNR"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="VAR_DATA_ANALISI" hidden="true" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAR_DATA_ANALISI"/>
        <keyCalculation datatype="DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>daydate('$$i_data_analisi$$')</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WRSHB" hidden="true" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WRSHB"/>
        <measureMapping columnObjectName="Projection_1" columnName="WRSHB"/>
      </measure>
      <measure id="Fatturato" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_FATTURATO_LC"/>
        <measureMapping columnObjectName="Projection_1" columnName="VAL_FATTURATO_LC"/>
      </measure>
      <measure id="Incassato" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_INCASSATO_LC"/>
        <measureMapping columnObjectName="Projection_1" columnName="VAL_INCASSATO_LC"/>
      </measure>
      <measure id="Saldo_Contabile" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_SALDO_CONTABILE_LC"/>
        <measureMapping columnObjectName="Projection_1" columnName="VAL_SALDO_CONTABILE_LC"/>
      </measure>
      <measure id="Effetti" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_EFFETTI_LC"/>
        <measureMapping columnObjectName="Projection_1" columnName="VAL_EFFETTI_LC"/>
      </measure>
      <measure id="Insoluti" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_INSOLUTI_LC"/>
        <measureMapping columnObjectName="Projection_1" columnName="VAL_INSOLUTI_LC"/>
      </measure>
      <measure id="Nr_Effetti" order="18" aggregationType="sum" engineAggregation="count" measureType="simple">
        <descriptions defaultDescription="VAL_EFFETTI_LC"/>
        <measureMapping columnObjectName="Projection_1" columnName="VAL_EFFETTI_LC"/>
      </measure>
      <measure id="Nr_insoluti" order="19" aggregationType="sum" engineAggregation="count" measureType="simple">
        <descriptions defaultDescription="VAL_INSOLUTI_LC"/>
        <measureMapping columnObjectName="Projection_1" columnName="VAL_INSOLUTI_LC"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="A_SCADERE" hidden="false" order="3" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="2">
        <descriptions defaultDescription="A_SCADERE"/>
        <formula>if(&#xD;
&quot;NETDT&quot;>&quot;VAR_DATA_ANALISI&quot;,&#xD;
&quot;WRSHB&quot;,&#xD;
0)</formula>
      </measure>
      <measure id="A_SCADERE_30gg" hidden="false" order="4" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="2">
        <descriptions defaultDescription="A_SCADERE"/>
        <formula>if(&#xD;
(&quot;NETDT&quot;>adddays(&quot;VAR_DATA_ANALISI&quot;,1))&#xD;
and &#xD;
(&quot;NETDT&quot;&lt;=adddays(&quot;VAR_DATA_ANALISI&quot;,30)),&#xD;
&quot;WRSHB&quot;,&#xD;
0)</formula>
      </measure>
      <measure id="A_SCADERE_31_60gg" hidden="false" order="5" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="2">
        <descriptions defaultDescription="A_SCADERE"/>
        <formula>if(&#xD;
(&quot;NETDT&quot;>=adddays(&quot;VAR_DATA_ANALISI&quot;,31))&#xD;
and &#xD;
(&quot;NETDT&quot;&lt;=adddays(&quot;VAR_DATA_ANALISI&quot;,60)),&#xD;
&quot;WRSHB&quot;,&#xD;
0)</formula>
      </measure>
      <measure id="A_SCADERE_61_90gg" hidden="false" order="6" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="2">
        <descriptions defaultDescription="A_SCADERE"/>
        <formula>if(&#xD;
(&quot;NETDT&quot;>=adddays(&quot;VAR_DATA_ANALISI&quot;,61))&#xD;
and &#xD;
(&quot;NETDT&quot;&lt;=adddays(&quot;VAR_DATA_ANALISI&quot;,90)),&#xD;
&quot;WRSHB&quot;,&#xD;
0)</formula>
      </measure>
      <measure id="A_SCADERE_90gg" hidden="false" order="7" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="2">
        <descriptions defaultDescription="A_SCADERE"/>
        <formula>if(&#xD;
&quot;NETDT&quot;>=adddays(&quot;VAR_DATA_ANALISI&quot;,90),&#xD;
&quot;WRSHB&quot;,&#xD;
0)</formula>
      </measure>
      <measure id="SCADUTO" hidden="false" order="8" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="2">
        <descriptions defaultDescription="A_SCADERE"/>
        <formula>if(&#xD;
&quot;NETDT&quot;&lt;=&quot;VAR_DATA_ANALISI&quot;,&#xD;
&quot;WRSHB&quot;,&#xD;
0)</formula>
      </measure>
      <measure id="SCADUTO_30gg" hidden="false" order="9" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="2">
        <descriptions defaultDescription="SCADUTO"/>
        <formula>if(&#xD;
(&quot;NETDT&quot;&lt;=adddays(&quot;VAR_DATA_ANALISI&quot;,0))&#xD;
and &#xD;
(&quot;NETDT&quot;>=adddays(&quot;VAR_DATA_ANALISI&quot;,-30)),&#xD;
&quot;WRSHB&quot;,&#xD;
0)</formula>
      </measure>
      <measure id="SCADUTO_31_60gg" hidden="false" order="10" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="2">
        <descriptions defaultDescription="A_SCADERE"/>
        <formula>if(&#xD;
(&quot;NETDT&quot;&lt;=adddays(&quot;VAR_DATA_ANALISI&quot;,-31))&#xD;
and &#xD;
(&quot;NETDT&quot;>=adddays(&quot;VAR_DATA_ANALISI&quot;,-60)),&#xD;
&quot;WRSHB&quot;,&#xD;
0)</formula>
      </measure>
      <measure id="SCADUTO_61_90gg" hidden="false" order="11" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="2">
        <descriptions defaultDescription="A_SCADERE"/>
        <formula>if(&#xD;
(&quot;NETDT&quot;&lt;=adddays(&quot;VAR_DATA_ANALISI&quot;,-61))&#xD;
and &#xD;
(&quot;NETDT&quot;>=adddays(&quot;VAR_DATA_ANALISI&quot;,-90)),&#xD;
&quot;WRSHB&quot;,&#xD;
0)</formula>
      </measure>
      <measure id="SCADUTO_90gg" hidden="false" order="12" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="2">
        <descriptions defaultDescription="A_SCADERE"/>
        <formula>if(&#xD;
&quot;NETDT&quot;&lt;adddays(&quot;VAR_DATA_ANALISI&quot;,-90),&#xD;
&quot;WRSHB&quot;,&#xD;
0)</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="/CDA_4_HANA.Views.Documento/calculationviews/CA_CDA_DOCUMENTO_REP_2">
        <attributes>
          <attributeRef>#PARTITA_ID$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>PARTITA_ID</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/CDA_4_HANA.Views.Clienti/calculationviews/CA_S_CLIENTE_SOCIETA_REP">
        <attributes>
          <attributeRef>#BUKRS$local</attributeRef>
          <attributeRef>#KUNNR$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>Societa_Cliente</attributeName>
          <attributeName>Cod_Cliente</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference attributeName="Societa_Cliente">
            <localVariable>#Societa</localVariable>
          </attributeReference>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/CDA_4_HANA.Views.Societa/calculationviews/CA_CDA_SOCIETA">
        <attributes>
          <attributeRef>#BUKRS$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>SOCIETA_ID</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="300"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Projection_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="474" y="64"/>
      </shape>
      <shape modelObjectName="/CDA_4_HANA.Views.Documento/calculationviews/CA_CDA_DOCUMENTO_REP_2" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="16" y="129"/>
      </shape>
      <shape modelObjectName="/CDA_4_HANA.Views.Clienti/calculationviews/CA_S_CLIENTE_SOCIETA_REP" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="779" y="64"/>
      </shape>
      <shape modelObjectName="/CDA_4_HANA.Views.Societa/calculationviews/CA_CDA_SOCIETA" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="16" y="16"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>