<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_QUERY" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CA_QUERY"/>
  <localVariables>
    <variable id="i_data_analisi" parameter="true">
      <descriptions defaultDescription="i_data_analisi"/>
      <variableProperties datatype="DATE" defaultExpressionLanguage="COLUMN_ENGINE" mandatory="true">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>now()</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="32"/>
  <dataSources>
    <DataSource id="CDA_4_HANA.FactTables.Tables::SF_CDA_CLI_AGEING" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.FactTables.Tables::SF_CDA_CLI_AGEING"/>
    </DataSource>
    <DataSource id="CA_CDA_DOCUMENTO" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/CDA_4_HANA.Views.Documento/calculationviews/CA_CDA_DOCUMENTO</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARTITA_ID"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="WRSHB"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CDA_4_HANA.FactTables.Tables::SF_CDA_CLI_AGEING">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTITA_ID" source="PARTITA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARTITA_ID"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="AUGDT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_CDA_DOCUMENTO">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTITA_ID" source="PARTITA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
      </input>
      <filter>(&quot;BUDAT&quot;&lt;='$$i_data_analisi$$') and ( isNull(&quot;AUGDT&quot;) or &quot;AUGDT&quot;>'$$i_data_analisi$$' or &quot;AUGDT&quot; = '1900-01-01')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="WRSHB"/>
        <viewAttribute hidden="true" id="JOIN$PARTITA_ID$PARTITA_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PARTITA_ID$PARTITA_ID" source="PARTITA_ID"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PARTITA_ID$PARTITA_ID" source="PARTITA_ID"/>
      </input>
      <joinAttribute name="JOIN$PARTITA_ID$PARTITA_ID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="NETDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NETDT"/>
        <keyMapping columnObjectName="Join_1" columnName="NETDT"/>
      </attribute>
      <attribute id="KUNNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR"/>
        <keyMapping columnObjectName="Join_1" columnName="KUNNR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WRSHB" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WRSHB"/>
        <measureMapping columnObjectName="Join_1" columnName="WRSHB"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>