<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_SF_CDA_PAGAMENTI" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <descriptions defaultDescription="CA_Reportin_1"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="21"/>
  <dataSources>
    <DataSource id="CDA_4_HANA.FactTables.Tables::SF_CDA_CLI_PAGAMENTI" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.FactTables.Tables::SF_CDA_CLI_PAGAMENTI"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="ROWID"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="DATA_PAGAMENTO"/>
        <viewAttribute id="ESERCIZIO_PAGAMENTO"/>
        <viewAttribute id="DOCUMENTO_PAGAMENTO"/>
        <viewAttribute id="NUM_RIGA_PAGAMENTO"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="DATA_PAREGGIO"/>
        <viewAttribute id="DMSHB"/>
        <viewAttribute id="WRSHB"/>
        <viewAttribute id="VAL_PAGATO_ALLOCATO"/>
        <viewAttribute id="VAL_PAGATO_ALLOCATO_GMP"/>
        <viewAttribute id="VAL_PAGATO_ALLOCATO_LC"/>
        <viewAttribute id="VAL_PAGATO_ALLOCATO_GMP_LC"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="ZLSCH"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="GG_TEORICI"/>
        <viewAttribute id="VAL_DILAZIONE_TEORICA"/>
        <viewAttribute id="VAL_DILAZIONE_TEORICA_LC"/>
        <viewAttribute id="VAL_FATTURATO"/>
        <viewAttribute id="VAL_FATTURATO_LC"/>
        <viewAttribute id="GG_REALI"/>
        <viewAttribute id="VAL_DILAZIONE_REALE"/>
        <viewAttribute id="VAL_DILAZIONE_REALE_LC"/>
        <viewAttribute id="VAL_DILAZIONE_TEORICA_INCASSATO"/>
        <viewAttribute id="VAL_DILAZIONE_TEORICA_INCASSATO_LC"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="PARTITA_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CDA_4_HANA.FactTables.Tables::SF_CDA_CLI_PAGAMENTI">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROWID" source="ROWID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_PAGAMENTO" source="DATA_PAGAMENTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ESERCIZIO_PAGAMENTO" source="ESERCIZIO_PAGAMENTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENTO_PAGAMENTO" source="DOCUMENTO_PAGAMENTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUM_RIGA_PAGAMENTO" source="NUM_RIGA_PAGAMENTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_PAREGGIO" source="DATA_PAREGGIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSHB" source="DMSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PAGATO_ALLOCATO" source="VAL_PAGATO_ALLOCATO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PAGATO_ALLOCATO_GMP" source="VAL_PAGATO_ALLOCATO_GMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PAGATO_ALLOCATO_LC" source="VAL_PAGATO_ALLOCATO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_PAGATO_ALLOCATO_GMP_LC" source="VAL_PAGATO_ALLOCATO_GMP_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GG_TEORICI" source="GG_TEORICI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DILAZIONE_TEORICA" source="VAL_DILAZIONE_TEORICA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DILAZIONE_TEORICA_LC" source="VAL_DILAZIONE_TEORICA_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO" source="VAL_FATTURATO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO_LC" source="VAL_FATTURATO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GG_REALI" source="GG_REALI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DILAZIONE_REALE" source="VAL_DILAZIONE_REALE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DILAZIONE_REALE_LC" source="VAL_DILAZIONE_REALE_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DILAZIONE_TEORICA_INCASSATO" source="VAL_DILAZIONE_TEORICA_INCASSATO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_DILAZIONE_TEORICA_INCASSATO_LC" source="VAL_DILAZIONE_TEORICA_INCASSATO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTITA_ID" source="PARTITA_ID"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="GJAHR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GJAHR"/>
        <keyMapping columnObjectName="Projection_1" columnName="GJAHR"/>
      </attribute>
      <attribute id="CA_DOC_BELNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CA_DOC_BELNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="BELNR"/>
      </attribute>
      <attribute id="BUZEI" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUZEI"/>
        <keyMapping columnObjectName="Projection_1" columnName="BUZEI"/>
      </attribute>
      <attribute id="ROWID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ROWID"/>
        <keyMapping columnObjectName="Projection_1" columnName="ROWID"/>
      </attribute>
      <attribute id="KUNNR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="KUNNR"/>
      </attribute>
      <attribute id="BSCHL" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BSCHL"/>
        <keyMapping columnObjectName="Projection_1" columnName="BSCHL"/>
      </attribute>
      <attribute id="STATUS" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping columnObjectName="Projection_1" columnName="STATUS"/>
      </attribute>
      <attribute id="DATA_PAGAMENTO" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATA_PAGAMENTO"/>
        <keyMapping columnObjectName="Projection_1" columnName="DATA_PAGAMENTO"/>
      </attribute>
      <attribute id="ESERCIZIO_PAGAMENTO" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ESERCIZIO_PAGAMENTO"/>
        <keyMapping columnObjectName="Projection_1" columnName="ESERCIZIO_PAGAMENTO"/>
      </attribute>
      <attribute id="DOCUMENTO_PAGAMENTO" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DOCUMENTO_PAGAMENTO"/>
        <keyMapping columnObjectName="Projection_1" columnName="DOCUMENTO_PAGAMENTO"/>
      </attribute>
      <attribute id="NUM_RIGA_PAGAMENTO" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NUM_RIGA_PAGAMENTO"/>
        <keyMapping columnObjectName="Projection_1" columnName="NUM_RIGA_PAGAMENTO"/>
      </attribute>
      <attribute id="GG_TEORICI" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GG_TEORICI"/>
        <keyMapping columnObjectName="Projection_1" columnName="GG_TEORICI"/>
      </attribute>
      <attribute id="GG_REALI" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GG_REALI"/>
        <keyMapping columnObjectName="Projection_1" columnName="GG_REALI"/>
      </attribute>
      <attribute id="BUKRS$local">
        <descriptions/>
        <keyMapping columnObjectName="Projection_1" columnName="BUKRS"/>
      </attribute>
      <attribute id="ZLSCH$local">
        <descriptions/>
        <keyMapping columnObjectName="Projection_1" columnName="ZLSCH"/>
      </attribute>
      <attribute id="BLART$local">
        <descriptions/>
        <keyMapping columnObjectName="Projection_1" columnName="BLART"/>
      </attribute>
      <attribute id="ZTERM$local">
        <descriptions/>
        <keyMapping columnObjectName="Projection_1" columnName="ZTERM"/>
      </attribute>
      <attribute id="LIFNR$local">
        <descriptions/>
        <keyMapping columnObjectName="Projection_1" columnName="LIFNR"/>
      </attribute>
      <attribute id="NETDT$local">
        <descriptions/>
        <keyMapping columnObjectName="Projection_1" columnName="NETDT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="AUGBL" order="12" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="AUGBL"/>
        <measureMapping columnObjectName="Projection_1" columnName="AUGBL"/>
      </measure>
      <measure id="AUGDT" order="13" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="AUGDT"/>
        <measureMapping columnObjectName="Projection_1" columnName="AUGDT"/>
      </measure>
      <measure id="DATA_PAREGGIO" order="14" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="DATA_PAREGGIO"/>
        <measureMapping columnObjectName="Projection_1" columnName="DATA_PAREGGIO"/>
      </measure>
      <measure id="DMSHB" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DMSHB"/>
        <measureMapping columnObjectName="Projection_1" columnName="DMSHB"/>
      </measure>
      <measure id="WRSHB" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WRSHB"/>
        <measureMapping columnObjectName="Projection_1" columnName="WRSHB"/>
      </measure>
      <measure id="VAL_PAGATO_ALLOCATO" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_PAGATO_ALLOCATO"/>
        <measureMapping columnObjectName="Projection_1" columnName="VAL_PAGATO_ALLOCATO"/>
      </measure>
      <measure id="VAL_PAGATO_ALLOCATO_GMP" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_PAGATO_ALLOCATO_GMP"/>
        <measureMapping columnObjectName="Projection_1" columnName="VAL_PAGATO_ALLOCATO_GMP"/>
      </measure>
      <measure id="VAL_PAGATO_ALLOCATO_LC" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_PAGATO_ALLOCATO_LC"/>
        <measureMapping columnObjectName="Projection_1" columnName="VAL_PAGATO_ALLOCATO_LC"/>
      </measure>
      <measure id="VAL_PAGATO_ALLOCATO_GMP_LC" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_PAGATO_ALLOCATO_GMP_LC"/>
        <measureMapping columnObjectName="Projection_1" columnName="VAL_PAGATO_ALLOCATO_GMP_LC"/>
      </measure>
      <measure id="VAL_DILAZIONE_TEORICA" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_DILAZIONE_TEORICA"/>
        <measureMapping columnObjectName="Projection_1" columnName="VAL_DILAZIONE_TEORICA"/>
      </measure>
      <measure id="VAL_DILAZIONE_TEORICA_LC" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_DILAZIONE_TEORICA_LC"/>
        <measureMapping columnObjectName="Projection_1" columnName="VAL_DILAZIONE_TEORICA_LC"/>
      </measure>
      <measure id="VAL_FATTURATO" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_FATTURATO"/>
        <measureMapping columnObjectName="Projection_1" columnName="VAL_FATTURATO"/>
      </measure>
      <measure id="VAL_FATTURATO_LC" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_FATTURATO_LC"/>
        <measureMapping columnObjectName="Projection_1" columnName="VAL_FATTURATO_LC"/>
      </measure>
      <measure id="VAL_DILAZIONE_REALE" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_DILAZIONE_REALE"/>
        <measureMapping columnObjectName="Projection_1" columnName="VAL_DILAZIONE_REALE"/>
      </measure>
      <measure id="VAL_DILAZIONE_REALE_LC" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_DILAZIONE_REALE_LC"/>
        <measureMapping columnObjectName="Projection_1" columnName="VAL_DILAZIONE_REALE_LC"/>
      </measure>
      <measure id="VAL_DILAZIONE_TEORICA_INCASSATO" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_DILAZIONE_TEORICA_INCASSATO"/>
        <measureMapping columnObjectName="Projection_1" columnName="VAL_DILAZIONE_TEORICA_INCASSATO"/>
      </measure>
      <measure id="VAL_DILAZIONE_TEORICA_INCASSATO_LC" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_DILAZIONE_TEORICA_INCASSATO_LC"/>
        <measureMapping columnObjectName="Projection_1" columnName="VAL_DILAZIONE_TEORICA_INCASSATO_LC"/>
      </measure>
      <measure id="BUDAT" order="31" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="BUDAT"/>
        <measureMapping columnObjectName="Projection_1" columnName="BUDAT"/>
      </measure>
      <measure id="BLDAT" order="32" aggregationType="min" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Projection_1" columnName="BLDAT"/>
      </measure>
      <measure id="PARTITA_ID" order="33" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Projection_1" columnName="PARTITA_ID"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="/CDA_4_HANA.Views.Societa/calculationviews/CA_CDA_SOCIETA">
        <attributes>
          <attributeRef>#BUKRS$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>SOCIETA_ID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="inner"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/CDA_4_HANA.Views.Pagamenti/calculationviews/S_CDA_CLI_MODALITA_PAGAMENTO" languageAttributeName="MOD_PAG_LANG_ID">
        <attributes>
          <attributeRef>#ZLSCH$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MODALITA_PAGAMENTO_ID</attributeName>
        </associatedAttributeNames>
        <properties cardinality="C1_1" joinOperator="Equal" joinType="textTable"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/CDA_4_HANA.Views.Pagamenti/calculationviews/S_CDA_TIPO_PAGAMENTO" languageAttributeName="TIPO_DOC_LANG_ID">
        <attributes>
          <attributeRef>#BLART$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>TIPO_DOCUMENTO_ID</attributeName>
        </associatedAttributeNames>
        <properties cardinality="C1_1" joinOperator="Equal" joinType="textTable"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/CDA_4_HANA.Views.Pagamenti/calculationviews/S_CDA_CLI_CONDIZIONI_PAGAMENTO" languageAttributeName="COND_PAG_LANG_ID">
        <attributes>
          <attributeRef>#ZTERM$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>COND_PAGAMENTO_ID</attributeName>
        </associatedAttributeNames>
        <properties cardinality="C1_1" joinOperator="Equal" joinType="textTable"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/CDA_4_HANA.Views.Fornitori/calculationviews/CA_FORNITORI_SOCIETA">
        <attributes>
          <attributeRef>#LIFNR$local</attributeRef>
          <attributeRef>#BUKRS$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>LIFNR</attributeName>
          <attributeName>BUKRS</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/CDA_4_HANA.Views.Time/calculationviews/CA_S_TIME_DAY_SCADENZA">
        <attributes>
          <attributeRef>#NETDT$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>DAY_ID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="330"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Projection_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="516" y="336"/>
      </shape>
      <shape modelObjectName="/CDA_4_HANA.Views.Societa/calculationviews/CA_CDA_SOCIETA" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="900" y="512"/>
      </shape>
      <shape modelObjectName="/CDA_4_HANA.Views.Pagamenti/calculationviews/S_CDA_CLI_MODALITA_PAGAMENTO" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="16" y="1025"/>
      </shape>
      <shape modelObjectName="/CDA_4_HANA.Views.Pagamenti/calculationviews/S_CDA_TIPO_PAGAMENTO" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="16" y="1251"/>
      </shape>
      <shape modelObjectName="/CDA_4_HANA.Views.Pagamenti/calculationviews/S_CDA_CLI_CONDIZIONI_PAGAMENTO" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="16" y="1138"/>
      </shape>
      <shape modelObjectName="/CDA_4_HANA.Views.Fornitori/calculationviews/CA_FORNITORI_SOCIETA" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="16" y="16"/>
      </shape>
      <shape modelObjectName="/CDA_4_HANA.Views.Time/calculationviews/CA_S_TIME_DAY_SCADENZA" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="900" y="625"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>