<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_AGEING_NONCOMULATIVA_S2" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CA_AGING_NONCOMULATIVA_S2"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="33"/>
  <dataSources>
    <DataSource id="CA_AGEING_CLIENTE_S1" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/CDA_4_HANA.Views.Ageing.Clienti/calculationviews/CA_AGEING_CLIENTE_S1</resourceUri>
    </DataSource>
    <DataSource id="CA_AGEING_NONCOMULATIVA_S1" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/CDA_4_HANA.Views.Ageing.Clienti/calculationviews/CA_AGEING_NONCOMULATIVA_S1</resourceUri>
    </DataSource>
    <DataSource id="CA_S_TIME_DAY" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/CDA_4_HANA.Views.Time/calculationviews/CA_S_TIME_DAY</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARTITA_ID"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="ZLSCH"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="VAL_FATTURATO"/>
        <viewAttribute id="VAL_FATTURATO_LC"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="DMSOL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="WRSHB" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>null</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="VAL_SCADUTO" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="VAL_SCADUTO_LC" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="VAL_A_SCADERE" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="VAL_A_SCADERE_LC" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_AGEING_CLIENTE_S1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTITA_ID" source="PARTITA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO" source="VAL_FATTURATO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO_LC" source="VAL_FATTURATO_LC"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARTITA_ID"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="ZLSCH"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="MONTH_ID"/>
        <viewAttribute id="DMSOL"/>
        <viewAttribute id="WRSHB"/>
        <viewAttribute id="VAL_FATTURATO"/>
        <viewAttribute id="VAL_FATTURATO_LC"/>
        <viewAttribute id="VAL_SCADUTO"/>
        <viewAttribute id="VAL_SCADUTO_LC"/>
        <viewAttribute id="VAL_A_SCADERE"/>
        <viewAttribute id="VAL_A_SCADERE_LC"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_AGEING_NONCOMULATIVA_S1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTITA_ID" source="PARTITA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_ID" source="MONTH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSOL" source="DMSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO" source="VAL_FATTURATO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO_LC" source="VAL_FATTURATO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SCADUTO" source="VAL_SCADUTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SCADUTO_LC" source="VAL_SCADUTO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_A_SCADERE" source="VAL_A_SCADERE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_A_SCADERE_LC" source="VAL_A_SCADERE_LC"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Fatturato" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZLSCH"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="DMSOL"/>
        <viewAttribute id="WRSHB"/>
        <viewAttribute id="VAL_FATTURATO"/>
        <viewAttribute id="VAL_FATTURATO_LC"/>
        <viewAttribute id="VAL_SCADUTO"/>
        <viewAttribute id="VAL_SCADUTO_LC"/>
        <viewAttribute id="VAL_A_SCADERE"/>
        <viewAttribute id="VAL_A_SCADERE_LC"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="PARTITA_ID"/>
        <viewAttribute id="MONTH_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSOL" source="DMSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO" source="VAL_FATTURATO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO_LC" source="VAL_FATTURATO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SCADUTO" source="VAL_SCADUTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SCADUTO_LC" source="VAL_SCADUTO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_A_SCADERE" source="VAL_A_SCADERE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_A_SCADERE_LC" source="VAL_A_SCADERE_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTITA_ID" source="PARTITA_ID"/>
      </input>
      <input node="#CA_S_TIME_DAY">
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_ID" source="MONTH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="DAY_ID"/>
      </input>
      <joinAttribute name="BUDAT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARTITA_ID"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="MONTH_ID"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="ZLSCH"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute aggregationType="sum" id="DMSOL"/>
        <viewAttribute aggregationType="sum" id="WRSHB"/>
        <viewAttribute aggregationType="sum" id="VAL_FATTURATO"/>
        <viewAttribute aggregationType="sum" id="VAL_FATTURATO_LC"/>
        <viewAttribute aggregationType="sum" id="VAL_SCADUTO"/>
        <viewAttribute aggregationType="sum" id="VAL_SCADUTO_LC"/>
        <viewAttribute aggregationType="sum" id="VAL_A_SCADERE"/>
        <viewAttribute aggregationType="sum" id="VAL_A_SCADERE_LC"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Fatturato">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTITA_ID" source="PARTITA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_ID" source="MONTH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSOL" source="DMSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO" source="VAL_FATTURATO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO_LC" source="VAL_FATTURATO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SCADUTO" source="VAL_SCADUTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SCADUTO_LC" source="VAL_SCADUTO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_A_SCADERE" source="VAL_A_SCADERE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_A_SCADERE_LC" source="VAL_A_SCADERE_LC"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARTITA_ID"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="MONTH_ID"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="ZLSCH"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="DMSOL"/>
        <viewAttribute id="WRSHB"/>
        <viewAttribute id="VAL_FATTURATO"/>
        <viewAttribute id="VAL_FATTURATO_LC"/>
        <viewAttribute id="VAL_SCADUTO"/>
        <viewAttribute id="VAL_SCADUTO_LC"/>
        <viewAttribute id="VAL_A_SCADERE"/>
        <viewAttribute id="VAL_A_SCADERE_LC"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTITA_ID" source="PARTITA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_ID" source="MONTH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSOL" source="DMSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO" source="VAL_FATTURATO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO_LC" source="VAL_FATTURATO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SCADUTO" source="VAL_SCADUTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SCADUTO_LC" source="VAL_SCADUTO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_A_SCADERE" source="VAL_A_SCADERE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_A_SCADERE_LC" source="VAL_A_SCADERE_LC"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTITA_ID" source="PARTITA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_ID" source="MONTH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSOL" source="DMSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO" source="VAL_FATTURATO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO_LC" source="VAL_FATTURATO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SCADUTO" source="VAL_SCADUTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SCADUTO_LC" source="VAL_SCADUTO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_A_SCADERE" source="VAL_A_SCADERE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_A_SCADERE_LC" source="VAL_A_SCADERE_LC"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARTITA_ID"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="MONTH_ID"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="ZLSCH"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="DMSOL"/>
        <viewAttribute id="WRSHB"/>
        <viewAttribute id="VAL_FATTURATO"/>
        <viewAttribute id="VAL_FATTURATO_LC"/>
        <viewAttribute id="VAL_SCADUTO"/>
        <viewAttribute id="VAL_SCADUTO_LC"/>
        <viewAttribute id="VAL_A_SCADERE"/>
        <viewAttribute id="VAL_A_SCADERE_LC"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTITA_ID" source="PARTITA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_ID" source="MONTH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSOL" source="DMSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO" source="VAL_FATTURATO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO_LC" source="VAL_FATTURATO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SCADUTO" source="VAL_SCADUTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SCADUTO_LC" source="VAL_SCADUTO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_A_SCADERE" source="VAL_A_SCADERE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_A_SCADERE_LC" source="VAL_A_SCADERE_LC"/>
      </input>
      <filter>not( isNull(&quot;DMSOL&quot;) AND isNull(&quot;WRSHB&quot;)and isNull(&quot;VAL_FATTURATO&quot;)and isNull(&quot;VAL_FATTURATO_LC&quot;)and isNull(&quot;VAL_SCADUTO&quot;)and isNull(&quot;VAL_SCADUTO_LC&quot;)and isNull(&quot;VAL_A_SCADERE&quot;) and isNull(&quot;VAL_A_SCADERE_LC&quot;))</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_3">
    <descriptions/>
    <attributes>
      <attribute id="PARTITA_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARTITA_ID"/>
        <keyMapping columnObjectName="Projection_3" columnName="PARTITA_ID"/>
      </attribute>
      <attribute id="BUKRS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUKRS"/>
        <keyMapping columnObjectName="Projection_3" columnName="BUKRS"/>
      </attribute>
      <attribute id="LIFNR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR"/>
        <keyMapping columnObjectName="Projection_3" columnName="LIFNR"/>
      </attribute>
      <attribute id="MONTH_ID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_ID"/>
        <keyMapping columnObjectName="Projection_3" columnName="MONTH_ID"/>
      </attribute>
      <attribute id="KUNNR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR"/>
        <keyMapping columnObjectName="Projection_3" columnName="KUNNR"/>
      </attribute>
      <attribute id="BLART" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLART"/>
        <keyMapping columnObjectName="Projection_3" columnName="BLART"/>
      </attribute>
      <attribute id="BUDAT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUDAT"/>
        <keyMapping columnObjectName="Projection_3" columnName="BUDAT"/>
      </attribute>
      <attribute id="NETDT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NETDT"/>
        <keyMapping columnObjectName="Projection_3" columnName="NETDT"/>
      </attribute>
      <attribute id="ZLSCH" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZLSCH"/>
        <keyMapping columnObjectName="Projection_3" columnName="ZLSCH"/>
      </attribute>
      <attribute id="ZTERM" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZTERM"/>
        <keyMapping columnObjectName="Projection_3" columnName="ZTERM"/>
      </attribute>
      <attribute id="XBLNR" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XBLNR"/>
        <keyMapping columnObjectName="Projection_3" columnName="XBLNR"/>
      </attribute>
      <attribute id="AUGDT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUGDT"/>
        <keyMapping columnObjectName="Projection_3" columnName="AUGDT"/>
      </attribute>
      <attribute id="BLDAT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLDAT"/>
        <keyMapping columnObjectName="Projection_3" columnName="BLDAT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DMSOL" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DMSOL"/>
        <measureMapping columnObjectName="Projection_3" columnName="DMSOL"/>
      </measure>
      <measure id="WRSHB" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WRSHB"/>
        <measureMapping columnObjectName="Projection_3" columnName="WRSHB"/>
      </measure>
      <measure id="VAL_FATTURATO" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_FATTURATO"/>
        <measureMapping columnObjectName="Projection_3" columnName="VAL_FATTURATO"/>
      </measure>
      <measure id="VAL_FATTURATO_LC" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_FATTURATO_LC"/>
        <measureMapping columnObjectName="Projection_3" columnName="VAL_FATTURATO_LC"/>
      </measure>
      <measure id="VAL_SCADUTO" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_SCADUTO"/>
        <measureMapping columnObjectName="Projection_3" columnName="VAL_SCADUTO"/>
      </measure>
      <measure id="VAL_SCADUTO_LC" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_SCADUTO_LC"/>
        <measureMapping columnObjectName="Projection_3" columnName="VAL_SCADUTO_LC"/>
      </measure>
      <measure id="VAL_A_SCADERE" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_A_SCADERE"/>
        <measureMapping columnObjectName="Projection_3" columnName="VAL_A_SCADERE"/>
      </measure>
      <measure id="VAL_A_SCADERE_LC" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_A_SCADERE_LC"/>
        <measureMapping columnObjectName="Projection_3" columnName="VAL_A_SCADERE_LC"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="533"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Fatturato" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="437"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>