<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_AGEING_CLI_NONCOMULATIVA_S3_ROLLING" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CA_AGING_NONCOMULATIVA_S3_ROLLING">
    <comment text="- pensare di inserire un filtro per le righe vuote"/>
  </descriptions>
  <metadata changedAt="2016-07-12 15:28:08.617" createdAt="2016-07-12 15:28:08.083"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="25"/>
  <dataSources>
    <DataSource id="CA_AGEING_CLI_NONCOMULATIVA_S2" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/CDA_4_HANA.Views.Ageing.Clienti/calculationviews/CA_AGEING_CLI_NONCOMULATIVA_S2</resourceUri>
    </DataSource>
    <DataSource id="12M_ROLLING" type="TABLE_FUNCTION">
      <resourceUri>CDA_4_HANA.Views.Ageing.Functions::12M_ROLLING</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARTITA_ID"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="ZLSCH"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="MONTH_ID"/>
        <viewAttribute id="MONTH_ID_ROLLING"/>
        <viewAttribute id="VAL_FATTURATO"/>
        <viewAttribute id="VAL_FATTURATO_LC"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="DMSOL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="WRSHB" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="VAL_SCADUTO" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="VAL_SCADUTO_LC" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="VAL_A_SCADERE" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="VAL_A_SCADERE_LC" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>NULL</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_AGEING_CLI_NONCOMULATIVA_S2">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTITA_ID" source="PARTITA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_ID" source="MONTH_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO" source="VAL_FATTURATO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO_LC" source="VAL_FATTURATO_LC"/>
      </input>
      <input node="#12M_ROLLING">
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_ID_ROLLING" source="MONTH_ID_ROLLING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_ID" source="MONTH_ID"/>
      </input>
      <joinAttribute name="MONTH_ID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions defaultDescription="CA_AGING_NONCOMULATIVA_S3_ROLLING"/>
    <attributes>
      <attribute id="PARTITA_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARTITA_ID"/>
        <keyMapping columnObjectName="Join_1" columnName="PARTITA_ID"/>
      </attribute>
      <attribute id="BUKRS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUKRS"/>
        <keyMapping columnObjectName="Join_1" columnName="BUKRS"/>
      </attribute>
      <attribute id="KUNNR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR"/>
        <keyMapping columnObjectName="Join_1" columnName="KUNNR"/>
      </attribute>
      <attribute id="BLART" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLART"/>
        <keyMapping columnObjectName="Join_1" columnName="BLART"/>
      </attribute>
      <attribute id="BUDAT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUDAT"/>
        <keyMapping columnObjectName="Join_1" columnName="BUDAT"/>
      </attribute>
      <attribute id="NETDT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NETDT"/>
        <keyMapping columnObjectName="Join_1" columnName="NETDT"/>
      </attribute>
      <attribute id="ZLSCH" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZLSCH"/>
        <keyMapping columnObjectName="Join_1" columnName="ZLSCH"/>
      </attribute>
      <attribute id="ZTERM" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZTERM"/>
        <keyMapping columnObjectName="Join_1" columnName="ZTERM"/>
      </attribute>
      <attribute id="XBLNR" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XBLNR"/>
        <keyMapping columnObjectName="Join_1" columnName="XBLNR"/>
      </attribute>
      <attribute id="AUGDT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUGDT"/>
        <keyMapping columnObjectName="Join_1" columnName="AUGDT"/>
      </attribute>
      <attribute id="BLDAT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLDAT"/>
        <keyMapping columnObjectName="Join_1" columnName="BLDAT"/>
      </attribute>
      <attribute id="LIFNR" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR"/>
        <keyMapping columnObjectName="Join_1" columnName="LIFNR"/>
      </attribute>
      <attribute id="MONTH_ID" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_ID"/>
        <keyMapping columnObjectName="Join_1" columnName="MONTH_ID_ROLLING"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DMSOL" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DMSOL"/>
        <measureMapping columnObjectName="Join_1" columnName="DMSOL"/>
      </measure>
      <measure id="WRSHB" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WRSHB"/>
        <measureMapping columnObjectName="Join_1" columnName="WRSHB"/>
      </measure>
      <measure id="VAL_SCADUTO" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_SCADUTO"/>
        <measureMapping columnObjectName="Join_1" columnName="VAL_SCADUTO"/>
      </measure>
      <measure id="VAL_FATTURATO_12M" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_FATTURATO_12M"/>
        <measureMapping columnObjectName="Join_1" columnName="VAL_FATTURATO"/>
      </measure>
      <measure id="VAL_FATTURATO_LC_12M" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_FATTURATO_LC_12M"/>
        <measureMapping columnObjectName="Join_1" columnName="VAL_FATTURATO_LC"/>
      </measure>
      <measure id="VAL_SCADUTO_LC" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_SCADUTO_LC"/>
        <measureMapping columnObjectName="Join_1" columnName="VAL_SCADUTO_LC"/>
      </measure>
      <measure id="VAL_A_SCADERE" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_A_SCADERE"/>
        <measureMapping columnObjectName="Join_1" columnName="VAL_A_SCADERE"/>
      </measure>
      <measure id="VAL_A_SCADERE_LC" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VAL_A_SCADERE_LC"/>
        <measureMapping columnObjectName="Join_1" columnName="VAL_A_SCADERE_LC"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>