<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_AGEING_CLI_S1" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_AEGING_S1"/>
  <metadata changedAt="2016-07-12 15:15:01.662" createdAt="2016-07-12 15:14:59.177"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="CA_AGEING_CLI_S0" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/CDA_4_HANA.Views.Ageing.Clienti/calculationviews/CA_AGEING_CLI_S0</resourceUri>
    </DataSource>
    <DataSource id="CDA_4_HANA.ETL.M_Tables::M_CODE_INSOLUTO" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.M_Tables::M_CODE_INSOLUTO"/>
    </DataSource>
    <DataSource id="CA_CDA_DOCUMENTO" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/CDA_4_HANA.Views.Documento/calculationviews/CA_CDA_DOCUMENTO</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="FISCPER"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="UPOSZ"/>
        <viewAttribute id="STATUSPS"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="KKBER"/>
        <viewAttribute id="MABER"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="FISCVAR"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="MADAT"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="ZLSCH"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZLSPR"/>
        <viewAttribute id="MANSP"/>
        <viewAttribute id="MSCHL"/>
        <viewAttribute id="MANST"/>
        <viewAttribute id="LCURR"/>
        <viewAttribute id="DMSOL"/>
        <viewAttribute id="SKNTO"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="WRSHB"/>
        <viewAttribute id="SKFBT"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="REBZG"/>
        <viewAttribute id="REBZJ"/>
        <viewAttribute id="REBZZ"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="XREF1"/>
        <viewAttribute id="XREF2"/>
        <viewAttribute id="XREF3"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="BSTAT"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="CHIAVE_CONTABILE_DES"/>
        <viewAttribute id="TIPO"/>
        <viewAttribute id="TIPO_CHIAVE"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="CODICE_SPECIALE_DES"/>
        <viewAttribute id="VAL_FATTURATO"/>
        <viewAttribute id="VAL_FATTURATO_LC"/>
        <viewAttribute id="VAL_INCASSATO"/>
        <viewAttribute id="VAL_INCASSATO_LC"/>
        <viewAttribute id="VAL_SALDO_CONTABILE"/>
        <viewAttribute id="VAL_SALDO_CONTABILE_LC"/>
        <viewAttribute id="VAL_EFFETTI"/>
        <viewAttribute id="VAL_EFFETTI_LC"/>
        <viewAttribute id="BLART_INSOLUTO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_AGEING_CLI_S0">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCPER" source="FISCPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPOSZ" source="UPOSZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUSPS" source="STATUSPS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KKBER" source="KKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MABER" source="MABER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCVAR" source="FISCVAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MADAT" source="MADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSPR" source="ZLSPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANSP" source="MANSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSCHL" source="MSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANST" source="MANST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LCURR" source="LCURR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSOL" source="DMSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKNTO" source="SKNTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKFBT" source="SKFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZG" source="REBZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZJ" source="REBZJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZZ" source="REBZZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF1" source="XREF1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF2" source="XREF2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF3" source="XREF3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHIAVE_CONTABILE_DES" source="CHIAVE_CONTABILE_DES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO" source="TIPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO_CHIAVE" source="TIPO_CHIAVE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODICE_SPECIALE_DES" source="CODICE_SPECIALE_DES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO" source="VAL_FATTURATO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO_LC" source="VAL_FATTURATO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INCASSATO" source="VAL_INCASSATO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INCASSATO_LC" source="VAL_INCASSATO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SALDO_CONTABILE" source="VAL_SALDO_CONTABILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SALDO_CONTABILE_LC" source="VAL_SALDO_CONTABILE_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_EFFETTI" source="VAL_EFFETTI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_EFFETTI_LC" source="VAL_EFFETTI_LC"/>
      </input>
      <input node="#CDA_4_HANA.ETL.M_Tables::M_CODE_INSOLUTO">
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART_INSOLUTO" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      </input>
      <joinAttribute name="BLART"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="FISCPER"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="UPOSZ"/>
        <viewAttribute id="STATUSPS"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="KKBER"/>
        <viewAttribute id="MABER"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="FISCVAR"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="MADAT"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="ZLSCH"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZLSPR"/>
        <viewAttribute id="MANSP"/>
        <viewAttribute id="MSCHL"/>
        <viewAttribute id="MANST"/>
        <viewAttribute id="LCURR"/>
        <viewAttribute id="DMSOL"/>
        <viewAttribute id="SKNTO"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="WRSHB"/>
        <viewAttribute id="SKFBT"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="REBZG"/>
        <viewAttribute id="REBZJ"/>
        <viewAttribute id="REBZZ"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="XREF1"/>
        <viewAttribute id="XREF2"/>
        <viewAttribute id="XREF3"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="BSTAT"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="CHIAVE_CONTABILE_DES"/>
        <viewAttribute id="TIPO"/>
        <viewAttribute id="TIPO_CHIAVE"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="CODICE_SPECIALE_DES"/>
        <viewAttribute id="VAL_FATTURATO"/>
        <viewAttribute id="VAL_FATTURATO_LC"/>
        <viewAttribute id="VAL_INCASSATO"/>
        <viewAttribute id="VAL_INCASSATO_LC"/>
        <viewAttribute id="VAL_SALDO_CONTABILE"/>
        <viewAttribute id="VAL_SALDO_CONTABILE_LC"/>
        <viewAttribute id="VAL_EFFETTI"/>
        <viewAttribute id="VAL_EFFETTI_LC"/>
        <viewAttribute id="BLART_INSOLUTO"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="VAL_INSOLUTI" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if((if(isnull(&quot;BLART_INSOLUTO&quot;),' ',&quot;BLART_INSOLUTO&quot;))='RV',&quot;DMSOL&quot;,null)&#xD;
&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="VAL_INSOLUTI_LC" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if((if(isnull(&quot;BLART_INSOLUTO&quot;),' ',&quot;BLART_INSOLUTO&quot;))='RV',&quot;WRSHB&quot;,null)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCPER" source="FISCPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPOSZ" source="UPOSZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUSPS" source="STATUSPS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KKBER" source="KKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MABER" source="MABER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCVAR" source="FISCVAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MADAT" source="MADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSPR" source="ZLSPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANSP" source="MANSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSCHL" source="MSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANST" source="MANST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LCURR" source="LCURR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSOL" source="DMSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKNTO" source="SKNTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKFBT" source="SKFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZG" source="REBZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZJ" source="REBZJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZZ" source="REBZZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF1" source="XREF1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF2" source="XREF2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF3" source="XREF3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHIAVE_CONTABILE_DES" source="CHIAVE_CONTABILE_DES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO" source="TIPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO_CHIAVE" source="TIPO_CHIAVE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODICE_SPECIALE_DES" source="CODICE_SPECIALE_DES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO" source="VAL_FATTURATO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO_LC" source="VAL_FATTURATO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INCASSATO" source="VAL_INCASSATO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INCASSATO_LC" source="VAL_INCASSATO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SALDO_CONTABILE" source="VAL_SALDO_CONTABILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SALDO_CONTABILE_LC" source="VAL_SALDO_CONTABILE_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_EFFETTI" source="VAL_EFFETTI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_EFFETTI_LC" source="VAL_EFFETTI_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART_INSOLUTO" source="BLART_INSOLUTO"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_N" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PARTITA_ID"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="FISCPER"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="BUZEI"/>
        <viewAttribute id="UPOSZ"/>
        <viewAttribute id="STATUSPS"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="KKBER"/>
        <viewAttribute id="MABER"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BSCHL"/>
        <viewAttribute id="FISCVAR"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="AUGDT"/>
        <viewAttribute id="MADAT"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="ZLSCH"/>
        <viewAttribute id="ZTERM"/>
        <viewAttribute id="ZLSPR"/>
        <viewAttribute id="MANSP"/>
        <viewAttribute id="MSCHL"/>
        <viewAttribute id="MANST"/>
        <viewAttribute id="LCURR"/>
        <viewAttribute id="DMSOL"/>
        <viewAttribute id="SKNTO"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="WRSHB"/>
        <viewAttribute id="SKFBT"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="AUGBL"/>
        <viewAttribute id="XBLNR"/>
        <viewAttribute id="REBZG"/>
        <viewAttribute id="REBZJ"/>
        <viewAttribute id="REBZZ"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="XREF1"/>
        <viewAttribute id="XREF2"/>
        <viewAttribute id="XREF3"/>
        <viewAttribute id="UMSKS"/>
        <viewAttribute id="BSTAT"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="CHIAVE_CONTABILE_DES"/>
        <viewAttribute id="TIPO"/>
        <viewAttribute id="TIPO_CHIAVE"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="CODICE_SPECIALE_DES"/>
        <viewAttribute id="VAL_FATTURATO"/>
        <viewAttribute id="VAL_FATTURATO_LC"/>
        <viewAttribute id="VAL_INCASSATO"/>
        <viewAttribute id="VAL_INCASSATO_LC"/>
        <viewAttribute id="VAL_SALDO_CONTABILE"/>
        <viewAttribute id="VAL_SALDO_CONTABILE_LC"/>
        <viewAttribute id="VAL_EFFETTI"/>
        <viewAttribute id="VAL_EFFETTI_LC"/>
        <viewAttribute id="BLART_INSOLUTO"/>
        <viewAttribute id="VAL_INSOLUTI"/>
        <viewAttribute id="VAL_INSOLUTI_LC"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCPER" source="FISCPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPOSZ" source="UPOSZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUSPS" source="STATUSPS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KKBER" source="KKBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MABER" source="MABER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSCHL" source="BSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCVAR" source="FISCVAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGDT" source="AUGDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MADAT" source="MADAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSCH" source="ZLSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLSPR" source="ZLSPR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANSP" source="MANSP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MSCHL" source="MSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANST" source="MANST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LCURR" source="LCURR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMSOL" source="DMSOL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKNTO" source="SKNTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRSHB" source="WRSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SKFBT" source="SKFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGBL" source="AUGBL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNR" source="XBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZG" source="REBZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZJ" source="REBZJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZZ" source="REBZZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF1" source="XREF1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF2" source="XREF2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XREF3" source="XREF3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKS" source="UMSKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHIAVE_CONTABILE_DES" source="CHIAVE_CONTABILE_DES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO" source="TIPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIPO_CHIAVE" source="TIPO_CHIAVE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODICE_SPECIALE_DES" source="CODICE_SPECIALE_DES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO" source="VAL_FATTURATO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_FATTURATO_LC" source="VAL_FATTURATO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INCASSATO" source="VAL_INCASSATO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INCASSATO_LC" source="VAL_INCASSATO_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SALDO_CONTABILE" source="VAL_SALDO_CONTABILE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_SALDO_CONTABILE_LC" source="VAL_SALDO_CONTABILE_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_EFFETTI" source="VAL_EFFETTI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_EFFETTI_LC" source="VAL_EFFETTI_LC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART_INSOLUTO" source="BLART_INSOLUTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INSOLUTI" source="VAL_INSOLUTI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAL_INSOLUTI_LC" source="VAL_INSOLUTI_LC"/>
      </input>
      <input node="#CA_CDA_DOCUMENTO">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTITA_ID" source="PARTITA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FISCPER" source="FISCPER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUZEI" source="BUZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPOSZ" source="UPOSZ"/>
      </input>
      <joinAttribute name="BUKRS"/>
      <joinAttribute name="FISCPER"/>
      <joinAttribute name="BELNR"/>
      <joinAttribute name="BUZEI"/>
      <joinAttribute name="UPOSZ"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <descriptions defaultDescription="CA_AEGING_S1"/>
    <attributes>
      <attribute id="PARTITA_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARTITA_ID"/>
        <keyMapping columnObjectName="Join_2" columnName="PARTITA_ID"/>
      </attribute>
      <attribute id="BUKRS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUKRS"/>
        <keyMapping columnObjectName="Join_2" columnName="BUKRS"/>
      </attribute>
      <attribute id="FISCPER" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCPER"/>
        <keyMapping columnObjectName="Join_2" columnName="FISCPER"/>
      </attribute>
      <attribute id="BELNR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BELNR"/>
        <keyMapping columnObjectName="Join_2" columnName="BELNR"/>
      </attribute>
      <attribute id="BUZEI" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUZEI"/>
        <keyMapping columnObjectName="Join_2" columnName="BUZEI"/>
      </attribute>
      <attribute id="UPOSZ" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UPOSZ"/>
        <keyMapping columnObjectName="Join_2" columnName="UPOSZ"/>
      </attribute>
      <attribute id="STATUSPS" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUSPS"/>
        <keyMapping columnObjectName="Join_2" columnName="STATUSPS"/>
      </attribute>
      <attribute id="KUNNR" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR"/>
        <keyMapping columnObjectName="Join_2" columnName="KUNNR"/>
      </attribute>
      <attribute id="KKBER" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KKBER"/>
        <keyMapping columnObjectName="Join_2" columnName="KKBER"/>
      </attribute>
      <attribute id="MABER" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MABER"/>
        <keyMapping columnObjectName="Join_2" columnName="MABER"/>
      </attribute>
      <attribute id="KOART" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOART"/>
        <keyMapping columnObjectName="Join_2" columnName="KOART"/>
      </attribute>
      <attribute id="BLART" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLART"/>
        <keyMapping columnObjectName="Join_2" columnName="BLART"/>
      </attribute>
      <attribute id="BSCHL" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BSCHL"/>
        <keyMapping columnObjectName="Join_2" columnName="BSCHL"/>
      </attribute>
      <attribute id="FISCVAR" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISCVAR"/>
        <keyMapping columnObjectName="Join_2" columnName="FISCVAR"/>
      </attribute>
      <attribute id="BLDAT" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLDAT"/>
        <keyMapping columnObjectName="Join_2" columnName="BLDAT"/>
      </attribute>
      <attribute id="BUDAT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUDAT"/>
        <keyMapping columnObjectName="Join_2" columnName="BUDAT"/>
      </attribute>
      <attribute id="CPUDT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CPUDT"/>
        <keyMapping columnObjectName="Join_2" columnName="CPUDT"/>
      </attribute>
      <attribute id="AUGDT" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUGDT"/>
        <keyMapping columnObjectName="Join_2" columnName="AUGDT"/>
      </attribute>
      <attribute id="MADAT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MADAT"/>
        <keyMapping columnObjectName="Join_2" columnName="MADAT"/>
      </attribute>
      <attribute id="NETDT" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NETDT"/>
        <keyMapping columnObjectName="Join_2" columnName="NETDT"/>
      </attribute>
      <attribute id="ZFBDT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFBDT"/>
        <keyMapping columnObjectName="Join_2" columnName="ZFBDT"/>
      </attribute>
      <attribute id="LAND1" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAND1"/>
        <keyMapping columnObjectName="Join_2" columnName="LAND1"/>
      </attribute>
      <attribute id="ZLSCH" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZLSCH"/>
        <keyMapping columnObjectName="Join_2" columnName="ZLSCH"/>
      </attribute>
      <attribute id="ZTERM" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZTERM"/>
        <keyMapping columnObjectName="Join_2" columnName="ZTERM"/>
      </attribute>
      <attribute id="ZLSPR" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZLSPR"/>
        <keyMapping columnObjectName="Join_2" columnName="ZLSPR"/>
      </attribute>
      <attribute id="MANSP" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANSP"/>
        <keyMapping columnObjectName="Join_2" columnName="MANSP"/>
      </attribute>
      <attribute id="MSCHL" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MSCHL"/>
        <keyMapping columnObjectName="Join_2" columnName="MSCHL"/>
      </attribute>
      <attribute id="MANST" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANST"/>
        <keyMapping columnObjectName="Join_2" columnName="MANST"/>
      </attribute>
      <attribute id="LCURR" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LCURR"/>
        <keyMapping columnObjectName="Join_2" columnName="LCURR"/>
      </attribute>
      <attribute id="DMSOL" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DMSOL"/>
        <keyMapping columnObjectName="Join_2" columnName="DMSOL"/>
      </attribute>
      <attribute id="SKNTO" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SKNTO"/>
        <keyMapping columnObjectName="Join_2" columnName="SKNTO"/>
      </attribute>
      <attribute id="WAERS" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WAERS"/>
        <keyMapping columnObjectName="Join_2" columnName="WAERS"/>
      </attribute>
      <attribute id="WRSHB" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WRSHB"/>
        <keyMapping columnObjectName="Join_2" columnName="WRSHB"/>
      </attribute>
      <attribute id="SKFBT" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SKFBT"/>
        <keyMapping columnObjectName="Join_2" columnName="SKFBT"/>
      </attribute>
      <attribute id="KTOPL" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTOPL"/>
        <keyMapping columnObjectName="Join_2" columnName="KTOPL"/>
      </attribute>
      <attribute id="HKONT" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HKONT"/>
        <keyMapping columnObjectName="Join_2" columnName="HKONT"/>
      </attribute>
      <attribute id="SAKNR" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAKNR"/>
        <keyMapping columnObjectName="Join_2" columnName="SAKNR"/>
      </attribute>
      <attribute id="AUGBL" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUGBL"/>
        <keyMapping columnObjectName="Join_2" columnName="AUGBL"/>
      </attribute>
      <attribute id="XBLNR" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XBLNR"/>
        <keyMapping columnObjectName="Join_2" columnName="XBLNR"/>
      </attribute>
      <attribute id="REBZG" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REBZG"/>
        <keyMapping columnObjectName="Join_2" columnName="REBZG"/>
      </attribute>
      <attribute id="REBZJ" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REBZJ"/>
        <keyMapping columnObjectName="Join_2" columnName="REBZJ"/>
      </attribute>
      <attribute id="REBZZ" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REBZZ"/>
        <keyMapping columnObjectName="Join_2" columnName="REBZZ"/>
      </attribute>
      <attribute id="VBELN" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VBELN"/>
        <keyMapping columnObjectName="Join_2" columnName="VBELN"/>
      </attribute>
      <attribute id="XREF1" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XREF1"/>
        <keyMapping columnObjectName="Join_2" columnName="XREF1"/>
      </attribute>
      <attribute id="XREF2" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XREF2"/>
        <keyMapping columnObjectName="Join_2" columnName="XREF2"/>
      </attribute>
      <attribute id="XREF3" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XREF3"/>
        <keyMapping columnObjectName="Join_2" columnName="XREF3"/>
      </attribute>
      <attribute id="UMSKS" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMSKS"/>
        <keyMapping columnObjectName="Join_2" columnName="UMSKS"/>
      </attribute>
      <attribute id="BSTAT" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BSTAT"/>
        <keyMapping columnObjectName="Join_2" columnName="BSTAT"/>
      </attribute>
      <attribute id="GJAHR" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GJAHR"/>
        <keyMapping columnObjectName="Join_2" columnName="GJAHR"/>
      </attribute>
      <attribute id="MONAT" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONAT"/>
        <keyMapping columnObjectName="Join_2" columnName="MONAT"/>
      </attribute>
      <attribute id="LIFNR" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR"/>
        <keyMapping columnObjectName="Join_2" columnName="LIFNR"/>
      </attribute>
      <attribute id="CHIAVE_CONTABILE_DES" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHIAVE_CONTABILE_DES"/>
        <keyMapping columnObjectName="Join_2" columnName="CHIAVE_CONTABILE_DES"/>
      </attribute>
      <attribute id="TIPO" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIPO"/>
        <keyMapping columnObjectName="Join_2" columnName="TIPO"/>
      </attribute>
      <attribute id="TIPO_CHIAVE" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIPO_CHIAVE"/>
        <keyMapping columnObjectName="Join_2" columnName="TIPO_CHIAVE"/>
      </attribute>
      <attribute id="UMSKZ" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMSKZ"/>
        <keyMapping columnObjectName="Join_2" columnName="UMSKZ"/>
      </attribute>
      <attribute id="CODICE_SPECIALE_DES" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CODICE_SPECIALE_DES"/>
        <keyMapping columnObjectName="Join_2" columnName="CODICE_SPECIALE_DES"/>
      </attribute>
      <attribute id="VAL_FATTURATO" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAL_FATTURATO"/>
        <keyMapping columnObjectName="Join_2" columnName="VAL_FATTURATO"/>
      </attribute>
      <attribute id="VAL_FATTURATO_LC" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAL_FATTURATO_LC"/>
        <keyMapping columnObjectName="Join_2" columnName="VAL_FATTURATO_LC"/>
      </attribute>
      <attribute id="VAL_INCASSATO" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAL_INCASSATO"/>
        <keyMapping columnObjectName="Join_2" columnName="VAL_INCASSATO"/>
      </attribute>
      <attribute id="VAL_INCASSATO_LC" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAL_INCASSATO_LC"/>
        <keyMapping columnObjectName="Join_2" columnName="VAL_INCASSATO_LC"/>
      </attribute>
      <attribute id="VAL_SALDO_CONTABILE" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAL_SALDO_CONTABILE"/>
        <keyMapping columnObjectName="Join_2" columnName="VAL_SALDO_CONTABILE"/>
      </attribute>
      <attribute id="VAL_SALDO_CONTABILE_LC" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAL_SALDO_CONTABILE_LC"/>
        <keyMapping columnObjectName="Join_2" columnName="VAL_SALDO_CONTABILE_LC"/>
      </attribute>
      <attribute id="VAL_EFFETTI" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAL_EFFETTI"/>
        <keyMapping columnObjectName="Join_2" columnName="VAL_EFFETTI"/>
      </attribute>
      <attribute id="VAL_EFFETTI_LC" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAL_EFFETTI_LC"/>
        <keyMapping columnObjectName="Join_2" columnName="VAL_EFFETTI_LC"/>
      </attribute>
      <attribute id="VAL_INSOLUTI" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAL_INSOLUTI"/>
        <keyMapping columnObjectName="Join_2" columnName="VAL_INSOLUTI"/>
      </attribute>
      <attribute id="VAL_INSOLUTI_LC" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAL_INSOLUTI_LC"/>
        <keyMapping columnObjectName="Join_2" columnName="VAL_INSOLUTI_LC"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>