<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_S_CLIENTE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_S_CLIENTE"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR">
    <descriptions/>
    <attributes>
      <attribute id="KUNNR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="KUNNR"/>
      </attribute>
      <attribute id="ADRNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADRNR"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="ADRNR"/>
      </attribute>
      <attribute id="ANRED" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ANRED"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="ANRED"/>
      </attribute>
      <attribute id="AUFSD" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUFSD"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="AUFSD"/>
      </attribute>
      <attribute id="BAHNE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAHNE"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="BAHNE"/>
      </attribute>
      <attribute id="BAHNS" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAHNS"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="BAHNS"/>
      </attribute>
      <attribute id="BBBNR" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BBBNR"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="BBBNR"/>
      </attribute>
      <attribute id="BBSNR" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BBSNR"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="BBSNR"/>
      </attribute>
      <attribute id="BEGRU" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BEGRU"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="BEGRU"/>
      </attribute>
      <attribute id="BRSCH" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRSCH"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="BRSCH"/>
      </attribute>
      <attribute id="BUBKZ" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUBKZ"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="BUBKZ"/>
      </attribute>
      <attribute id="DATLT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATLT"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="DATLT"/>
      </attribute>
      <attribute id="ERDAT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERDAT"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="ERDAT"/>
      </attribute>
      <attribute id="ERNAM" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERNAM"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="ERNAM"/>
      </attribute>
      <attribute id="EXABL" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXABL"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="EXABL"/>
      </attribute>
      <attribute id="FAKSD" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FAKSD"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="FAKSD"/>
      </attribute>
      <attribute id="FISKN" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISKN"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="FISKN"/>
      </attribute>
      <attribute id="KNAZK" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KNAZK"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="KNAZK"/>
      </attribute>
      <attribute id="KNRZA" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KNRZA"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="KNRZA"/>
      </attribute>
      <attribute id="KONZS" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KONZS"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="KONZS"/>
      </attribute>
      <attribute id="KTOKD" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTOKD"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="KTOKD"/>
      </attribute>
      <attribute id="KUKLA" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUKLA"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="KUKLA"/>
      </attribute>
      <attribute id="LAND1" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAND1"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="LAND1"/>
      </attribute>
      <attribute id="LIFNR" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="LIFNR"/>
      </attribute>
      <attribute id="LIFSD" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFSD"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="LIFSD"/>
      </attribute>
      <attribute id="LOCCO" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCCO"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="LOCCO"/>
      </attribute>
      <attribute id="LOEVM" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOEVM"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="LOEVM"/>
      </attribute>
      <attribute id="NAME1" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAME1"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="NAME1"/>
      </attribute>
      <attribute id="NAME2" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAME2"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="NAME2"/>
      </attribute>
      <attribute id="NAME3" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAME3"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="NAME3"/>
      </attribute>
      <attribute id="NAME4" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAME4"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="NAME4"/>
      </attribute>
      <attribute id="NIELS" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NIELS"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="NIELS"/>
      </attribute>
      <attribute id="ORT01" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORT01"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="ORT01"/>
      </attribute>
      <attribute id="ORT02" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORT02"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="ORT02"/>
      </attribute>
      <attribute id="PFACH" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PFACH"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="PFACH"/>
      </attribute>
      <attribute id="PSTL2" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSTL2"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="PSTL2"/>
      </attribute>
      <attribute id="PSTLZ" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSTLZ"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="PSTLZ"/>
      </attribute>
      <attribute id="REGIO" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REGIO"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="REGIO"/>
      </attribute>
      <attribute id="COUNC" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COUNC"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="COUNC"/>
      </attribute>
      <attribute id="CITYC" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CITYC"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="CITYC"/>
      </attribute>
      <attribute id="RPMKR" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RPMKR"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="RPMKR"/>
      </attribute>
      <attribute id="SORTL" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SORTL"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="SORTL"/>
      </attribute>
      <attribute id="SPERR" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SPERR"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="SPERR"/>
      </attribute>
      <attribute id="SPRAS" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SPRAS"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="SPRAS"/>
      </attribute>
      <attribute id="STCD1" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STCD1"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="STCD1"/>
      </attribute>
      <attribute id="STCD2" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STCD2"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="STCD2"/>
      </attribute>
      <attribute id="STKZA" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STKZA"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="STKZA"/>
      </attribute>
      <attribute id="STKZU" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STKZU"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="STKZU"/>
      </attribute>
      <attribute id="STRAS" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STRAS"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="STRAS"/>
      </attribute>
      <attribute id="TELBX" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TELBX"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="TELBX"/>
      </attribute>
      <attribute id="TELF1" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TELF1"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="TELF1"/>
      </attribute>
      <attribute id="TELF2" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TELF2"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="TELF2"/>
      </attribute>
      <attribute id="TELFX" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TELFX"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="TELFX"/>
      </attribute>
      <attribute id="TELTX" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TELTX"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="TELTX"/>
      </attribute>
      <attribute id="TELX1" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TELX1"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="TELX1"/>
      </attribute>
      <attribute id="LZONE" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LZONE"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="LZONE"/>
      </attribute>
      <attribute id="XCPDK" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XCPDK"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="XCPDK"/>
      </attribute>
      <attribute id="XZEMP" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XZEMP"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="XZEMP"/>
      </attribute>
      <attribute id="VBUND" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VBUND"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="VBUND"/>
      </attribute>
      <attribute id="STCEG" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STCEG"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="STCEG"/>
      </attribute>
      <attribute id="DEAR1" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEAR1"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="DEAR1"/>
      </attribute>
      <attribute id="DEAR2" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEAR2"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="DEAR2"/>
      </attribute>
      <attribute id="DEAR3" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEAR3"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="DEAR3"/>
      </attribute>
      <attribute id="DEAR4" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEAR4"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="DEAR4"/>
      </attribute>
      <attribute id="DEAR5" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEAR5"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="DEAR5"/>
      </attribute>
      <attribute id="DEAR6" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEAR6"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="DEAR6"/>
      </attribute>
      <attribute id="GFORM" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GFORM"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="GFORM"/>
      </attribute>
      <attribute id="BRAN1" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAN1"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="BRAN1"/>
      </attribute>
      <attribute id="BRAN2" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAN2"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="BRAN2"/>
      </attribute>
      <attribute id="BRAN3" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAN3"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="BRAN3"/>
      </attribute>
      <attribute id="BRAN4" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAN4"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="BRAN4"/>
      </attribute>
      <attribute id="BRAN5" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAN5"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="BRAN5"/>
      </attribute>
      <attribute id="EKONT" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKONT"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="EKONT"/>
      </attribute>
      <attribute id="UMSAT" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMSAT"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="UMSAT"/>
      </attribute>
      <attribute id="UMJAH" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMJAH"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="UMJAH"/>
      </attribute>
      <attribute id="UWAER" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UWAER"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="UWAER"/>
      </attribute>
      <attribute id="JMZAH" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="JMZAH"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="JMZAH"/>
      </attribute>
      <attribute id="JMJAH" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="JMJAH"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="JMJAH"/>
      </attribute>
      <attribute id="KATR1" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR1"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="KATR1"/>
      </attribute>
      <attribute id="KATR2" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR2"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="KATR2"/>
      </attribute>
      <attribute id="KATR3" order="81" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR3"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="KATR3"/>
      </attribute>
      <attribute id="KATR4" order="82" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR4"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="KATR4"/>
      </attribute>
      <attribute id="KATR5" order="83" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR5"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="KATR5"/>
      </attribute>
      <attribute id="KATR6" order="84" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR6"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="KATR6"/>
      </attribute>
      <attribute id="KATR7" order="85" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR7"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="KATR7"/>
      </attribute>
      <attribute id="KATR8" order="86" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR8"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="KATR8"/>
      </attribute>
      <attribute id="KATR9" order="87" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR9"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="KATR9"/>
      </attribute>
      <attribute id="KATR10" order="88" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR10"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="KATR10"/>
      </attribute>
      <attribute id="STKZN" order="89" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STKZN"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="STKZN"/>
      </attribute>
      <attribute id="UMSA1" order="90" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMSA1"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="UMSA1"/>
      </attribute>
      <attribute id="TXJCD" order="91" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TXJCD"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="TXJCD"/>
      </attribute>
      <attribute id="MCOD1" order="92" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MCOD1"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="MCOD1"/>
      </attribute>
      <attribute id="MCOD2" order="93" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MCOD2"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="MCOD2"/>
      </attribute>
      <attribute id="MCOD3" order="94" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MCOD3"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="MCOD3"/>
      </attribute>
      <attribute id="PERIV" order="95" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERIV"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="PERIV"/>
      </attribute>
      <attribute id="ABRVW" order="96" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ABRVW"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="ABRVW"/>
      </attribute>
      <attribute id="INSPBYDEBI" order="97" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSPBYDEBI"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="INSPBYDEBI"/>
      </attribute>
      <attribute id="INSPATDEBI" order="98" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSPATDEBI"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="INSPATDEBI"/>
      </attribute>
      <attribute id="KTOCD" order="99" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTOCD"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="KTOCD"/>
      </attribute>
      <attribute id="PFORT" order="100" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PFORT"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="PFORT"/>
      </attribute>
      <attribute id="WERKS" order="101" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="WERKS"/>
      </attribute>
      <attribute id="DTAMS" order="102" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DTAMS"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="DTAMS"/>
      </attribute>
      <attribute id="DTAWS" order="103" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DTAWS"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="DTAWS"/>
      </attribute>
      <attribute id="DUEFL" order="104" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DUEFL"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="DUEFL"/>
      </attribute>
      <attribute id="HZUOR" order="105" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HZUOR"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="HZUOR"/>
      </attribute>
      <attribute id="SPERZ" order="106" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SPERZ"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="SPERZ"/>
      </attribute>
      <attribute id="ETIKG" order="107" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ETIKG"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="ETIKG"/>
      </attribute>
      <attribute id="CIVVE" order="108" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CIVVE"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="CIVVE"/>
      </attribute>
      <attribute id="MILVE" order="109" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MILVE"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="MILVE"/>
      </attribute>
      <attribute id="KDKG1" order="110" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KDKG1"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="KDKG1"/>
      </attribute>
      <attribute id="KDKG2" order="111" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KDKG2"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="KDKG2"/>
      </attribute>
      <attribute id="KDKG3" order="112" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KDKG3"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="KDKG3"/>
      </attribute>
      <attribute id="KDKG4" order="113" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KDKG4"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="KDKG4"/>
      </attribute>
      <attribute id="KDKG5" order="114" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KDKG5"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="KDKG5"/>
      </attribute>
      <attribute id="XKNZA" order="115" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XKNZA"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="XKNZA"/>
      </attribute>
      <attribute id="FITYP" order="116" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FITYP"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="FITYP"/>
      </attribute>
      <attribute id="STCDT" order="117" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STCDT"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="STCDT"/>
      </attribute>
      <attribute id="STCD3" order="118" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STCD3"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="STCD3"/>
      </attribute>
      <attribute id="STCD4" order="119" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STCD4"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="STCD4"/>
      </attribute>
      <attribute id="XICMS" order="120" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XICMS"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="XICMS"/>
      </attribute>
      <attribute id="XXIPI" order="121" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XXIPI"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="XXIPI"/>
      </attribute>
      <attribute id="XSUBT" order="122" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XSUBT"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="XSUBT"/>
      </attribute>
      <attribute id="CFOPC" order="123" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CFOPC"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="CFOPC"/>
      </attribute>
      <attribute id="TXLW1" order="124" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TXLW1"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="TXLW1"/>
      </attribute>
      <attribute id="TXLW2" order="125" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TXLW2"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="TXLW2"/>
      </attribute>
      <attribute id="CCC01" order="126" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CCC01"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="CCC01"/>
      </attribute>
      <attribute id="CCC02" order="127" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CCC02"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="CCC02"/>
      </attribute>
      <attribute id="CCC03" order="128" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CCC03"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="CCC03"/>
      </attribute>
      <attribute id="CCC04" order="129" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CCC04"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="CCC04"/>
      </attribute>
      <attribute id="CASSD" order="130" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CASSD"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="CASSD"/>
      </attribute>
      <attribute id="KNURL" order="131" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KNURL"/>
        <keyMapping schemaName="CDA_4_HANA" columnObjectName="CDA_4_HANA.ETL.Tables::T_0CUSTOMER_ATTR" columnName="KNURL"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>