// To define an SQL view, you can use the following code.
// In the example below a schema and 2 tables should exist in sample.test package.


schema="CDA_4_HANA";

query = "SELECT 
	 T.BUKRS,
	 T.FISCPER,
	 T.BELNR,
	 T.BUZEI,
	 T.UPOSZ,
	 T.STATUSPS,
	 T.AUGBL,
	 T.AUGDT,
	 T.BSCHL,
	 T.KKBER,
	 T.MABER,
	 T.KOART,
	 T.UMSKZ,
	 T.FISCVAR,
	 T.BLDAT,
	 T.BUDAT,
	 T.CPUDT,
	 T.MADAT,
	 T.NETDT,
	 T.ZFBDT,
	 T.MANSP,
	 T.MSCHL,
	 T.MANST,
	 T.LCURR,
	 T.WAERS,
	 T.KTOPL,
	 T.HKONT,
	 T.SAKNR,
	 T.XBLNR,
	 T.REBZJ,
	 T.REBZG,
	 T.REBZZ,
	 T.VBELN,
	 T.UMSKS,
	 T.BSTAT,
	 T.GJAHR,
	 T.MONAT 
	from \"CDA_4_HANA\".\"CDA_4_HANA.ETL.Tables::T_0FI_AR_4\" as T";

depends_on_table=["CDA_4_HANA.ETL.Tables::T_0FI_AR_4"];  