table.schemaName = "CDA_4_HANA";
table.tableType = COLUMNSTORE;
table.columns = [
	 {name="KUNNR"; sqlType=VARCHAR; length=10;  nullable=false; },
	 {name="BUKRS"; sqlType=VARCHAR; length=4;  nullable=false; },
	 {name="PERNR"; sqlType=DECIMAL; precision=8; scale=0; },
	 {name="ERDAT"; sqlType=DATE; },
	 {name="ERNAM"; sqlType=VARCHAR; length=12; },
	 {name="SPERR"; sqlType=VARCHAR; length=1; },
	 {name="LOEVM"; sqlType=VARCHAR; length=1; },
	 {name="ZUAWA"; sqlType=VARCHAR; length=3; },
	 {name="BUSAB"; sqlType=VARCHAR; length=2; },
	 {name="AKONT"; sqlType=VARCHAR; length=10; },
	 {name="BEGRU"; sqlType=VARCHAR; length=4; },
	 {name="KNRZE"; sqlType=VARCHAR; length=10; },
	 {name="KNRZB"; sqlType=VARCHAR; length=10; },
	 {name="ZAMIM"; sqlType=VARCHAR; length=1; },
	 {name="ZAMIV"; sqlType=VARCHAR; length=1; },
	 {name="ZAMIR"; sqlType=VARCHAR; length=1; },
	 {name="ZAMIB"; sqlType=VARCHAR; length=1; },
	 {name="ZAMIO"; sqlType=VARCHAR; length=1; },
	 {name="ZWELS"; sqlType=VARCHAR; length=10; },
	 {name="XVERR"; sqlType=VARCHAR; length=1; },
	 {name="ZAHLS"; sqlType=VARCHAR; length=1; },
	 {name="ZTERM"; sqlType=VARCHAR; length=4; },
	 {name="WAKON"; sqlType=VARCHAR; length=4; },
	 {name="VZSKZ"; sqlType=VARCHAR; length=2; },
	 {name="EIKTO"; sqlType=VARCHAR; length=12; },
	 {name="ZSABE"; sqlType=VARCHAR; length=15; },
	 {name="KVERM"; sqlType=VARCHAR; length=30; },
	 {name="FDGRV"; sqlType=VARCHAR; length=10; },
	 {name="VRBKZ"; sqlType=VARCHAR; length=2; },
	 {name="VRSZL"; sqlType=DECIMAL; precision=3; scale=0; },
	 {name="VRSPR"; sqlType=DECIMAL; precision=3; scale=0; },
	 {name="VRSNR"; sqlType=VARCHAR; length=10; },
	 {name="VERDT"; sqlType=DATE; },
	 {name="PERKZ"; sqlType=VARCHAR; length=1; },
	 {name="XDEZV"; sqlType=VARCHAR; length=1; },
	 {name="XAUSZ"; sqlType=VARCHAR; length=1; },
	 {name="REMIT"; sqlType=VARCHAR; length=10; },
	 {name="DATLZ"; sqlType=DATE; },
	 {name="XZVER"; sqlType=VARCHAR; length=1; },
	 {name="TOGRU"; sqlType=VARCHAR; length=4; },
	 {name="KULTG"; sqlType=DECIMAL; precision=3; scale=0; },
	 {name="HBKID"; sqlType=VARCHAR; length=5; },
	 {name="XPORE"; sqlType=VARCHAR; length=1; },
	 {name="BLNKZ"; sqlType=VARCHAR; length=2; },
	 {name="ALTKN"; sqlType=VARCHAR; length=10; },
	 {name="ZGRUP"; sqlType=VARCHAR; length=2; },
	 {name="URLID"; sqlType=VARCHAR; length=4; },
	 {name="MGRUP"; sqlType=VARCHAR; length=2; },
	 {name="LOCKB"; sqlType=VARCHAR; length=7; },
	 {name="UZAWE"; sqlType=VARCHAR; length=2; },
	 {name="EKVBD"; sqlType=VARCHAR; length=10; },
	 {name="SREGL"; sqlType=VARCHAR; length=3; },
	 {name="XEDIP"; sqlType=VARCHAR; length=1; },
	 {name="FRGRP"; sqlType=VARCHAR; length=4; },
	 {name="VRSDG"; sqlType=VARCHAR; length=3; },
	 {name="TLFXS"; sqlType=VARCHAR; length=31; },
	 {name="INTAD"; sqlType=VARCHAR; length=130; },
	 {name="XKNZB"; sqlType=VARCHAR; length=1; },
	 {name="GUZTE"; sqlType=VARCHAR; length=4; },
	 {name="GRICD"; sqlType=VARCHAR; length=2; },
	 {name="GRIDT"; sqlType=VARCHAR; length=2; },
	 {name="WBRSL"; sqlType=VARCHAR; length=2; },
	 {name="CONFS"; sqlType=VARCHAR; length=1; },
	 {name="UPDAT"; sqlType=DATE; },
	 {name="UPTIM"; sqlType=TIME; },
	 {name="NODEL"; sqlType=VARCHAR; length=1; },
	 {name="TLFNS"; sqlType=VARCHAR; length=30; },
	 {name="CESSION_KZ"; sqlType=VARCHAR; length=2; },
	 {name="ODQ_CHANGEMODE"; sqlType=VARCHAR; length=1; },
	 {name="ODQ_ENTITYCNTR"; sqlType=DECIMAL; precision=19; scale=0; }
	 	
];
table.primaryKey.pkcolumns=["KUNNR", "BUKRS"];