table.schemaName = "CDA_4_HANA";
table.tableType = COLUMNSTORE;
table.columns = [
	{name="BUKRS"; sqlType=VARCHAR; length=4; nullable = false; },
	{name="FISCPER"; sqlType=DECIMAL; precision=7; scale=0; nullable = false; },
	{name="BELNR"; sqlType=VARCHAR; length=10; nullable = false; },
	{name="BUZEI"; sqlType=DECIMAL; precision=3; scale=0; nullable = false; },
	{name="UPOSZ"; sqlType=VARCHAR; length=4; nullable = false; },
	{name="STATUSPS"; sqlType=VARCHAR; length=1; },
	{name="KUNNR"; sqlType=VARCHAR; length=10; },
	{name="KKBER"; sqlType=VARCHAR; length=4; },
	{name="MABER"; sqlType=VARCHAR; length=2; },
	{name="KOART"; sqlType=VARCHAR; length=1; },
	{name="UMSKZ"; sqlType=VARCHAR; length=1; },
	{name="BLART"; sqlType=VARCHAR; length=2; },
	{name="BSCHL"; sqlType=VARCHAR; length=2; },
	{name="FISCVAR"; sqlType=VARCHAR; length=2; },
	{name="BLDAT"; sqlType=DATE; },
	{name="BUDAT"; sqlType=DATE; },
	{name="CPUDT"; sqlType=DATE; },
	{name="AUGDT"; sqlType=DATE; },
	{name="MADAT"; sqlType=DATE; },
	{name="NETDT"; sqlType=DATE; },
	{name="SK1DT"; sqlType=DATE; },
	{name="SK2DT"; sqlType=DATE; },
	{name="ZFBDT"; sqlType=DATE; },
	{name="ZBD1T"; sqlType=DECIMAL; precision=3; scale=0; },
	{name="ZBD2T"; sqlType=DECIMAL; precision=3; scale=0; },
	{name="ZBD3T"; sqlType=DECIMAL; precision=3; scale=0; },
	{name="ZBD1P"; sqlType=DECIMAL; precision=5; scale=3; },
	{name="ZBD2P"; sqlType=DECIMAL; precision=5; scale=3; },
	{name="LAND1"; sqlType=VARCHAR; length=3; },
	{name="ZLSCH"; sqlType=VARCHAR; length=1; },
	{name="ZTERM"; sqlType=VARCHAR; length=4; },
	{name="ZLSPR"; sqlType=VARCHAR; length=1; },
	{name="RSTGR"; sqlType=VARCHAR; length=3; },
	{name="MANSP"; sqlType=VARCHAR; length=1; },
	{name="MSCHL"; sqlType=VARCHAR; length=1; },
	{name="MANST"; sqlType=DECIMAL; precision=1; scale=0; },
	{name="LCURR"; sqlType=VARCHAR; length=5; },
	{name="DMSOL"; sqlType=DECIMAL; precision=13; scale=2; },
	{name="DMHAB"; sqlType=DECIMAL; precision=13; scale=2; },
	{name="DMSHB"; sqlType=DECIMAL; precision=13; scale=2; },
	{name="SKNTO"; sqlType=DECIMAL; precision=13; scale=2; },
	{name="WAERS"; sqlType=VARCHAR; length=5; },
	{name="WRSOL"; sqlType=DECIMAL; precision=13; scale=2; },
	{name="WRHAB"; sqlType=DECIMAL; precision=13; scale=2; },
	{name="WRSHB"; sqlType=DECIMAL; precision=13; scale=2; },
	{name="SKFBT"; sqlType=DECIMAL; precision=13; scale=2; },
	{name="WSKTO"; sqlType=DECIMAL; precision=13; scale=2; },
	{name="KTOPL"; sqlType=VARCHAR; length=4; },
	{name="HKONT"; sqlType=VARCHAR; length=10; },
	{name="SAKNR"; sqlType=VARCHAR; length=10; },
	{name="FILKD"; sqlType=VARCHAR; length=10; },
	{name="AUGBL"; sqlType=VARCHAR; length=10; },
	{name="XBLNR"; sqlType=VARCHAR; length=16; },
	{name="REBZG"; sqlType=VARCHAR; length=10; },
	{name="REBZJ"; sqlType=DECIMAL; precision=4; scale=0; },
	{name="REBZZ"; sqlType=DECIMAL; precision=3; scale=0; },
	{name="VBELN"; sqlType=VARCHAR; length=10; },
	{name="XREF1"; sqlType=VARCHAR; length=12; },
	{name="XREF2"; sqlType=VARCHAR; length=12; },
	{name="XREF3"; sqlType=VARCHAR; length=20; },
	{name="SGTXT"; sqlType=VARCHAR; length=60; },
	{name="XNEGP"; sqlType=VARCHAR; length=1; },
	{name="XARCH"; sqlType=VARCHAR; length=1; },
	{name="UMSKS"; sqlType=VARCHAR; length=1; },
	{name="UPDMOD"; sqlType=VARCHAR; length=1; },
	{name="ZUONR"; sqlType=VARCHAR; length=18; },
	{name="AWTYP"; sqlType=VARCHAR; length=5; },
	{name="AWKEY"; sqlType=VARCHAR; length=20; },
	{name="BSTAT"; sqlType=VARCHAR; length=1; },
	{name="DMBTR"; sqlType=DECIMAL; precision=13; scale=2; },
	{name="DMBE2"; sqlType=DECIMAL; precision=13; scale=2; },
	{name="DMBE3"; sqlType=DECIMAL; precision=13; scale=2; },
	{name="GJAHR"; sqlType=DECIMAL; precision=4; scale=0; },
	{name="HWAE2"; sqlType=VARCHAR; length=5; },
	{name="HWAE3"; sqlType=VARCHAR; length=5; },
	{name="MONAT"; sqlType=DECIMAL; precision=2; scale=0; },
	{name="PROJK"; sqlType=DECIMAL; precision=8; scale=0; },
	{name="SHKZG"; sqlType=VARCHAR; length=1; },
	{name="WRBTR"; sqlType=DECIMAL; precision=13; scale=2; },
	{name="ODQ_CHANGEMODE"; sqlType=VARCHAR; length=1; },
	{name="ODQ_ENTITYCNTR"; sqlType=DECIMAL; precision=19; scale=0; }

];

table.primaryKey.pkcolumns=["BUKRS", "FISCPER", "BELNR", "BUZEI","UPOSZ"];