table.schemaName = "CDA_4_HANA";
table.tableType = COLUMNSTORE;
table.columns = [
	 {name="LIFNR"; sqlType=VARCHAR; length=10; nullable=false; },
	 {name="ANRED"; sqlType=VARCHAR; length=15; },
	 {name="BAHNS"; sqlType=VARCHAR; length=25; },
	 {name="BBBNR"; sqlType=DECIMAL; precision=7; scale=0; },
	 {name="BBSNR"; sqlType=DECIMAL; precision=5; scale=0; },
	 {name="BEGRU"; sqlType=VARCHAR; length=4; },
	 {name="BRSCH"; sqlType=VARCHAR; length=4; },
	 {name="BUBKZ"; sqlType=DECIMAL; precision=1; scale=0; },
	 {name="DATLT"; sqlType=VARCHAR; length=14; },
	 {name="DTAMS"; sqlType=VARCHAR; length=1; },
	 {name="DTAWS"; sqlType=VARCHAR; length=2; },
	 {name="ERDAT"; sqlType=DATE; },
	 {name="ERNAM"; sqlType=VARCHAR; length=12; },
	 {name="ESRNR"; sqlType=VARCHAR; length=11; },
	 {name="KONZS"; sqlType=VARCHAR; length=10; },
	 {name="KTOKK"; sqlType=VARCHAR; length=4; },
	 {name="KUNNR"; sqlType=VARCHAR; length=10; },
	 {name="LAND1"; sqlType=VARCHAR; length=3; },
	 {name="LNRZA"; sqlType=VARCHAR; length=10; },
	 {name="LOEVM"; sqlType=VARCHAR; length=1; },
	 {name="NAME1"; sqlType=VARCHAR; length=35; },
	 {name="NAME2"; sqlType=VARCHAR; length=40; },
	 {name="NAME3"; sqlType=VARCHAR; length=35; },
	 {name="NAME4"; sqlType=VARCHAR; length=35; },
	 {name="ORT01"; sqlType=VARCHAR; length=35; },
	 {name="ORT02"; sqlType=VARCHAR; length=35; },
	 {name="PFACH"; sqlType=VARCHAR; length=10; },
	 {name="PSTL2"; sqlType=VARCHAR; length=10; },
	 {name="PSTLZ"; sqlType=VARCHAR; length=10; },
	 {name="REGIO"; sqlType=VARCHAR; length=3; },
	 {name="SORTL"; sqlType=VARCHAR; length=10; },
	 {name="SPERR"; sqlType=VARCHAR; length=1; },
	 {name="SPERM"; sqlType=VARCHAR; length=1; },
	 {name="SPRAS"; sqlType=VARCHAR; length=1; },
	 {name="STCD1"; sqlType=VARCHAR; length=16; },
	 {name="STCD2"; sqlType=VARCHAR; length=11; },
	 {name="STCD3"; sqlType=VARCHAR; length=18; },
	 {name="STKZA"; sqlType=VARCHAR; length=1; },
	 {name="STKZU"; sqlType=VARCHAR; length=1; },
	 {name="STRAS"; sqlType=VARCHAR; length=35; },
	 {name="TELBX"; sqlType=VARCHAR; length=15; },
	 {name="TELF1"; sqlType=VARCHAR; length=16; },
	 {name="TELF2"; sqlType=VARCHAR; length=16; },
	 {name="TELFX"; sqlType=VARCHAR; length=31; },
	 {name="TELTX"; sqlType=VARCHAR; length=30; },
	 {name="TELX1"; sqlType=VARCHAR; length=30; },
	 {name="XCPDK"; sqlType=VARCHAR; length=1; },
	 {name="XZEMP"; sqlType=VARCHAR; length=1; },
	 {name="VBUND"; sqlType=VARCHAR; length=6; },
	 {name="FISKN"; sqlType=VARCHAR; length=10; },
	 {name="STCEG"; sqlType=VARCHAR; length=20; },
	 {name="STKZN"; sqlType=VARCHAR; length=1; },
	 {name="SPERQ"; sqlType=VARCHAR; length=2; },
	 {name="MCOD1"; sqlType=VARCHAR; length=25; },
	 {name="MCOD2"; sqlType=VARCHAR; length=25; },
	 {name="MCOD3"; sqlType=VARCHAR; length=25; },
	 {name="GBORT"; sqlType=VARCHAR; length=25; },
	 {name="GBDAT"; sqlType=DATE; },
	 {name="SEXKZ"; sqlType=VARCHAR; length=1; },
	 {name="KRAUS"; sqlType=VARCHAR; length=11; },
	 {name="REVDB"; sqlType=DATE; },
	 {name="QSSYS"; sqlType=VARCHAR; length=4; },
	 {name="KTOCK"; sqlType=VARCHAR; length=4; },
	 {name="PFORT"; sqlType=VARCHAR; length=35; },
	 {name="WERKS"; sqlType=VARCHAR; length=4; },
	 {name="LTSNA"; sqlType=VARCHAR; length=1; },
	 {name="WERKR"; sqlType=VARCHAR; length=1; },
	 {name="PLKAL"; sqlType=VARCHAR; length=2; },
	 {name="TXJCD"; sqlType=VARCHAR; length=15; },
	 {name="SPERZ"; sqlType=VARCHAR; length=1; }
	 	
];
table.primaryKey.pkcolumns=["LIFNR"];