table.schemaName = "CDA_4_HANA";
table.tableType = COLUMNSTORE;
table.columns = [
	 {name="LIFNR";  sqlType=VARCHAR;  length=10;  nullable=false; },
	 {name="BUKRS";  sqlType=VARCHAR;  length=4;  nullable=false; },
	 {name="PERNR";  sqlType=DECIMAL;  precision=8; scale=0; },
	 {name="ERDAT";  sqlType=DATE; },
	 {name="ERNAM";  sqlType=VARCHAR;  length=12; },
	 {name="SPERR";  sqlType=VARCHAR;  length=1; },
	 {name="LOEVM";  sqlType=VARCHAR;  length=1; },
	 {name="ZUAWA";  sqlType=VARCHAR;  length=3; },
	 {name="AKONT";  sqlType=VARCHAR;  length=10; },
	 {name="BEGRU";  sqlType=VARCHAR;  length=4; },
	 {name="VZSKZ";  sqlType=VARCHAR;  length=2; },
	 {name="ZWELS";  sqlType=VARCHAR;  length=10; },
	 {name="XVERR";  sqlType=VARCHAR;  length=1; },
	 {name="ZAHLS";  sqlType=VARCHAR;  length=1; },
	 {name="ZTERM";  sqlType=VARCHAR;  length=4; },
	 {name="EIKTO";  sqlType=VARCHAR;  length=12; },
	 {name="ZSABE";  sqlType=VARCHAR;  length=15; },
	 {name="KVERM";  sqlType=VARCHAR;  length=30; },
	 {name="FDGRV";  sqlType=VARCHAR;  length=10; },
	 {name="BUSAB";  sqlType=VARCHAR;  length=2; },
	 {name="LNRZE";  sqlType=VARCHAR;  length=10; },
	 {name="LNRZB";  sqlType=VARCHAR;  length=10; },
	 {name="ZINDT";  sqlType=DATE; },
	 {name="ZINRT";  sqlType=DECIMAL;  precision=2; scale=0; },
	 {name="DATLZ";  sqlType=DATE; },
	 {name="XDEZV";  sqlType=VARCHAR;  length=1; },
	 {name="KULTG";  sqlType=DECIMAL;  precision=3; scale=0; },
	 {name="REPRF";  sqlType=VARCHAR;  length=1; },
	 {name="TOGRU";  sqlType=VARCHAR;  length=4; },
	 {name="HBKID";  sqlType=VARCHAR;  length=5; },
	 {name="XPORE";  sqlType=VARCHAR;  length=1; },
	 {name="QSZNR";  sqlType=VARCHAR;  length=10; },
	 {name="QSZDT";  sqlType=DATE; },
	 {name="QSSKZ";  sqlType=VARCHAR;  length=2; },
	 {name="BLNKZ";  sqlType=VARCHAR;  length=2; },
	 {name="MINDK";  sqlType=VARCHAR;  length=3; },
	 {name="ALTKN";  sqlType=VARCHAR;  length=10; },
	 {name="ZGRUP";  sqlType=VARCHAR;  length=2; },
	 {name="MGRUP";  sqlType=VARCHAR;  length=2; },
	 {name="UZAWE";  sqlType=VARCHAR;  length=2; },
	 {name="QSREC";  sqlType=VARCHAR;  length=2; },
	 {name="QSBGR";  sqlType=VARCHAR;  length=1; },
	 {name="QLAND";  sqlType=VARCHAR;  length=3; },
	 {name="XEDIP";  sqlType=VARCHAR;  length=1; },
	 {name="FRGRP";  sqlType=VARCHAR;  length=4; },
	 {name="TOGRR";  sqlType=VARCHAR;  length=4; },
	 {name="TLFXS";  sqlType=VARCHAR;  length=31; },
	 {name="INTAD";  sqlType=VARCHAR;  length=130; },
	 {name="XLFZB";  sqlType=VARCHAR;  length=1; },
	 {name="GUZTE";  sqlType=VARCHAR;  length=4; },
	 {name="GRICD";  sqlType=VARCHAR;  length=2; },
	 {name="GRIDT";  sqlType=VARCHAR;  length=2; },
	 {name="XAUSZ";  sqlType=VARCHAR;  length=1; },
	 {name="CERDT";  sqlType=DATE; },
	 {name="CONFS";  sqlType=VARCHAR;  length=1; },
	 {name="UPDAT";  sqlType=DATE; },
	 {name="UPTIM";  sqlType=TIME; },
	 {name="NODEL";  sqlType=VARCHAR;  length=1; },
	 {name="TLFNS";  sqlType=VARCHAR;  length=30; }
];
table.primaryKey.pkcolumns=["LIFNR", "BUKRS"];