table.schemaName = "CDA_4_HANA";
table.tableType = COLUMNSTORE;
table.columns = [
	 {name="MANDT"; sqlType=VARCHAR; length=3; nullable=false; },
	 {name="KUNNR"; sqlType=VARCHAR; length=10; nullable=false; },
	 {name="KKBER"; sqlType=VARCHAR; length=4; nullable=false; },
	 {name="KLIMK"; sqlType=DECIMAL; precision=15; scale=2; },
	 {name="KNKLI"; sqlType=VARCHAR; length=10;},
	 {name="SAUFT"; sqlType=DECIMAL; precision=15; scale=2; },
	 {name="SKFOR"; sqlType=DECIMAL; precision=15; scale=2; },
	 {name="SSOBL"; sqlType=DECIMAL; precision=15; scale=2; },
	 {name="UEDAT"; sqlType=DATE; },
	 {name="XCHNG"; sqlType=VARCHAR; length=1;},
	 {name="ERNAM"; sqlType=VARCHAR; length=12;},
	 {name="ERDAT"; sqlType=DATE; },
	 {name="CTLPC"; sqlType=VARCHAR; length=3;},
	 {name="DTREV"; sqlType=DATE; },
	 {name="CRBLB"; sqlType=VARCHAR; length=1;},
	 {name="SBGRP"; sqlType=VARCHAR; length=3;},
	 {name="NXTRV"; sqlType=DATE; },
	 {name="KRAUS"; sqlType=VARCHAR; length=11;},
	 {name="PAYDB"; sqlType=DECIMAL; precision=2; scale=0; },
	 {name="DBRAT"; sqlType=VARCHAR; length=3;},
	 {name="REVDB"; sqlType=DATE; },
	 {name="AEDAT"; sqlType=DATE; },
	 {name="AETXT"; sqlType=DATE; },
	 {name="GRUPP"; sqlType=VARCHAR; length=4;},
	 {name="AENAM"; sqlType=VARCHAR; length=12;},
	 {name="SBDAT"; sqlType=DATE; },
	 {name="KDGRP"; sqlType=VARCHAR; length=8;},
	 {name="CASHD"; sqlType=DATE; },
	 {name="CASHA"; sqlType=DECIMAL; precision=13; scale=2; },
	 {name="CASHC"; sqlType=VARCHAR; length=5;},
	 {name="DBPAY"; sqlType=VARCHAR; length=3;},
	 {name="DBRTG"; sqlType=VARCHAR; length=5;},
	 {name="DBEKR"; sqlType=DECIMAL; precision=15; scale=2; },
	 {name="DBWAE"; sqlType=VARCHAR; length=5;},
	 {name="DBMON"; sqlType=DATE; },
	 {name="ABSBT"; sqlType=DECIMAL; precision=15; scale=2; },
	 {name="DUNSP4"; sqlType=VARCHAR; length=4;}
];
table.primaryKey.pkcolumns=["MANDT", "KUNNR", "KKBER"];