table.schemaName = "CDA_4_HANA";
table.tableType = COLUMNSTORE;
table.columns = [

	 {name="MANDT"; sqlType=VARCHAR; length=3; nullable = false;} ,
	 {name="BUKRS"; sqlType=VARCHAR; length=4; nullable = false;} ,
	 {name="BUTXT"; sqlType=VARCHAR; length=25;},
	 {name="ORT01"; sqlType=VARCHAR; length=25;},
	 {name="LAND1"; sqlType=VARCHAR; length=3;},
	 {name="WAERS"; sqlType=VARCHAR; length=5;},
	 {name="SPRAS"; sqlType=VARCHAR; length=1;},
	 {name="KTOPL"; sqlType=VARCHAR; length=4;},
	 {name="WAABW"; sqlType=DECIMAL; precision=2; scale=0;},
	 {name="PERIV"; sqlType=VARCHAR; length=2;},
	 {name="KOKFI"; sqlType=VARCHAR; length=1;},
	 {name="RCOMP"; sqlType=VARCHAR; length=6;},
	 {name="ADRNR"; sqlType=VARCHAR; length=10;},
	 {name="STCEG"; sqlType=VARCHAR; length=20;},
	 {name="FIKRS"; sqlType=VARCHAR; length=4;},
	 {name="XFMCO"; sqlType=VARCHAR; length=1;},
	 {name="XFMCB"; sqlType=VARCHAR; length=1;},
	 {name="XFMCA"; sqlType=VARCHAR; length=1;},
	 {name="TXJCD"; sqlType=VARCHAR; length=15;},
	 {name="FMHRDATE"; sqlType=DATE;},
	 {name="BUVAR"; sqlType=VARCHAR; length=1;},
	 {name="FDBUK"; sqlType=VARCHAR; length=4;},
	 {name="XFDIS"; sqlType=VARCHAR; length=1;},
	 {name="XVALV"; sqlType=VARCHAR; length=1;},
	 {name="XSKFN"; sqlType=VARCHAR; length=1;},
	 {name="KKBER"; sqlType=VARCHAR; length=4;},
	 {name="XMWSN"; sqlType=VARCHAR; length=1;},
	 {name="MREGL"; sqlType=VARCHAR; length=4;},
	 {name="XGSBE"; sqlType=VARCHAR; length=1;},
	 {name="XGJRV"; sqlType=VARCHAR; length=1;},
	 {name="XKDFT"; sqlType=VARCHAR; length=1;},
	 {name="XPROD"; sqlType=VARCHAR; length=1;},
	 {name="XEINK"; sqlType=VARCHAR; length=1;},
	 {name="XJVAA"; sqlType=VARCHAR; length=1;},
	 {name="XVVWA"; sqlType=VARCHAR; length=1;},
	 {name="XSLTA"; sqlType=VARCHAR; length=1;},
	 {name="XFDMM"; sqlType=VARCHAR; length=1;},
	 {name="XFDSD"; sqlType=VARCHAR; length=1;},
	 {name="XEXTB"; sqlType=VARCHAR; length=1;},
	 {name="EBUKR"; sqlType=VARCHAR; length=4;},
	 {name="KTOP2"; sqlType=VARCHAR; length=4;},
	 {name="UMKRS"; sqlType=VARCHAR; length=4;},
	 {name="BUKRS_GLOB"; sqlType=VARCHAR; length=6;},
	 {name="FSTVA"; sqlType=VARCHAR; length=4;},
	 {name="OPVAR"; sqlType=VARCHAR; length=4;},
	 {name="XCOVR"; sqlType=VARCHAR; length=1;},
	 {name="TXKRS"; sqlType=VARCHAR; length=1;},
	 {name="WFVAR"; sqlType=VARCHAR; length=4;},
	 {name="XBBBF"; sqlType=VARCHAR; length=1;},
	 {name="XBBBE"; sqlType=VARCHAR; length=1;},
	 {name="XBBBA"; sqlType=VARCHAR; length=1;},
	 {name="XBBKO"; sqlType=VARCHAR; length=1;},
	 {name="XSTDT"; sqlType=VARCHAR; length=1;},
	 {name="MWSKV"; sqlType=VARCHAR; length=2;},
	 {name="MWSKA"; sqlType=VARCHAR; length=2;},
	 {name="IMPDA"; sqlType=VARCHAR; length=1;},
	 {name="XNEGP"; sqlType=VARCHAR; length=1;},
	 {name="XKKBI"; sqlType=VARCHAR; length=1;},
	 {name="WT_NEWWT"; sqlType=VARCHAR; length=1;},
	 {name="PP_PDATE"; sqlType=VARCHAR; length=1;},
	 {name="INFMT"; sqlType=VARCHAR; length=4;},
	 {name="FSTVARE"; sqlType=VARCHAR; length=4;},
	 {name="KOPIM"; sqlType=VARCHAR; length=1;},
	 {name="DKWEG"; sqlType=VARCHAR; length=1;},
	 {name="OFFSACCT"; sqlType=DECIMAL; precision=1; scale=0;},
	 {name="BAPOVAR"; sqlType=VARCHAR; length=2;},
	 {name="XCOS"; sqlType=VARCHAR; length=1;},
	 {name="XCESSION"; sqlType=VARCHAR; length=1;},
	 {name="XSPLT"; sqlType=VARCHAR; length=1;},
	 {name="SURCCM"; sqlType=VARCHAR; length=1;},
	 {name="DTPROV"; sqlType=VARCHAR; length=2;},
	 {name="DTAMTC"; sqlType=VARCHAR; length=2;},
	 {name="DTTAXC"; sqlType=VARCHAR; length=2;},
	 {name="DTTDSP"; sqlType=VARCHAR; length=2;},
	 {name="DTAXR"; sqlType=VARCHAR; length=4;},
	 {name="XVATDATE"; sqlType=VARCHAR; length=1;},
	 {name="PST_PER_VAR"; sqlType=VARCHAR; length=1;},
	 {name="XBBSC"; sqlType=VARCHAR; length=1;},
	 {name="FM_DERIVE_ACC"; sqlType=VARCHAR; length=1;}
	 	
];
table.primaryKey.pkcolumns=["MANDT", "BUKRS"];