table.schemaName = "CDA_4_HANA";
table.tableType = COLUMNSTORE;
table.columns = [
	 {name="MANDT"; sqlType=VARCHAR; length=3;},
	 {name="LAND1"; sqlType=VARCHAR; length=3; nullable=false; },
	 {name="LANDK"; sqlType=VARCHAR; length=3;},
	 {name="LNPLZ"; sqlType=DECIMAL; precision=2; scale=0;  },
	 {name="PRPLZ"; sqlType=VARCHAR; length=1;},
	 {name="ADDRS"; sqlType=VARCHAR; length=3;},
	 {name="XPLZS"; sqlType=VARCHAR; length=1;},
	 {name="XPLPF"; sqlType=VARCHAR; length=1;},
	 {name="SPRAS"; sqlType=VARCHAR; length=1;},
	 {name="XLAND"; sqlType=VARCHAR; length=1;},
	 {name="XADDR"; sqlType=VARCHAR; length=1;},
	 {name="NMFMT"; sqlType=VARCHAR; length=2;},
	 {name="XREGS"; sqlType=VARCHAR; length=1;},
	 {name="XPLST"; sqlType=VARCHAR; length=1;},
	 {name="INTCA"; sqlType=VARCHAR; length=2;},
	 {name="INTCA3"; sqlType=VARCHAR; length=3;},
	 {name="INTCN3"; sqlType=DECIMAL; precision=3; scale=0;  },
	 {name="XEGLD"; sqlType=VARCHAR; length=1;},
	 {name="XSKFN"; sqlType=VARCHAR; length=1;},
	 {name="XMWSN"; sqlType=VARCHAR; length=1;},
	 {name="LNBKN"; sqlType=DECIMAL; precision=2; scale=0;  },
	 {name="PRBKN"; sqlType=VARCHAR; length=1;},
	 {name="LNBLZ"; sqlType=DECIMAL; precision=2; scale=0;  },
	 {name="PRBLZ"; sqlType=VARCHAR; length=1;},
	 {name="LNPSK"; sqlType=DECIMAL; precision=2; scale=0;  },
	 {name="PRPSK"; sqlType=VARCHAR; length=1;},
	 {name="XPRBK"; sqlType=VARCHAR; length=1;},
	 {name="BNKEY"; sqlType=VARCHAR; length=1;},
	 {name="LNBKS"; sqlType=DECIMAL; precision=2; scale=0; },
	 {name="PRBKS"; sqlType=VARCHAR; length=1;},
	 {name="XPRSO"; sqlType=VARCHAR; length=1;},
	 {name="PRUIN"; sqlType=VARCHAR; length=1;},
	 {name="UINLN"; sqlType=DECIMAL; precision=2; scale=0;  },
	 {name="LNST1"; sqlType=DECIMAL; precision=2; scale=0;  },
	 {name="PRST1"; sqlType=VARCHAR; length=1;},
	 {name="LNST2"; sqlType=DECIMAL; precision=2; scale=0;  },
	 {name="PRST2"; sqlType=VARCHAR; length=1;},
	 {name="LNST3"; sqlType=DECIMAL; precision=2; scale=0;  },
	 {name="PRST3"; sqlType=VARCHAR; length=1;},
	 {name="LNST4"; sqlType=DECIMAL; precision=2; scale=0;  },
	 {name="PRST4"; sqlType=VARCHAR; length=1;},
	 {name="LNST5"; sqlType=DECIMAL; precision=2; scale=0;  },
	 {name="PRST5"; sqlType=VARCHAR; length=1;},
	 {name="LANDD"; sqlType=VARCHAR; length=3;},
	 {name="KALSM"; sqlType=VARCHAR; length=6;},
	 {name="LANDA"; sqlType=VARCHAR; length=3;},
	 {name="WECHF"; sqlType=DECIMAL; precision=3; scale=0;  },
	 {name="LKVRZ"; sqlType=VARCHAR; length=7;},
	 {name="INTCN"; sqlType=DECIMAL; precision=3; scale=0;  },
	 {name="XDEZP"; sqlType=VARCHAR; length=1;},
	 {name="DATFM"; sqlType=VARCHAR; length=1;},
	 {name="CURIN"; sqlType=VARCHAR; length=5;},
	 {name="CURHA"; sqlType=VARCHAR; length=5;},
	 {name="WAERS"; sqlType=VARCHAR; length=5;},
	 {name="KURST"; sqlType=VARCHAR; length=4;},
	 {name="AFAPL"; sqlType=VARCHAR; length=4;},
	 {name="GWGWRT"; sqlType=DECIMAL; precision=13; scale=2; },
	 {name="UMRWRT"; sqlType=DECIMAL; precision=13; scale=2; },
	 {name="KZRBWB"; sqlType=VARCHAR; length=1;},
	 {name="XANZUM"; sqlType=VARCHAR; length=1;},
	 {name="CTNCONCEPT"; sqlType=VARCHAR; length=4;},
	 {name="KZSRV"; sqlType=VARCHAR; length=1;},
	 {name="XXINVE"; sqlType=VARCHAR; length=1;},
	 {name="SUREG"; sqlType=VARCHAR; length=8;},
	 {name="LANDGRP_VP"; sqlType=VARCHAR; length=2;}
	 	
];
table.primaryKey.pkcolumns=["LAND1"];