table.schemaName = "CDA_4_HANA";
table.tableType = COLUMNSTORE;
table.columns = [

	{name="KUNNR"; sqlType=VARCHAR; length=10; nullable = false;},
	{name="ADRNR"; sqlType=VARCHAR; length=10;},
	{name="ANRED"; sqlType=VARCHAR; length=15;},
	{name="AUFSD"; sqlType=VARCHAR; length=2;},
	{name="BAHNE"; sqlType=VARCHAR; length=25;},
	{name="BAHNS"; sqlType=VARCHAR; length=25;},
	{name="BBBNR"; sqlType=DECIMAL; precision=7; scale=0; },
	{name="BBSNR"; sqlType=DECIMAL; precision=5; scale=0; },
	{name="BEGRU"; sqlType=VARCHAR; length=4;},
	{name="BRSCH"; sqlType=VARCHAR; length=4;},
	{name="BUBKZ"; sqlType=DECIMAL; precision=1; scale=0; },
	{name="DATLT"; sqlType=VARCHAR; length=14;},
	{name="ERDAT"; sqlType=DATE;},
	{name="ERNAM"; sqlType=VARCHAR; length=12;},
	{name="EXABL"; sqlType=VARCHAR; length=1;},
	{name="FAKSD"; sqlType=VARCHAR; length=2;},
	{name="FISKN"; sqlType=VARCHAR; length=10;},
	{name="KNAZK"; sqlType=VARCHAR; length=2;},
	{name="KNRZA"; sqlType=VARCHAR; length=10;},
	{name="KONZS"; sqlType=VARCHAR; length=10;},
	{name="KTOKD"; sqlType=VARCHAR; length=4;},
	{name="KUKLA"; sqlType=VARCHAR; length=2;},
	{name="LAND1"; sqlType=VARCHAR; length=3;},
	{name="LIFNR"; sqlType=VARCHAR; length=10;},
	{name="LIFSD"; sqlType=VARCHAR; length=2;},
	{name="LOCCO"; sqlType=VARCHAR; length=10;},
	{name="LOEVM"; sqlType=VARCHAR; length=1;},
	{name="NAME1"; sqlType=VARCHAR; length=35;},
	{name="NAME2"; sqlType=VARCHAR; length=35;},
	{name="NAME3"; sqlType=VARCHAR; length=35;},
	{name="NAME4"; sqlType=VARCHAR; length=35;},
	{name="NIELS"; sqlType=VARCHAR; length=2;},
	{name="ORT01"; sqlType=VARCHAR; length=35;},
	{name="ORT02"; sqlType=VARCHAR; length=35;},
	{name="PFACH"; sqlType=VARCHAR; length=10;},
	{name="PSTL2"; sqlType=VARCHAR; length=10;},
	{name="PSTLZ"; sqlType=VARCHAR; length=10;},
	{name="REGIO"; sqlType=VARCHAR; length=3;},
	{name="COUNC"; sqlType=VARCHAR; length=3;},
	{name="CITYC"; sqlType=VARCHAR; length=4;},
	{name="RPMKR"; sqlType=VARCHAR; length=5;},
	{name="SORTL"; sqlType=VARCHAR; length=10;},
	{name="SPERR"; sqlType=VARCHAR; length=1;},
	{name="SPRAS"; sqlType=VARCHAR; length=1;},
	{name="STCD1"; sqlType=VARCHAR; length=16;},
	{name="STCD2"; sqlType=VARCHAR; length=11;},
	{name="STKZA"; sqlType=VARCHAR; length=1;},
	{name="STKZU"; sqlType=VARCHAR; length=1;},
	{name="STRAS"; sqlType=VARCHAR; length=35;},
	{name="TELBX"; sqlType=VARCHAR; length=15;},
	{name="TELF1"; sqlType=VARCHAR; length=16;},
	{name="TELF2"; sqlType=VARCHAR; length=16;},
	{name="TELFX"; sqlType=VARCHAR; length=31;},
	{name="TELTX"; sqlType=VARCHAR; length=30;},
	{name="TELX1"; sqlType=VARCHAR; length=30;},
	{name="LZONE"; sqlType=VARCHAR; length=10;},
	{name="XCPDK"; sqlType=VARCHAR; length=1;},
	{name="XZEMP"; sqlType=VARCHAR; length=1;},
	{name="VBUND"; sqlType=VARCHAR; length=6;},
	{name="STCEG"; sqlType=VARCHAR; length=20;},
	{name="DEAR1"; sqlType=VARCHAR; length=1;},
	{name="DEAR2"; sqlType=VARCHAR; length=1;},
	{name="DEAR3"; sqlType=VARCHAR; length=1;},
	{name="DEAR4"; sqlType=VARCHAR; length=1;},
	{name="DEAR5"; sqlType=VARCHAR; length=1;},
	{name="DEAR6"; sqlType=VARCHAR; length=1;},
	{name="GFORM"; sqlType=VARCHAR; length=2;},
	{name="BRAN1"; sqlType=VARCHAR; length=10;},
	{name="BRAN2"; sqlType=VARCHAR; length=10;},
	{name="BRAN3"; sqlType=VARCHAR; length=10;},
	{name="BRAN4"; sqlType=VARCHAR; length=10;},
	{name="BRAN5"; sqlType=VARCHAR; length=10;},
	{name="EKONT"; sqlType=VARCHAR; length=10;},
	{name="UMSAT"; sqlType=DECIMAL; precision=8; scale=2; },
	{name="UMJAH"; sqlType=DECIMAL; precision=4; scale=0; },
	{name="UWAER"; sqlType=VARCHAR; length=5;},
	{name="JMZAH"; sqlType=DECIMAL; precision=6; scale=0; },
	{name="JMJAH"; sqlType=DECIMAL; precision=4; scale=0; },
	{name="KATR1"; sqlType=VARCHAR; length=2;},
	{name="KATR2"; sqlType=VARCHAR; length=2;},
	{name="KATR3"; sqlType=VARCHAR; length=2;},
	{name="KATR4"; sqlType=VARCHAR; length=2;},
	{name="KATR5"; sqlType=VARCHAR; length=2;},
	{name="KATR6"; sqlType=VARCHAR; length=3;},
	{name="KATR7"; sqlType=VARCHAR; length=3;},
	{name="KATR8"; sqlType=VARCHAR; length=3;},
	{name="KATR9"; sqlType=VARCHAR; length=3;},
	{name="KATR10"; sqlType=VARCHAR; length=3;},
	{name="STKZN"; sqlType=VARCHAR; length=1;},
	{name="UMSA1"; sqlType=DECIMAL; precision=15; scale=2; },
	{name="TXJCD"; sqlType=VARCHAR; length=15;},
	{name="MCOD1"; sqlType=VARCHAR; length=25;},
	{name="MCOD2"; sqlType=VARCHAR; length=25;},
	{name="MCOD3"; sqlType=VARCHAR; length=25;},
	{name="PERIV"; sqlType=VARCHAR; length=2;},
	{name="ABRVW"; sqlType=VARCHAR; length=3;},
	{name="INSPBYDEBI"; sqlType=VARCHAR; length=1;},
	{name="INSPATDEBI"; sqlType=VARCHAR; length=1;},
	{name="KTOCD"; sqlType=VARCHAR; length=4;},
	{name="PFORT"; sqlType=VARCHAR; length=35;},
	{name="WERKS"; sqlType=VARCHAR; length=4;},
	{name="DTAMS"; sqlType=VARCHAR; length=1;},
	{name="DTAWS"; sqlType=VARCHAR; length=2;},
	{name="DUEFL"; sqlType=VARCHAR; length=1;},
	{name="HZUOR"; sqlType=DECIMAL; precision=2; scale=0; },
	{name="SPERZ"; sqlType=VARCHAR; length=1;},
	{name="ETIKG"; sqlType=VARCHAR; length=10;},
	{name="CIVVE"; sqlType=VARCHAR; length=1;},
	{name="MILVE"; sqlType=VARCHAR; length=1;},
	{name="KDKG1"; sqlType=VARCHAR; length=2;},
	{name="KDKG2"; sqlType=VARCHAR; length=2;},
	{name="KDKG3"; sqlType=VARCHAR; length=2;},
	{name="KDKG4"; sqlType=VARCHAR; length=2;},
	{name="KDKG5"; sqlType=VARCHAR; length=2;},
	{name="XKNZA"; sqlType=VARCHAR; length=1;},
	{name="FITYP"; sqlType=VARCHAR; length=2;},
	{name="STCDT"; sqlType=VARCHAR; length=2;},
	{name="STCD3"; sqlType=VARCHAR; length=18;},
	{name="STCD4"; sqlType=VARCHAR; length=18;},
	{name="XICMS"; sqlType=VARCHAR; length=1;},
	{name="XXIPI"; sqlType=VARCHAR; length=1;},
	{name="XSUBT"; sqlType=VARCHAR; length=3;},
	{name="CFOPC"; sqlType=VARCHAR; length=2;},
	{name="TXLW1"; sqlType=VARCHAR; length=3;},
	{name="TXLW2"; sqlType=VARCHAR; length=3;},
	{name="CCC01"; sqlType=VARCHAR; length=1;},
	{name="CCC02"; sqlType=VARCHAR; length=1;},
	{name="CCC03"; sqlType=VARCHAR; length=1;},
	{name="CCC04"; sqlType=VARCHAR; length=1;},
	{name="CASSD"; sqlType=VARCHAR; length=2;},
	{name="KNURL"; sqlType=VARCHAR; length=132;},
	{name="ODQ_CHANGEMODE"; sqlType=VARCHAR; length=1;},
	{name="ODQ_ENTITYCNTR"; sqlType=DECIMAL; precision=19; scale=0; }
	
];
table.primaryKey.pkcolumns=["KUNNR"];