table.schemaName = "CDA_4_HANA";
table.columns = [
	 {name="PARTITA_ID"; sqlType=INTEGER; nullable=false;},
	 {name="BUKRS"; sqlType=NVARCHAR; length=4; },
	 {name="GJAHR"; sqlType=DECIMAL; precision=4; scale=0;  },
	 {name="BELNR"; sqlType=NVARCHAR; length=10; },
	 {name="BUZEI"; sqlType=DECIMAL; precision=3; scale=0;  },
     {name="ROWID"; sqlType=BIGINT; },
	 {name="BSCHL"; sqlType=NVARCHAR; length=2; },
	 {name="STATUS"; sqlType=INTEGER; },
	 {name="KUNNR"; sqlType=NVARCHAR; length=10; },
	 {name="LIFNR"; sqlType=NVARCHAR; length=10; },
	 {name="ZLSCH"; sqlType=VARCHAR; length=1; },
	 {name="ZTERM"; sqlType=VARCHAR; length=4; },
	 {name="BLART"; sqlType=VARCHAR; length=2; },
	 {name="BLDAT"; sqlType=DATE; },
	 {name="BUDAT"; sqlType=DATE; },
	 {name="NETDT"; sqlType=DATE; },
	 {name="DMSHB"; sqlType=DECIMAL; precision=38; scale=2; },
	 {name="WRSHB"; sqlType=DECIMAL; precision=38; scale=2; },
	 {name="GG_TEORICI"; sqlType=BIGINT; },
	 {name="VAL_DILAZIONE_TEORICA"; sqlType=DECIMAL; precision=38; scale=2; },
	 {name="VAL_DILAZIONE_TEORICA_LC"; sqlType=DECIMAL; precision=38; scale=2; },
	 {name="VAL_FATTURATO"; sqlType=DECIMAL; precision=38; scale=2; },
	 {name="VAL_FATTURATO_LC"; sqlType=DECIMAL; precision=38; scale=2; },
	 {name="VAL_PAGATO_ALLOCATO"; sqlType=DECIMAL; precision=38; scale=2; },
	 {name="VAL_PAGATO_ALLOCATO_GMP"; sqlType=DECIMAL; precision=38; scale=2; },
	 {name="VAL_PAGATO_ALLOCATO_LC"; sqlType=DECIMAL; precision=38; scale=2; },
	 {name="VAL_PAGATO_ALLOCATO_GMP_LC"; sqlType=DECIMAL; precision=38; scale=2; },
	 {name="DATA_PAGAMENTO"; sqlType=DATE; },
	 {name="ESERCIZIO_PAGAMENTO"; sqlType=DECIMAL; precision=4; scale=0; },
	 {name="DOCUMENTO_PAGAMENTO"; sqlType=NVARCHAR; length=10; },
	 {name="NUM_RIGA_PAGAMENTO"; sqlType=DECIMAL; precision=3; scale=0; },
	 {name="AUGBL"; sqlType=NVARCHAR; length=10; },
	 {name="AUGDT"; sqlType=DATE; },
	 {name="DATA_PAREGGIO"; sqlType=DATE; },
	 {name="GG_REALI"; sqlType=BIGINT; },
	 {name="VAL_DILAZIONE_REALE"; sqlType=DECIMAL; precision=38; scale=2; },
	 {name="VAL_DILAZIONE_REALE_LC"; sqlType=DECIMAL; precision=38; scale=2; },
	 {name="VAL_DILAZIONE_TEORICA_INCASSATO"; sqlType=DECIMAL; precision=38; scale=2; },
	 {name="VAL_DILAZIONE_TEORICA_INCASSATO_LC"; sqlType=DECIMAL; precision=38; scale=2; }
];