table.schemaName = "CDA_4_HANA";
table.columns = [
	{name="BUKRS"; sqlType=VARCHAR; length=4; nullable = false; },
	{name="FISCPER"; sqlType=DECIMAL; precision=7; scale=0; nullable = false; },
	{name="BELNR"; sqlType=VARCHAR; length=10; nullable = false; },
	{name="BUZEI"; sqlType=DECIMAL; precision=3; scale=0; nullable = false; },
	{name="UPOSZ"; sqlType=VARCHAR; length=4; nullable = false; },
	{name="STATUSPS"; sqlType=VARCHAR; length=1; },
	{name="AUGBL"; sqlType=VARCHAR; length=10; },
	{name="AUGDT"; sqlType=DATE; },
	{name="BSCHL"; sqlType=VARCHAR; length=2; },
	{name="KKBER"; sqlType=VARCHAR; length=4; },
	{name="MABER"; sqlType=VARCHAR; length=2; },
	{name="KOART"; sqlType=VARCHAR; length=1; },
	{name="UMSKZ"; sqlType=VARCHAR; length=1; },
	{name="FISCVAR"; sqlType=VARCHAR; length=2; },
	{name="BLDAT"; sqlType=DATE; },
	{name="BUDAT"; sqlType=DATE; },
	{name="CPUDT"; sqlType=DATE; },
	{name="MADAT"; sqlType=DATE; },
	{name="NETDT"; sqlType=DATE; },
	{name="ZFBDT"; sqlType=DATE; },
	{name="MANSP"; sqlType=VARCHAR; length=1; },
	{name="MSCHL"; sqlType=VARCHAR; length=1; },
	{name="MANST"; sqlType=DECIMAL; precision=1; scale=0; },
	{name="LCURR"; sqlType=VARCHAR; length=5; },
	{name="WAERS"; sqlType=VARCHAR; length=5; },
	{name="KTOPL"; sqlType=VARCHAR; length=4; },
	{name="HKONT"; sqlType=VARCHAR; length=10; },
	{name="SAKNR"; sqlType=VARCHAR; length=10; },
	{name="XBLNR"; sqlType=VARCHAR; length=16; },
	{name="REBZG"; sqlType=VARCHAR; length=10; },
	{name="REBZJ"; sqlType=DECIMAL; precision=4; scale=0; },
	{name="REBZZ"; sqlType=DECIMAL; precision=3; scale=0; },
	{name="VBELN"; sqlType=VARCHAR; length=10; },
	{name="UMSKS"; sqlType=VARCHAR; length=1; },
	{name="BSTAT"; sqlType=VARCHAR; length=1; },
	{name="GJAHR"; sqlType=DECIMAL; precision=4; scale=0; },
	{name="MONAT"; sqlType=DECIMAL; precision=2; scale=0; }
];