table.schemaName = "CDA_4_HANA";
table.tableType = COLUMNSTORE;
table.columns = [
	 {name="PARTITA_ID"; sqlType=INTEGER; },
	 {name="BUKRS"; sqlType=VARCHAR; length=4; nullable=false;  },
	 {name="FISCPER"; sqlType=DECIMAL; precision=7; scale=0;  nullable=false;  },
	 {name="BELNR"; sqlType=VARCHAR; length=10; nullable=false;  },
	 {name="BUZEI"; sqlType=DECIMAL; precision=3; scale=0;  nullable=false;  },
	 {name="UPOSZ"; sqlType=VARCHAR; length=4; nullable=false;  },
	 {name="LIFNR"; sqlType=VARCHAR; length=10;},
	 {name="STATUSPS"; sqlType=VARCHAR; length=1;},
	 {name="KUNNR"; sqlType=VARCHAR; length=10;},
	 {name="KKBER"; sqlType=VARCHAR; length=4;},
	 {name="MABER"; sqlType=VARCHAR; length=2;},
	 {name="KOART"; sqlType=VARCHAR; length=1;},
	 {name="UMSKZ"; sqlType=VARCHAR; length=1;},
	 {name="CODICE_COGE_SPECIALE_DES"; sqlType=VARCHAR; length=255;},
	 {name="BLART"; sqlType=VARCHAR; length=2;},
	 {name="BSCHL"; sqlType=VARCHAR; length=2;},
	 {name="FISCVAR"; sqlType=VARCHAR; length=2;},
	 {name="BLDAT"; sqlType=DATE; },
	 {name="BUDAT"; sqlType=DATE; },
	 {name="CPUDT"; sqlType=DATE; },
	 {name="AUGDT"; sqlType=DATE; },
	 {name="MADAT"; sqlType=DATE; },
	 {name="NETDT"; sqlType=DATE; },
	 {name="ZFBDT"; sqlType=DATE; },
	 {name="ZLSCH"; sqlType=VARCHAR; length=1;},
	 {name="ZTERM"; sqlType=VARCHAR; length=4;},
	 {name="ZLSPR"; sqlType=VARCHAR; length=1;},
	 {name="MANSP"; sqlType=VARCHAR; length=1;},
	 {name="MSCHL"; sqlType=VARCHAR; length=1;},
	 {name="MANST"; sqlType=DECIMAL; precision=1; scale=0; },
	 {name="LCURR"; sqlType=VARCHAR; length=5;},
	 {name="DMSOL"; sqlType=DECIMAL; precision=13; scale=2;  },
	 {name="SKNTO"; sqlType=DECIMAL; precision=13; scale=2;  },
	 {name="WAERS"; sqlType=VARCHAR; length=5;},
	 {name="WRSHB"; sqlType=DECIMAL; precision=13; scale=2;  },
	 {name="SKFBT"; sqlType=DECIMAL; precision=13; scale=2;  },
	 {name="KTOPL"; sqlType=VARCHAR; length=4;},
	 {name="HKONT"; sqlType=VARCHAR; length=10;},
	 {name="SAKNR"; sqlType=VARCHAR; length=10;},
	 {name="AUGBL"; sqlType=VARCHAR; length=10;},
	 {name="XBLNR"; sqlType=VARCHAR; length=16;},
	 {name="REBZG"; sqlType=VARCHAR; length=10;},
	 {name="REBZJ"; sqlType=DECIMAL; precision=4; scale=0; },
	 {name="REBZZ"; sqlType=DECIMAL; precision=3; scale=0; },
	 {name="VBELN"; sqlType=VARCHAR; length=10;},
	 {name="XREF1"; sqlType=VARCHAR; length=12;},
	 {name="XREF2"; sqlType=VARCHAR; length=12;},
	 {name="XREF3"; sqlType=VARCHAR; length=20;},
	 {name="UMSKS"; sqlType=VARCHAR; length=1;},
	 {name="BSTAT"; sqlType=VARCHAR; length=1;},
	 {name="GJAHR"; sqlType=DECIMAL; precision=4; scale=0; },
	 {name="MONAT"; sqlType=DECIMAL; precision=2; scale=0; },
	 {name="VAL_FATTURATO"; sqlType=DECIMAL; precision=13; scale=2;  },
	 {name="VAL_FATTURATO_LC"; sqlType=DECIMAL; precision=13; scale=2;  },
	 {name="VAL_INCASSATO"; sqlType=DECIMAL; precision=13; scale=3; },
	 {name="VAL_INCASSATO_LC"; sqlType=DECIMAL; precision=13; scale=3; },
	 {name="VAL_SALDO_CONTABILE"; sqlType=DECIMAL; precision=13; scale=2;  },
	 {name="VAL_SALDO_CONTABILE_LC"; sqlType=DECIMAL; precision=13; scale=2;  },
	 {name="VAL_EFFETTI"; sqlType=DECIMAL; precision=13; scale=2;  },
	 {name="VAL_EFFETTI_LC"; sqlType=DECIMAL; precision=13; scale=2;  },
	 {name="VAL_INSOLUTI"; sqlType=DECIMAL; precision=13; scale=2;  },
	 {name="VAL_INSOLUTI_LC"; sqlType=DECIMAL; precision=13; scale=2;  }
];
table.primaryKey.pkcolumns=["PARTITA_ID", "BUKRS", "FISCPER", "BELNR", "BUZEI", "UPOSZ" ];