<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="_kLj0kC12EeafJr4P8UnnOg" name="FTP_0FI_AR4" generateProcedure="false" generateTask="true" targetSchema="CDA_4_HANA">
  <annotations xmi:id="_kLj0kS12EeafJr4P8UnnOg" key="sap.afm.layout">
    <annotations xmi:id="_kLj0ki12EeafJr4P8UnnOg" key="x" value="10"/>
    <annotations xmi:id="_kLkboC12EeafJr4P8UnnOg" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_kLkboS12EeafJr4P8UnnOg" key="sap.afm.palette" value="">
    <annotations xmi:id="_kLkboi12EeafJr4P8UnnOg" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="_8VNVIC12EeafJr4P8UnnOg" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_8VclsC12EeafJr4P8UnnOg" key="sap.afm.nodeInputs"/>
  <annotations xmi:id="_8VisUC12EeafJr4P8UnnOg" key="sap.afm.nodeOutputs"/>
  <tableMappings xmi:id="_rhYyoC12EeafJr4P8UnnOg" source="_pB87yC12EeafJr4P8UnnOg" target="_rGltBy12EeafJr4P8UnnOg">
    <attributeMappings xmi:id="_rhYyoS12EeafJr4P8UnnOg" source="_pB87yS12EeafJr4P8UnnOg" target="_rhT6IC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyoi12EeafJr4P8UnnOg" source="_pB87yi12EeafJr4P8UnnOg" target="_rhT6IS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyoy12EeafJr4P8UnnOg" source="_pB87yy12EeafJr4P8UnnOg" target="_rhT6Ii12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYypC12EeafJr4P8UnnOg" source="_pB87zC12EeafJr4P8UnnOg" target="_rhT6Iy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYypS12EeafJr4P8UnnOg" source="_pB87zS12EeafJr4P8UnnOg" target="_rhT6JC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYypi12EeafJr4P8UnnOg" source="_pB87zi12EeafJr4P8UnnOg" target="_rhT6JS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYypy12EeafJr4P8UnnOg" source="_pB87zy12EeafJr4P8UnnOg" target="_rhT6Ji12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyqC12EeafJr4P8UnnOg" source="_pB870C12EeafJr4P8UnnOg" target="_rhT6Jy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyqS12EeafJr4P8UnnOg" source="_pB870S12EeafJr4P8UnnOg" target="_rhT6KC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyqi12EeafJr4P8UnnOg" source="_pB870i12EeafJr4P8UnnOg" target="_rhT6KS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyqy12EeafJr4P8UnnOg" source="_pB870y12EeafJr4P8UnnOg" target="_rhT6Ki12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyrC12EeafJr4P8UnnOg" source="_pB871C12EeafJr4P8UnnOg" target="_rhT6Ky12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyrS12EeafJr4P8UnnOg" source="_pB871S12EeafJr4P8UnnOg" target="_rhT6LC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyri12EeafJr4P8UnnOg" source="_pB871i12EeafJr4P8UnnOg" target="_rhT6LS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyry12EeafJr4P8UnnOg" source="_pB871y12EeafJr4P8UnnOg" target="_rhT6Li12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYysC12EeafJr4P8UnnOg" source="_pB872C12EeafJr4P8UnnOg" target="_rhT6Ly12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYysS12EeafJr4P8UnnOg" source="_pB872S12EeafJr4P8UnnOg" target="_rhT6MC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYysi12EeafJr4P8UnnOg" source="_pB872i12EeafJr4P8UnnOg" target="_rhT6MS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYysy12EeafJr4P8UnnOg" source="_pB872y12EeafJr4P8UnnOg" target="_rhT6Mi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYytC12EeafJr4P8UnnOg" source="_pB873C12EeafJr4P8UnnOg" target="_rhT6My12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYytS12EeafJr4P8UnnOg" source="_pB873S12EeafJr4P8UnnOg" target="_rhUhMC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyti12EeafJr4P8UnnOg" source="_pB873i12EeafJr4P8UnnOg" target="_rhUhMS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyty12EeafJr4P8UnnOg" source="_pB873y12EeafJr4P8UnnOg" target="_rhUhMi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyuC12EeafJr4P8UnnOg" source="_pB874C12EeafJr4P8UnnOg" target="_rhUhMy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyuS12EeafJr4P8UnnOg" source="_pB874S12EeafJr4P8UnnOg" target="_rhUhNC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyui12EeafJr4P8UnnOg" source="_pB874i12EeafJr4P8UnnOg" target="_rhUhNS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyuy12EeafJr4P8UnnOg" source="_pB874y12EeafJr4P8UnnOg" target="_rhUhNi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyvC12EeafJr4P8UnnOg" source="_pB875C12EeafJr4P8UnnOg" target="_rhUhNy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyvS12EeafJr4P8UnnOg" source="_pB875S12EeafJr4P8UnnOg" target="_rhUhOC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyvi12EeafJr4P8UnnOg" source="_pB875i12EeafJr4P8UnnOg" target="_rhUhOS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyvy12EeafJr4P8UnnOg" source="_pB875y12EeafJr4P8UnnOg" target="_rhUhOi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYywC12EeafJr4P8UnnOg" source="_pB876C12EeafJr4P8UnnOg" target="_rhUhOy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYywS12EeafJr4P8UnnOg" source="_pB876S12EeafJr4P8UnnOg" target="_rhUhPC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYywi12EeafJr4P8UnnOg" source="_pB876i12EeafJr4P8UnnOg" target="_rhUhPS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYywy12EeafJr4P8UnnOg" source="_pB876y12EeafJr4P8UnnOg" target="_rhUhPi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyxC12EeafJr4P8UnnOg" source="_pB877C12EeafJr4P8UnnOg" target="_rhUhPy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyxS12EeafJr4P8UnnOg" source="_pB877S12EeafJr4P8UnnOg" target="_rhUhQC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyxi12EeafJr4P8UnnOg" source="_pB877i12EeafJr4P8UnnOg" target="_rhUhQS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyxy12EeafJr4P8UnnOg" source="_pB877y12EeafJr4P8UnnOg" target="_rhUhQi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyyC12EeafJr4P8UnnOg" source="_pB878C12EeafJr4P8UnnOg" target="_rhUhQy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyyS12EeafJr4P8UnnOg" source="_pB878S12EeafJr4P8UnnOg" target="_rhUhRC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyyi12EeafJr4P8UnnOg" source="_pB878i12EeafJr4P8UnnOg" target="_rhUhRS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyyy12EeafJr4P8UnnOg" source="_pB878y12EeafJr4P8UnnOg" target="_rhUhRi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyzC12EeafJr4P8UnnOg" source="_pB879C12EeafJr4P8UnnOg" target="_rhUhRy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyzS12EeafJr4P8UnnOg" source="_pB879S12EeafJr4P8UnnOg" target="_rhUhSC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyzi12EeafJr4P8UnnOg" source="_pB879i12EeafJr4P8UnnOg" target="_rhUhSS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyzy12EeafJr4P8UnnOg" source="_pB879y12EeafJr4P8UnnOg" target="_rhUhSi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy0C12EeafJr4P8UnnOg" source="_pB87-C12EeafJr4P8UnnOg" target="_rhUhSy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy0S12EeafJr4P8UnnOg" source="_pB87-S12EeafJr4P8UnnOg" target="_rhUhTC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy0i12EeafJr4P8UnnOg" source="_pB87-i12EeafJr4P8UnnOg" target="_rhUhTS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy0y12EeafJr4P8UnnOg" source="_pB87-y12EeafJr4P8UnnOg" target="_rhUhTi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy1C12EeafJr4P8UnnOg" source="_pB87_C12EeafJr4P8UnnOg" target="_rhUhTy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy1S12EeafJr4P8UnnOg" source="_pB87_S12EeafJr4P8UnnOg" target="_rhUhUC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy1i12EeafJr4P8UnnOg" source="_pB87_i12EeafJr4P8UnnOg" target="_rhUhUS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy1y12EeafJr4P8UnnOg" source="_pB87_y12EeafJr4P8UnnOg" target="_rhVIQC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy2C12EeafJr4P8UnnOg" source="_pB88AC12EeafJr4P8UnnOg" target="_rhVIQS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy2S12EeafJr4P8UnnOg" source="_pB88AS12EeafJr4P8UnnOg" target="_rhVIQi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy2i12EeafJr4P8UnnOg" source="_pB88Ai12EeafJr4P8UnnOg" target="_rhVIQy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy2y12EeafJr4P8UnnOg" source="_pB88Ay12EeafJr4P8UnnOg" target="_rhVIRC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy3C12EeafJr4P8UnnOg" source="_pB88BC12EeafJr4P8UnnOg" target="_rhVIRS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy3S12EeafJr4P8UnnOg" source="_pB88BS12EeafJr4P8UnnOg" target="_rhVIRi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy3i12EeafJr4P8UnnOg" source="_pB88Bi12EeafJr4P8UnnOg" target="_rhVIRy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy3y12EeafJr4P8UnnOg" source="_pB88By12EeafJr4P8UnnOg" target="_rhVISC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy4C12EeafJr4P8UnnOg" source="_pB88CC12EeafJr4P8UnnOg" target="_rhVISS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy4S12EeafJr4P8UnnOg" source="_pB88CS12EeafJr4P8UnnOg" target="_rhVISi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy4i12EeafJr4P8UnnOg" source="_pB88Ci12EeafJr4P8UnnOg" target="_rhVISy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy4y12EeafJr4P8UnnOg" source="_pB88Cy12EeafJr4P8UnnOg" target="_rhVITC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy5C12EeafJr4P8UnnOg" source="_pB88DC12EeafJr4P8UnnOg" target="_rhVITS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy5S12EeafJr4P8UnnOg" source="_pB88DS12EeafJr4P8UnnOg" target="_rhVITi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy5i12EeafJr4P8UnnOg" source="_pB88Di12EeafJr4P8UnnOg" target="_rhVITy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy5y12EeafJr4P8UnnOg" source="_pB88Dy12EeafJr4P8UnnOg" target="_rhVIUC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy6C12EeafJr4P8UnnOg" source="_pB88EC12EeafJr4P8UnnOg" target="_rhVIUS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy6S12EeafJr4P8UnnOg" source="_pB88ES12EeafJr4P8UnnOg" target="_rhVIUi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy6i12EeafJr4P8UnnOg" source="_pB88Ei12EeafJr4P8UnnOg" target="_rhVIUy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy6y12EeafJr4P8UnnOg" source="_pB88Ey12EeafJr4P8UnnOg" target="_rhVIVC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy7C12EeafJr4P8UnnOg" source="_pB88FC12EeafJr4P8UnnOg" target="_rhVIVS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy7S12EeafJr4P8UnnOg" source="_pB88FS12EeafJr4P8UnnOg" target="_rhVIVi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy7i12EeafJr4P8UnnOg" source="_pB88Fi12EeafJr4P8UnnOg" target="_rhVIVy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy7y12EeafJr4P8UnnOg" source="_pB88Fy12EeafJr4P8UnnOg" target="_rhVIWC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy8C12EeafJr4P8UnnOg" source="_pB88GC12EeafJr4P8UnnOg" target="_rhVIWS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy8S12EeafJr4P8UnnOg" source="_pB88GS12EeafJr4P8UnnOg" target="_rhVIWi12EeafJr4P8UnnOg"/>
  </tableMappings>
  <tableMappings xmi:id="_GOLusC4iEeazJ4udyfvcHg" source="_rGltCC12EeafJr4P8UnnOg" target="_5HSAmC12EeafJr4P8UnnOg">
    <attributeMappings xmi:id="_OD9_MS4iEeazJ4udyfvcHg" source="_OD9_MC4iEeazJ4udyfvcHg" target="_DbSwUC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD9_My4iEeazJ4udyfvcHg" source="_OD9_Mi4iEeazJ4udyfvcHg" target="_DbSwUS4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD9_NS4iEeazJ4udyfvcHg" source="_OD9_NC4iEeazJ4udyfvcHg" target="_DbSwUi4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD-mQC4iEeazJ4udyfvcHg" source="_OD9_Ni4iEeazJ4udyfvcHg" target="_DbSwUy4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD-mQi4iEeazJ4udyfvcHg" source="_OD-mQS4iEeazJ4udyfvcHg" target="_DbSwVC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD-mRC4iEeazJ4udyfvcHg" source="_OD-mQy4iEeazJ4udyfvcHg" target="_DbSwVS4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD-mRi4iEeazJ4udyfvcHg" source="_OD-mRS4iEeazJ4udyfvcHg" target="_DbSwVi4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD-mSC4iEeazJ4udyfvcHg" source="_OD-mRy4iEeazJ4udyfvcHg" target="_DbTXYC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD-mSi4iEeazJ4udyfvcHg" source="_OD-mSS4iEeazJ4udyfvcHg" target="_DbTXYS4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD-mTC4iEeazJ4udyfvcHg" source="_OD-mSy4iEeazJ4udyfvcHg" target="_DbTXYi4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD-mTi4iEeazJ4udyfvcHg" source="_OD-mTS4iEeazJ4udyfvcHg" target="_DbTXYy4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD-mUC4iEeazJ4udyfvcHg" source="_OD-mTy4iEeazJ4udyfvcHg" target="_DbTXZC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD-mUi4iEeazJ4udyfvcHg" source="_OD-mUS4iEeazJ4udyfvcHg" target="_DbTXZS4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD-mVC4iEeazJ4udyfvcHg" source="_OD-mUy4iEeazJ4udyfvcHg" target="_DbTXZi4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD-mVi4iEeazJ4udyfvcHg" source="_OD-mVS4iEeazJ4udyfvcHg" target="_DbTXZy4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD-mWC4iEeazJ4udyfvcHg" source="_OD-mVy4iEeazJ4udyfvcHg" target="_DbTXaC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD_NUC4iEeazJ4udyfvcHg" source="_OD-mWS4iEeazJ4udyfvcHg" target="_DbTXaS4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD_NUi4iEeazJ4udyfvcHg" source="_OD_NUS4iEeazJ4udyfvcHg" target="_DbTXai4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD_NVC4iEeazJ4udyfvcHg" source="_OD_NUy4iEeazJ4udyfvcHg" target="_DbTXay4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD_NVi4iEeazJ4udyfvcHg" source="_OD_NVS4iEeazJ4udyfvcHg" target="_DbTXbC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD_NWC4iEeazJ4udyfvcHg" source="_OD_NVy4iEeazJ4udyfvcHg" target="_DbTXbS4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD_NWi4iEeazJ4udyfvcHg" source="_OD_NWS4iEeazJ4udyfvcHg" target="_DbTXbi4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD_NXC4iEeazJ4udyfvcHg" source="_OD_NWy4iEeazJ4udyfvcHg" target="_DbTXby4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD_NXi4iEeazJ4udyfvcHg" source="_OD_NXS4iEeazJ4udyfvcHg" target="_DbTXcC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD_0YC4iEeazJ4udyfvcHg" source="_OD_NXy4iEeazJ4udyfvcHg" target="_DbT-cC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD_0Yi4iEeazJ4udyfvcHg" source="_OD_0YS4iEeazJ4udyfvcHg" target="_DbT-cS4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD_0ZC4iEeazJ4udyfvcHg" source="_OD_0Yy4iEeazJ4udyfvcHg" target="_DbT-ci4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD_0Zi4iEeazJ4udyfvcHg" source="_OD_0ZS4iEeazJ4udyfvcHg" target="_DbT-cy4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD_0aC4iEeazJ4udyfvcHg" source="_OD_0Zy4iEeazJ4udyfvcHg" target="_DbT-dC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD_0ai4iEeazJ4udyfvcHg" source="_OD_0aS4iEeazJ4udyfvcHg" target="_DbT-dS4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD_0bC4iEeazJ4udyfvcHg" source="_OD_0ay4iEeazJ4udyfvcHg" target="_DbT-di4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OD_0bi4iEeazJ4udyfvcHg" source="_OD_0bS4iEeazJ4udyfvcHg" target="_DbT-dy4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEAbcC4iEeazJ4udyfvcHg" source="_OD_0by4iEeazJ4udyfvcHg" target="_DbT-eC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEAbci4iEeazJ4udyfvcHg" source="_OEAbcS4iEeazJ4udyfvcHg" target="_DbT-eS4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEAbdC4iEeazJ4udyfvcHg" source="_OEAbcy4iEeazJ4udyfvcHg" target="_DbT-ei4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEAbdi4iEeazJ4udyfvcHg" source="_OEAbdS4iEeazJ4udyfvcHg" target="_DbT-ey4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEAbeC4iEeazJ4udyfvcHg" source="_OEAbdy4iEeazJ4udyfvcHg" target="_DbT-fC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEAbei4iEeazJ4udyfvcHg" source="_OEAbeS4iEeazJ4udyfvcHg" target="_DbT-fS4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEAbfC4iEeazJ4udyfvcHg" source="_OEAbey4iEeazJ4udyfvcHg" target="_DbUlgC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEAbfi4iEeazJ4udyfvcHg" source="_OEAbfS4iEeazJ4udyfvcHg" target="_DbUlgS4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEAbgC4iEeazJ4udyfvcHg" source="_OEAbfy4iEeazJ4udyfvcHg" target="_DbUlgi4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEBCgC4iEeazJ4udyfvcHg" source="_OEAbgS4iEeazJ4udyfvcHg" target="_DbUlgy4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEBCgi4iEeazJ4udyfvcHg" source="_OEBCgS4iEeazJ4udyfvcHg" target="_DbUlhC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEBChC4iEeazJ4udyfvcHg" source="_OEBCgy4iEeazJ4udyfvcHg" target="_DbUlhS4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEBChi4iEeazJ4udyfvcHg" source="_OEBChS4iEeazJ4udyfvcHg" target="_DbUlhi4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEBCiC4iEeazJ4udyfvcHg" source="_OEBChy4iEeazJ4udyfvcHg" target="_DbUlhy4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEBCii4iEeazJ4udyfvcHg" source="_OEBCiS4iEeazJ4udyfvcHg" target="_DbUliC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEBpkC4iEeazJ4udyfvcHg" source="_OEBCiy4iEeazJ4udyfvcHg" target="_DbUliS4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEBpki4iEeazJ4udyfvcHg" source="_OEBpkS4iEeazJ4udyfvcHg" target="_DbUlii4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEBplC4iEeazJ4udyfvcHg" source="_OEBpky4iEeazJ4udyfvcHg" target="_DbUliy4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEBpli4iEeazJ4udyfvcHg" source="_OEBplS4iEeazJ4udyfvcHg" target="_DbUljC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OECQoS4iEeazJ4udyfvcHg" source="_OECQoC4iEeazJ4udyfvcHg" target="_DbUljS4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OECQoy4iEeazJ4udyfvcHg" source="_OECQoi4iEeazJ4udyfvcHg" target="_DbUlji4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OECQpS4iEeazJ4udyfvcHg" source="_OECQpC4iEeazJ4udyfvcHg" target="_DbVMkC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OECQpy4iEeazJ4udyfvcHg" source="_OECQpi4iEeazJ4udyfvcHg" target="_DbVMkS4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEC3sC4iEeazJ4udyfvcHg" source="_OECQqC4iEeazJ4udyfvcHg" target="_DbVMki4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEC3si4iEeazJ4udyfvcHg" source="_OEC3sS4iEeazJ4udyfvcHg" target="_DbVMky4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEC3tC4iEeazJ4udyfvcHg" source="_OEC3sy4iEeazJ4udyfvcHg" target="_DbVMlC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEC3ti4iEeazJ4udyfvcHg" source="_OEC3tS4iEeazJ4udyfvcHg" target="_DbVMlS4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEC3uC4iEeazJ4udyfvcHg" source="_OEC3ty4iEeazJ4udyfvcHg" target="_DbVMli4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEC3ui4iEeazJ4udyfvcHg" source="_OEC3uS4iEeazJ4udyfvcHg" target="_DbVMly4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEDewC4iEeazJ4udyfvcHg" source="_OEC3uy4iEeazJ4udyfvcHg" target="_DbVMmC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEDewi4iEeazJ4udyfvcHg" source="_OEDewS4iEeazJ4udyfvcHg" target="_DbVzoC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEDexC4iEeazJ4udyfvcHg" source="_OEDewy4iEeazJ4udyfvcHg" target="_DbVzoS4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEEF0C4iEeazJ4udyfvcHg" source="_OEDexS4iEeazJ4udyfvcHg" target="_DbVzoi4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEEF0i4iEeazJ4udyfvcHg" source="_OEEF0S4iEeazJ4udyfvcHg" target="_DbVzoy4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEEF1C4iEeazJ4udyfvcHg" source="_OEEF0y4iEeazJ4udyfvcHg" target="_DbVzpC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEEF1i4iEeazJ4udyfvcHg" source="_OEEF1S4iEeazJ4udyfvcHg" target="_DbVzpS4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEEF2C4iEeazJ4udyfvcHg" source="_OEEF1y4iEeazJ4udyfvcHg" target="_DbVzpi4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEEF2i4iEeazJ4udyfvcHg" source="_OEEF2S4iEeazJ4udyfvcHg" target="_DbVzpy4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEEF3C4iEeazJ4udyfvcHg" source="_OEEF2y4iEeazJ4udyfvcHg" target="_DbVzqC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEEs4S4iEeazJ4udyfvcHg" source="_OEEs4C4iEeazJ4udyfvcHg" target="_DbVzqS4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEEs4y4iEeazJ4udyfvcHg" source="_OEEs4i4iEeazJ4udyfvcHg" target="_DbVzqi4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEEs5S4iEeazJ4udyfvcHg" source="_OEEs5C4iEeazJ4udyfvcHg" target="_DbVzqy4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEEs5y4iEeazJ4udyfvcHg" source="_OEEs5i4iEeazJ4udyfvcHg" target="_DbVzrC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEEs6S4iEeazJ4udyfvcHg" source="_OEEs6C4iEeazJ4udyfvcHg" target="_DbVzrS4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEEs6y4iEeazJ4udyfvcHg" source="_OEEs6i4iEeazJ4udyfvcHg" target="_DbVzri4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEEs7S4iEeazJ4udyfvcHg" source="_OEEs7C4iEeazJ4udyfvcHg" target="_DbVzry4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEFT8C4iEeazJ4udyfvcHg" source="_OEEs7i4iEeazJ4udyfvcHg" target="_DbVzsC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEFT8i4iEeazJ4udyfvcHg" source="_OEFT8S4iEeazJ4udyfvcHg" target="_DbWasC4iEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_OEFT9C4iEeazJ4udyfvcHg" source="_OEFT8y4iEeazJ4udyfvcHg" target="_DbWasS4iEeazJ4udyfvcHg"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_pB87wC12EeafJr4P8UnnOg" name="T_0FI_AR" type="DATABASE_TABLE" authoringSchemaName="CDA_TMP" catalogObjectName="T_0FI_AR_4" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_pB87wS12EeafJr4P8UnnOg" key="sap.afm.description" value="Read data from a catalog or repository object"/>
    <annotations xmi:id="_pB87wi12EeafJr4P8UnnOg" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="_pB87wy12EeafJr4P8UnnOg" key="sap.afm.layout">
      <annotations xmi:id="_pB87xC12EeafJr4P8UnnOg" key="x" value="40"/>
      <annotations xmi:id="_pB87xS12EeafJr4P8UnnOg" key="y" value="97"/>
      <annotations xmi:id="_pB87xi12EeafJr4P8UnnOg" key="width" value="100"/>
      <annotations xmi:id="_pB87xy12EeafJr4P8UnnOg" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_8Vnk0C12EeafJr4P8UnnOg" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_8VwuwC12EeafJr4P8UnnOg" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_8V1AMC12EeafJr4P8UnnOg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_8V5RoC12EeafJr4P8UnnOg" key="DATA" value="INPUT"/>
    </annotations>
    <outputs xmi:id="_pB87yC12EeafJr4P8UnnOg" name="DATA" kind="TABLE">
      <attributes xmi:id="_pB87yS12EeafJr4P8UnnOg" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_pB87yi12EeafJr4P8UnnOg" name="FISCPER" type="DECIMAL" nullable="false" length="7" scale="0"/>
      <attributes xmi:id="_pB87yy12EeafJr4P8UnnOg" name="BELNR" type="VARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_pB87zC12EeafJr4P8UnnOg" name="BUZEI" type="DECIMAL" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_pB87zS12EeafJr4P8UnnOg" name="UPOSZ" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_pB87zi12EeafJr4P8UnnOg" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB87zy12EeafJr4P8UnnOg" name="KUNNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_pB870C12EeafJr4P8UnnOg" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_pB870S12EeafJr4P8UnnOg" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_pB870i12EeafJr4P8UnnOg" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB870y12EeafJr4P8UnnOg" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB871C12EeafJr4P8UnnOg" name="BLART" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_pB871S12EeafJr4P8UnnOg" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_pB871i12EeafJr4P8UnnOg" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_pB871y12EeafJr4P8UnnOg" name="BLDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_pB872C12EeafJr4P8UnnOg" name="BUDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_pB872S12EeafJr4P8UnnOg" name="CPUDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_pB872i12EeafJr4P8UnnOg" name="AUGDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_pB872y12EeafJr4P8UnnOg" name="MADAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_pB873C12EeafJr4P8UnnOg" name="NETDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_pB873S12EeafJr4P8UnnOg" name="SK1DT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_pB873i12EeafJr4P8UnnOg" name="SK2DT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_pB873y12EeafJr4P8UnnOg" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_pB874C12EeafJr4P8UnnOg" name="ZBD1T" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_pB874S12EeafJr4P8UnnOg" name="ZBD2T" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_pB874i12EeafJr4P8UnnOg" name="ZBD3T" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_pB874y12EeafJr4P8UnnOg" name="ZBD1P" type="DECIMAL" nullable="true" length="5" scale="3"/>
      <attributes xmi:id="_pB875C12EeafJr4P8UnnOg" name="ZBD2P" type="DECIMAL" nullable="true" length="5" scale="3"/>
      <attributes xmi:id="_pB875S12EeafJr4P8UnnOg" name="LAND1" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_pB875i12EeafJr4P8UnnOg" name="ZLSCH" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB875y12EeafJr4P8UnnOg" name="ZTERM" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_pB876C12EeafJr4P8UnnOg" name="ZLSPR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB876S12EeafJr4P8UnnOg" name="RSTGR" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_pB876i12EeafJr4P8UnnOg" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB876y12EeafJr4P8UnnOg" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB877C12EeafJr4P8UnnOg" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB877S12EeafJr4P8UnnOg" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_pB877i12EeafJr4P8UnnOg" name="DMSOL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB877y12EeafJr4P8UnnOg" name="DMHAB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB878C12EeafJr4P8UnnOg" name="DMSHB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB878S12EeafJr4P8UnnOg" name="SKNTO" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB878i12EeafJr4P8UnnOg" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_pB878y12EeafJr4P8UnnOg" name="WRSOL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB879C12EeafJr4P8UnnOg" name="WRHAB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB879S12EeafJr4P8UnnOg" name="WRSHB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB879i12EeafJr4P8UnnOg" name="SKFBT" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB879y12EeafJr4P8UnnOg" name="WSKTO" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB87-C12EeafJr4P8UnnOg" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_pB87-S12EeafJr4P8UnnOg" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_pB87-i12EeafJr4P8UnnOg" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_pB87-y12EeafJr4P8UnnOg" name="FILKD" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_pB87_C12EeafJr4P8UnnOg" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_pB87_S12EeafJr4P8UnnOg" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_pB87_i12EeafJr4P8UnnOg" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_pB87_y12EeafJr4P8UnnOg" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_pB88AC12EeafJr4P8UnnOg" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_pB88AS12EeafJr4P8UnnOg" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_pB88Ai12EeafJr4P8UnnOg" name="XREF1" type="VARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_pB88Ay12EeafJr4P8UnnOg" name="XREF2" type="VARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_pB88BC12EeafJr4P8UnnOg" name="XREF3" type="VARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_pB88BS12EeafJr4P8UnnOg" name="SGTXT" type="VARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="_pB88Bi12EeafJr4P8UnnOg" name="XNEGP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB88By12EeafJr4P8UnnOg" name="XARCH" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB88CC12EeafJr4P8UnnOg" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB88CS12EeafJr4P8UnnOg" name="UPDMOD" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB88Ci12EeafJr4P8UnnOg" name="ZUONR" type="VARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="_pB88Cy12EeafJr4P8UnnOg" name="AWTYP" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_pB88DC12EeafJr4P8UnnOg" name="AWKEY" type="VARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_pB88DS12EeafJr4P8UnnOg" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB88Di12EeafJr4P8UnnOg" name="DMBTR" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB88Dy12EeafJr4P8UnnOg" name="DMBE2" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB88EC12EeafJr4P8UnnOg" name="DMBE3" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB88ES12EeafJr4P8UnnOg" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_pB88Ei12EeafJr4P8UnnOg" name="HWAE2" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_pB88Ey12EeafJr4P8UnnOg" name="HWAE3" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_pB88FC12EeafJr4P8UnnOg" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_pB88FS12EeafJr4P8UnnOg" name="PROJK" type="DECIMAL" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_pB88Fi12EeafJr4P8UnnOg" name="SHKZG" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB88Fy12EeafJr4P8UnnOg" name="WRBTR" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB88GC12EeafJr4P8UnnOg" name="ODQ_CHANGEMODE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB88GS12EeafJr4P8UnnOg" name="ODQ_ENTITYCNTR" type="DECIMAL" nullable="true" length="19" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:TableComparisonNode" xmi:id="_rGltAC12EeafJr4P8UnnOg" name="TABLECOMP" detectDeletedRows="false" compareTableName="CDA_4_HANA.ETL.Tables::T_0FI_AR_4" compareTableSchema="CDA_4_HANA" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" compareAttributes="_rhT6IC12EeafJr4P8UnnOg _rhT6IS12EeafJr4P8UnnOg _rhT6Ii12EeafJr4P8UnnOg _rhT6Iy12EeafJr4P8UnnOg _rhT6JC12EeafJr4P8UnnOg _rhT6JS12EeafJr4P8UnnOg _rhT6Ji12EeafJr4P8UnnOg _rhT6Jy12EeafJr4P8UnnOg _rhT6KC12EeafJr4P8UnnOg _rhT6KS12EeafJr4P8UnnOg _rhT6Ki12EeafJr4P8UnnOg _rhT6Ky12EeafJr4P8UnnOg _rhT6LC12EeafJr4P8UnnOg _rhT6LS12EeafJr4P8UnnOg _rhT6Li12EeafJr4P8UnnOg _rhT6Ly12EeafJr4P8UnnOg _rhT6MC12EeafJr4P8UnnOg _rhT6MS12EeafJr4P8UnnOg _rhT6Mi12EeafJr4P8UnnOg _rhT6My12EeafJr4P8UnnOg _rhUhMC12EeafJr4P8UnnOg _rhUhMS12EeafJr4P8UnnOg _rhUhMi12EeafJr4P8UnnOg _rhUhMy12EeafJr4P8UnnOg _rhUhNC12EeafJr4P8UnnOg _rhUhNS12EeafJr4P8UnnOg _rhUhNi12EeafJr4P8UnnOg _rhUhNy12EeafJr4P8UnnOg _rhUhOC12EeafJr4P8UnnOg _rhUhOS12EeafJr4P8UnnOg _rhUhOi12EeafJr4P8UnnOg _rhUhOy12EeafJr4P8UnnOg _rhUhPC12EeafJr4P8UnnOg _rhUhPS12EeafJr4P8UnnOg _rhUhPi12EeafJr4P8UnnOg _rhUhPy12EeafJr4P8UnnOg _rhUhQC12EeafJr4P8UnnOg _rhUhQS12EeafJr4P8UnnOg _rhUhQi12EeafJr4P8UnnOg _rhUhQy12EeafJr4P8UnnOg _rhUhRC12EeafJr4P8UnnOg _rhUhRS12EeafJr4P8UnnOg _rhUhRi12EeafJr4P8UnnOg _rhUhRy12EeafJr4P8UnnOg _rhUhSC12EeafJr4P8UnnOg _rhUhSS12EeafJr4P8UnnOg _rhUhSi12EeafJr4P8UnnOg _rhUhSy12EeafJr4P8UnnOg _rhUhTC12EeafJr4P8UnnOg _rhUhTS12EeafJr4P8UnnOg _rhUhTi12EeafJr4P8UnnOg _rhUhTy12EeafJr4P8UnnOg _rhUhUC12EeafJr4P8UnnOg _rhUhUS12EeafJr4P8UnnOg _rhVIQC12EeafJr4P8UnnOg _rhVIQS12EeafJr4P8UnnOg _rhVIQi12EeafJr4P8UnnOg _rhVIQy12EeafJr4P8UnnOg _rhVIRC12EeafJr4P8UnnOg _rhVIRS12EeafJr4P8UnnOg _rhVIRi12EeafJr4P8UnnOg _rhVIRy12EeafJr4P8UnnOg _rhVISC12EeafJr4P8UnnOg _rhVISS12EeafJr4P8UnnOg _rhVISi12EeafJr4P8UnnOg _rhVISy12EeafJr4P8UnnOg _rhVITC12EeafJr4P8UnnOg _rhVITS12EeafJr4P8UnnOg _rhVITi12EeafJr4P8UnnOg _rhVITy12EeafJr4P8UnnOg _rhVIUC12EeafJr4P8UnnOg _rhVIUS12EeafJr4P8UnnOg _rhVIUi12EeafJr4P8UnnOg _rhVIUy12EeafJr4P8UnnOg _rhVIVC12EeafJr4P8UnnOg _rhVIVS12EeafJr4P8UnnOg _rhVIVi12EeafJr4P8UnnOg _rhVIVy12EeafJr4P8UnnOg _rhVIWC12EeafJr4P8UnnOg _rhVIWS12EeafJr4P8UnnOg _rhVIWi12EeafJr4P8UnnOg">
    <annotations xmi:id="_rGltAS12EeafJr4P8UnnOg" key="sap.afm.displayName" value="Table Comparison"/>
    <annotations xmi:id="_rGltAi12EeafJr4P8UnnOg" key="sap.im.tableComparisonGenDelKey" value="allRows"/>
    <annotations xmi:id="_rGltAy12EeafJr4P8UnnOg" key="sap.afm.description" value="Compares two data sets and produces the difference between them as a data set with rows flagged as INSERT, UPDATE, or DELETE."/>
    <annotations xmi:id="_rGltBC12EeafJr4P8UnnOg" key="sap.afm.layout">
      <annotations xmi:id="_rGltBS12EeafJr4P8UnnOg" key="x" value="262"/>
      <annotations xmi:id="_rGltBi12EeafJr4P8UnnOg" key="y" value="117"/>
    </annotations>
    <annotations xmi:id="_8WGtAC12EeafJr4P8UnnOg" key="sap.afm.nodeType" value="TableComparisonNode"/>
    <annotations xmi:id="_8WRFEC12EeafJr4P8UnnOg" key="sap.afm.nodeInputs">
      <annotations xmi:id="_8WV9kC12EeafJr4P8UnnOg" key="INPUT" value="DATA"/>
    </annotations>
    <annotations xmi:id="_8Wix4C12EeafJr4P8UnnOg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_8WmcQC12EeafJr4P8UnnOg" key="OUTPUT" value="DATA_2"/>
    </annotations>
    <inputs xmi:id="_rGltBy12EeafJr4P8UnnOg" name="INPUT" kind="TABLE">
      <attributes xmi:id="_rhT6IC12EeafJr4P8UnnOg" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="_0fiZYC12EeafJr4P8UnnOg" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_rhT6IS12EeafJr4P8UnnOg" name="FISCPER" type="DECIMAL" nullable="false" length="7" scale="0">
        <annotations xmi:id="_1KrBEC12EeafJr4P8UnnOg" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_rhT6Ii12EeafJr4P8UnnOg" name="BELNR" type="VARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="_1sZ1IC12EeafJr4P8UnnOg" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_rhT6Iy12EeafJr4P8UnnOg" name="BUZEI" type="DECIMAL" nullable="false" length="3" scale="0">
        <annotations xmi:id="_2AwUgC12EeafJr4P8UnnOg" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_rhT6JC12EeafJr4P8UnnOg" name="UPOSZ" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="_2SIYYC12EeafJr4P8UnnOg" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_rhT6JS12EeafJr4P8UnnOg" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhT6Ji12EeafJr4P8UnnOg" name="KUNNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_rhT6Jy12EeafJr4P8UnnOg" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_rhT6KC12EeafJr4P8UnnOg" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_rhT6KS12EeafJr4P8UnnOg" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhT6Ki12EeafJr4P8UnnOg" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhT6Ky12EeafJr4P8UnnOg" name="BLART" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_rhT6LC12EeafJr4P8UnnOg" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_rhT6LS12EeafJr4P8UnnOg" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_rhT6Li12EeafJr4P8UnnOg" name="BLDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_rhT6Ly12EeafJr4P8UnnOg" name="BUDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_rhT6MC12EeafJr4P8UnnOg" name="CPUDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_rhT6MS12EeafJr4P8UnnOg" name="AUGDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_rhT6Mi12EeafJr4P8UnnOg" name="MADAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_rhT6My12EeafJr4P8UnnOg" name="NETDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_rhUhMC12EeafJr4P8UnnOg" name="SK1DT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_rhUhMS12EeafJr4P8UnnOg" name="SK2DT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_rhUhMi12EeafJr4P8UnnOg" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_rhUhMy12EeafJr4P8UnnOg" name="ZBD1T" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_rhUhNC12EeafJr4P8UnnOg" name="ZBD2T" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_rhUhNS12EeafJr4P8UnnOg" name="ZBD3T" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_rhUhNi12EeafJr4P8UnnOg" name="ZBD1P" type="DECIMAL" nullable="true" length="5" scale="3"/>
      <attributes xmi:id="_rhUhNy12EeafJr4P8UnnOg" name="ZBD2P" type="DECIMAL" nullable="true" length="5" scale="3"/>
      <attributes xmi:id="_rhUhOC12EeafJr4P8UnnOg" name="LAND1" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_rhUhOS12EeafJr4P8UnnOg" name="ZLSCH" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhUhOi12EeafJr4P8UnnOg" name="ZTERM" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_rhUhOy12EeafJr4P8UnnOg" name="ZLSPR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhUhPC12EeafJr4P8UnnOg" name="RSTGR" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_rhUhPS12EeafJr4P8UnnOg" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhUhPi12EeafJr4P8UnnOg" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhUhPy12EeafJr4P8UnnOg" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhUhQC12EeafJr4P8UnnOg" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_rhUhQS12EeafJr4P8UnnOg" name="DMSOL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhUhQi12EeafJr4P8UnnOg" name="DMHAB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhUhQy12EeafJr4P8UnnOg" name="DMSHB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhUhRC12EeafJr4P8UnnOg" name="SKNTO" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhUhRS12EeafJr4P8UnnOg" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_rhUhRi12EeafJr4P8UnnOg" name="WRSOL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhUhRy12EeafJr4P8UnnOg" name="WRHAB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhUhSC12EeafJr4P8UnnOg" name="WRSHB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhUhSS12EeafJr4P8UnnOg" name="SKFBT" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhUhSi12EeafJr4P8UnnOg" name="WSKTO" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhUhSy12EeafJr4P8UnnOg" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_rhUhTC12EeafJr4P8UnnOg" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_rhUhTS12EeafJr4P8UnnOg" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_rhUhTi12EeafJr4P8UnnOg" name="FILKD" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_rhUhTy12EeafJr4P8UnnOg" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_rhUhUC12EeafJr4P8UnnOg" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_rhUhUS12EeafJr4P8UnnOg" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_rhVIQC12EeafJr4P8UnnOg" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_rhVIQS12EeafJr4P8UnnOg" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_rhVIQi12EeafJr4P8UnnOg" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_rhVIQy12EeafJr4P8UnnOg" name="XREF1" type="VARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_rhVIRC12EeafJr4P8UnnOg" name="XREF2" type="VARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_rhVIRS12EeafJr4P8UnnOg" name="XREF3" type="VARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_rhVIRi12EeafJr4P8UnnOg" name="SGTXT" type="VARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="_rhVIRy12EeafJr4P8UnnOg" name="XNEGP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhVISC12EeafJr4P8UnnOg" name="XARCH" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhVISS12EeafJr4P8UnnOg" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhVISi12EeafJr4P8UnnOg" name="UPDMOD" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhVISy12EeafJr4P8UnnOg" name="ZUONR" type="VARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="_rhVITC12EeafJr4P8UnnOg" name="AWTYP" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_rhVITS12EeafJr4P8UnnOg" name="AWKEY" type="VARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_rhVITi12EeafJr4P8UnnOg" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhVITy12EeafJr4P8UnnOg" name="DMBTR" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhVIUC12EeafJr4P8UnnOg" name="DMBE2" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhVIUS12EeafJr4P8UnnOg" name="DMBE3" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhVIUi12EeafJr4P8UnnOg" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_rhVIUy12EeafJr4P8UnnOg" name="HWAE2" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_rhVIVC12EeafJr4P8UnnOg" name="HWAE3" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_rhVIVS12EeafJr4P8UnnOg" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_rhVIVi12EeafJr4P8UnnOg" name="PROJK" type="DECIMAL" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_rhVIVy12EeafJr4P8UnnOg" name="SHKZG" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhVIWC12EeafJr4P8UnnOg" name="WRBTR" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhVIWS12EeafJr4P8UnnOg" name="ODQ_CHANGEMODE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhVIWi12EeafJr4P8UnnOg" name="ODQ_ENTITYCNTR" type="DECIMAL" nullable="true" length="19" scale="0"/>
    </inputs>
    <outputs xmi:id="_rGltCC12EeafJr4P8UnnOg" name="OUTPUT" kind="TABLE">
      <attributes xmi:id="_OD9_MC4iEeazJ4udyfvcHg" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0" mappedName="BUKRS"/>
      <attributes xmi:id="_OD9_Mi4iEeazJ4udyfvcHg" name="FISCPER" type="DECIMAL" nullable="false" length="7" scale="0" mappedName="FISCPER"/>
      <attributes xmi:id="_OD9_NC4iEeazJ4udyfvcHg" name="BELNR" type="VARCHAR" nullable="false" length="10" scale="0" mappedName="BELNR"/>
      <attributes xmi:id="_OD9_Ni4iEeazJ4udyfvcHg" name="BUZEI" type="DECIMAL" nullable="false" length="3" scale="0" mappedName="BUZEI"/>
      <attributes xmi:id="_OD-mQS4iEeazJ4udyfvcHg" name="UPOSZ" type="VARCHAR" nullable="false" length="4" scale="0" mappedName="UPOSZ"/>
      <attributes xmi:id="_OD-mQy4iEeazJ4udyfvcHg" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="STATUSPS"/>
      <attributes xmi:id="_OD-mRS4iEeazJ4udyfvcHg" name="KUNNR" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="KUNNR"/>
      <attributes xmi:id="_OD-mRy4iEeazJ4udyfvcHg" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="KKBER"/>
      <attributes xmi:id="_OD-mSS4iEeazJ4udyfvcHg" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="MABER"/>
      <attributes xmi:id="_OD-mSy4iEeazJ4udyfvcHg" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="KOART"/>
      <attributes xmi:id="_OD-mTS4iEeazJ4udyfvcHg" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="UMSKZ"/>
      <attributes xmi:id="_OD-mTy4iEeazJ4udyfvcHg" name="BLART" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="BLART"/>
      <attributes xmi:id="_OD-mUS4iEeazJ4udyfvcHg" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="BSCHL"/>
      <attributes xmi:id="_OD-mUy4iEeazJ4udyfvcHg" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="FISCVAR"/>
      <attributes xmi:id="_OD-mVS4iEeazJ4udyfvcHg" name="BLDAT" type="DATE" nullable="true" length="0" scale="0" mappedName="BLDAT"/>
      <attributes xmi:id="_OD-mVy4iEeazJ4udyfvcHg" name="BUDAT" type="DATE" nullable="true" length="0" scale="0" mappedName="BUDAT"/>
      <attributes xmi:id="_OD-mWS4iEeazJ4udyfvcHg" name="CPUDT" type="DATE" nullable="true" length="0" scale="0" mappedName="CPUDT"/>
      <attributes xmi:id="_OD_NUS4iEeazJ4udyfvcHg" name="AUGDT" type="DATE" nullable="true" length="0" scale="0" mappedName="AUGDT"/>
      <attributes xmi:id="_OD_NUy4iEeazJ4udyfvcHg" name="MADAT" type="DATE" nullable="true" length="0" scale="0" mappedName="MADAT"/>
      <attributes xmi:id="_OD_NVS4iEeazJ4udyfvcHg" name="NETDT" type="DATE" nullable="true" length="0" scale="0" mappedName="NETDT"/>
      <attributes xmi:id="_OD_NVy4iEeazJ4udyfvcHg" name="SK1DT" type="DATE" nullable="true" length="0" scale="0" mappedName="SK1DT"/>
      <attributes xmi:id="_OD_NWS4iEeazJ4udyfvcHg" name="SK2DT" type="DATE" nullable="true" length="0" scale="0" mappedName="SK2DT"/>
      <attributes xmi:id="_OD_NWy4iEeazJ4udyfvcHg" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0" mappedName="ZFBDT"/>
      <attributes xmi:id="_OD_NXS4iEeazJ4udyfvcHg" name="ZBD1T" type="DECIMAL" nullable="true" length="3" scale="0" mappedName="ZBD1T"/>
      <attributes xmi:id="_OD_NXy4iEeazJ4udyfvcHg" name="ZBD2T" type="DECIMAL" nullable="true" length="3" scale="0" mappedName="ZBD2T"/>
      <attributes xmi:id="_OD_0YS4iEeazJ4udyfvcHg" name="ZBD3T" type="DECIMAL" nullable="true" length="3" scale="0" mappedName="ZBD3T"/>
      <attributes xmi:id="_OD_0Yy4iEeazJ4udyfvcHg" name="ZBD1P" type="DECIMAL" nullable="true" length="5" scale="3" mappedName="ZBD1P"/>
      <attributes xmi:id="_OD_0ZS4iEeazJ4udyfvcHg" name="ZBD2P" type="DECIMAL" nullable="true" length="5" scale="3" mappedName="ZBD2P"/>
      <attributes xmi:id="_OD_0Zy4iEeazJ4udyfvcHg" name="LAND1" type="VARCHAR" nullable="true" length="3" scale="0" mappedName="LAND1"/>
      <attributes xmi:id="_OD_0aS4iEeazJ4udyfvcHg" name="ZLSCH" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="ZLSCH"/>
      <attributes xmi:id="_OD_0ay4iEeazJ4udyfvcHg" name="ZTERM" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="ZTERM"/>
      <attributes xmi:id="_OD_0bS4iEeazJ4udyfvcHg" name="ZLSPR" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="ZLSPR"/>
      <attributes xmi:id="_OD_0by4iEeazJ4udyfvcHg" name="RSTGR" type="VARCHAR" nullable="true" length="3" scale="0" mappedName="RSTGR"/>
      <attributes xmi:id="_OEAbcS4iEeazJ4udyfvcHg" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="MANSP"/>
      <attributes xmi:id="_OEAbcy4iEeazJ4udyfvcHg" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="MSCHL"/>
      <attributes xmi:id="_OEAbdS4iEeazJ4udyfvcHg" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0" mappedName="MANST"/>
      <attributes xmi:id="_OEAbdy4iEeazJ4udyfvcHg" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0" mappedName="LCURR"/>
      <attributes xmi:id="_OEAbeS4iEeazJ4udyfvcHg" name="DMSOL" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="DMSOL"/>
      <attributes xmi:id="_OEAbey4iEeazJ4udyfvcHg" name="DMHAB" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="DMHAB"/>
      <attributes xmi:id="_OEAbfS4iEeazJ4udyfvcHg" name="DMSHB" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="DMSHB"/>
      <attributes xmi:id="_OEAbfy4iEeazJ4udyfvcHg" name="SKNTO" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="SKNTO"/>
      <attributes xmi:id="_OEAbgS4iEeazJ4udyfvcHg" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0" mappedName="WAERS"/>
      <attributes xmi:id="_OEBCgS4iEeazJ4udyfvcHg" name="WRSOL" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="WRSOL"/>
      <attributes xmi:id="_OEBCgy4iEeazJ4udyfvcHg" name="WRHAB" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="WRHAB"/>
      <attributes xmi:id="_OEBChS4iEeazJ4udyfvcHg" name="WRSHB" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="WRSHB"/>
      <attributes xmi:id="_OEBChy4iEeazJ4udyfvcHg" name="SKFBT" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="SKFBT"/>
      <attributes xmi:id="_OEBCiS4iEeazJ4udyfvcHg" name="WSKTO" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="WSKTO"/>
      <attributes xmi:id="_OEBCiy4iEeazJ4udyfvcHg" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="KTOPL"/>
      <attributes xmi:id="_OEBpkS4iEeazJ4udyfvcHg" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="HKONT"/>
      <attributes xmi:id="_OEBpky4iEeazJ4udyfvcHg" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="SAKNR"/>
      <attributes xmi:id="_OEBplS4iEeazJ4udyfvcHg" name="FILKD" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="FILKD"/>
      <attributes xmi:id="_OECQoC4iEeazJ4udyfvcHg" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="AUGBL"/>
      <attributes xmi:id="_OECQoi4iEeazJ4udyfvcHg" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0" mappedName="XBLNR"/>
      <attributes xmi:id="_OECQpC4iEeazJ4udyfvcHg" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="REBZG"/>
      <attributes xmi:id="_OECQpi4iEeazJ4udyfvcHg" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0" mappedName="REBZJ"/>
      <attributes xmi:id="_OECQqC4iEeazJ4udyfvcHg" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0" mappedName="REBZZ"/>
      <attributes xmi:id="_OEC3sS4iEeazJ4udyfvcHg" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="VBELN"/>
      <attributes xmi:id="_OEC3sy4iEeazJ4udyfvcHg" name="XREF1" type="VARCHAR" nullable="true" length="12" scale="0" mappedName="XREF1"/>
      <attributes xmi:id="_OEC3tS4iEeazJ4udyfvcHg" name="XREF2" type="VARCHAR" nullable="true" length="12" scale="0" mappedName="XREF2"/>
      <attributes xmi:id="_OEC3ty4iEeazJ4udyfvcHg" name="XREF3" type="VARCHAR" nullable="true" length="20" scale="0" mappedName="XREF3"/>
      <attributes xmi:id="_OEC3uS4iEeazJ4udyfvcHg" name="SGTXT" type="VARCHAR" nullable="true" length="60" scale="0" mappedName="SGTXT"/>
      <attributes xmi:id="_OEC3uy4iEeazJ4udyfvcHg" name="XNEGP" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XNEGP"/>
      <attributes xmi:id="_OEDewS4iEeazJ4udyfvcHg" name="XARCH" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XARCH"/>
      <attributes xmi:id="_OEDewy4iEeazJ4udyfvcHg" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="UMSKS"/>
      <attributes xmi:id="_OEDexS4iEeazJ4udyfvcHg" name="UPDMOD" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="UPDMOD"/>
      <attributes xmi:id="_OEEF0S4iEeazJ4udyfvcHg" name="ZUONR" type="VARCHAR" nullable="true" length="18" scale="0" mappedName="ZUONR"/>
      <attributes xmi:id="_OEEF0y4iEeazJ4udyfvcHg" name="AWTYP" type="VARCHAR" nullable="true" length="5" scale="0" mappedName="AWTYP"/>
      <attributes xmi:id="_OEEF1S4iEeazJ4udyfvcHg" name="AWKEY" type="VARCHAR" nullable="true" length="20" scale="0" mappedName="AWKEY"/>
      <attributes xmi:id="_OEEF1y4iEeazJ4udyfvcHg" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="BSTAT"/>
      <attributes xmi:id="_OEEF2S4iEeazJ4udyfvcHg" name="DMBTR" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="DMBTR"/>
      <attributes xmi:id="_OEEF2y4iEeazJ4udyfvcHg" name="DMBE2" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="DMBE2"/>
      <attributes xmi:id="_OEEs4C4iEeazJ4udyfvcHg" name="DMBE3" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="DMBE3"/>
      <attributes xmi:id="_OEEs4i4iEeazJ4udyfvcHg" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0" mappedName="GJAHR"/>
      <attributes xmi:id="_OEEs5C4iEeazJ4udyfvcHg" name="HWAE2" type="VARCHAR" nullable="true" length="5" scale="0" mappedName="HWAE2"/>
      <attributes xmi:id="_OEEs5i4iEeazJ4udyfvcHg" name="HWAE3" type="VARCHAR" nullable="true" length="5" scale="0" mappedName="HWAE3"/>
      <attributes xmi:id="_OEEs6C4iEeazJ4udyfvcHg" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0" mappedName="MONAT"/>
      <attributes xmi:id="_OEEs6i4iEeazJ4udyfvcHg" name="PROJK" type="DECIMAL" nullable="true" length="8" scale="0" mappedName="PROJK"/>
      <attributes xmi:id="_OEEs7C4iEeazJ4udyfvcHg" name="SHKZG" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="SHKZG"/>
      <attributes xmi:id="_OEEs7i4iEeazJ4udyfvcHg" name="WRBTR" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="WRBTR"/>
      <attributes xmi:id="_OEFT8S4iEeazJ4udyfvcHg" name="ODQ_CHANGEMODE" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="ODQ_CHANGEMODE"/>
      <attributes xmi:id="_OEFT8y4iEeazJ4udyfvcHg" name="ODQ_ENTITYCNTR" type="DECIMAL" nullable="true" length="19" scale="0" mappedName="ODQ_ENTITYCNTR"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_5HSAkC12EeafJr4P8UnnOg" name="CDA_4_HANA_ETL_TABLES__T_0FI_AR" type="DATABASE_TABLE" authoringSchemaName="CDA_4_HANA" catalogObjectName="CDA_4_HANA.ETL.Tables::T_0FI_AR_4" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_5HSAkS12EeafJr4P8UnnOg" key="sap.afm.description" value="Write data to a catalog object"/>
    <annotations xmi:id="_5HSAki12EeafJr4P8UnnOg" key="sap.afm.displayName" value="Data Sink"/>
    <annotations xmi:id="_5HSAky12EeafJr4P8UnnOg" key="sap.afm.layout">
      <annotations xmi:id="_5HSAlC12EeafJr4P8UnnOg" key="x" value="470"/>
      <annotations xmi:id="_5HSAlS12EeafJr4P8UnnOg" key="y" value="134"/>
      <annotations xmi:id="_5HSAli12EeafJr4P8UnnOg" key="width" value="100"/>
      <annotations xmi:id="_5HSAly12EeafJr4P8UnnOg" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_6UokgC12EeafJr4P8UnnOg" key="sap.im.writerType" value="insert"/>
    <annotations xmi:id="_8W2T4C12EeafJr4P8UnnOg" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_8XBTAC12EeafJr4P8UnnOg" key="sap.afm.nodeInputs">
      <annotations xmi:id="_8XGykC12EeafJr4P8UnnOg" key="DATA_2" value="OUTPUT"/>
    </annotations>
    <annotations xmi:id="_8XWDIC12EeafJr4P8UnnOg" key="sap.afm.nodeOutputs"/>
    <inputs xmi:id="_5HSAmC12EeafJr4P8UnnOg" name="DATA_2" kind="TABLE">
      <attributes xmi:id="_DbSwUC4iEeazJ4udyfvcHg" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_DbSwUS4iEeazJ4udyfvcHg" name="FISCPER" type="DECIMAL" nullable="false" length="7" scale="0"/>
      <attributes xmi:id="_DbSwUi4iEeazJ4udyfvcHg" name="BELNR" type="VARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_DbSwUy4iEeazJ4udyfvcHg" name="BUZEI" type="DECIMAL" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_DbSwVC4iEeazJ4udyfvcHg" name="UPOSZ" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_DbSwVS4iEeazJ4udyfvcHg" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_DbSwVi4iEeazJ4udyfvcHg" name="KUNNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_DbTXYC4iEeazJ4udyfvcHg" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_DbTXYS4iEeazJ4udyfvcHg" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_DbTXYi4iEeazJ4udyfvcHg" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_DbTXYy4iEeazJ4udyfvcHg" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_DbTXZC4iEeazJ4udyfvcHg" name="BLART" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_DbTXZS4iEeazJ4udyfvcHg" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_DbTXZi4iEeazJ4udyfvcHg" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_DbTXZy4iEeazJ4udyfvcHg" name="BLDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_DbTXaC4iEeazJ4udyfvcHg" name="BUDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_DbTXaS4iEeazJ4udyfvcHg" name="CPUDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_DbTXai4iEeazJ4udyfvcHg" name="AUGDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_DbTXay4iEeazJ4udyfvcHg" name="MADAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_DbTXbC4iEeazJ4udyfvcHg" name="NETDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_DbTXbS4iEeazJ4udyfvcHg" name="SK1DT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_DbTXbi4iEeazJ4udyfvcHg" name="SK2DT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_DbTXby4iEeazJ4udyfvcHg" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_DbTXcC4iEeazJ4udyfvcHg" name="ZBD1T" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_DbT-cC4iEeazJ4udyfvcHg" name="ZBD2T" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_DbT-cS4iEeazJ4udyfvcHg" name="ZBD3T" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_DbT-ci4iEeazJ4udyfvcHg" name="ZBD1P" type="DECIMAL" nullable="true" length="5" scale="3"/>
      <attributes xmi:id="_DbT-cy4iEeazJ4udyfvcHg" name="ZBD2P" type="DECIMAL" nullable="true" length="5" scale="3"/>
      <attributes xmi:id="_DbT-dC4iEeazJ4udyfvcHg" name="LAND1" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_DbT-dS4iEeazJ4udyfvcHg" name="ZLSCH" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_DbT-di4iEeazJ4udyfvcHg" name="ZTERM" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_DbT-dy4iEeazJ4udyfvcHg" name="ZLSPR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_DbT-eC4iEeazJ4udyfvcHg" name="RSTGR" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_DbT-eS4iEeazJ4udyfvcHg" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_DbT-ei4iEeazJ4udyfvcHg" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_DbT-ey4iEeazJ4udyfvcHg" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_DbT-fC4iEeazJ4udyfvcHg" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_DbT-fS4iEeazJ4udyfvcHg" name="DMSOL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_DbUlgC4iEeazJ4udyfvcHg" name="DMHAB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_DbUlgS4iEeazJ4udyfvcHg" name="DMSHB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_DbUlgi4iEeazJ4udyfvcHg" name="SKNTO" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_DbUlgy4iEeazJ4udyfvcHg" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_DbUlhC4iEeazJ4udyfvcHg" name="WRSOL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_DbUlhS4iEeazJ4udyfvcHg" name="WRHAB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_DbUlhi4iEeazJ4udyfvcHg" name="WRSHB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_DbUlhy4iEeazJ4udyfvcHg" name="SKFBT" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_DbUliC4iEeazJ4udyfvcHg" name="WSKTO" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_DbUliS4iEeazJ4udyfvcHg" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_DbUlii4iEeazJ4udyfvcHg" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_DbUliy4iEeazJ4udyfvcHg" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_DbUljC4iEeazJ4udyfvcHg" name="FILKD" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_DbUljS4iEeazJ4udyfvcHg" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_DbUlji4iEeazJ4udyfvcHg" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_DbVMkC4iEeazJ4udyfvcHg" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_DbVMkS4iEeazJ4udyfvcHg" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_DbVMki4iEeazJ4udyfvcHg" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_DbVMky4iEeazJ4udyfvcHg" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_DbVMlC4iEeazJ4udyfvcHg" name="XREF1" type="VARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_DbVMlS4iEeazJ4udyfvcHg" name="XREF2" type="VARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_DbVMli4iEeazJ4udyfvcHg" name="XREF3" type="VARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_DbVMly4iEeazJ4udyfvcHg" name="SGTXT" type="VARCHAR" nullable="true" length="60" scale="0"/>
      <attributes xmi:id="_DbVMmC4iEeazJ4udyfvcHg" name="XNEGP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_DbVzoC4iEeazJ4udyfvcHg" name="XARCH" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_DbVzoS4iEeazJ4udyfvcHg" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_DbVzoi4iEeazJ4udyfvcHg" name="UPDMOD" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_DbVzoy4iEeazJ4udyfvcHg" name="ZUONR" type="VARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="_DbVzpC4iEeazJ4udyfvcHg" name="AWTYP" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_DbVzpS4iEeazJ4udyfvcHg" name="AWKEY" type="VARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_DbVzpi4iEeazJ4udyfvcHg" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_DbVzpy4iEeazJ4udyfvcHg" name="DMBTR" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_DbVzqC4iEeazJ4udyfvcHg" name="DMBE2" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_DbVzqS4iEeazJ4udyfvcHg" name="DMBE3" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_DbVzqi4iEeazJ4udyfvcHg" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_DbVzqy4iEeazJ4udyfvcHg" name="HWAE2" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_DbVzrC4iEeazJ4udyfvcHg" name="HWAE3" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_DbVzrS4iEeazJ4udyfvcHg" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_DbVzri4iEeazJ4udyfvcHg" name="PROJK" type="DECIMAL" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_DbVzry4iEeazJ4udyfvcHg" name="SHKZG" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_DbVzsC4iEeazJ4udyfvcHg" name="WRBTR" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_DbWasC4iEeazJ4udyfvcHg" name="ODQ_CHANGEMODE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_DbWasS4iEeazJ4udyfvcHg" name="ODQ_ENTITYCNTR" type="DECIMAL" nullable="true" length="19" scale="0"/>
    </inputs>
  </nodes>
</flowgraph:ContainerNode>
