<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="_kLj0kC12EeafJr4P8UnnOg" name="FTP_0FI_AR4" generateProcedure="false" generateTask="true" targetSchema="CDA_4_HANA">
  <annotations xmi:id="_kLj0kS12EeafJr4P8UnnOg" key="sap.afm.layout">
    <annotations xmi:id="_kLj0ki12EeafJr4P8UnnOg" key="x" value="10"/>
    <annotations xmi:id="_kLkboC12EeafJr4P8UnnOg" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_kLkboS12EeafJr4P8UnnOg" key="sap.afm.palette" value="">
    <annotations xmi:id="_kLkboi12EeafJr4P8UnnOg" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="_8VNVIC12EeafJr4P8UnnOg" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_8VclsC12EeafJr4P8UnnOg" key="sap.afm.nodeInputs"/>
  <annotations xmi:id="_8VisUC12EeafJr4P8UnnOg" key="sap.afm.nodeOutputs"/>
  <tableMappings xmi:id="_rhYyoC12EeafJr4P8UnnOg" source="_pB87yC12EeafJr4P8UnnOg" target="_rGltBy12EeafJr4P8UnnOg">
    <attributeMappings xmi:id="_rhYyoS12EeafJr4P8UnnOg" source="_pB87yS12EeafJr4P8UnnOg" target="_rhT6IC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyoi12EeafJr4P8UnnOg" source="_pB87yi12EeafJr4P8UnnOg" target="_rhT6IS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyoy12EeafJr4P8UnnOg" source="_pB87yy12EeafJr4P8UnnOg" target="_rhT6Ii12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYypC12EeafJr4P8UnnOg" source="_pB87zC12EeafJr4P8UnnOg" target="_rhT6Iy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYypS12EeafJr4P8UnnOg" source="_pB87zS12EeafJr4P8UnnOg" target="_rhT6JC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYypi12EeafJr4P8UnnOg" source="_pB87zi12EeafJr4P8UnnOg" target="_rhT6JS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYypy12EeafJr4P8UnnOg" source="_pB87zy12EeafJr4P8UnnOg" target="_rhT6Ji12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyqC12EeafJr4P8UnnOg" source="_pB870C12EeafJr4P8UnnOg" target="_rhT6Jy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyqS12EeafJr4P8UnnOg" source="_pB870S12EeafJr4P8UnnOg" target="_rhT6KC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyqi12EeafJr4P8UnnOg" source="_pB870i12EeafJr4P8UnnOg" target="_rhT6KS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyqy12EeafJr4P8UnnOg" source="_pB870y12EeafJr4P8UnnOg" target="_rhT6Ki12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyrC12EeafJr4P8UnnOg" source="_pB871C12EeafJr4P8UnnOg" target="_rhT6Ky12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyrS12EeafJr4P8UnnOg" source="_pB871S12EeafJr4P8UnnOg" target="_rhT6LC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyri12EeafJr4P8UnnOg" source="_pB871i12EeafJr4P8UnnOg" target="_rhT6LS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyry12EeafJr4P8UnnOg" source="_pB871y12EeafJr4P8UnnOg" target="_rhT6Li12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYysC12EeafJr4P8UnnOg" source="_pB872C12EeafJr4P8UnnOg" target="_rhT6Ly12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYysS12EeafJr4P8UnnOg" source="_pB872S12EeafJr4P8UnnOg" target="_rhT6MC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYysi12EeafJr4P8UnnOg" source="_pB872i12EeafJr4P8UnnOg" target="_rhT6MS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYysy12EeafJr4P8UnnOg" source="_pB872y12EeafJr4P8UnnOg" target="_rhT6Mi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYytC12EeafJr4P8UnnOg" source="_pB873C12EeafJr4P8UnnOg" target="_rhT6My12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYytS12EeafJr4P8UnnOg" source="_pB873S12EeafJr4P8UnnOg" target="_rhUhMC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyti12EeafJr4P8UnnOg" source="_pB873i12EeafJr4P8UnnOg" target="_rhUhMS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyty12EeafJr4P8UnnOg" source="_pB873y12EeafJr4P8UnnOg" target="_rhUhMi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyuC12EeafJr4P8UnnOg" source="_pB874C12EeafJr4P8UnnOg" target="_rhUhMy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyuS12EeafJr4P8UnnOg" source="_pB874S12EeafJr4P8UnnOg" target="_rhUhNC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyui12EeafJr4P8UnnOg" source="_pB874i12EeafJr4P8UnnOg" target="_rhUhNS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyuy12EeafJr4P8UnnOg" source="_pB874y12EeafJr4P8UnnOg" target="_rhUhNi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyvC12EeafJr4P8UnnOg" source="_pB875C12EeafJr4P8UnnOg" target="_rhUhNy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyvS12EeafJr4P8UnnOg" source="_pB875S12EeafJr4P8UnnOg" target="_rhUhOC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyvi12EeafJr4P8UnnOg" source="_pB875i12EeafJr4P8UnnOg" target="_rhUhOS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyvy12EeafJr4P8UnnOg" source="_pB875y12EeafJr4P8UnnOg" target="_rhUhOi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYywC12EeafJr4P8UnnOg" source="_pB876C12EeafJr4P8UnnOg" target="_rhUhOy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYywS12EeafJr4P8UnnOg" source="_pB876S12EeafJr4P8UnnOg" target="_rhUhPC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYywi12EeafJr4P8UnnOg" source="_pB876i12EeafJr4P8UnnOg" target="_rhUhPS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYywy12EeafJr4P8UnnOg" source="_pB876y12EeafJr4P8UnnOg" target="_rhUhPi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyxC12EeafJr4P8UnnOg" source="_pB877C12EeafJr4P8UnnOg" target="_rhUhPy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyxS12EeafJr4P8UnnOg" source="_pB877S12EeafJr4P8UnnOg" target="_rhUhQC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyxi12EeafJr4P8UnnOg" source="_pB877i12EeafJr4P8UnnOg" target="_rhUhQS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyxy12EeafJr4P8UnnOg" source="_pB877y12EeafJr4P8UnnOg" target="_rhUhQi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyyC12EeafJr4P8UnnOg" source="_pB878C12EeafJr4P8UnnOg" target="_rhUhQy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyyS12EeafJr4P8UnnOg" source="_pB878S12EeafJr4P8UnnOg" target="_rhUhRC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyyi12EeafJr4P8UnnOg" source="_pB878i12EeafJr4P8UnnOg" target="_rhUhRS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyyy12EeafJr4P8UnnOg" source="_pB878y12EeafJr4P8UnnOg" target="_rhUhRi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyzC12EeafJr4P8UnnOg" source="_pB879C12EeafJr4P8UnnOg" target="_rhUhRy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyzS12EeafJr4P8UnnOg" source="_pB879S12EeafJr4P8UnnOg" target="_rhUhSC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyzi12EeafJr4P8UnnOg" source="_pB879i12EeafJr4P8UnnOg" target="_rhUhSS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYyzy12EeafJr4P8UnnOg" source="_pB879y12EeafJr4P8UnnOg" target="_rhUhSi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy0C12EeafJr4P8UnnOg" source="_pB87-C12EeafJr4P8UnnOg" target="_rhUhSy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy0S12EeafJr4P8UnnOg" source="_pB87-S12EeafJr4P8UnnOg" target="_rhUhTC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy0i12EeafJr4P8UnnOg" source="_pB87-i12EeafJr4P8UnnOg" target="_rhUhTS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy0y12EeafJr4P8UnnOg" source="_pB87-y12EeafJr4P8UnnOg" target="_rhUhTi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy1C12EeafJr4P8UnnOg" source="_pB87_C12EeafJr4P8UnnOg" target="_rhUhTy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy1S12EeafJr4P8UnnOg" source="_pB87_S12EeafJr4P8UnnOg" target="_rhUhUC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy1i12EeafJr4P8UnnOg" source="_pB87_i12EeafJr4P8UnnOg" target="_rhUhUS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy1y12EeafJr4P8UnnOg" source="_pB87_y12EeafJr4P8UnnOg" target="_rhVIQC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy2C12EeafJr4P8UnnOg" source="_pB88AC12EeafJr4P8UnnOg" target="_rhVIQS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy2S12EeafJr4P8UnnOg" source="_pB88AS12EeafJr4P8UnnOg" target="_rhVIQi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy2i12EeafJr4P8UnnOg" source="_pB88Ai12EeafJr4P8UnnOg" target="_rhVIQy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy2y12EeafJr4P8UnnOg" source="_pB88Ay12EeafJr4P8UnnOg" target="_rhVIRC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy3C12EeafJr4P8UnnOg" source="_pB88BC12EeafJr4P8UnnOg" target="_rhVIRS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy3S12EeafJr4P8UnnOg" source="_pB88BS12EeafJr4P8UnnOg" target="_rhVIRi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy3i12EeafJr4P8UnnOg" source="_pB88Bi12EeafJr4P8UnnOg" target="_rhVIRy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy3y12EeafJr4P8UnnOg" source="_pB88By12EeafJr4P8UnnOg" target="_rhVISC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy4C12EeafJr4P8UnnOg" source="_pB88CC12EeafJr4P8UnnOg" target="_rhVISS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy4S12EeafJr4P8UnnOg" source="_pB88CS12EeafJr4P8UnnOg" target="_rhVISi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy4i12EeafJr4P8UnnOg" source="_pB88Ci12EeafJr4P8UnnOg" target="_rhVISy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy4y12EeafJr4P8UnnOg" source="_pB88Cy12EeafJr4P8UnnOg" target="_rhVITC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy5C12EeafJr4P8UnnOg" source="_pB88DC12EeafJr4P8UnnOg" target="_rhVITS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy5S12EeafJr4P8UnnOg" source="_pB88DS12EeafJr4P8UnnOg" target="_rhVITi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy5i12EeafJr4P8UnnOg" source="_pB88Di12EeafJr4P8UnnOg" target="_rhVITy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy5y12EeafJr4P8UnnOg" source="_pB88Dy12EeafJr4P8UnnOg" target="_rhVIUC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy6C12EeafJr4P8UnnOg" source="_pB88EC12EeafJr4P8UnnOg" target="_rhVIUS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy6S12EeafJr4P8UnnOg" source="_pB88ES12EeafJr4P8UnnOg" target="_rhVIUi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy6i12EeafJr4P8UnnOg" source="_pB88Ei12EeafJr4P8UnnOg" target="_rhVIUy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy6y12EeafJr4P8UnnOg" source="_pB88Ey12EeafJr4P8UnnOg" target="_rhVIVC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy7C12EeafJr4P8UnnOg" source="_pB88FC12EeafJr4P8UnnOg" target="_rhVIVS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy7S12EeafJr4P8UnnOg" source="_pB88FS12EeafJr4P8UnnOg" target="_rhVIVi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy7i12EeafJr4P8UnnOg" source="_pB88Fi12EeafJr4P8UnnOg" target="_rhVIVy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy7y12EeafJr4P8UnnOg" source="_pB88Fy12EeafJr4P8UnnOg" target="_rhVIWC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy8C12EeafJr4P8UnnOg" source="_pB88GC12EeafJr4P8UnnOg" target="_rhVIWS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_rhYy8S12EeafJr4P8UnnOg" source="_pB88GS12EeafJr4P8UnnOg" target="_rhVIWi12EeafJr4P8UnnOg"/>
  </tableMappings>
  <tableMappings xmi:id="_5cFy8C12EeafJr4P8UnnOg" source="_rGltCC12EeafJr4P8UnnOg" target="_5HSAmC12EeafJr4P8UnnOg">
    <attributeMappings xmi:id="_5cFy8S12EeafJr4P8UnnOg" source="_x7OpkC12EeafJr4P8UnnOg" target="_5HSAmS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFy8i12EeafJr4P8UnnOg" source="_x7OpkS12EeafJr4P8UnnOg" target="_5HSAmi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFy8y12EeafJr4P8UnnOg" source="_x7Opki12EeafJr4P8UnnOg" target="_5HSAmy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFy9C12EeafJr4P8UnnOg" source="_x7PQoC12EeafJr4P8UnnOg" target="_5HSAnC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFy9S12EeafJr4P8UnnOg" source="_x7PQoS12EeafJr4P8UnnOg" target="_5HSAnS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFy9i12EeafJr4P8UnnOg" source="_x7PQoi12EeafJr4P8UnnOg" target="_5HSAni12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFy9y12EeafJr4P8UnnOg" source="_x7PQoy12EeafJr4P8UnnOg" target="_5HSAny12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFy-C12EeafJr4P8UnnOg" source="_x7PQpC12EeafJr4P8UnnOg" target="_5HSAoC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFy-S12EeafJr4P8UnnOg" source="_x7PQpS12EeafJr4P8UnnOg" target="_5HSAoS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFy-i12EeafJr4P8UnnOg" source="_x7PQpi12EeafJr4P8UnnOg" target="_5HSAoi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFy-y12EeafJr4P8UnnOg" source="_x7PQpy12EeafJr4P8UnnOg" target="_5HSAoy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFy_C12EeafJr4P8UnnOg" source="_x7PQqC12EeafJr4P8UnnOg" target="_5HSApC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFy_S12EeafJr4P8UnnOg" source="_x7PQqS12EeafJr4P8UnnOg" target="_5HSApS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFy_i12EeafJr4P8UnnOg" source="_x7PQqi12EeafJr4P8UnnOg" target="_5HSApi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFy_y12EeafJr4P8UnnOg" source="_x7P3sC12EeafJr4P8UnnOg" target="_5HSApy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzAC12EeafJr4P8UnnOg" source="_x7P3sS12EeafJr4P8UnnOg" target="_5HSAqC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzAS12EeafJr4P8UnnOg" source="_x7P3si12EeafJr4P8UnnOg" target="_5HSAqS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzAi12EeafJr4P8UnnOg" source="_x7P3sy12EeafJr4P8UnnOg" target="_5HSAqi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzAy12EeafJr4P8UnnOg" source="_x7P3tC12EeafJr4P8UnnOg" target="_5HSAqy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzBC12EeafJr4P8UnnOg" source="_x7P3tS12EeafJr4P8UnnOg" target="_5HSArC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzBS12EeafJr4P8UnnOg" source="_x7P3ti12EeafJr4P8UnnOg" target="_5HSArS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzBi12EeafJr4P8UnnOg" source="_x7P3ty12EeafJr4P8UnnOg" target="_5HSAri12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzBy12EeafJr4P8UnnOg" source="_x7P3uC12EeafJr4P8UnnOg" target="_5HSAry12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzCC12EeafJr4P8UnnOg" source="_x7QewC12EeafJr4P8UnnOg" target="_5HSAsC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzCS12EeafJr4P8UnnOg" source="_x7QewS12EeafJr4P8UnnOg" target="_5HSAsS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzCi12EeafJr4P8UnnOg" source="_x7Qewi12EeafJr4P8UnnOg" target="_5HSAsi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzCy12EeafJr4P8UnnOg" source="_x7Qewy12EeafJr4P8UnnOg" target="_5HSAsy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzDC12EeafJr4P8UnnOg" source="_x7QexC12EeafJr4P8UnnOg" target="_5HSAtC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzDS12EeafJr4P8UnnOg" source="_x7QexS12EeafJr4P8UnnOg" target="_5HSAtS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzDi12EeafJr4P8UnnOg" source="_x7Qexi12EeafJr4P8UnnOg" target="_5HSAti12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzDy12EeafJr4P8UnnOg" source="_x7RF0C12EeafJr4P8UnnOg" target="_5HSAty12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzEC12EeafJr4P8UnnOg" source="_x7RF0S12EeafJr4P8UnnOg" target="_5HSAuC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzES12EeafJr4P8UnnOg" source="_x7RF0i12EeafJr4P8UnnOg" target="_5HSAuS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzEi12EeafJr4P8UnnOg" source="_x7RF0y12EeafJr4P8UnnOg" target="_5HSAui12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzEy12EeafJr4P8UnnOg" source="_x7RF1C12EeafJr4P8UnnOg" target="_5HSAuy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzFC12EeafJr4P8UnnOg" source="_x7RF1S12EeafJr4P8UnnOg" target="_5HSAvC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzFS12EeafJr4P8UnnOg" source="_x7RF1i12EeafJr4P8UnnOg" target="_5HSAvS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzFi12EeafJr4P8UnnOg" source="_x7RF1y12EeafJr4P8UnnOg" target="_5HSAvi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzFy12EeafJr4P8UnnOg" source="_x7RF2C12EeafJr4P8UnnOg" target="_5HSAvy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzGC12EeafJr4P8UnnOg" source="_x7RF2S12EeafJr4P8UnnOg" target="_5HSAwC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzGS12EeafJr4P8UnnOg" source="_x7Rs4C12EeafJr4P8UnnOg" target="_5HSAwS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzGi12EeafJr4P8UnnOg" source="_x7Rs4S12EeafJr4P8UnnOg" target="_5HSAwi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzGy12EeafJr4P8UnnOg" source="_x7Rs4i12EeafJr4P8UnnOg" target="_5HSAwy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzHC12EeafJr4P8UnnOg" source="_x7Rs4y12EeafJr4P8UnnOg" target="_5HSAxC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzHS12EeafJr4P8UnnOg" source="_x7Rs5C12EeafJr4P8UnnOg" target="_5HSAxS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzHi12EeafJr4P8UnnOg" source="_x7Rs5S12EeafJr4P8UnnOg" target="_5HSAxi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzHy12EeafJr4P8UnnOg" source="_x7Rs5i12EeafJr4P8UnnOg" target="_5HSAxy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzIC12EeafJr4P8UnnOg" source="_x7ST8C12EeafJr4P8UnnOg" target="_5HSAyC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzIS12EeafJr4P8UnnOg" source="_x7ST8S12EeafJr4P8UnnOg" target="_5HSAyS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzIi12EeafJr4P8UnnOg" source="_x7ST8i12EeafJr4P8UnnOg" target="_5HSAyi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzIy12EeafJr4P8UnnOg" source="_x7ST8y12EeafJr4P8UnnOg" target="_5HSAyy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzJC12EeafJr4P8UnnOg" source="_x7ST9C12EeafJr4P8UnnOg" target="_5HSAzC12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzJS12EeafJr4P8UnnOg" source="_x7ST9S12EeafJr4P8UnnOg" target="_5HSAzS12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzJi12EeafJr4P8UnnOg" source="_x7ST9i12EeafJr4P8UnnOg" target="_5HSAzi12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzJy12EeafJr4P8UnnOg" source="_x7S7AC12EeafJr4P8UnnOg" target="_5HSAzy12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzKC12EeafJr4P8UnnOg" source="_x7S7AS12EeafJr4P8UnnOg" target="_5HSA0C12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzKS12EeafJr4P8UnnOg" source="_x7S7Ai12EeafJr4P8UnnOg" target="_5HSA0S12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzKi12EeafJr4P8UnnOg" source="_x7S7Ay12EeafJr4P8UnnOg" target="_5HSA0i12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzKy12EeafJr4P8UnnOg" source="_x7S7BC12EeafJr4P8UnnOg" target="_5HSA0y12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzLC12EeafJr4P8UnnOg" source="_x7S7BS12EeafJr4P8UnnOg" target="_5HSA1C12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzLS12EeafJr4P8UnnOg" source="_x7S7Bi12EeafJr4P8UnnOg" target="_5HSA1S12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzLi12EeafJr4P8UnnOg" source="_x7TiEC12EeafJr4P8UnnOg" target="_5HSA1i12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzLy12EeafJr4P8UnnOg" source="_x7TiES12EeafJr4P8UnnOg" target="_5HSA1y12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzMC12EeafJr4P8UnnOg" source="_x7TiEi12EeafJr4P8UnnOg" target="_5HSA2C12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzMS12EeafJr4P8UnnOg" source="_x7TiEy12EeafJr4P8UnnOg" target="_5HSA2S12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzMi12EeafJr4P8UnnOg" source="_x7TiFC12EeafJr4P8UnnOg" target="_5HSA2i12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzMy12EeafJr4P8UnnOg" source="_x7TiFS12EeafJr4P8UnnOg" target="_5HSA2y12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzNC12EeafJr4P8UnnOg" source="_x7TiFi12EeafJr4P8UnnOg" target="_5HSA3C12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzNS12EeafJr4P8UnnOg" source="_x7TiFy12EeafJr4P8UnnOg" target="_5HSA3S12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzNi12EeafJr4P8UnnOg" source="_x7UJIC12EeafJr4P8UnnOg" target="_5HSA3i12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzNy12EeafJr4P8UnnOg" source="_x7UJIS12EeafJr4P8UnnOg" target="_5HSA3y12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzOC12EeafJr4P8UnnOg" source="_x7UJIi12EeafJr4P8UnnOg" target="_5HSA4C12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzOS12EeafJr4P8UnnOg" source="_x7UJIy12EeafJr4P8UnnOg" target="_5HSA4S12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzOi12EeafJr4P8UnnOg" source="_x7UwMC12EeafJr4P8UnnOg" target="_5HSA4i12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzOy12EeafJr4P8UnnOg" source="_x7UwMS12EeafJr4P8UnnOg" target="_5HSA4y12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzPC12EeafJr4P8UnnOg" source="_x7UwMi12EeafJr4P8UnnOg" target="_5HSA5C12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzPS12EeafJr4P8UnnOg" source="_x7UwMy12EeafJr4P8UnnOg" target="_5HSA5S12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzPi12EeafJr4P8UnnOg" source="_x7UwNC12EeafJr4P8UnnOg" target="_5HSA5i12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzPy12EeafJr4P8UnnOg" source="_x7UwNS12EeafJr4P8UnnOg" target="_5HSA5y12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzQC12EeafJr4P8UnnOg" source="_x7VXQC12EeafJr4P8UnnOg" target="_5HSA6C12EeafJr4P8UnnOg"/>
    <attributeMappings xmi:id="_5cFzQS12EeafJr4P8UnnOg" source="_x7VXQS12EeafJr4P8UnnOg" target="_5HSA6S12EeafJr4P8UnnOg"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_pB87wC12EeafJr4P8UnnOg" name="T_0FI_AR" type="DATABASE_TABLE" authoringSchemaName="CDA_TMP" catalogObjectName="T_0FI_AR_4" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_pB87wS12EeafJr4P8UnnOg" key="sap.afm.description" value="Read data from a catalog or repository object"/>
    <annotations xmi:id="_pB87wi12EeafJr4P8UnnOg" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="_pB87wy12EeafJr4P8UnnOg" key="sap.afm.layout">
      <annotations xmi:id="_pB87xC12EeafJr4P8UnnOg" key="x" value="40"/>
      <annotations xmi:id="_pB87xS12EeafJr4P8UnnOg" key="y" value="97"/>
      <annotations xmi:id="_pB87xi12EeafJr4P8UnnOg" key="width" value="100"/>
      <annotations xmi:id="_pB87xy12EeafJr4P8UnnOg" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_8Vnk0C12EeafJr4P8UnnOg" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_8VwuwC12EeafJr4P8UnnOg" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_8V1AMC12EeafJr4P8UnnOg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_8V5RoC12EeafJr4P8UnnOg" key="DATA" value="INPUT"/>
    </annotations>
    <outputs xmi:id="_pB87yC12EeafJr4P8UnnOg" name="DATA" kind="TABLE">
      <attributes xmi:id="_pB87yS12EeafJr4P8UnnOg" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_pB87yi12EeafJr4P8UnnOg" name="FISCPER" type="DECIMAL" nullable="false" length="7" scale="0"/>
      <attributes xmi:id="_pB87yy12EeafJr4P8UnnOg" name="BELNR" type="VARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_pB87zC12EeafJr4P8UnnOg" name="BUZEI" type="DECIMAL" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_pB87zS12EeafJr4P8UnnOg" name="UPOSZ" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_pB87zi12EeafJr4P8UnnOg" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB87zy12EeafJr4P8UnnOg" name="KUNNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_pB870C12EeafJr4P8UnnOg" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_pB870S12EeafJr4P8UnnOg" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_pB870i12EeafJr4P8UnnOg" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB870y12EeafJr4P8UnnOg" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB871C12EeafJr4P8UnnOg" name="BLART" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_pB871S12EeafJr4P8UnnOg" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_pB871i12EeafJr4P8UnnOg" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_pB871y12EeafJr4P8UnnOg" name="BLDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_pB872C12EeafJr4P8UnnOg" name="BUDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_pB872S12EeafJr4P8UnnOg" name="CPUDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_pB872i12EeafJr4P8UnnOg" name="AUGDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_pB872y12EeafJr4P8UnnOg" name="MADAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_pB873C12EeafJr4P8UnnOg" name="NETDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_pB873S12EeafJr4P8UnnOg" name="SK1DT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_pB873i12EeafJr4P8UnnOg" name="SK2DT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_pB873y12EeafJr4P8UnnOg" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_pB874C12EeafJr4P8UnnOg" name="ZBD1T" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_pB874S12EeafJr4P8UnnOg" name="ZBD2T" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_pB874i12EeafJr4P8UnnOg" name="ZBD3T" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_pB874y12EeafJr4P8UnnOg" name="ZBD1P" type="DECIMAL" nullable="true" length="5" scale="3"/>
      <attributes xmi:id="_pB875C12EeafJr4P8UnnOg" name="ZBD2P" type="DECIMAL" nullable="true" length="5" scale="3"/>
      <attributes xmi:id="_pB875S12EeafJr4P8UnnOg" name="LAND1" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_pB875i12EeafJr4P8UnnOg" name="ZLSCH" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB875y12EeafJr4P8UnnOg" name="ZTERM" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_pB876C12EeafJr4P8UnnOg" name="ZLSPR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB876S12EeafJr4P8UnnOg" name="RSTGR" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_pB876i12EeafJr4P8UnnOg" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB876y12EeafJr4P8UnnOg" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB877C12EeafJr4P8UnnOg" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB877S12EeafJr4P8UnnOg" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_pB877i12EeafJr4P8UnnOg" name="DMSOL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB877y12EeafJr4P8UnnOg" name="DMHAB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB878C12EeafJr4P8UnnOg" name="DMSHB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB878S12EeafJr4P8UnnOg" name="SKNTO" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB878i12EeafJr4P8UnnOg" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_pB878y12EeafJr4P8UnnOg" name="WRSOL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB879C12EeafJr4P8UnnOg" name="WRHAB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB879S12EeafJr4P8UnnOg" name="WRSHB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB879i12EeafJr4P8UnnOg" name="SKFBT" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB879y12EeafJr4P8UnnOg" name="WSKTO" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB87-C12EeafJr4P8UnnOg" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_pB87-S12EeafJr4P8UnnOg" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_pB87-i12EeafJr4P8UnnOg" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_pB87-y12EeafJr4P8UnnOg" name="FILKD" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_pB87_C12EeafJr4P8UnnOg" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_pB87_S12EeafJr4P8UnnOg" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_pB87_i12EeafJr4P8UnnOg" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_pB87_y12EeafJr4P8UnnOg" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_pB88AC12EeafJr4P8UnnOg" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_pB88AS12EeafJr4P8UnnOg" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_pB88Ai12EeafJr4P8UnnOg" name="XREF1" type="VARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_pB88Ay12EeafJr4P8UnnOg" name="XREF2" type="VARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_pB88BC12EeafJr4P8UnnOg" name="XREF3" type="VARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_pB88BS12EeafJr4P8UnnOg" name="SGTXT" type="VARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="_pB88Bi12EeafJr4P8UnnOg" name="XNEGP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB88By12EeafJr4P8UnnOg" name="XARCH" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB88CC12EeafJr4P8UnnOg" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB88CS12EeafJr4P8UnnOg" name="UPDMOD" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB88Ci12EeafJr4P8UnnOg" name="ZUONR" type="VARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="_pB88Cy12EeafJr4P8UnnOg" name="AWTYP" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_pB88DC12EeafJr4P8UnnOg" name="AWKEY" type="VARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_pB88DS12EeafJr4P8UnnOg" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB88Di12EeafJr4P8UnnOg" name="DMBTR" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB88Dy12EeafJr4P8UnnOg" name="DMBE2" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB88EC12EeafJr4P8UnnOg" name="DMBE3" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB88ES12EeafJr4P8UnnOg" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_pB88Ei12EeafJr4P8UnnOg" name="HWAE2" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_pB88Ey12EeafJr4P8UnnOg" name="HWAE3" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_pB88FC12EeafJr4P8UnnOg" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_pB88FS12EeafJr4P8UnnOg" name="PROJK" type="DECIMAL" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_pB88Fi12EeafJr4P8UnnOg" name="SHKZG" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB88Fy12EeafJr4P8UnnOg" name="WRBTR" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_pB88GC12EeafJr4P8UnnOg" name="ODQ_CHANGEMODE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_pB88GS12EeafJr4P8UnnOg" name="ODQ_ENTITYCNTR" type="DECIMAL" nullable="true" length="19" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:TableComparisonNode" xmi:id="_rGltAC12EeafJr4P8UnnOg" name="TABLECOMP" detectDeletedRows="false" compareTableName="CDA_4_HANA.Data.Tables::T_0FI_AR_4" compareTableSchema="CDA_4_HANA" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" compareAttributes="_rhT6IC12EeafJr4P8UnnOg _rhT6IS12EeafJr4P8UnnOg _rhT6Ii12EeafJr4P8UnnOg _rhT6Iy12EeafJr4P8UnnOg _rhT6JC12EeafJr4P8UnnOg _rhT6JS12EeafJr4P8UnnOg _rhT6Ji12EeafJr4P8UnnOg _rhT6Jy12EeafJr4P8UnnOg _rhT6KC12EeafJr4P8UnnOg _rhT6KS12EeafJr4P8UnnOg _rhT6Ki12EeafJr4P8UnnOg _rhT6Ky12EeafJr4P8UnnOg _rhT6LC12EeafJr4P8UnnOg _rhT6LS12EeafJr4P8UnnOg _rhT6Li12EeafJr4P8UnnOg _rhT6Ly12EeafJr4P8UnnOg _rhT6MC12EeafJr4P8UnnOg _rhT6MS12EeafJr4P8UnnOg _rhT6Mi12EeafJr4P8UnnOg _rhT6My12EeafJr4P8UnnOg _rhUhMC12EeafJr4P8UnnOg _rhUhMS12EeafJr4P8UnnOg _rhUhMi12EeafJr4P8UnnOg _rhUhMy12EeafJr4P8UnnOg _rhUhNC12EeafJr4P8UnnOg _rhUhNS12EeafJr4P8UnnOg _rhUhNi12EeafJr4P8UnnOg _rhUhNy12EeafJr4P8UnnOg _rhUhOC12EeafJr4P8UnnOg _rhUhOS12EeafJr4P8UnnOg _rhUhOi12EeafJr4P8UnnOg _rhUhOy12EeafJr4P8UnnOg _rhUhPC12EeafJr4P8UnnOg _rhUhPS12EeafJr4P8UnnOg _rhUhPi12EeafJr4P8UnnOg _rhUhPy12EeafJr4P8UnnOg _rhUhQC12EeafJr4P8UnnOg _rhUhQS12EeafJr4P8UnnOg _rhUhQi12EeafJr4P8UnnOg _rhUhQy12EeafJr4P8UnnOg _rhUhRC12EeafJr4P8UnnOg _rhUhRS12EeafJr4P8UnnOg _rhUhRi12EeafJr4P8UnnOg _rhUhRy12EeafJr4P8UnnOg _rhUhSC12EeafJr4P8UnnOg _rhUhSS12EeafJr4P8UnnOg _rhUhSi12EeafJr4P8UnnOg _rhUhSy12EeafJr4P8UnnOg _rhUhTC12EeafJr4P8UnnOg _rhUhTS12EeafJr4P8UnnOg _rhUhTi12EeafJr4P8UnnOg _rhUhTy12EeafJr4P8UnnOg _rhUhUC12EeafJr4P8UnnOg _rhUhUS12EeafJr4P8UnnOg _rhVIQC12EeafJr4P8UnnOg _rhVIQS12EeafJr4P8UnnOg _rhVIQi12EeafJr4P8UnnOg _rhVIQy12EeafJr4P8UnnOg _rhVIRC12EeafJr4P8UnnOg _rhVIRS12EeafJr4P8UnnOg _rhVIRi12EeafJr4P8UnnOg _rhVIRy12EeafJr4P8UnnOg _rhVISC12EeafJr4P8UnnOg _rhVISS12EeafJr4P8UnnOg _rhVISi12EeafJr4P8UnnOg _rhVISy12EeafJr4P8UnnOg _rhVITC12EeafJr4P8UnnOg _rhVITS12EeafJr4P8UnnOg _rhVITi12EeafJr4P8UnnOg _rhVITy12EeafJr4P8UnnOg _rhVIUC12EeafJr4P8UnnOg _rhVIUS12EeafJr4P8UnnOg _rhVIUi12EeafJr4P8UnnOg _rhVIUy12EeafJr4P8UnnOg _rhVIVC12EeafJr4P8UnnOg _rhVIVS12EeafJr4P8UnnOg _rhVIVi12EeafJr4P8UnnOg _rhVIVy12EeafJr4P8UnnOg _rhVIWC12EeafJr4P8UnnOg _rhVIWS12EeafJr4P8UnnOg _rhVIWi12EeafJr4P8UnnOg">
    <annotations xmi:id="_rGltAS12EeafJr4P8UnnOg" key="sap.afm.displayName" value="Table Comparison"/>
    <annotations xmi:id="_rGltAi12EeafJr4P8UnnOg" key="sap.im.tableComparisonGenDelKey" value="allRows"/>
    <annotations xmi:id="_rGltAy12EeafJr4P8UnnOg" key="sap.afm.description" value="Compares two data sets and produces the difference between them as a data set with rows flagged as INSERT, UPDATE, or DELETE."/>
    <annotations xmi:id="_rGltBC12EeafJr4P8UnnOg" key="sap.afm.layout">
      <annotations xmi:id="_rGltBS12EeafJr4P8UnnOg" key="x" value="262"/>
      <annotations xmi:id="_rGltBi12EeafJr4P8UnnOg" key="y" value="117"/>
    </annotations>
    <annotations xmi:id="_8WGtAC12EeafJr4P8UnnOg" key="sap.afm.nodeType" value="TableComparisonNode"/>
    <annotations xmi:id="_8WRFEC12EeafJr4P8UnnOg" key="sap.afm.nodeInputs">
      <annotations xmi:id="_8WV9kC12EeafJr4P8UnnOg" key="INPUT" value="DATA"/>
    </annotations>
    <annotations xmi:id="_8Wix4C12EeafJr4P8UnnOg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_8WmcQC12EeafJr4P8UnnOg" key="OUTPUT" value="DATA_2"/>
    </annotations>
    <inputs xmi:id="_rGltBy12EeafJr4P8UnnOg" name="INPUT" kind="TABLE">
      <attributes xmi:id="_rhT6IC12EeafJr4P8UnnOg" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="_0fiZYC12EeafJr4P8UnnOg" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_rhT6IS12EeafJr4P8UnnOg" name="FISCPER" type="DECIMAL" nullable="false" length="7" scale="0">
        <annotations xmi:id="_1KrBEC12EeafJr4P8UnnOg" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_rhT6Ii12EeafJr4P8UnnOg" name="BELNR" type="VARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="_1sZ1IC12EeafJr4P8UnnOg" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_rhT6Iy12EeafJr4P8UnnOg" name="BUZEI" type="DECIMAL" nullable="false" length="3" scale="0">
        <annotations xmi:id="_2AwUgC12EeafJr4P8UnnOg" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_rhT6JC12EeafJr4P8UnnOg" name="UPOSZ" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="_2SIYYC12EeafJr4P8UnnOg" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_rhT6JS12EeafJr4P8UnnOg" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhT6Ji12EeafJr4P8UnnOg" name="KUNNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_rhT6Jy12EeafJr4P8UnnOg" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_rhT6KC12EeafJr4P8UnnOg" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_rhT6KS12EeafJr4P8UnnOg" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhT6Ki12EeafJr4P8UnnOg" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhT6Ky12EeafJr4P8UnnOg" name="BLART" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_rhT6LC12EeafJr4P8UnnOg" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_rhT6LS12EeafJr4P8UnnOg" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_rhT6Li12EeafJr4P8UnnOg" name="BLDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_rhT6Ly12EeafJr4P8UnnOg" name="BUDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_rhT6MC12EeafJr4P8UnnOg" name="CPUDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_rhT6MS12EeafJr4P8UnnOg" name="AUGDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_rhT6Mi12EeafJr4P8UnnOg" name="MADAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_rhT6My12EeafJr4P8UnnOg" name="NETDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_rhUhMC12EeafJr4P8UnnOg" name="SK1DT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_rhUhMS12EeafJr4P8UnnOg" name="SK2DT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_rhUhMi12EeafJr4P8UnnOg" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_rhUhMy12EeafJr4P8UnnOg" name="ZBD1T" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_rhUhNC12EeafJr4P8UnnOg" name="ZBD2T" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_rhUhNS12EeafJr4P8UnnOg" name="ZBD3T" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_rhUhNi12EeafJr4P8UnnOg" name="ZBD1P" type="DECIMAL" nullable="true" length="5" scale="3"/>
      <attributes xmi:id="_rhUhNy12EeafJr4P8UnnOg" name="ZBD2P" type="DECIMAL" nullable="true" length="5" scale="3"/>
      <attributes xmi:id="_rhUhOC12EeafJr4P8UnnOg" name="LAND1" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_rhUhOS12EeafJr4P8UnnOg" name="ZLSCH" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhUhOi12EeafJr4P8UnnOg" name="ZTERM" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_rhUhOy12EeafJr4P8UnnOg" name="ZLSPR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhUhPC12EeafJr4P8UnnOg" name="RSTGR" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_rhUhPS12EeafJr4P8UnnOg" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhUhPi12EeafJr4P8UnnOg" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhUhPy12EeafJr4P8UnnOg" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhUhQC12EeafJr4P8UnnOg" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_rhUhQS12EeafJr4P8UnnOg" name="DMSOL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhUhQi12EeafJr4P8UnnOg" name="DMHAB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhUhQy12EeafJr4P8UnnOg" name="DMSHB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhUhRC12EeafJr4P8UnnOg" name="SKNTO" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhUhRS12EeafJr4P8UnnOg" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_rhUhRi12EeafJr4P8UnnOg" name="WRSOL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhUhRy12EeafJr4P8UnnOg" name="WRHAB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhUhSC12EeafJr4P8UnnOg" name="WRSHB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhUhSS12EeafJr4P8UnnOg" name="SKFBT" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhUhSi12EeafJr4P8UnnOg" name="WSKTO" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhUhSy12EeafJr4P8UnnOg" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_rhUhTC12EeafJr4P8UnnOg" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_rhUhTS12EeafJr4P8UnnOg" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_rhUhTi12EeafJr4P8UnnOg" name="FILKD" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_rhUhTy12EeafJr4P8UnnOg" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_rhUhUC12EeafJr4P8UnnOg" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_rhUhUS12EeafJr4P8UnnOg" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_rhVIQC12EeafJr4P8UnnOg" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_rhVIQS12EeafJr4P8UnnOg" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_rhVIQi12EeafJr4P8UnnOg" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_rhVIQy12EeafJr4P8UnnOg" name="XREF1" type="VARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_rhVIRC12EeafJr4P8UnnOg" name="XREF2" type="VARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_rhVIRS12EeafJr4P8UnnOg" name="XREF3" type="VARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_rhVIRi12EeafJr4P8UnnOg" name="SGTXT" type="VARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="_rhVIRy12EeafJr4P8UnnOg" name="XNEGP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhVISC12EeafJr4P8UnnOg" name="XARCH" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhVISS12EeafJr4P8UnnOg" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhVISi12EeafJr4P8UnnOg" name="UPDMOD" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhVISy12EeafJr4P8UnnOg" name="ZUONR" type="VARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="_rhVITC12EeafJr4P8UnnOg" name="AWTYP" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_rhVITS12EeafJr4P8UnnOg" name="AWKEY" type="VARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_rhVITi12EeafJr4P8UnnOg" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhVITy12EeafJr4P8UnnOg" name="DMBTR" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhVIUC12EeafJr4P8UnnOg" name="DMBE2" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhVIUS12EeafJr4P8UnnOg" name="DMBE3" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhVIUi12EeafJr4P8UnnOg" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_rhVIUy12EeafJr4P8UnnOg" name="HWAE2" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_rhVIVC12EeafJr4P8UnnOg" name="HWAE3" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_rhVIVS12EeafJr4P8UnnOg" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_rhVIVi12EeafJr4P8UnnOg" name="PROJK" type="DECIMAL" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_rhVIVy12EeafJr4P8UnnOg" name="SHKZG" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhVIWC12EeafJr4P8UnnOg" name="WRBTR" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_rhVIWS12EeafJr4P8UnnOg" name="ODQ_CHANGEMODE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_rhVIWi12EeafJr4P8UnnOg" name="ODQ_ENTITYCNTR" type="DECIMAL" nullable="true" length="19" scale="0"/>
    </inputs>
    <outputs xmi:id="_rGltCC12EeafJr4P8UnnOg" name="OUTPUT" kind="TABLE">
      <attributes xmi:id="_x7OpkC12EeafJr4P8UnnOg" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0" mappedName="BUKRS"/>
      <attributes xmi:id="_x7OpkS12EeafJr4P8UnnOg" name="FISCPER" type="DECIMAL" nullable="false" length="7" scale="0" mappedName="FISCPER"/>
      <attributes xmi:id="_x7Opki12EeafJr4P8UnnOg" name="BELNR" type="VARCHAR" nullable="false" length="10" scale="0" mappedName="BELNR"/>
      <attributes xmi:id="_x7PQoC12EeafJr4P8UnnOg" name="BUZEI" type="DECIMAL" nullable="false" length="3" scale="0" mappedName="BUZEI"/>
      <attributes xmi:id="_x7PQoS12EeafJr4P8UnnOg" name="UPOSZ" type="VARCHAR" nullable="false" length="4" scale="0" mappedName="UPOSZ"/>
      <attributes xmi:id="_x7PQoi12EeafJr4P8UnnOg" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="STATUSPS"/>
      <attributes xmi:id="_x7PQoy12EeafJr4P8UnnOg" name="KUNNR" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="KUNNR"/>
      <attributes xmi:id="_x7PQpC12EeafJr4P8UnnOg" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="KKBER"/>
      <attributes xmi:id="_x7PQpS12EeafJr4P8UnnOg" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="MABER"/>
      <attributes xmi:id="_x7PQpi12EeafJr4P8UnnOg" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="KOART"/>
      <attributes xmi:id="_x7PQpy12EeafJr4P8UnnOg" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="UMSKZ"/>
      <attributes xmi:id="_x7PQqC12EeafJr4P8UnnOg" name="BLART" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="BLART"/>
      <attributes xmi:id="_x7PQqS12EeafJr4P8UnnOg" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="BSCHL"/>
      <attributes xmi:id="_x7PQqi12EeafJr4P8UnnOg" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="FISCVAR"/>
      <attributes xmi:id="_x7P3sC12EeafJr4P8UnnOg" name="BLDAT" type="DATE" nullable="true" length="0" scale="0" mappedName="BLDAT"/>
      <attributes xmi:id="_x7P3sS12EeafJr4P8UnnOg" name="BUDAT" type="DATE" nullable="true" length="0" scale="0" mappedName="BUDAT"/>
      <attributes xmi:id="_x7P3si12EeafJr4P8UnnOg" name="CPUDT" type="DATE" nullable="true" length="0" scale="0" mappedName="CPUDT"/>
      <attributes xmi:id="_x7P3sy12EeafJr4P8UnnOg" name="AUGDT" type="DATE" nullable="true" length="0" scale="0" mappedName="AUGDT"/>
      <attributes xmi:id="_x7P3tC12EeafJr4P8UnnOg" name="MADAT" type="DATE" nullable="true" length="0" scale="0" mappedName="MADAT"/>
      <attributes xmi:id="_x7P3tS12EeafJr4P8UnnOg" name="NETDT" type="DATE" nullable="true" length="0" scale="0" mappedName="NETDT"/>
      <attributes xmi:id="_x7P3ti12EeafJr4P8UnnOg" name="SK1DT" type="DATE" nullable="true" length="0" scale="0" mappedName="SK1DT"/>
      <attributes xmi:id="_x7P3ty12EeafJr4P8UnnOg" name="SK2DT" type="DATE" nullable="true" length="0" scale="0" mappedName="SK2DT"/>
      <attributes xmi:id="_x7P3uC12EeafJr4P8UnnOg" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0" mappedName="ZFBDT"/>
      <attributes xmi:id="_x7QewC12EeafJr4P8UnnOg" name="ZBD1T" type="DECIMAL" nullable="true" length="3" scale="0" mappedName="ZBD1T"/>
      <attributes xmi:id="_x7QewS12EeafJr4P8UnnOg" name="ZBD2T" type="DECIMAL" nullable="true" length="3" scale="0" mappedName="ZBD2T"/>
      <attributes xmi:id="_x7Qewi12EeafJr4P8UnnOg" name="ZBD3T" type="DECIMAL" nullable="true" length="3" scale="0" mappedName="ZBD3T"/>
      <attributes xmi:id="_x7Qewy12EeafJr4P8UnnOg" name="ZBD1P" type="DECIMAL" nullable="true" length="5" scale="3" mappedName="ZBD1P"/>
      <attributes xmi:id="_x7QexC12EeafJr4P8UnnOg" name="ZBD2P" type="DECIMAL" nullable="true" length="5" scale="3" mappedName="ZBD2P"/>
      <attributes xmi:id="_x7QexS12EeafJr4P8UnnOg" name="LAND1" type="VARCHAR" nullable="true" length="3" scale="0" mappedName="LAND1"/>
      <attributes xmi:id="_x7Qexi12EeafJr4P8UnnOg" name="ZLSCH" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="ZLSCH"/>
      <attributes xmi:id="_x7RF0C12EeafJr4P8UnnOg" name="ZTERM" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="ZTERM"/>
      <attributes xmi:id="_x7RF0S12EeafJr4P8UnnOg" name="ZLSPR" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="ZLSPR"/>
      <attributes xmi:id="_x7RF0i12EeafJr4P8UnnOg" name="RSTGR" type="VARCHAR" nullable="true" length="3" scale="0" mappedName="RSTGR"/>
      <attributes xmi:id="_x7RF0y12EeafJr4P8UnnOg" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="MANSP"/>
      <attributes xmi:id="_x7RF1C12EeafJr4P8UnnOg" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="MSCHL"/>
      <attributes xmi:id="_x7RF1S12EeafJr4P8UnnOg" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0" mappedName="MANST"/>
      <attributes xmi:id="_x7RF1i12EeafJr4P8UnnOg" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0" mappedName="LCURR"/>
      <attributes xmi:id="_x7RF1y12EeafJr4P8UnnOg" name="DMSOL" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="DMSOL"/>
      <attributes xmi:id="_x7RF2C12EeafJr4P8UnnOg" name="DMHAB" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="DMHAB"/>
      <attributes xmi:id="_x7RF2S12EeafJr4P8UnnOg" name="DMSHB" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="DMSHB"/>
      <attributes xmi:id="_x7Rs4C12EeafJr4P8UnnOg" name="SKNTO" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="SKNTO"/>
      <attributes xmi:id="_x7Rs4S12EeafJr4P8UnnOg" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0" mappedName="WAERS"/>
      <attributes xmi:id="_x7Rs4i12EeafJr4P8UnnOg" name="WRSOL" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="WRSOL"/>
      <attributes xmi:id="_x7Rs4y12EeafJr4P8UnnOg" name="WRHAB" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="WRHAB"/>
      <attributes xmi:id="_x7Rs5C12EeafJr4P8UnnOg" name="WRSHB" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="WRSHB"/>
      <attributes xmi:id="_x7Rs5S12EeafJr4P8UnnOg" name="SKFBT" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="SKFBT"/>
      <attributes xmi:id="_x7Rs5i12EeafJr4P8UnnOg" name="WSKTO" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="WSKTO"/>
      <attributes xmi:id="_x7ST8C12EeafJr4P8UnnOg" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="KTOPL"/>
      <attributes xmi:id="_x7ST8S12EeafJr4P8UnnOg" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="HKONT"/>
      <attributes xmi:id="_x7ST8i12EeafJr4P8UnnOg" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="SAKNR"/>
      <attributes xmi:id="_x7ST8y12EeafJr4P8UnnOg" name="FILKD" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="FILKD"/>
      <attributes xmi:id="_x7ST9C12EeafJr4P8UnnOg" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="AUGBL"/>
      <attributes xmi:id="_x7ST9S12EeafJr4P8UnnOg" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0" mappedName="XBLNR"/>
      <attributes xmi:id="_x7ST9i12EeafJr4P8UnnOg" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="REBZG"/>
      <attributes xmi:id="_x7S7AC12EeafJr4P8UnnOg" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0" mappedName="REBZJ"/>
      <attributes xmi:id="_x7S7AS12EeafJr4P8UnnOg" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0" mappedName="REBZZ"/>
      <attributes xmi:id="_x7S7Ai12EeafJr4P8UnnOg" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="VBELN"/>
      <attributes xmi:id="_x7S7Ay12EeafJr4P8UnnOg" name="XREF1" type="VARCHAR" nullable="true" length="12" scale="0" mappedName="XREF1"/>
      <attributes xmi:id="_x7S7BC12EeafJr4P8UnnOg" name="XREF2" type="VARCHAR" nullable="true" length="12" scale="0" mappedName="XREF2"/>
      <attributes xmi:id="_x7S7BS12EeafJr4P8UnnOg" name="XREF3" type="VARCHAR" nullable="true" length="20" scale="0" mappedName="XREF3"/>
      <attributes xmi:id="_x7S7Bi12EeafJr4P8UnnOg" name="SGTXT" type="VARCHAR" nullable="true" length="60" scale="0" mappedName="SGTXT"/>
      <attributes xmi:id="_x7TiEC12EeafJr4P8UnnOg" name="XNEGP" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XNEGP"/>
      <attributes xmi:id="_x7TiES12EeafJr4P8UnnOg" name="XARCH" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XARCH"/>
      <attributes xmi:id="_x7TiEi12EeafJr4P8UnnOg" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="UMSKS"/>
      <attributes xmi:id="_x7TiEy12EeafJr4P8UnnOg" name="UPDMOD" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="UPDMOD"/>
      <attributes xmi:id="_x7TiFC12EeafJr4P8UnnOg" name="ZUONR" type="VARCHAR" nullable="true" length="18" scale="0" mappedName="ZUONR"/>
      <attributes xmi:id="_x7TiFS12EeafJr4P8UnnOg" name="AWTYP" type="VARCHAR" nullable="true" length="5" scale="0" mappedName="AWTYP"/>
      <attributes xmi:id="_x7TiFi12EeafJr4P8UnnOg" name="AWKEY" type="VARCHAR" nullable="true" length="20" scale="0" mappedName="AWKEY"/>
      <attributes xmi:id="_x7TiFy12EeafJr4P8UnnOg" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="BSTAT"/>
      <attributes xmi:id="_x7UJIC12EeafJr4P8UnnOg" name="DMBTR" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="DMBTR"/>
      <attributes xmi:id="_x7UJIS12EeafJr4P8UnnOg" name="DMBE2" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="DMBE2"/>
      <attributes xmi:id="_x7UJIi12EeafJr4P8UnnOg" name="DMBE3" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="DMBE3"/>
      <attributes xmi:id="_x7UJIy12EeafJr4P8UnnOg" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0" mappedName="GJAHR"/>
      <attributes xmi:id="_x7UwMC12EeafJr4P8UnnOg" name="HWAE2" type="VARCHAR" nullable="true" length="5" scale="0" mappedName="HWAE2"/>
      <attributes xmi:id="_x7UwMS12EeafJr4P8UnnOg" name="HWAE3" type="VARCHAR" nullable="true" length="5" scale="0" mappedName="HWAE3"/>
      <attributes xmi:id="_x7UwMi12EeafJr4P8UnnOg" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0" mappedName="MONAT"/>
      <attributes xmi:id="_x7UwMy12EeafJr4P8UnnOg" name="PROJK" type="DECIMAL" nullable="true" length="8" scale="0" mappedName="PROJK"/>
      <attributes xmi:id="_x7UwNC12EeafJr4P8UnnOg" name="SHKZG" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="SHKZG"/>
      <attributes xmi:id="_x7UwNS12EeafJr4P8UnnOg" name="WRBTR" type="DECIMAL" nullable="true" length="13" scale="2" mappedName="WRBTR"/>
      <attributes xmi:id="_x7VXQC12EeafJr4P8UnnOg" name="ODQ_CHANGEMODE" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="ODQ_CHANGEMODE"/>
      <attributes xmi:id="_x7VXQS12EeafJr4P8UnnOg" name="ODQ_ENTITYCNTR" type="DECIMAL" nullable="true" length="19" scale="0" mappedName="ODQ_ENTITYCNTR"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_5HSAkC12EeafJr4P8UnnOg" name="CDA_4_HANA_DATA_TABLES__T_0FI_AR" type="DATABASE_TABLE" authoringSchemaName="CDA_4_HANA" catalogObjectName="CDA_4_HANA.Data.Tables::T_0FI_AR_4" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_5HSAkS12EeafJr4P8UnnOg" key="sap.afm.description" value="Write data to a catalog object"/>
    <annotations xmi:id="_5HSAki12EeafJr4P8UnnOg" key="sap.afm.displayName" value="Data Sink"/>
    <annotations xmi:id="_5HSAky12EeafJr4P8UnnOg" key="sap.afm.layout">
      <annotations xmi:id="_5HSAlC12EeafJr4P8UnnOg" key="x" value="470"/>
      <annotations xmi:id="_5HSAlS12EeafJr4P8UnnOg" key="y" value="134"/>
      <annotations xmi:id="_5HSAli12EeafJr4P8UnnOg" key="width" value="100"/>
      <annotations xmi:id="_5HSAly12EeafJr4P8UnnOg" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_6UokgC12EeafJr4P8UnnOg" key="sap.im.writerType" value="insert"/>
    <annotations xmi:id="_8W2T4C12EeafJr4P8UnnOg" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_8XBTAC12EeafJr4P8UnnOg" key="sap.afm.nodeInputs">
      <annotations xmi:id="_8XGykC12EeafJr4P8UnnOg" key="DATA_2" value="OUTPUT"/>
    </annotations>
    <annotations xmi:id="_8XWDIC12EeafJr4P8UnnOg" key="sap.afm.nodeOutputs"/>
    <inputs xmi:id="_5HSAmC12EeafJr4P8UnnOg" name="DATA_2" kind="TABLE">
      <attributes xmi:id="_5HSAmS12EeafJr4P8UnnOg" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_5HSAmi12EeafJr4P8UnnOg" name="FISCPER" type="DECIMAL" nullable="false" length="7" scale="0"/>
      <attributes xmi:id="_5HSAmy12EeafJr4P8UnnOg" name="BELNR" type="VARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_5HSAnC12EeafJr4P8UnnOg" name="BUZEI" type="DECIMAL" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_5HSAnS12EeafJr4P8UnnOg" name="UPOSZ" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_5HSAni12EeafJr4P8UnnOg" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5HSAny12EeafJr4P8UnnOg" name="KUNNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_5HSAoC12EeafJr4P8UnnOg" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_5HSAoS12EeafJr4P8UnnOg" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_5HSAoi12EeafJr4P8UnnOg" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5HSAoy12EeafJr4P8UnnOg" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5HSApC12EeafJr4P8UnnOg" name="BLART" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_5HSApS12EeafJr4P8UnnOg" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_5HSApi12EeafJr4P8UnnOg" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_5HSApy12EeafJr4P8UnnOg" name="BLDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_5HSAqC12EeafJr4P8UnnOg" name="BUDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_5HSAqS12EeafJr4P8UnnOg" name="CPUDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_5HSAqi12EeafJr4P8UnnOg" name="AUGDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_5HSAqy12EeafJr4P8UnnOg" name="MADAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_5HSArC12EeafJr4P8UnnOg" name="NETDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_5HSArS12EeafJr4P8UnnOg" name="SK1DT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_5HSAri12EeafJr4P8UnnOg" name="SK2DT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_5HSAry12EeafJr4P8UnnOg" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_5HSAsC12EeafJr4P8UnnOg" name="ZBD1T" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_5HSAsS12EeafJr4P8UnnOg" name="ZBD2T" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_5HSAsi12EeafJr4P8UnnOg" name="ZBD3T" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_5HSAsy12EeafJr4P8UnnOg" name="ZBD1P" type="DECIMAL" nullable="true" length="5" scale="3"/>
      <attributes xmi:id="_5HSAtC12EeafJr4P8UnnOg" name="ZBD2P" type="DECIMAL" nullable="true" length="5" scale="3"/>
      <attributes xmi:id="_5HSAtS12EeafJr4P8UnnOg" name="LAND1" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_5HSAti12EeafJr4P8UnnOg" name="ZLSCH" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5HSAty12EeafJr4P8UnnOg" name="ZTERM" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_5HSAuC12EeafJr4P8UnnOg" name="ZLSPR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5HSAuS12EeafJr4P8UnnOg" name="RSTGR" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_5HSAui12EeafJr4P8UnnOg" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5HSAuy12EeafJr4P8UnnOg" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5HSAvC12EeafJr4P8UnnOg" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5HSAvS12EeafJr4P8UnnOg" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_5HSAvi12EeafJr4P8UnnOg" name="DMSOL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_5HSAvy12EeafJr4P8UnnOg" name="DMHAB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_5HSAwC12EeafJr4P8UnnOg" name="DMSHB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_5HSAwS12EeafJr4P8UnnOg" name="SKNTO" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_5HSAwi12EeafJr4P8UnnOg" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_5HSAwy12EeafJr4P8UnnOg" name="WRSOL" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_5HSAxC12EeafJr4P8UnnOg" name="WRHAB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_5HSAxS12EeafJr4P8UnnOg" name="WRSHB" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_5HSAxi12EeafJr4P8UnnOg" name="SKFBT" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_5HSAxy12EeafJr4P8UnnOg" name="WSKTO" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_5HSAyC12EeafJr4P8UnnOg" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_5HSAyS12EeafJr4P8UnnOg" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_5HSAyi12EeafJr4P8UnnOg" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_5HSAyy12EeafJr4P8UnnOg" name="FILKD" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_5HSAzC12EeafJr4P8UnnOg" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_5HSAzS12EeafJr4P8UnnOg" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_5HSAzi12EeafJr4P8UnnOg" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_5HSAzy12EeafJr4P8UnnOg" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_5HSA0C12EeafJr4P8UnnOg" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_5HSA0S12EeafJr4P8UnnOg" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_5HSA0i12EeafJr4P8UnnOg" name="XREF1" type="VARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_5HSA0y12EeafJr4P8UnnOg" name="XREF2" type="VARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_5HSA1C12EeafJr4P8UnnOg" name="XREF3" type="VARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_5HSA1S12EeafJr4P8UnnOg" name="SGTXT" type="VARCHAR" nullable="true" length="60" scale="0"/>
      <attributes xmi:id="_5HSA1i12EeafJr4P8UnnOg" name="XNEGP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5HSA1y12EeafJr4P8UnnOg" name="XARCH" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5HSA2C12EeafJr4P8UnnOg" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5HSA2S12EeafJr4P8UnnOg" name="UPDMOD" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5HSA2i12EeafJr4P8UnnOg" name="ZUONR" type="VARCHAR" nullable="true" length="18" scale="0"/>
      <attributes xmi:id="_5HSA2y12EeafJr4P8UnnOg" name="AWTYP" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_5HSA3C12EeafJr4P8UnnOg" name="AWKEY" type="VARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_5HSA3S12EeafJr4P8UnnOg" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5HSA3i12EeafJr4P8UnnOg" name="DMBTR" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_5HSA3y12EeafJr4P8UnnOg" name="DMBE2" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_5HSA4C12EeafJr4P8UnnOg" name="DMBE3" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_5HSA4S12EeafJr4P8UnnOg" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_5HSA4i12EeafJr4P8UnnOg" name="HWAE2" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_5HSA4y12EeafJr4P8UnnOg" name="HWAE3" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_5HSA5C12EeafJr4P8UnnOg" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_5HSA5S12EeafJr4P8UnnOg" name="PROJK" type="DECIMAL" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_5HSA5i12EeafJr4P8UnnOg" name="SHKZG" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5HSA5y12EeafJr4P8UnnOg" name="WRBTR" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="_5HSA6C12EeafJr4P8UnnOg" name="ODQ_CHANGEMODE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_5HSA6S12EeafJr4P8UnnOg" name="ODQ_ENTITYCNTR" type="DECIMAL" nullable="true" length="19" scale="0"/>
    </inputs>
  </nodes>
</flowgraph:ContainerNode>
