<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="_lfuHgDLOEeaiyrqsMuPNbg" name="FTP_T001" generateProcedure="false" generateTask="true" targetSchema="CDA_4_HANA">
  <annotations xmi:id="_lgAbYDLOEeaiyrqsMuPNbg" key="sap.afm.layout">
    <annotations xmi:id="_lgAbYTLOEeaiyrqsMuPNbg" key="x" value="10"/>
    <annotations xmi:id="_lgAbYjLOEeaiyrqsMuPNbg" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_lgAbYzLOEeaiyrqsMuPNbg" key="sap.afm.palette" value="">
    <annotations xmi:id="_lgAbZDLOEeaiyrqsMuPNbg" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="_3SiB0DLOEeaiyrqsMuPNbg" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_3SovgDLOEeaiyrqsMuPNbg" key="sap.afm.nodeInputs"/>
  <annotations xmi:id="_3SsZ4DLOEeaiyrqsMuPNbg" key="sap.afm.nodeOutputs"/>
  <tableMappings xmi:id="_PW-FsDLkEeaoup_cgRqXKA" source="_whl5hDLOEeaiyrqsMuPNbg" target="_OBvYJzLkEeaoup_cgRqXKA">
    <attributeMappings xmi:id="_PW-FsTLkEeaoup_cgRqXKA" source="_whmgkDLOEeaiyrqsMuPNbg" target="_PTMY8DLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FsjLkEeaoup_cgRqXKA" source="_whmgkTLOEeaiyrqsMuPNbg" target="_PTOOIDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FszLkEeaoup_cgRqXKA" source="_whmgkjLOEeaiyrqsMuPNbg" target="_PTQDUDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FtDLkEeaoup_cgRqXKA" source="_whmgkzLOEeaiyrqsMuPNbg" target="_PTRRcDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FtTLkEeaoup_cgRqXKA" source="_whmglDLOEeaiyrqsMuPNbg" target="_PTTGoDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FtjLkEeaoup_cgRqXKA" source="_whmglTLOEeaiyrqsMuPNbg" target="_PTU70DLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FtzLkEeaoup_cgRqXKA" source="_whmgljLOEeaiyrqsMuPNbg" target="_PTWJ8DLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FuDLkEeaoup_cgRqXKA" source="_whmglzLOEeaiyrqsMuPNbg" target="_PTX_IDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FuTLkEeaoup_cgRqXKA" source="_whmgmDLOEeaiyrqsMuPNbg" target="_PTZ0UDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FujLkEeaoup_cgRqXKA" source="_whmgmTLOEeaiyrqsMuPNbg" target="_PTbCcDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FuzLkEeaoup_cgRqXKA" source="_whmgmjLOEeaiyrqsMuPNbg" target="_PTc3oDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FvDLkEeaoup_cgRqXKA" source="_whmgmzLOEeaiyrqsMuPNbg" target="_PTeFwDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FvTLkEeaoup_cgRqXKA" source="_whmgnDLOEeaiyrqsMuPNbg" target="_PTf68DLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FvjLkEeaoup_cgRqXKA" source="_whmgnTLOEeaiyrqsMuPNbg" target="_PThJEDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FvzLkEeaoup_cgRqXKA" source="_whmgnjLOEeaiyrqsMuPNbg" target="_PTi-QDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FwDLkEeaoup_cgRqXKA" source="_whmgnzLOEeaiyrqsMuPNbg" target="_PTkMYDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FwTLkEeaoup_cgRqXKA" source="_whmgoDLOEeaiyrqsMuPNbg" target="_PTlagDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FwjLkEeaoup_cgRqXKA" source="_whmgoTLOEeaiyrqsMuPNbg" target="_PTmooDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FwzLkEeaoup_cgRqXKA" source="_whmgojLOEeaiyrqsMuPNbg" target="_PTod0DLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FxDLkEeaoup_cgRqXKA" source="_whmgozLOEeaiyrqsMuPNbg" target="_PTpr8DLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FxTLkEeaoup_cgRqXKA" source="_whmgpDLOEeaiyrqsMuPNbg" target="_PTq6EDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FxjLkEeaoup_cgRqXKA" source="_whmgpTLOEeaiyrqsMuPNbg" target="_PTsIMDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FxzLkEeaoup_cgRqXKA" source="_whmgpjLOEeaiyrqsMuPNbg" target="_PTt9YDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FyDLkEeaoup_cgRqXKA" source="_whmgpzLOEeaiyrqsMuPNbg" target="_PTvLgDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FyTLkEeaoup_cgRqXKA" source="_whmgqDLOEeaiyrqsMuPNbg" target="_PTxAsDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FyjLkEeaoup_cgRqXKA" source="_whmgqTLOEeaiyrqsMuPNbg" target="_PTyO0DLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FyzLkEeaoup_cgRqXKA" source="_whmgqjLOEeaiyrqsMuPNbg" target="_PT0rEDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FzDLkEeaoup_cgRqXKA" source="_whmgqzLOEeaiyrqsMuPNbg" target="_PT2gQDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FzTLkEeaoup_cgRqXKA" source="_whmgrDLOEeaiyrqsMuPNbg" target="_PT4VcDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FzjLkEeaoup_cgRqXKA" source="_whmgrTLOEeaiyrqsMuPNbg" target="_PT6KoDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-FzzLkEeaoup_cgRqXKA" source="_whmgrjLOEeaiyrqsMuPNbg" target="_PT7YwDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F0DLkEeaoup_cgRqXKA" source="_whmgrzLOEeaiyrqsMuPNbg" target="_PT8m4DLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F0TLkEeaoup_cgRqXKA" source="_whmgsDLOEeaiyrqsMuPNbg" target="_PT-cEDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F0jLkEeaoup_cgRqXKA" source="_whmgsTLOEeaiyrqsMuPNbg" target="_PT_qMDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F0zLkEeaoup_cgRqXKA" source="_whmgsjLOEeaiyrqsMuPNbg" target="_PUA4UDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F1DLkEeaoup_cgRqXKA" source="_whmgszLOEeaiyrqsMuPNbg" target="_PUCtgDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F1TLkEeaoup_cgRqXKA" source="_whmgtDLOEeaiyrqsMuPNbg" target="_PUD7oDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F1jLkEeaoup_cgRqXKA" source="_whmgtTLOEeaiyrqsMuPNbg" target="_PUFw0DLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F1zLkEeaoup_cgRqXKA" source="_whmgtjLOEeaiyrqsMuPNbg" target="_PUG-8DLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F2DLkEeaoup_cgRqXKA" source="_whmgtzLOEeaiyrqsMuPNbg" target="_PUI0IDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F2TLkEeaoup_cgRqXKA" source="_whmguDLOEeaiyrqsMuPNbg" target="_PUKCQDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F2jLkEeaoup_cgRqXKA" source="_whmguTLOEeaiyrqsMuPNbg" target="_PUL3cDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F2zLkEeaoup_cgRqXKA" source="_whmgujLOEeaiyrqsMuPNbg" target="_PUNFkDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F3DLkEeaoup_cgRqXKA" source="_whmguzLOEeaiyrqsMuPNbg" target="_PUOTsDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F3TLkEeaoup_cgRqXKA" source="_whmgvDLOEeaiyrqsMuPNbg" target="_PUQI4DLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F3jLkEeaoup_cgRqXKA" source="_whmgvTLOEeaiyrqsMuPNbg" target="_PURXADLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F3zLkEeaoup_cgRqXKA" source="_whmgvjLOEeaiyrqsMuPNbg" target="_PUSlIDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F4DLkEeaoup_cgRqXKA" source="_whmgvzLOEeaiyrqsMuPNbg" target="_PUUaUDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F4TLkEeaoup_cgRqXKA" source="_whmgwDLOEeaiyrqsMuPNbg" target="_PUVocDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F4jLkEeaoup_cgRqXKA" source="_whmgwTLOEeaiyrqsMuPNbg" target="_PUW2kDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F4zLkEeaoup_cgRqXKA" source="_whmgwjLOEeaiyrqsMuPNbg" target="_PUYrwDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F5DLkEeaoup_cgRqXKA" source="_whmgwzLOEeaiyrqsMuPNbg" target="_PUZ54DLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F5TLkEeaoup_cgRqXKA" source="_whmgxDLOEeaiyrqsMuPNbg" target="_PUbvEDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F5jLkEeaoup_cgRqXKA" source="_whmgxTLOEeaiyrqsMuPNbg" target="_PUc9MDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F5zLkEeaoup_cgRqXKA" source="_whmgxjLOEeaiyrqsMuPNbg" target="_PUeyYDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F6DLkEeaoup_cgRqXKA" source="_whmgxzLOEeaiyrqsMuPNbg" target="_PUgAgDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F6TLkEeaoup_cgRqXKA" source="_whmgyDLOEeaiyrqsMuPNbg" target="_PUh1sDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F6jLkEeaoup_cgRqXKA" source="_whmgyTLOEeaiyrqsMuPNbg" target="_PUjD0DLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F6zLkEeaoup_cgRqXKA" source="_whmgyjLOEeaiyrqsMuPNbg" target="_PUk5ADLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F7DLkEeaoup_cgRqXKA" source="_whmgyzLOEeaiyrqsMuPNbg" target="_PUmHIDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F7TLkEeaoup_cgRqXKA" source="_whmgzDLOEeaiyrqsMuPNbg" target="_PUnVQDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F7jLkEeaoup_cgRqXKA" source="_whmgzTLOEeaiyrqsMuPNbg" target="_PUpKcDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F7zLkEeaoup_cgRqXKA" source="_whmgzjLOEeaiyrqsMuPNbg" target="_PUq_oDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F8DLkEeaoup_cgRqXKA" source="_whmgzzLOEeaiyrqsMuPNbg" target="_PUsNwDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F8TLkEeaoup_cgRqXKA" source="_whmg0DLOEeaiyrqsMuPNbg" target="_PUtb4DLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F8jLkEeaoup_cgRqXKA" source="_whmg0TLOEeaiyrqsMuPNbg" target="_PUvREDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F8zLkEeaoup_cgRqXKA" source="_whmg0jLOEeaiyrqsMuPNbg" target="_PUwfMDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F9DLkEeaoup_cgRqXKA" source="_whmg0zLOEeaiyrqsMuPNbg" target="_PUyUYDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F9TLkEeaoup_cgRqXKA" source="_whmg1DLOEeaiyrqsMuPNbg" target="_PUzigDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F9jLkEeaoup_cgRqXKA" source="_whmg1TLOEeaiyrqsMuPNbg" target="_PU1XsDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F9zLkEeaoup_cgRqXKA" source="_whmg1jLOEeaiyrqsMuPNbg" target="_PU3M4DLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F-DLkEeaoup_cgRqXKA" source="_whmg1zLOEeaiyrqsMuPNbg" target="_PU4bADLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F-TLkEeaoup_cgRqXKA" source="_whmg2DLOEeaiyrqsMuPNbg" target="_PU5pIDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F-jLkEeaoup_cgRqXKA" source="_whmg2TLOEeaiyrqsMuPNbg" target="_PU7eUDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F-zLkEeaoup_cgRqXKA" source="_whmg2jLOEeaiyrqsMuPNbg" target="_PU8scDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F_DLkEeaoup_cgRqXKA" source="_whmg2zLOEeaiyrqsMuPNbg" target="_PU-hoDLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F_TLkEeaoup_cgRqXKA" source="_whmg3DLOEeaiyrqsMuPNbg" target="_PVAW0DLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F_jLkEeaoup_cgRqXKA" source="_whmg3TLOEeaiyrqsMuPNbg" target="_PVBk8DLkEeaoup_cgRqXKA"/>
    <attributeMappings xmi:id="_PW-F_zLkEeaoup_cgRqXKA" source="_whmg3jLOEeaiyrqsMuPNbg" target="_PVDaIDLkEeaoup_cgRqXKA"/>
  </tableMappings>
  <tableMappings xmi:id="_P01GYDLkEeaoup_cgRqXKA" source="_OBvYKDLkEeaoup_cgRqXKA" target="_zkN9BDLOEeaiyrqsMuPNbg">
    <attributeMappings xmi:id="_SmbEQTLkEeaoup_cgRqXKA" source="_SmbEQDLkEeaoup_cgRqXKA" target="_zkN9BTLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbEQzLkEeaoup_cgRqXKA" source="_SmbEQjLkEeaoup_cgRqXKA" target="_zkN9BjLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbERTLkEeaoup_cgRqXKA" source="_SmbERDLkEeaoup_cgRqXKA" target="_zkN9BzLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbERzLkEeaoup_cgRqXKA" source="_SmbERjLkEeaoup_cgRqXKA" target="_zkN9CDLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbESTLkEeaoup_cgRqXKA" source="_SmbESDLkEeaoup_cgRqXKA" target="_zkN9CTLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbESzLkEeaoup_cgRqXKA" source="_SmbESjLkEeaoup_cgRqXKA" target="_zkN9CjLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbETTLkEeaoup_cgRqXKA" source="_SmbETDLkEeaoup_cgRqXKA" target="_zkN9CzLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbETzLkEeaoup_cgRqXKA" source="_SmbETjLkEeaoup_cgRqXKA" target="_zkN9DDLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbEUTLkEeaoup_cgRqXKA" source="_SmbEUDLkEeaoup_cgRqXKA" target="_zkN9DTLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbEUzLkEeaoup_cgRqXKA" source="_SmbEUjLkEeaoup_cgRqXKA" target="_zkN9DjLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbEVTLkEeaoup_cgRqXKA" source="_SmbEVDLkEeaoup_cgRqXKA" target="_zkN9DzLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbEVzLkEeaoup_cgRqXKA" source="_SmbEVjLkEeaoup_cgRqXKA" target="_zkN9EDLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbEWTLkEeaoup_cgRqXKA" source="_SmbEWDLkEeaoup_cgRqXKA" target="_zkN9ETLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbEWzLkEeaoup_cgRqXKA" source="_SmbEWjLkEeaoup_cgRqXKA" target="_zkN9EjLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbEXTLkEeaoup_cgRqXKA" source="_SmbEXDLkEeaoup_cgRqXKA" target="_zkN9EzLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbrUDLkEeaoup_cgRqXKA" source="_SmbEXjLkEeaoup_cgRqXKA" target="_zkN9FDLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbrUjLkEeaoup_cgRqXKA" source="_SmbrUTLkEeaoup_cgRqXKA" target="_zkN9FTLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbrVDLkEeaoup_cgRqXKA" source="_SmbrUzLkEeaoup_cgRqXKA" target="_zkN9FjLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbrVjLkEeaoup_cgRqXKA" source="_SmbrVTLkEeaoup_cgRqXKA" target="_zkN9FzLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbrWDLkEeaoup_cgRqXKA" source="_SmbrVzLkEeaoup_cgRqXKA" target="_zkN9GDLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbrWjLkEeaoup_cgRqXKA" source="_SmbrWTLkEeaoup_cgRqXKA" target="_zkN9GTLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbrXDLkEeaoup_cgRqXKA" source="_SmbrWzLkEeaoup_cgRqXKA" target="_zkN9GjLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbrXjLkEeaoup_cgRqXKA" source="_SmbrXTLkEeaoup_cgRqXKA" target="_zkN9GzLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbrYDLkEeaoup_cgRqXKA" source="_SmbrXzLkEeaoup_cgRqXKA" target="_zkN9HDLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbrYjLkEeaoup_cgRqXKA" source="_SmbrYTLkEeaoup_cgRqXKA" target="_zkN9HTLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmbrZDLkEeaoup_cgRqXKA" source="_SmbrYzLkEeaoup_cgRqXKA" target="_zkN9HjLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmcSYDLkEeaoup_cgRqXKA" source="_SmbrZTLkEeaoup_cgRqXKA" target="_zkN9HzLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmcSYjLkEeaoup_cgRqXKA" source="_SmcSYTLkEeaoup_cgRqXKA" target="_zkN9IDLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmcSZDLkEeaoup_cgRqXKA" source="_SmcSYzLkEeaoup_cgRqXKA" target="_zkN9ITLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmcSZjLkEeaoup_cgRqXKA" source="_SmcSZTLkEeaoup_cgRqXKA" target="_zkN9IjLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmcSaDLkEeaoup_cgRqXKA" source="_SmcSZzLkEeaoup_cgRqXKA" target="_zkN9IzLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmcSajLkEeaoup_cgRqXKA" source="_SmcSaTLkEeaoup_cgRqXKA" target="_zkN9JDLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmcSbDLkEeaoup_cgRqXKA" source="_SmcSazLkEeaoup_cgRqXKA" target="_zkN9JTLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmcSbjLkEeaoup_cgRqXKA" source="_SmcSbTLkEeaoup_cgRqXKA" target="_zkN9JjLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmcScDLkEeaoup_cgRqXKA" source="_SmcSbzLkEeaoup_cgRqXKA" target="_zkN9JzLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmcScjLkEeaoup_cgRqXKA" source="_SmcScTLkEeaoup_cgRqXKA" target="_zkN9KDLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmcSdDLkEeaoup_cgRqXKA" source="_SmcSczLkEeaoup_cgRqXKA" target="_zkN9KTLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmcSdjLkEeaoup_cgRqXKA" source="_SmcSdTLkEeaoup_cgRqXKA" target="_zkN9KjLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_Smc5cTLkEeaoup_cgRqXKA" source="_Smc5cDLkEeaoup_cgRqXKA" target="_zkN9KzLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_Smc5czLkEeaoup_cgRqXKA" source="_Smc5cjLkEeaoup_cgRqXKA" target="_zkN9LDLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_Smc5dTLkEeaoup_cgRqXKA" source="_Smc5dDLkEeaoup_cgRqXKA" target="_zkN9LTLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_Smc5dzLkEeaoup_cgRqXKA" source="_Smc5djLkEeaoup_cgRqXKA" target="_zkN9LjLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_Smc5eTLkEeaoup_cgRqXKA" source="_Smc5eDLkEeaoup_cgRqXKA" target="_zkN9LzLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_Smc5ezLkEeaoup_cgRqXKA" source="_Smc5ejLkEeaoup_cgRqXKA" target="_zkN9MDLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_Smc5fTLkEeaoup_cgRqXKA" source="_Smc5fDLkEeaoup_cgRqXKA" target="_zkN9MTLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_Smc5fzLkEeaoup_cgRqXKA" source="_Smc5fjLkEeaoup_cgRqXKA" target="_zkN9MjLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_Smc5gTLkEeaoup_cgRqXKA" source="_Smc5gDLkEeaoup_cgRqXKA" target="_zkN9MzLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_Smc5gzLkEeaoup_cgRqXKA" source="_Smc5gjLkEeaoup_cgRqXKA" target="_zkN9NDLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_Smc5hTLkEeaoup_cgRqXKA" source="_Smc5hDLkEeaoup_cgRqXKA" target="_zkN9NTLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_Smc5hzLkEeaoup_cgRqXKA" source="_Smc5hjLkEeaoup_cgRqXKA" target="_zkN9NjLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_Smc5iTLkEeaoup_cgRqXKA" source="_Smc5iDLkEeaoup_cgRqXKA" target="_zkN9NzLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmdggDLkEeaoup_cgRqXKA" source="_Smc5ijLkEeaoup_cgRqXKA" target="_zkN9ODLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmdggjLkEeaoup_cgRqXKA" source="_SmdggTLkEeaoup_cgRqXKA" target="_zkN9OTLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmdghDLkEeaoup_cgRqXKA" source="_SmdggzLkEeaoup_cgRqXKA" target="_zkN9OjLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmdghjLkEeaoup_cgRqXKA" source="_SmdghTLkEeaoup_cgRqXKA" target="_zkN9OzLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmdgiDLkEeaoup_cgRqXKA" source="_SmdghzLkEeaoup_cgRqXKA" target="_zkN9PDLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmdgijLkEeaoup_cgRqXKA" source="_SmdgiTLkEeaoup_cgRqXKA" target="_zkN9PTLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmdgjDLkEeaoup_cgRqXKA" source="_SmdgizLkEeaoup_cgRqXKA" target="_zkN9PjLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmdgjjLkEeaoup_cgRqXKA" source="_SmdgjTLkEeaoup_cgRqXKA" target="_zkN9PzLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmdgkDLkEeaoup_cgRqXKA" source="_SmdgjzLkEeaoup_cgRqXKA" target="_zkN9QDLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmdgkjLkEeaoup_cgRqXKA" source="_SmdgkTLkEeaoup_cgRqXKA" target="_zkN9QTLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmdglDLkEeaoup_cgRqXKA" source="_SmdgkzLkEeaoup_cgRqXKA" target="_zkN9QjLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmdgljLkEeaoup_cgRqXKA" source="_SmdglTLkEeaoup_cgRqXKA" target="_zkN9QzLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmdgmDLkEeaoup_cgRqXKA" source="_SmdglzLkEeaoup_cgRqXKA" target="_zkN9RDLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmdgmjLkEeaoup_cgRqXKA" source="_SmdgmTLkEeaoup_cgRqXKA" target="_zkN9RTLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmdgnDLkEeaoup_cgRqXKA" source="_SmdgmzLkEeaoup_cgRqXKA" target="_zkN9RjLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmeHkDLkEeaoup_cgRqXKA" source="_SmdgnTLkEeaoup_cgRqXKA" target="_zkN9RzLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmeHkjLkEeaoup_cgRqXKA" source="_SmeHkTLkEeaoup_cgRqXKA" target="_zkN9SDLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmeHlDLkEeaoup_cgRqXKA" source="_SmeHkzLkEeaoup_cgRqXKA" target="_zkN9STLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmeHljLkEeaoup_cgRqXKA" source="_SmeHlTLkEeaoup_cgRqXKA" target="_zkN9SjLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmeHmDLkEeaoup_cgRqXKA" source="_SmeHlzLkEeaoup_cgRqXKA" target="_zkN9SzLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmeHmjLkEeaoup_cgRqXKA" source="_SmeHmTLkEeaoup_cgRqXKA" target="_zkN9TDLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmeHnDLkEeaoup_cgRqXKA" source="_SmeHmzLkEeaoup_cgRqXKA" target="_zkN9TTLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmeHnjLkEeaoup_cgRqXKA" source="_SmeHnTLkEeaoup_cgRqXKA" target="_zkN9TjLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmeHoDLkEeaoup_cgRqXKA" source="_SmeHnzLkEeaoup_cgRqXKA" target="_zkN9TzLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmeHojLkEeaoup_cgRqXKA" source="_SmeHoTLkEeaoup_cgRqXKA" target="_zkN9UDLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmeHpDLkEeaoup_cgRqXKA" source="_SmeHozLkEeaoup_cgRqXKA" target="_zkN9UTLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmeHpjLkEeaoup_cgRqXKA" source="_SmeHpTLkEeaoup_cgRqXKA" target="_zkN9UjLOEeaiyrqsMuPNbg"/>
    <attributeMappings xmi:id="_SmeHqDLkEeaoup_cgRqXKA" source="_SmeHpzLkEeaoup_cgRqXKA" target="_zkN9UzLOEeaiyrqsMuPNbg"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_whl5gDLOEeaiyrqsMuPNbg" name="T001" type="DATABASE_TABLE" authoringSchemaName="CDA_FLOW_TEST" catalogObjectName="T001" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_whl5gTLOEeaiyrqsMuPNbg" key="sap.afm.layout">
      <annotations xmi:id="_whl5gjLOEeaiyrqsMuPNbg" key="x" value="31"/>
      <annotations xmi:id="_whl5gzLOEeaiyrqsMuPNbg" key="y" value="102"/>
    </annotations>
    <annotations xmi:id="_3SwrUDLOEeaiyrqsMuPNbg" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_3S5OMDLOEeaiyrqsMuPNbg" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_3S9foDLOEeaiyrqsMuPNbg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_3TBxEDLOEeaiyrqsMuPNbg" key="DATA" value="INPUT"/>
    </annotations>
    <outputs xmi:id="_whl5hDLOEeaiyrqsMuPNbg" name="DATA" kind="TABLE">
      <attributes xmi:id="_whmgkDLOEeaiyrqsMuPNbg" name="MANDT" type="VARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_whmgkTLOEeaiyrqsMuPNbg" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_whmgkjLOEeaiyrqsMuPNbg" name="BUTXT" type="VARCHAR" nullable="true" length="25" scale="0"/>
      <attributes xmi:id="_whmgkzLOEeaiyrqsMuPNbg" name="ORT01" type="VARCHAR" nullable="true" length="25" scale="0"/>
      <attributes xmi:id="_whmglDLOEeaiyrqsMuPNbg" name="LAND1" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_whmglTLOEeaiyrqsMuPNbg" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_whmgljLOEeaiyrqsMuPNbg" name="SPRAS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmglzLOEeaiyrqsMuPNbg" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_whmgmDLOEeaiyrqsMuPNbg" name="WAABW" type="DECIMAL" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_whmgmTLOEeaiyrqsMuPNbg" name="PERIV" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_whmgmjLOEeaiyrqsMuPNbg" name="KOKFI" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgmzLOEeaiyrqsMuPNbg" name="RCOMP" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_whmgnDLOEeaiyrqsMuPNbg" name="ADRNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_whmgnTLOEeaiyrqsMuPNbg" name="STCEG" type="VARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_whmgnjLOEeaiyrqsMuPNbg" name="FIKRS" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_whmgnzLOEeaiyrqsMuPNbg" name="XFMCO" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgoDLOEeaiyrqsMuPNbg" name="XFMCB" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgoTLOEeaiyrqsMuPNbg" name="XFMCA" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgojLOEeaiyrqsMuPNbg" name="TXJCD" type="VARCHAR" nullable="true" length="15" scale="0"/>
      <attributes xmi:id="_whmgozLOEeaiyrqsMuPNbg" name="FMHRDATE" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_whmgpDLOEeaiyrqsMuPNbg" name="BUVAR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgpTLOEeaiyrqsMuPNbg" name="FDBUK" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_whmgpjLOEeaiyrqsMuPNbg" name="XFDIS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgpzLOEeaiyrqsMuPNbg" name="XVALV" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgqDLOEeaiyrqsMuPNbg" name="XSKFN" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgqTLOEeaiyrqsMuPNbg" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_whmgqjLOEeaiyrqsMuPNbg" name="XMWSN" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgqzLOEeaiyrqsMuPNbg" name="MREGL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_whmgrDLOEeaiyrqsMuPNbg" name="XGSBE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgrTLOEeaiyrqsMuPNbg" name="XGJRV" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgrjLOEeaiyrqsMuPNbg" name="XKDFT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgrzLOEeaiyrqsMuPNbg" name="XPROD" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgsDLOEeaiyrqsMuPNbg" name="XEINK" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgsTLOEeaiyrqsMuPNbg" name="XJVAA" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgsjLOEeaiyrqsMuPNbg" name="XVVWA" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgszLOEeaiyrqsMuPNbg" name="XSLTA" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgtDLOEeaiyrqsMuPNbg" name="XFDMM" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgtTLOEeaiyrqsMuPNbg" name="XFDSD" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgtjLOEeaiyrqsMuPNbg" name="XEXTB" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgtzLOEeaiyrqsMuPNbg" name="EBUKR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_whmguDLOEeaiyrqsMuPNbg" name="KTOP2" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_whmguTLOEeaiyrqsMuPNbg" name="UMKRS" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_whmgujLOEeaiyrqsMuPNbg" name="BUKRS_GLOB" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_whmguzLOEeaiyrqsMuPNbg" name="FSTVA" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_whmgvDLOEeaiyrqsMuPNbg" name="OPVAR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_whmgvTLOEeaiyrqsMuPNbg" name="XCOVR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgvjLOEeaiyrqsMuPNbg" name="TXKRS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgvzLOEeaiyrqsMuPNbg" name="WFVAR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_whmgwDLOEeaiyrqsMuPNbg" name="XBBBF" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgwTLOEeaiyrqsMuPNbg" name="XBBBE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgwjLOEeaiyrqsMuPNbg" name="XBBBA" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgwzLOEeaiyrqsMuPNbg" name="XBBKO" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgxDLOEeaiyrqsMuPNbg" name="XSTDT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgxTLOEeaiyrqsMuPNbg" name="MWSKV" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_whmgxjLOEeaiyrqsMuPNbg" name="MWSKA" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_whmgxzLOEeaiyrqsMuPNbg" name="IMPDA" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgyDLOEeaiyrqsMuPNbg" name="XNEGP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgyTLOEeaiyrqsMuPNbg" name="XKKBI" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgyjLOEeaiyrqsMuPNbg" name="WT_NEWWT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgyzLOEeaiyrqsMuPNbg" name="PP_PDATE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgzDLOEeaiyrqsMuPNbg" name="INFMT" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_whmgzTLOEeaiyrqsMuPNbg" name="FSTVARE" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_whmgzjLOEeaiyrqsMuPNbg" name="KOPIM" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmgzzLOEeaiyrqsMuPNbg" name="DKWEG" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmg0DLOEeaiyrqsMuPNbg" name="OFFSACCT" type="DECIMAL" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmg0TLOEeaiyrqsMuPNbg" name="BAPOVAR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_whmg0jLOEeaiyrqsMuPNbg" name="XCOS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmg0zLOEeaiyrqsMuPNbg" name="XCESSION" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmg1DLOEeaiyrqsMuPNbg" name="XSPLT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmg1TLOEeaiyrqsMuPNbg" name="SURCCM" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmg1jLOEeaiyrqsMuPNbg" name="DTPROV" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_whmg1zLOEeaiyrqsMuPNbg" name="DTAMTC" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_whmg2DLOEeaiyrqsMuPNbg" name="DTTAXC" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_whmg2TLOEeaiyrqsMuPNbg" name="DTTDSP" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_whmg2jLOEeaiyrqsMuPNbg" name="DTAXR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_whmg2zLOEeaiyrqsMuPNbg" name="XVATDATE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmg3DLOEeaiyrqsMuPNbg" name="PST_PER_VAR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmg3TLOEeaiyrqsMuPNbg" name="XBBSC" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_whmg3jLOEeaiyrqsMuPNbg" name="FM_DERIVE_ACC" type="VARCHAR" nullable="true" length="1" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_zkN9ADLOEeaiyrqsMuPNbg" name="CDA_4_HANA_ETL_TABLES__T_T001" type="DATABASE_TABLE" authoringSchemaName="CDA_4_HANA" catalogObjectName="CDA_4_HANA.ETL.Tables::T_T001" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_zkN9ATLOEeaiyrqsMuPNbg" key="sap.afm.layout">
      <annotations xmi:id="_zkN9AjLOEeaiyrqsMuPNbg" key="x" value="487"/>
      <annotations xmi:id="_zkN9AzLOEeaiyrqsMuPNbg" key="y" value="140"/>
    </annotations>
    <annotations xmi:id="_2W7VMDLOEeaiyrqsMuPNbg" key="sap.im.writerType" value="insert"/>
    <annotations xmi:id="_3TNXQDLOEeaiyrqsMuPNbg" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_3TWhMDLOEeaiyrqsMuPNbg" key="sap.afm.nodeInputs">
      <annotations xmi:id="_3TbZsDLOEeaiyrqsMuPNbg" key="DATA_2" value="OUTPUT"/>
    </annotations>
    <annotations xmi:id="_3ToOADLOEeaiyrqsMuPNbg" key="sap.afm.nodeOutputs"/>
    <inputs xmi:id="_zkN9BDLOEeaiyrqsMuPNbg" name="DATA_2" kind="TABLE">
      <attributes xmi:id="_zkN9BTLOEeaiyrqsMuPNbg" name="MANDT" type="VARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_zkN9BjLOEeaiyrqsMuPNbg" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_zkN9BzLOEeaiyrqsMuPNbg" name="BUTXT" type="VARCHAR" nullable="true" length="25" scale="0"/>
      <attributes xmi:id="_zkN9CDLOEeaiyrqsMuPNbg" name="ORT01" type="VARCHAR" nullable="true" length="25" scale="0"/>
      <attributes xmi:id="_zkN9CTLOEeaiyrqsMuPNbg" name="LAND1" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_zkN9CjLOEeaiyrqsMuPNbg" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_zkN9CzLOEeaiyrqsMuPNbg" name="SPRAS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9DDLOEeaiyrqsMuPNbg" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_zkN9DTLOEeaiyrqsMuPNbg" name="WAABW" type="DECIMAL" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_zkN9DjLOEeaiyrqsMuPNbg" name="PERIV" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_zkN9DzLOEeaiyrqsMuPNbg" name="KOKFI" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9EDLOEeaiyrqsMuPNbg" name="RCOMP" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_zkN9ETLOEeaiyrqsMuPNbg" name="ADRNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_zkN9EjLOEeaiyrqsMuPNbg" name="STCEG" type="VARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_zkN9EzLOEeaiyrqsMuPNbg" name="FIKRS" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_zkN9FDLOEeaiyrqsMuPNbg" name="XFMCO" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9FTLOEeaiyrqsMuPNbg" name="XFMCB" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9FjLOEeaiyrqsMuPNbg" name="XFMCA" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9FzLOEeaiyrqsMuPNbg" name="TXJCD" type="VARCHAR" nullable="true" length="15" scale="0"/>
      <attributes xmi:id="_zkN9GDLOEeaiyrqsMuPNbg" name="FMHRDATE" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_zkN9GTLOEeaiyrqsMuPNbg" name="BUVAR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9GjLOEeaiyrqsMuPNbg" name="FDBUK" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_zkN9GzLOEeaiyrqsMuPNbg" name="XFDIS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9HDLOEeaiyrqsMuPNbg" name="XVALV" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9HTLOEeaiyrqsMuPNbg" name="XSKFN" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9HjLOEeaiyrqsMuPNbg" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_zkN9HzLOEeaiyrqsMuPNbg" name="XMWSN" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9IDLOEeaiyrqsMuPNbg" name="MREGL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_zkN9ITLOEeaiyrqsMuPNbg" name="XGSBE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9IjLOEeaiyrqsMuPNbg" name="XGJRV" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9IzLOEeaiyrqsMuPNbg" name="XKDFT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9JDLOEeaiyrqsMuPNbg" name="XPROD" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9JTLOEeaiyrqsMuPNbg" name="XEINK" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9JjLOEeaiyrqsMuPNbg" name="XJVAA" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9JzLOEeaiyrqsMuPNbg" name="XVVWA" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9KDLOEeaiyrqsMuPNbg" name="XSLTA" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9KTLOEeaiyrqsMuPNbg" name="XFDMM" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9KjLOEeaiyrqsMuPNbg" name="XFDSD" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9KzLOEeaiyrqsMuPNbg" name="XEXTB" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9LDLOEeaiyrqsMuPNbg" name="EBUKR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_zkN9LTLOEeaiyrqsMuPNbg" name="KTOP2" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_zkN9LjLOEeaiyrqsMuPNbg" name="UMKRS" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_zkN9LzLOEeaiyrqsMuPNbg" name="BUKRS_GLOB" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_zkN9MDLOEeaiyrqsMuPNbg" name="FSTVA" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_zkN9MTLOEeaiyrqsMuPNbg" name="OPVAR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_zkN9MjLOEeaiyrqsMuPNbg" name="XCOVR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9MzLOEeaiyrqsMuPNbg" name="TXKRS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9NDLOEeaiyrqsMuPNbg" name="WFVAR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_zkN9NTLOEeaiyrqsMuPNbg" name="XBBBF" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9NjLOEeaiyrqsMuPNbg" name="XBBBE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9NzLOEeaiyrqsMuPNbg" name="XBBBA" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9ODLOEeaiyrqsMuPNbg" name="XBBKO" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9OTLOEeaiyrqsMuPNbg" name="XSTDT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9OjLOEeaiyrqsMuPNbg" name="MWSKV" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_zkN9OzLOEeaiyrqsMuPNbg" name="MWSKA" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_zkN9PDLOEeaiyrqsMuPNbg" name="IMPDA" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9PTLOEeaiyrqsMuPNbg" name="XNEGP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9PjLOEeaiyrqsMuPNbg" name="XKKBI" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9PzLOEeaiyrqsMuPNbg" name="WT_NEWWT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9QDLOEeaiyrqsMuPNbg" name="PP_PDATE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9QTLOEeaiyrqsMuPNbg" name="INFMT" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_zkN9QjLOEeaiyrqsMuPNbg" name="FSTVARE" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_zkN9QzLOEeaiyrqsMuPNbg" name="KOPIM" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9RDLOEeaiyrqsMuPNbg" name="DKWEG" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9RTLOEeaiyrqsMuPNbg" name="OFFSACCT" type="DECIMAL" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9RjLOEeaiyrqsMuPNbg" name="BAPOVAR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_zkN9RzLOEeaiyrqsMuPNbg" name="XCOS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9SDLOEeaiyrqsMuPNbg" name="XCESSION" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9STLOEeaiyrqsMuPNbg" name="XSPLT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9SjLOEeaiyrqsMuPNbg" name="SURCCM" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9SzLOEeaiyrqsMuPNbg" name="DTPROV" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_zkN9TDLOEeaiyrqsMuPNbg" name="DTAMTC" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_zkN9TTLOEeaiyrqsMuPNbg" name="DTTAXC" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_zkN9TjLOEeaiyrqsMuPNbg" name="DTTDSP" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_zkN9TzLOEeaiyrqsMuPNbg" name="DTAXR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_zkN9UDLOEeaiyrqsMuPNbg" name="XVATDATE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9UTLOEeaiyrqsMuPNbg" name="PST_PER_VAR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9UjLOEeaiyrqsMuPNbg" name="XBBSC" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_zkN9UzLOEeaiyrqsMuPNbg" name="FM_DERIVE_ACC" type="VARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:TableComparisonNode" xmi:id="_OBvYIDLkEeaoup_cgRqXKA" name="TABLECOMP" detectDeletedRows="false" compareTableName="CDA_4_HANA.ETL.Tables::T_T001" compareTableSchema="CDA_4_HANA" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" compareAttributes="_PTMY8DLkEeaoup_cgRqXKA _PTOOIDLkEeaoup_cgRqXKA _PTQDUDLkEeaoup_cgRqXKA _PTRRcDLkEeaoup_cgRqXKA _PTTGoDLkEeaoup_cgRqXKA _PTU70DLkEeaoup_cgRqXKA _PTWJ8DLkEeaoup_cgRqXKA _PTX_IDLkEeaoup_cgRqXKA _PTZ0UDLkEeaoup_cgRqXKA _PTbCcDLkEeaoup_cgRqXKA _PTc3oDLkEeaoup_cgRqXKA _PTeFwDLkEeaoup_cgRqXKA _PTf68DLkEeaoup_cgRqXKA _PThJEDLkEeaoup_cgRqXKA _PTi-QDLkEeaoup_cgRqXKA _PTkMYDLkEeaoup_cgRqXKA _PTlagDLkEeaoup_cgRqXKA _PTmooDLkEeaoup_cgRqXKA _PTod0DLkEeaoup_cgRqXKA _PTpr8DLkEeaoup_cgRqXKA _PTq6EDLkEeaoup_cgRqXKA _PTsIMDLkEeaoup_cgRqXKA _PTt9YDLkEeaoup_cgRqXKA _PTvLgDLkEeaoup_cgRqXKA _PTxAsDLkEeaoup_cgRqXKA _PTyO0DLkEeaoup_cgRqXKA _PT0rEDLkEeaoup_cgRqXKA _PT2gQDLkEeaoup_cgRqXKA _PT4VcDLkEeaoup_cgRqXKA _PT6KoDLkEeaoup_cgRqXKA _PT7YwDLkEeaoup_cgRqXKA _PT8m4DLkEeaoup_cgRqXKA _PT-cEDLkEeaoup_cgRqXKA _PT_qMDLkEeaoup_cgRqXKA _PUA4UDLkEeaoup_cgRqXKA _PUCtgDLkEeaoup_cgRqXKA _PUD7oDLkEeaoup_cgRqXKA _PUFw0DLkEeaoup_cgRqXKA _PUG-8DLkEeaoup_cgRqXKA _PUI0IDLkEeaoup_cgRqXKA _PUKCQDLkEeaoup_cgRqXKA _PUL3cDLkEeaoup_cgRqXKA _PUNFkDLkEeaoup_cgRqXKA _PUOTsDLkEeaoup_cgRqXKA _PUQI4DLkEeaoup_cgRqXKA _PURXADLkEeaoup_cgRqXKA _PUSlIDLkEeaoup_cgRqXKA _PUUaUDLkEeaoup_cgRqXKA _PUVocDLkEeaoup_cgRqXKA _PUW2kDLkEeaoup_cgRqXKA _PUYrwDLkEeaoup_cgRqXKA _PUZ54DLkEeaoup_cgRqXKA _PUbvEDLkEeaoup_cgRqXKA _PUc9MDLkEeaoup_cgRqXKA _PUeyYDLkEeaoup_cgRqXKA _PUgAgDLkEeaoup_cgRqXKA _PUh1sDLkEeaoup_cgRqXKA _PUjD0DLkEeaoup_cgRqXKA _PUk5ADLkEeaoup_cgRqXKA _PUmHIDLkEeaoup_cgRqXKA _PUnVQDLkEeaoup_cgRqXKA _PUpKcDLkEeaoup_cgRqXKA _PUq_oDLkEeaoup_cgRqXKA _PUsNwDLkEeaoup_cgRqXKA _PUtb4DLkEeaoup_cgRqXKA _PUvREDLkEeaoup_cgRqXKA _PUwfMDLkEeaoup_cgRqXKA _PUyUYDLkEeaoup_cgRqXKA _PUzigDLkEeaoup_cgRqXKA _PU1XsDLkEeaoup_cgRqXKA _PU3M4DLkEeaoup_cgRqXKA _PU4bADLkEeaoup_cgRqXKA _PU5pIDLkEeaoup_cgRqXKA _PU7eUDLkEeaoup_cgRqXKA _PU8scDLkEeaoup_cgRqXKA _PU-hoDLkEeaoup_cgRqXKA _PVAW0DLkEeaoup_cgRqXKA _PVBk8DLkEeaoup_cgRqXKA _PVDaIDLkEeaoup_cgRqXKA">
    <annotations xmi:id="_OBvYITLkEeaoup_cgRqXKA" key="sap.afm.displayName" value="Table Comparison"/>
    <annotations xmi:id="_OBvYIjLkEeaoup_cgRqXKA" key="sap.im.tableComparisonGenDelKey" value="allRows"/>
    <annotations xmi:id="_OBvYIzLkEeaoup_cgRqXKA" key="sap.afm.description" value="Compares two data sets and produces the difference between them as a data set with rows flagged as INSERT, UPDATE, or DELETE."/>
    <annotations xmi:id="_OBvYJDLkEeaoup_cgRqXKA" key="sap.afm.layout">
      <annotations xmi:id="_OBvYJTLkEeaoup_cgRqXKA" key="x" value="255"/>
      <annotations xmi:id="_OBvYJjLkEeaoup_cgRqXKA" key="y" value="77"/>
    </annotations>
    <annotations xmi:id="_V84CsDLkEeaoup_cgRqXKA" key="sap.afm.nodeType" value="TableComparisonNode"/>
    <annotations xmi:id="_V8_-gDLkEeaoup_cgRqXKA" key="sap.afm.nodeInputs">
      <annotations xmi:id="_V9E3ADLkEeaoup_cgRqXKA" key="INPUT" value="DATA"/>
    </annotations>
    <annotations xmi:id="_V9REQDLkEeaoup_cgRqXKA" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_V9VVsDLkEeaoup_cgRqXKA" key="OUTPUT" value="DATA_2"/>
    </annotations>
    <inputs xmi:id="_OBvYJzLkEeaoup_cgRqXKA" name="INPUT" kind="TABLE">
      <attributes xmi:id="_PTMY8DLkEeaoup_cgRqXKA" name="MANDT" type="VARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="_VUyvADLkEeaoup_cgRqXKA" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_PTOOIDLkEeaoup_cgRqXKA" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="_Vy5AQDLkEeaoup_cgRqXKA" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_PTQDUDLkEeaoup_cgRqXKA" name="BUTXT" type="VARCHAR" nullable="true" length="25" scale="0"/>
      <attributes xmi:id="_PTRRcDLkEeaoup_cgRqXKA" name="ORT01" type="VARCHAR" nullable="true" length="25" scale="0"/>
      <attributes xmi:id="_PTTGoDLkEeaoup_cgRqXKA" name="LAND1" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_PTU70DLkEeaoup_cgRqXKA" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_PTWJ8DLkEeaoup_cgRqXKA" name="SPRAS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PTX_IDLkEeaoup_cgRqXKA" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_PTZ0UDLkEeaoup_cgRqXKA" name="WAABW" type="DECIMAL" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_PTbCcDLkEeaoup_cgRqXKA" name="PERIV" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_PTc3oDLkEeaoup_cgRqXKA" name="KOKFI" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PTeFwDLkEeaoup_cgRqXKA" name="RCOMP" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_PTf68DLkEeaoup_cgRqXKA" name="ADRNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_PThJEDLkEeaoup_cgRqXKA" name="STCEG" type="VARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="_PTi-QDLkEeaoup_cgRqXKA" name="FIKRS" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_PTkMYDLkEeaoup_cgRqXKA" name="XFMCO" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PTlagDLkEeaoup_cgRqXKA" name="XFMCB" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PTmooDLkEeaoup_cgRqXKA" name="XFMCA" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PTod0DLkEeaoup_cgRqXKA" name="TXJCD" type="VARCHAR" nullable="true" length="15" scale="0"/>
      <attributes xmi:id="_PTpr8DLkEeaoup_cgRqXKA" name="FMHRDATE" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_PTq6EDLkEeaoup_cgRqXKA" name="BUVAR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PTsIMDLkEeaoup_cgRqXKA" name="FDBUK" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_PTt9YDLkEeaoup_cgRqXKA" name="XFDIS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PTvLgDLkEeaoup_cgRqXKA" name="XVALV" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PTxAsDLkEeaoup_cgRqXKA" name="XSKFN" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PTyO0DLkEeaoup_cgRqXKA" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_PT0rEDLkEeaoup_cgRqXKA" name="XMWSN" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PT2gQDLkEeaoup_cgRqXKA" name="MREGL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_PT4VcDLkEeaoup_cgRqXKA" name="XGSBE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PT6KoDLkEeaoup_cgRqXKA" name="XGJRV" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PT7YwDLkEeaoup_cgRqXKA" name="XKDFT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PT8m4DLkEeaoup_cgRqXKA" name="XPROD" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PT-cEDLkEeaoup_cgRqXKA" name="XEINK" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PT_qMDLkEeaoup_cgRqXKA" name="XJVAA" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PUA4UDLkEeaoup_cgRqXKA" name="XVVWA" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PUCtgDLkEeaoup_cgRqXKA" name="XSLTA" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PUD7oDLkEeaoup_cgRqXKA" name="XFDMM" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PUFw0DLkEeaoup_cgRqXKA" name="XFDSD" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PUG-8DLkEeaoup_cgRqXKA" name="XEXTB" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PUI0IDLkEeaoup_cgRqXKA" name="EBUKR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_PUKCQDLkEeaoup_cgRqXKA" name="KTOP2" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_PUL3cDLkEeaoup_cgRqXKA" name="UMKRS" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_PUNFkDLkEeaoup_cgRqXKA" name="BUKRS_GLOB" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="_PUOTsDLkEeaoup_cgRqXKA" name="FSTVA" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_PUQI4DLkEeaoup_cgRqXKA" name="OPVAR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_PURXADLkEeaoup_cgRqXKA" name="XCOVR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PUSlIDLkEeaoup_cgRqXKA" name="TXKRS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PUUaUDLkEeaoup_cgRqXKA" name="WFVAR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_PUVocDLkEeaoup_cgRqXKA" name="XBBBF" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PUW2kDLkEeaoup_cgRqXKA" name="XBBBE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PUYrwDLkEeaoup_cgRqXKA" name="XBBBA" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PUZ54DLkEeaoup_cgRqXKA" name="XBBKO" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PUbvEDLkEeaoup_cgRqXKA" name="XSTDT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PUc9MDLkEeaoup_cgRqXKA" name="MWSKV" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_PUeyYDLkEeaoup_cgRqXKA" name="MWSKA" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_PUgAgDLkEeaoup_cgRqXKA" name="IMPDA" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PUh1sDLkEeaoup_cgRqXKA" name="XNEGP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PUjD0DLkEeaoup_cgRqXKA" name="XKKBI" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PUk5ADLkEeaoup_cgRqXKA" name="WT_NEWWT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PUmHIDLkEeaoup_cgRqXKA" name="PP_PDATE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PUnVQDLkEeaoup_cgRqXKA" name="INFMT" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_PUpKcDLkEeaoup_cgRqXKA" name="FSTVARE" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_PUq_oDLkEeaoup_cgRqXKA" name="KOPIM" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PUsNwDLkEeaoup_cgRqXKA" name="DKWEG" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PUtb4DLkEeaoup_cgRqXKA" name="OFFSACCT" type="DECIMAL" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PUvREDLkEeaoup_cgRqXKA" name="BAPOVAR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_PUwfMDLkEeaoup_cgRqXKA" name="XCOS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PUyUYDLkEeaoup_cgRqXKA" name="XCESSION" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PUzigDLkEeaoup_cgRqXKA" name="XSPLT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PU1XsDLkEeaoup_cgRqXKA" name="SURCCM" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PU3M4DLkEeaoup_cgRqXKA" name="DTPROV" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_PU4bADLkEeaoup_cgRqXKA" name="DTAMTC" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_PU5pIDLkEeaoup_cgRqXKA" name="DTTAXC" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_PU7eUDLkEeaoup_cgRqXKA" name="DTTDSP" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_PU8scDLkEeaoup_cgRqXKA" name="DTAXR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_PU-hoDLkEeaoup_cgRqXKA" name="XVATDATE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PVAW0DLkEeaoup_cgRqXKA" name="PST_PER_VAR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PVBk8DLkEeaoup_cgRqXKA" name="XBBSC" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_PVDaIDLkEeaoup_cgRqXKA" name="FM_DERIVE_ACC" type="VARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
    <outputs xmi:id="_OBvYKDLkEeaoup_cgRqXKA" name="OUTPUT" kind="TABLE">
      <attributes xmi:id="_SmbEQDLkEeaoup_cgRqXKA" name="MANDT" type="VARCHAR" nullable="false" length="3" scale="0" mappedName="MANDT"/>
      <attributes xmi:id="_SmbEQjLkEeaoup_cgRqXKA" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0" mappedName="BUKRS"/>
      <attributes xmi:id="_SmbERDLkEeaoup_cgRqXKA" name="BUTXT" type="VARCHAR" nullable="true" length="25" scale="0" mappedName="BUTXT"/>
      <attributes xmi:id="_SmbERjLkEeaoup_cgRqXKA" name="ORT01" type="VARCHAR" nullable="true" length="25" scale="0" mappedName="ORT01"/>
      <attributes xmi:id="_SmbESDLkEeaoup_cgRqXKA" name="LAND1" type="VARCHAR" nullable="true" length="3" scale="0" mappedName="LAND1"/>
      <attributes xmi:id="_SmbESjLkEeaoup_cgRqXKA" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0" mappedName="WAERS"/>
      <attributes xmi:id="_SmbETDLkEeaoup_cgRqXKA" name="SPRAS" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="SPRAS"/>
      <attributes xmi:id="_SmbETjLkEeaoup_cgRqXKA" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="KTOPL"/>
      <attributes xmi:id="_SmbEUDLkEeaoup_cgRqXKA" name="WAABW" type="DECIMAL" nullable="true" length="2" scale="0" mappedName="WAABW"/>
      <attributes xmi:id="_SmbEUjLkEeaoup_cgRqXKA" name="PERIV" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="PERIV"/>
      <attributes xmi:id="_SmbEVDLkEeaoup_cgRqXKA" name="KOKFI" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="KOKFI"/>
      <attributes xmi:id="_SmbEVjLkEeaoup_cgRqXKA" name="RCOMP" type="VARCHAR" nullable="true" length="6" scale="0" mappedName="RCOMP"/>
      <attributes xmi:id="_SmbEWDLkEeaoup_cgRqXKA" name="ADRNR" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="ADRNR"/>
      <attributes xmi:id="_SmbEWjLkEeaoup_cgRqXKA" name="STCEG" type="VARCHAR" nullable="true" length="20" scale="0" mappedName="STCEG"/>
      <attributes xmi:id="_SmbEXDLkEeaoup_cgRqXKA" name="FIKRS" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="FIKRS"/>
      <attributes xmi:id="_SmbEXjLkEeaoup_cgRqXKA" name="XFMCO" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XFMCO"/>
      <attributes xmi:id="_SmbrUTLkEeaoup_cgRqXKA" name="XFMCB" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XFMCB"/>
      <attributes xmi:id="_SmbrUzLkEeaoup_cgRqXKA" name="XFMCA" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XFMCA"/>
      <attributes xmi:id="_SmbrVTLkEeaoup_cgRqXKA" name="TXJCD" type="VARCHAR" nullable="true" length="15" scale="0" mappedName="TXJCD"/>
      <attributes xmi:id="_SmbrVzLkEeaoup_cgRqXKA" name="FMHRDATE" type="DATE" nullable="true" length="0" scale="0" mappedName="FMHRDATE"/>
      <attributes xmi:id="_SmbrWTLkEeaoup_cgRqXKA" name="BUVAR" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="BUVAR"/>
      <attributes xmi:id="_SmbrWzLkEeaoup_cgRqXKA" name="FDBUK" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="FDBUK"/>
      <attributes xmi:id="_SmbrXTLkEeaoup_cgRqXKA" name="XFDIS" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XFDIS"/>
      <attributes xmi:id="_SmbrXzLkEeaoup_cgRqXKA" name="XVALV" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XVALV"/>
      <attributes xmi:id="_SmbrYTLkEeaoup_cgRqXKA" name="XSKFN" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XSKFN"/>
      <attributes xmi:id="_SmbrYzLkEeaoup_cgRqXKA" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="KKBER"/>
      <attributes xmi:id="_SmbrZTLkEeaoup_cgRqXKA" name="XMWSN" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XMWSN"/>
      <attributes xmi:id="_SmcSYTLkEeaoup_cgRqXKA" name="MREGL" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="MREGL"/>
      <attributes xmi:id="_SmcSYzLkEeaoup_cgRqXKA" name="XGSBE" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XGSBE"/>
      <attributes xmi:id="_SmcSZTLkEeaoup_cgRqXKA" name="XGJRV" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XGJRV"/>
      <attributes xmi:id="_SmcSZzLkEeaoup_cgRqXKA" name="XKDFT" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XKDFT"/>
      <attributes xmi:id="_SmcSaTLkEeaoup_cgRqXKA" name="XPROD" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XPROD"/>
      <attributes xmi:id="_SmcSazLkEeaoup_cgRqXKA" name="XEINK" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XEINK"/>
      <attributes xmi:id="_SmcSbTLkEeaoup_cgRqXKA" name="XJVAA" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XJVAA"/>
      <attributes xmi:id="_SmcSbzLkEeaoup_cgRqXKA" name="XVVWA" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XVVWA"/>
      <attributes xmi:id="_SmcScTLkEeaoup_cgRqXKA" name="XSLTA" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XSLTA"/>
      <attributes xmi:id="_SmcSczLkEeaoup_cgRqXKA" name="XFDMM" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XFDMM"/>
      <attributes xmi:id="_SmcSdTLkEeaoup_cgRqXKA" name="XFDSD" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XFDSD"/>
      <attributes xmi:id="_Smc5cDLkEeaoup_cgRqXKA" name="XEXTB" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XEXTB"/>
      <attributes xmi:id="_Smc5cjLkEeaoup_cgRqXKA" name="EBUKR" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="EBUKR"/>
      <attributes xmi:id="_Smc5dDLkEeaoup_cgRqXKA" name="KTOP2" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="KTOP2"/>
      <attributes xmi:id="_Smc5djLkEeaoup_cgRqXKA" name="UMKRS" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="UMKRS"/>
      <attributes xmi:id="_Smc5eDLkEeaoup_cgRqXKA" name="BUKRS_GLOB" type="VARCHAR" nullable="true" length="6" scale="0" mappedName="BUKRS_GLOB"/>
      <attributes xmi:id="_Smc5ejLkEeaoup_cgRqXKA" name="FSTVA" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="FSTVA"/>
      <attributes xmi:id="_Smc5fDLkEeaoup_cgRqXKA" name="OPVAR" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="OPVAR"/>
      <attributes xmi:id="_Smc5fjLkEeaoup_cgRqXKA" name="XCOVR" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XCOVR"/>
      <attributes xmi:id="_Smc5gDLkEeaoup_cgRqXKA" name="TXKRS" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="TXKRS"/>
      <attributes xmi:id="_Smc5gjLkEeaoup_cgRqXKA" name="WFVAR" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="WFVAR"/>
      <attributes xmi:id="_Smc5hDLkEeaoup_cgRqXKA" name="XBBBF" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XBBBF"/>
      <attributes xmi:id="_Smc5hjLkEeaoup_cgRqXKA" name="XBBBE" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XBBBE"/>
      <attributes xmi:id="_Smc5iDLkEeaoup_cgRqXKA" name="XBBBA" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XBBBA"/>
      <attributes xmi:id="_Smc5ijLkEeaoup_cgRqXKA" name="XBBKO" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XBBKO"/>
      <attributes xmi:id="_SmdggTLkEeaoup_cgRqXKA" name="XSTDT" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XSTDT"/>
      <attributes xmi:id="_SmdggzLkEeaoup_cgRqXKA" name="MWSKV" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="MWSKV"/>
      <attributes xmi:id="_SmdghTLkEeaoup_cgRqXKA" name="MWSKA" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="MWSKA"/>
      <attributes xmi:id="_SmdghzLkEeaoup_cgRqXKA" name="IMPDA" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="IMPDA"/>
      <attributes xmi:id="_SmdgiTLkEeaoup_cgRqXKA" name="XNEGP" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XNEGP"/>
      <attributes xmi:id="_SmdgizLkEeaoup_cgRqXKA" name="XKKBI" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XKKBI"/>
      <attributes xmi:id="_SmdgjTLkEeaoup_cgRqXKA" name="WT_NEWWT" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="WT_NEWWT"/>
      <attributes xmi:id="_SmdgjzLkEeaoup_cgRqXKA" name="PP_PDATE" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="PP_PDATE"/>
      <attributes xmi:id="_SmdgkTLkEeaoup_cgRqXKA" name="INFMT" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="INFMT"/>
      <attributes xmi:id="_SmdgkzLkEeaoup_cgRqXKA" name="FSTVARE" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="FSTVARE"/>
      <attributes xmi:id="_SmdglTLkEeaoup_cgRqXKA" name="KOPIM" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="KOPIM"/>
      <attributes xmi:id="_SmdglzLkEeaoup_cgRqXKA" name="DKWEG" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="DKWEG"/>
      <attributes xmi:id="_SmdgmTLkEeaoup_cgRqXKA" name="OFFSACCT" type="DECIMAL" nullable="true" length="1" scale="0" mappedName="OFFSACCT"/>
      <attributes xmi:id="_SmdgmzLkEeaoup_cgRqXKA" name="BAPOVAR" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="BAPOVAR"/>
      <attributes xmi:id="_SmdgnTLkEeaoup_cgRqXKA" name="XCOS" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XCOS"/>
      <attributes xmi:id="_SmeHkTLkEeaoup_cgRqXKA" name="XCESSION" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XCESSION"/>
      <attributes xmi:id="_SmeHkzLkEeaoup_cgRqXKA" name="XSPLT" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XSPLT"/>
      <attributes xmi:id="_SmeHlTLkEeaoup_cgRqXKA" name="SURCCM" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="SURCCM"/>
      <attributes xmi:id="_SmeHlzLkEeaoup_cgRqXKA" name="DTPROV" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="DTPROV"/>
      <attributes xmi:id="_SmeHmTLkEeaoup_cgRqXKA" name="DTAMTC" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="DTAMTC"/>
      <attributes xmi:id="_SmeHmzLkEeaoup_cgRqXKA" name="DTTAXC" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="DTTAXC"/>
      <attributes xmi:id="_SmeHnTLkEeaoup_cgRqXKA" name="DTTDSP" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="DTTDSP"/>
      <attributes xmi:id="_SmeHnzLkEeaoup_cgRqXKA" name="DTAXR" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="DTAXR"/>
      <attributes xmi:id="_SmeHoTLkEeaoup_cgRqXKA" name="XVATDATE" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XVATDATE"/>
      <attributes xmi:id="_SmeHozLkEeaoup_cgRqXKA" name="PST_PER_VAR" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="PST_PER_VAR"/>
      <attributes xmi:id="_SmeHpTLkEeaoup_cgRqXKA" name="XBBSC" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XBBSC"/>
      <attributes xmi:id="_SmeHpzLkEeaoup_cgRqXKA" name="FM_DERIVE_ACC" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="FM_DERIVE_ACC"/>
    </outputs>
  </nodes>
</flowgraph:ContainerNode>
