<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="_XWN58C5fEeazJ4udyfvcHg" name="FTP_0CUST_COMPC_ATTR" generateProcedure="false" generateTask="true" targetSchema="CDA_4_HANA">
  <annotations xmi:id="_XWN58S5fEeazJ4udyfvcHg" key="sap.afm.layout">
    <annotations xmi:id="_XWN58i5fEeazJ4udyfvcHg" key="x" value="10"/>
    <annotations xmi:id="_XWN58y5fEeazJ4udyfvcHg" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_XWN59C5fEeazJ4udyfvcHg" key="sap.afm.palette" value="">
    <annotations xmi:id="_XWN59S5fEeazJ4udyfvcHg" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="_czv5oC5fEeazJ4udyfvcHg" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_cz4cgC5fEeazJ4udyfvcHg" key="sap.afm.nodeInputs"/>
  <annotations xmi:id="_cz7f0C5fEeazJ4udyfvcHg" key="sap.afm.nodeOutputs"/>
  <tableMappings xmi:id="_cJ2oEC5fEeazJ4udyfvcHg" source="_aguuJS5fEeazJ4udyfvcHg" target="_b0Snxy5fEeazJ4udyfvcHg">
    <attributeMappings xmi:id="_1hxSkC5fEeazJ4udyfvcHg" source="_1hwrgC5fEeazJ4udyfvcHg" target="_1hwrgS5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hxSky5fEeazJ4udyfvcHg" source="_1hxSkS5fEeazJ4udyfvcHg" target="_1hxSki5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hxSli5fEeazJ4udyfvcHg" source="_1hxSlC5fEeazJ4udyfvcHg" target="_1hxSlS5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hxSmS5fEeazJ4udyfvcHg" source="_1hxSly5fEeazJ4udyfvcHg" target="_1hxSmC5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hxSnC5fEeazJ4udyfvcHg" source="_1hxSmi5fEeazJ4udyfvcHg" target="_1hxSmy5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hxSny5fEeazJ4udyfvcHg" source="_1hxSnS5fEeazJ4udyfvcHg" target="_1hxSni5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hxSoi5fEeazJ4udyfvcHg" source="_1hxSoC5fEeazJ4udyfvcHg" target="_1hxSoS5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hx5oC5fEeazJ4udyfvcHg" source="_1hxSoy5fEeazJ4udyfvcHg" target="_1hxSpC5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hx5oy5fEeazJ4udyfvcHg" source="_1hx5oS5fEeazJ4udyfvcHg" target="_1hx5oi5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hx5pi5fEeazJ4udyfvcHg" source="_1hx5pC5fEeazJ4udyfvcHg" target="_1hx5pS5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hx5qS5fEeazJ4udyfvcHg" source="_1hx5py5fEeazJ4udyfvcHg" target="_1hx5qC5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hx5rC5fEeazJ4udyfvcHg" source="_1hx5qi5fEeazJ4udyfvcHg" target="_1hx5qy5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hx5ry5fEeazJ4udyfvcHg" source="_1hx5rS5fEeazJ4udyfvcHg" target="_1hx5ri5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hygsi5fEeazJ4udyfvcHg" source="_1hygsC5fEeazJ4udyfvcHg" target="_1hygsS5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hygtS5fEeazJ4udyfvcHg" source="_1hygsy5fEeazJ4udyfvcHg" target="_1hygtC5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hyguC5fEeazJ4udyfvcHg" source="_1hygti5fEeazJ4udyfvcHg" target="_1hygty5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hyguy5fEeazJ4udyfvcHg" source="_1hyguS5fEeazJ4udyfvcHg" target="_1hygui5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hygvi5fEeazJ4udyfvcHg" source="_1hygvC5fEeazJ4udyfvcHg" target="_1hygvS5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hygwS5fEeazJ4udyfvcHg" source="_1hygvy5fEeazJ4udyfvcHg" target="_1hygwC5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hzHwS5fEeazJ4udyfvcHg" source="_1hygwi5fEeazJ4udyfvcHg" target="_1hzHwC5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hzHxC5fEeazJ4udyfvcHg" source="_1hzHwi5fEeazJ4udyfvcHg" target="_1hzHwy5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hzHxy5fEeazJ4udyfvcHg" source="_1hzHxS5fEeazJ4udyfvcHg" target="_1hzHxi5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hzHyi5fEeazJ4udyfvcHg" source="_1hzHyC5fEeazJ4udyfvcHg" target="_1hzHyS5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hzHzS5fEeazJ4udyfvcHg" source="_1hzHyy5fEeazJ4udyfvcHg" target="_1hzHzC5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hzH0C5fEeazJ4udyfvcHg" source="_1hzHzi5fEeazJ4udyfvcHg" target="_1hzHzy5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hzH0y5fEeazJ4udyfvcHg" source="_1hzH0S5fEeazJ4udyfvcHg" target="_1hzH0i5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hzH1i5fEeazJ4udyfvcHg" source="_1hzH1C5fEeazJ4udyfvcHg" target="_1hzH1S5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hzu0S5fEeazJ4udyfvcHg" source="_1hzH1y5fEeazJ4udyfvcHg" target="_1hzu0C5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hzu1C5fEeazJ4udyfvcHg" source="_1hzu0i5fEeazJ4udyfvcHg" target="_1hzu0y5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hzu1y5fEeazJ4udyfvcHg" source="_1hzu1S5fEeazJ4udyfvcHg" target="_1hzu1i5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hzu2i5fEeazJ4udyfvcHg" source="_1hzu2C5fEeazJ4udyfvcHg" target="_1hzu2S5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hzu3S5fEeazJ4udyfvcHg" source="_1hzu2y5fEeazJ4udyfvcHg" target="_1hzu3C5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1hzu4C5fEeazJ4udyfvcHg" source="_1hzu3i5fEeazJ4udyfvcHg" target="_1hzu3y5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h0V4C5fEeazJ4udyfvcHg" source="_1hzu4S5fEeazJ4udyfvcHg" target="_1hzu4i5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h0V4y5fEeazJ4udyfvcHg" source="_1h0V4S5fEeazJ4udyfvcHg" target="_1h0V4i5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h0V5i5fEeazJ4udyfvcHg" source="_1h0V5C5fEeazJ4udyfvcHg" target="_1h0V5S5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h0V6S5fEeazJ4udyfvcHg" source="_1h0V5y5fEeazJ4udyfvcHg" target="_1h0V6C5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h0V7C5fEeazJ4udyfvcHg" source="_1h0V6i5fEeazJ4udyfvcHg" target="_1h0V6y5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h0V7y5fEeazJ4udyfvcHg" source="_1h0V7S5fEeazJ4udyfvcHg" target="_1h0V7i5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h088C5fEeazJ4udyfvcHg" source="_1h0V8C5fEeazJ4udyfvcHg" target="_1h0V8S5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h088y5fEeazJ4udyfvcHg" source="_1h088S5fEeazJ4udyfvcHg" target="_1h088i5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h089i5fEeazJ4udyfvcHg" source="_1h089C5fEeazJ4udyfvcHg" target="_1h089S5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h08-S5fEeazJ4udyfvcHg" source="_1h089y5fEeazJ4udyfvcHg" target="_1h08-C5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h08_C5fEeazJ4udyfvcHg" source="_1h08-i5fEeazJ4udyfvcHg" target="_1h08-y5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h1kAC5fEeazJ4udyfvcHg" source="_1h08_S5fEeazJ4udyfvcHg" target="_1h08_i5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h1kAy5fEeazJ4udyfvcHg" source="_1h1kAS5fEeazJ4udyfvcHg" target="_1h1kAi5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h1kBi5fEeazJ4udyfvcHg" source="_1h1kBC5fEeazJ4udyfvcHg" target="_1h1kBS5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h1kCS5fEeazJ4udyfvcHg" source="_1h1kBy5fEeazJ4udyfvcHg" target="_1h1kCC5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h1kDC5fEeazJ4udyfvcHg" source="_1h1kCi5fEeazJ4udyfvcHg" target="_1h1kCy5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h1kDy5fEeazJ4udyfvcHg" source="_1h1kDS5fEeazJ4udyfvcHg" target="_1h1kDi5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h2LEi5fEeazJ4udyfvcHg" source="_1h2LEC5fEeazJ4udyfvcHg" target="_1h2LES5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h2LFS5fEeazJ4udyfvcHg" source="_1h2LEy5fEeazJ4udyfvcHg" target="_1h2LFC5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h2LGC5fEeazJ4udyfvcHg" source="_1h2LFi5fEeazJ4udyfvcHg" target="_1h2LFy5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h2LGy5fEeazJ4udyfvcHg" source="_1h2LGS5fEeazJ4udyfvcHg" target="_1h2LGi5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h2yIC5fEeazJ4udyfvcHg" source="_1h2LHC5fEeazJ4udyfvcHg" target="_1h2LHS5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h2yIy5fEeazJ4udyfvcHg" source="_1h2yIS5fEeazJ4udyfvcHg" target="_1h2yIi5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h2yJi5fEeazJ4udyfvcHg" source="_1h2yJC5fEeazJ4udyfvcHg" target="_1h2yJS5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h3ZMS5fEeazJ4udyfvcHg" source="_1h2yJy5fEeazJ4udyfvcHg" target="_1h3ZMC5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h3ZNC5fEeazJ4udyfvcHg" source="_1h3ZMi5fEeazJ4udyfvcHg" target="_1h3ZMy5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h3ZNy5fEeazJ4udyfvcHg" source="_1h3ZNS5fEeazJ4udyfvcHg" target="_1h3ZNi5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h3ZOi5fEeazJ4udyfvcHg" source="_1h3ZOC5fEeazJ4udyfvcHg" target="_1h3ZOS5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h4AQC5fEeazJ4udyfvcHg" source="_1h3ZOy5fEeazJ4udyfvcHg" target="_1h3ZPC5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h4AQy5fEeazJ4udyfvcHg" source="_1h4AQS5fEeazJ4udyfvcHg" target="_1h4AQi5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h4ARi5fEeazJ4udyfvcHg" source="_1h4ARC5fEeazJ4udyfvcHg" target="_1h4ARS5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h4ASS5fEeazJ4udyfvcHg" source="_1h4ARy5fEeazJ4udyfvcHg" target="_1h4ASC5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h4nUS5fEeazJ4udyfvcHg" source="_1h4ASi5fEeazJ4udyfvcHg" target="_1h4nUC5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h4nVC5fEeazJ4udyfvcHg" source="_1h4nUi5fEeazJ4udyfvcHg" target="_1h4nUy5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h4nVy5fEeazJ4udyfvcHg" source="_1h4nVS5fEeazJ4udyfvcHg" target="_1h4nVi5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h4nWi5fEeazJ4udyfvcHg" source="_1h4nWC5fEeazJ4udyfvcHg" target="_1h4nWS5fEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_1h5OYS5fEeazJ4udyfvcHg" source="_1h4nWy5fEeazJ4udyfvcHg" target="_1h5OYC5fEeazJ4udyfvcHg"/>
  </tableMappings>
  <tableMappings xmi:id="_Akwe4C5gEeazJ4udyfvcHg" source="_b0SnyC5fEeazJ4udyfvcHg" target="_AHc32C5gEeazJ4udyfvcHg">
    <attributeMappings xmi:id="_Akwe4S5gEeazJ4udyfvcHg" source="_7QH8gC5fEeazJ4udyfvcHg" target="_AHc32S5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe4i5gEeazJ4udyfvcHg" source="_7QH8gS5fEeazJ4udyfvcHg" target="_AHc32i5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe4y5gEeazJ4udyfvcHg" source="_7QH8gi5fEeazJ4udyfvcHg" target="_AHc32y5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe5C5gEeazJ4udyfvcHg" source="_7QH8gy5fEeazJ4udyfvcHg" target="_AHc33C5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe5S5gEeazJ4udyfvcHg" source="_7QH8hC5fEeazJ4udyfvcHg" target="_AHc33S5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe5i5gEeazJ4udyfvcHg" source="_7QH8hS5fEeazJ4udyfvcHg" target="_AHc33i5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe5y5gEeazJ4udyfvcHg" source="_7QH8hi5fEeazJ4udyfvcHg" target="_AHc33y5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe6C5gEeazJ4udyfvcHg" source="_7QH8hy5fEeazJ4udyfvcHg" target="_AHc34C5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe6S5gEeazJ4udyfvcHg" source="_7QIjkC5fEeazJ4udyfvcHg" target="_AHc34S5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe6i5gEeazJ4udyfvcHg" source="_7QIjkS5fEeazJ4udyfvcHg" target="_AHc34i5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe6y5gEeazJ4udyfvcHg" source="_7QIjki5fEeazJ4udyfvcHg" target="_AHc34y5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe7C5gEeazJ4udyfvcHg" source="_7QIjky5fEeazJ4udyfvcHg" target="_AHc35C5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe7S5gEeazJ4udyfvcHg" source="_7QIjlC5fEeazJ4udyfvcHg" target="_AHc35S5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe7i5gEeazJ4udyfvcHg" source="_7QIjlS5fEeazJ4udyfvcHg" target="_AHc35i5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe7y5gEeazJ4udyfvcHg" source="_7QIjli5fEeazJ4udyfvcHg" target="_AHc35y5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe8C5gEeazJ4udyfvcHg" source="_7QIjly5fEeazJ4udyfvcHg" target="_AHc36C5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe8S5gEeazJ4udyfvcHg" source="_7QIjmC5fEeazJ4udyfvcHg" target="_AHc36S5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe8i5gEeazJ4udyfvcHg" source="_7QIjmS5fEeazJ4udyfvcHg" target="_AHc36i5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe8y5gEeazJ4udyfvcHg" source="_7QIjmi5fEeazJ4udyfvcHg" target="_AHc36y5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe9C5gEeazJ4udyfvcHg" source="_7QIjmy5fEeazJ4udyfvcHg" target="_AHc37C5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe9S5gEeazJ4udyfvcHg" source="_7QIjnC5fEeazJ4udyfvcHg" target="_AHc37S5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe9i5gEeazJ4udyfvcHg" source="_7QIjnS5fEeazJ4udyfvcHg" target="_AHc37i5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe9y5gEeazJ4udyfvcHg" source="_7QIjni5fEeazJ4udyfvcHg" target="_AHc37y5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe-C5gEeazJ4udyfvcHg" source="_7QJKoC5fEeazJ4udyfvcHg" target="_AHc38C5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe-S5gEeazJ4udyfvcHg" source="_7QJKoS5fEeazJ4udyfvcHg" target="_AHc38S5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe-i5gEeazJ4udyfvcHg" source="_7QJKoi5fEeazJ4udyfvcHg" target="_AHc38i5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe-y5gEeazJ4udyfvcHg" source="_7QJKoy5fEeazJ4udyfvcHg" target="_AHc38y5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe_C5gEeazJ4udyfvcHg" source="_7QJKpC5fEeazJ4udyfvcHg" target="_AHc39C5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe_S5gEeazJ4udyfvcHg" source="_7QJKpS5fEeazJ4udyfvcHg" target="_AHc39S5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe_i5gEeazJ4udyfvcHg" source="_7QJKpi5fEeazJ4udyfvcHg" target="_AHc39i5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_Akwe_y5gEeazJ4udyfvcHg" source="_7QJKpy5fEeazJ4udyfvcHg" target="_AHc39y5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfAC5gEeazJ4udyfvcHg" source="_7QJKqC5fEeazJ4udyfvcHg" target="_AHc3-C5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfAS5gEeazJ4udyfvcHg" source="_7QJKqS5fEeazJ4udyfvcHg" target="_AHc3-S5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfAi5gEeazJ4udyfvcHg" source="_7QJKqi5fEeazJ4udyfvcHg" target="_AHc3-i5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfAy5gEeazJ4udyfvcHg" source="_7QJKqy5fEeazJ4udyfvcHg" target="_AHc3-y5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfBC5gEeazJ4udyfvcHg" source="_7QJKrC5fEeazJ4udyfvcHg" target="_AHc3_C5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfBS5gEeazJ4udyfvcHg" source="_7QJKrS5fEeazJ4udyfvcHg" target="_AHc3_S5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfBi5gEeazJ4udyfvcHg" source="_7QJKri5fEeazJ4udyfvcHg" target="_AHc3_i5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfBy5gEeazJ4udyfvcHg" source="_7QJKry5fEeazJ4udyfvcHg" target="_AHc3_y5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfCC5gEeazJ4udyfvcHg" source="_7QJKsC5fEeazJ4udyfvcHg" target="_AHc4AC5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfCS5gEeazJ4udyfvcHg" source="_7QJKsS5fEeazJ4udyfvcHg" target="_AHc4AS5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfCi5gEeazJ4udyfvcHg" source="_7QJxsC5fEeazJ4udyfvcHg" target="_AHc4Ai5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfCy5gEeazJ4udyfvcHg" source="_7QJxsS5fEeazJ4udyfvcHg" target="_AHc4Ay5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfDC5gEeazJ4udyfvcHg" source="_7QJxsi5fEeazJ4udyfvcHg" target="_AHc4BC5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfDS5gEeazJ4udyfvcHg" source="_7QJxsy5fEeazJ4udyfvcHg" target="_AHc4BS5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfDi5gEeazJ4udyfvcHg" source="_7QJxtC5fEeazJ4udyfvcHg" target="_AHc4Bi5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfDy5gEeazJ4udyfvcHg" source="_7QJxtS5fEeazJ4udyfvcHg" target="_AHc4By5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfEC5gEeazJ4udyfvcHg" source="_7QJxti5fEeazJ4udyfvcHg" target="_AHc4CC5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfES5gEeazJ4udyfvcHg" source="_7QJxty5fEeazJ4udyfvcHg" target="_AHc4CS5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfEi5gEeazJ4udyfvcHg" source="_7QJxuC5fEeazJ4udyfvcHg" target="_AHc4Ci5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfEy5gEeazJ4udyfvcHg" source="_7QJxuS5fEeazJ4udyfvcHg" target="_AHc4Cy5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfFC5gEeazJ4udyfvcHg" source="_7QJxui5fEeazJ4udyfvcHg" target="_AHc4DC5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfFS5gEeazJ4udyfvcHg" source="_7QJxuy5fEeazJ4udyfvcHg" target="_AHc4DS5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfFi5gEeazJ4udyfvcHg" source="_7QJxvC5fEeazJ4udyfvcHg" target="_AHc4Di5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfFy5gEeazJ4udyfvcHg" source="_7QJxvS5fEeazJ4udyfvcHg" target="_AHc4Dy5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfGC5gEeazJ4udyfvcHg" source="_7QJxvi5fEeazJ4udyfvcHg" target="_AHc4EC5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfGS5gEeazJ4udyfvcHg" source="_7QJxvy5fEeazJ4udyfvcHg" target="_AHc4ES5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfGi5gEeazJ4udyfvcHg" source="_7QJxwC5fEeazJ4udyfvcHg" target="_AHc4Ei5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfGy5gEeazJ4udyfvcHg" source="_7QJxwS5fEeazJ4udyfvcHg" target="_AHc4Ey5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfHC5gEeazJ4udyfvcHg" source="_7QJxwi5fEeazJ4udyfvcHg" target="_AHc4FC5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfHS5gEeazJ4udyfvcHg" source="_7QKYwC5fEeazJ4udyfvcHg" target="_AHc4FS5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfHi5gEeazJ4udyfvcHg" source="_7QKYwS5fEeazJ4udyfvcHg" target="_AHc4Fi5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfHy5gEeazJ4udyfvcHg" source="_7QKYwi5fEeazJ4udyfvcHg" target="_AHc4Fy5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfIC5gEeazJ4udyfvcHg" source="_7QKYwy5fEeazJ4udyfvcHg" target="_AHc4GC5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfIS5gEeazJ4udyfvcHg" source="_7QKYxC5fEeazJ4udyfvcHg" target="_AHc4GS5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfIi5gEeazJ4udyfvcHg" source="_7QKYxS5fEeazJ4udyfvcHg" target="_AHc4Gi5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfIy5gEeazJ4udyfvcHg" source="_7QKYxi5fEeazJ4udyfvcHg" target="_AHc4Gy5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfJC5gEeazJ4udyfvcHg" source="_7QKYxy5fEeazJ4udyfvcHg" target="_AHc4HC5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfJS5gEeazJ4udyfvcHg" source="_7QKYyC5fEeazJ4udyfvcHg" target="_AHc4HS5gEeazJ4udyfvcHg"/>
    <attributeMappings xmi:id="_AkwfJi5gEeazJ4udyfvcHg" source="_7QKYyS5fEeazJ4udyfvcHg" target="_AHc4Hi5gEeazJ4udyfvcHg"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_aguHEC5fEeazJ4udyfvcHg" name="T_0CUST_COMPC_ATTR_2" type="DATABASE_TABLE" authoringSchemaName="CDA_TMP" catalogObjectName="T_0CUST_COMPC_ATTR" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_aguHES5fEeazJ4udyfvcHg" key="sap.afm.description" value="Read data from a catalog or repository object"/>
    <annotations xmi:id="_aguHEi5fEeazJ4udyfvcHg" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="_aguuIC5fEeazJ4udyfvcHg" key="sap.afm.layout">
      <annotations xmi:id="_aguuIS5fEeazJ4udyfvcHg" key="x" value="20"/>
      <annotations xmi:id="_aguuIi5fEeazJ4udyfvcHg" key="y" value="68"/>
      <annotations xmi:id="_aguuIy5fEeazJ4udyfvcHg" key="width" value="100"/>
      <annotations xmi:id="_aguuJC5fEeazJ4udyfvcHg" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_cz_KMC5fEeazJ4udyfvcHg" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_c0F34C5fEeazJ4udyfvcHg" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_c0HtEC5fEeazJ4udyfvcHg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_c0KJUC5fEeazJ4udyfvcHg" key="DATA" value="INPUT"/>
    </annotations>
    <outputs xmi:id="_aguuJS5fEeazJ4udyfvcHg" name="DATA" kind="TABLE">
      <attributes xmi:id="_1hwrgC5fEeazJ4udyfvcHg" name="KUNNR" type="VARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_1hxSkS5fEeazJ4udyfvcHg" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_1hxSlC5fEeazJ4udyfvcHg" name="PERNR" type="DECIMAL" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_1hxSly5fEeazJ4udyfvcHg" name="ERDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_1hxSmi5fEeazJ4udyfvcHg" name="ERNAM" type="VARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_1hxSnS5fEeazJ4udyfvcHg" name="SPERR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1hxSoC5fEeazJ4udyfvcHg" name="LOEVM" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1hxSoy5fEeazJ4udyfvcHg" name="ZUAWA" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_1hx5oS5fEeazJ4udyfvcHg" name="BUSAB" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_1hx5pC5fEeazJ4udyfvcHg" name="AKONT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_1hx5py5fEeazJ4udyfvcHg" name="BEGRU" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_1hx5qi5fEeazJ4udyfvcHg" name="KNRZE" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_1hx5rS5fEeazJ4udyfvcHg" name="KNRZB" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_1hygsC5fEeazJ4udyfvcHg" name="ZAMIM" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1hygsy5fEeazJ4udyfvcHg" name="ZAMIV" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1hygti5fEeazJ4udyfvcHg" name="ZAMIR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1hyguS5fEeazJ4udyfvcHg" name="ZAMIB" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1hygvC5fEeazJ4udyfvcHg" name="ZAMIO" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1hygvy5fEeazJ4udyfvcHg" name="ZWELS" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_1hygwi5fEeazJ4udyfvcHg" name="XVERR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1hzHwi5fEeazJ4udyfvcHg" name="ZAHLS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1hzHxS5fEeazJ4udyfvcHg" name="ZTERM" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_1hzHyC5fEeazJ4udyfvcHg" name="WAKON" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_1hzHyy5fEeazJ4udyfvcHg" name="VZSKZ" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_1hzHzi5fEeazJ4udyfvcHg" name="EIKTO" type="VARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_1hzH0S5fEeazJ4udyfvcHg" name="ZSABE" type="VARCHAR" nullable="true" length="15" scale="0"/>
      <attributes xmi:id="_1hzH1C5fEeazJ4udyfvcHg" name="KVERM" type="VARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="_1hzH1y5fEeazJ4udyfvcHg" name="FDGRV" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_1hzu0i5fEeazJ4udyfvcHg" name="VRBKZ" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_1hzu1S5fEeazJ4udyfvcHg" name="VRSZL" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_1hzu2C5fEeazJ4udyfvcHg" name="VRSPR" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_1hzu2y5fEeazJ4udyfvcHg" name="VRSNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_1hzu3i5fEeazJ4udyfvcHg" name="VERDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_1hzu4S5fEeazJ4udyfvcHg" name="PERKZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1h0V4S5fEeazJ4udyfvcHg" name="XDEZV" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1h0V5C5fEeazJ4udyfvcHg" name="XAUSZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1h0V5y5fEeazJ4udyfvcHg" name="REMIT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_1h0V6i5fEeazJ4udyfvcHg" name="DATLZ" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_1h0V7S5fEeazJ4udyfvcHg" name="XZVER" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1h0V8C5fEeazJ4udyfvcHg" name="TOGRU" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_1h088S5fEeazJ4udyfvcHg" name="KULTG" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_1h089C5fEeazJ4udyfvcHg" name="HBKID" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_1h089y5fEeazJ4udyfvcHg" name="XPORE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1h08-i5fEeazJ4udyfvcHg" name="BLNKZ" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_1h08_S5fEeazJ4udyfvcHg" name="ALTKN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_1h1kAS5fEeazJ4udyfvcHg" name="ZGRUP" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_1h1kBC5fEeazJ4udyfvcHg" name="URLID" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_1h1kBy5fEeazJ4udyfvcHg" name="MGRUP" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_1h1kCi5fEeazJ4udyfvcHg" name="LOCKB" type="VARCHAR" nullable="true" length="7" scale="0"/>
      <attributes xmi:id="_1h1kDS5fEeazJ4udyfvcHg" name="UZAWE" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_1h2LEC5fEeazJ4udyfvcHg" name="EKVBD" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_1h2LEy5fEeazJ4udyfvcHg" name="SREGL" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_1h2LFi5fEeazJ4udyfvcHg" name="XEDIP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1h2LGS5fEeazJ4udyfvcHg" name="FRGRP" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_1h2LHC5fEeazJ4udyfvcHg" name="VRSDG" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_1h2yIS5fEeazJ4udyfvcHg" name="TLFXS" type="VARCHAR" nullable="true" length="31" scale="0"/>
      <attributes xmi:id="_1h2yJC5fEeazJ4udyfvcHg" name="INTAD" type="VARCHAR" nullable="true" length="130" scale="0"/>
      <attributes xmi:id="_1h2yJy5fEeazJ4udyfvcHg" name="XKNZB" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1h3ZMi5fEeazJ4udyfvcHg" name="GUZTE" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_1h3ZNS5fEeazJ4udyfvcHg" name="GRICD" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_1h3ZOC5fEeazJ4udyfvcHg" name="GRIDT" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_1h3ZOy5fEeazJ4udyfvcHg" name="WBRSL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_1h4AQS5fEeazJ4udyfvcHg" name="CONFS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1h4ARC5fEeazJ4udyfvcHg" name="UPDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_1h4ARy5fEeazJ4udyfvcHg" name="UPTIM" type="TIME" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_1h4ASi5fEeazJ4udyfvcHg" name="NODEL" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1h4nUi5fEeazJ4udyfvcHg" name="TLFNS" type="VARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="_1h4nVS5fEeazJ4udyfvcHg" name="CESSION_KZ" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_1h4nWC5fEeazJ4udyfvcHg" name="ODQ_CHANGEMODE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1h4nWy5fEeazJ4udyfvcHg" name="ODQ_ENTITYCNTR" type="DECIMAL" nullable="true" length="19" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:TableComparisonNode" xmi:id="_b0SnwC5fEeazJ4udyfvcHg" name="TABLECOMP" detectDeletedRows="false" compareTableName="CDA_4_HANA.ETL.Tables::T_0CUST_COMPC_ATTR" compareTableSchema="CDA_4_HANA" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" compareAttributes="_1hwrgS5fEeazJ4udyfvcHg _1hxSki5fEeazJ4udyfvcHg _1hxSlS5fEeazJ4udyfvcHg _1hxSmC5fEeazJ4udyfvcHg _1hxSmy5fEeazJ4udyfvcHg _1hxSni5fEeazJ4udyfvcHg _1hxSoS5fEeazJ4udyfvcHg _1hxSpC5fEeazJ4udyfvcHg _1hx5oi5fEeazJ4udyfvcHg _1hx5pS5fEeazJ4udyfvcHg _1hx5qC5fEeazJ4udyfvcHg _1hx5qy5fEeazJ4udyfvcHg _1hx5ri5fEeazJ4udyfvcHg _1hygsS5fEeazJ4udyfvcHg _1hygtC5fEeazJ4udyfvcHg _1hygty5fEeazJ4udyfvcHg _1hygui5fEeazJ4udyfvcHg _1hygvS5fEeazJ4udyfvcHg _1hygwC5fEeazJ4udyfvcHg _1hzHwC5fEeazJ4udyfvcHg _1hzHwy5fEeazJ4udyfvcHg _1hzHxi5fEeazJ4udyfvcHg _1hzHyS5fEeazJ4udyfvcHg _1hzHzC5fEeazJ4udyfvcHg _1hzHzy5fEeazJ4udyfvcHg _1hzH0i5fEeazJ4udyfvcHg _1hzH1S5fEeazJ4udyfvcHg _1hzu0C5fEeazJ4udyfvcHg _1hzu0y5fEeazJ4udyfvcHg _1hzu1i5fEeazJ4udyfvcHg _1hzu2S5fEeazJ4udyfvcHg _1hzu3C5fEeazJ4udyfvcHg _1hzu3y5fEeazJ4udyfvcHg _1hzu4i5fEeazJ4udyfvcHg _1h0V4i5fEeazJ4udyfvcHg _1h0V5S5fEeazJ4udyfvcHg _1h0V6C5fEeazJ4udyfvcHg _1h0V6y5fEeazJ4udyfvcHg _1h0V7i5fEeazJ4udyfvcHg _1h0V8S5fEeazJ4udyfvcHg _1h088i5fEeazJ4udyfvcHg _1h089S5fEeazJ4udyfvcHg _1h08-C5fEeazJ4udyfvcHg _1h08-y5fEeazJ4udyfvcHg _1h08_i5fEeazJ4udyfvcHg _1h1kAi5fEeazJ4udyfvcHg _1h1kBS5fEeazJ4udyfvcHg _1h1kCC5fEeazJ4udyfvcHg _1h1kCy5fEeazJ4udyfvcHg _1h1kDi5fEeazJ4udyfvcHg _1h2LES5fEeazJ4udyfvcHg _1h2LFC5fEeazJ4udyfvcHg _1h2LFy5fEeazJ4udyfvcHg _1h2LGi5fEeazJ4udyfvcHg _1h2LHS5fEeazJ4udyfvcHg _1h2yIi5fEeazJ4udyfvcHg _1h2yJS5fEeazJ4udyfvcHg _1h3ZMC5fEeazJ4udyfvcHg _1h3ZMy5fEeazJ4udyfvcHg _1h3ZNi5fEeazJ4udyfvcHg _1h3ZOS5fEeazJ4udyfvcHg _1h3ZPC5fEeazJ4udyfvcHg _1h4AQi5fEeazJ4udyfvcHg _1h4ARS5fEeazJ4udyfvcHg _1h4ASC5fEeazJ4udyfvcHg _1h4nUC5fEeazJ4udyfvcHg _1h4nUy5fEeazJ4udyfvcHg _1h4nVi5fEeazJ4udyfvcHg _1h4nWS5fEeazJ4udyfvcHg _1h5OYC5fEeazJ4udyfvcHg">
    <annotations xmi:id="_b0SnwS5fEeazJ4udyfvcHg" key="sap.afm.displayName" value="Table Comparison"/>
    <annotations xmi:id="_b0Snwi5fEeazJ4udyfvcHg" key="sap.im.tableComparisonGenDelKey" value="allRows"/>
    <annotations xmi:id="_b0Snwy5fEeazJ4udyfvcHg" key="sap.afm.description" value="Compares two data sets and produces the difference between them as a data set with rows flagged as INSERT, UPDATE, or DELETE."/>
    <annotations xmi:id="_b0SnxC5fEeazJ4udyfvcHg" key="sap.afm.layout">
      <annotations xmi:id="_b0SnxS5fEeazJ4udyfvcHg" key="x" value="202"/>
      <annotations xmi:id="_b0Snxi5fEeazJ4udyfvcHg" key="y" value="75"/>
    </annotations>
    <annotations xmi:id="_c0Po4C5fEeazJ4udyfvcHg" key="sap.afm.nodeType" value="TableComparisonNode"/>
    <annotations xmi:id="_c0TTQC5fEeazJ4udyfvcHg" key="sap.afm.nodeInputs">
      <annotations xmi:id="_c0VvgC5fEeazJ4udyfvcHg" key="INPUT" value="DATA"/>
    </annotations>
    <annotations xmi:id="_c0aoAC5fEeazJ4udyfvcHg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_c0cdMC5fEeazJ4udyfvcHg" key="OUTPUT" value="DATA_2"/>
    </annotations>
    <inputs xmi:id="_b0Snxy5fEeazJ4udyfvcHg" name="INPUT" kind="TABLE">
      <attributes xmi:id="_1hwrgS5fEeazJ4udyfvcHg" name="KUNNR" type="VARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="_8ZHk4C5fEeazJ4udyfvcHg" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_1hxSki5fEeazJ4udyfvcHg" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="_8yK-EC5fEeazJ4udyfvcHg" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_1hxSlS5fEeazJ4udyfvcHg" name="PERNR" type="DECIMAL" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_1hxSmC5fEeazJ4udyfvcHg" name="ERDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_1hxSmy5fEeazJ4udyfvcHg" name="ERNAM" type="VARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_1hxSni5fEeazJ4udyfvcHg" name="SPERR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1hxSoS5fEeazJ4udyfvcHg" name="LOEVM" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1hxSpC5fEeazJ4udyfvcHg" name="ZUAWA" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_1hx5oi5fEeazJ4udyfvcHg" name="BUSAB" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_1hx5pS5fEeazJ4udyfvcHg" name="AKONT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_1hx5qC5fEeazJ4udyfvcHg" name="BEGRU" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_1hx5qy5fEeazJ4udyfvcHg" name="KNRZE" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_1hx5ri5fEeazJ4udyfvcHg" name="KNRZB" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_1hygsS5fEeazJ4udyfvcHg" name="ZAMIM" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1hygtC5fEeazJ4udyfvcHg" name="ZAMIV" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1hygty5fEeazJ4udyfvcHg" name="ZAMIR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1hygui5fEeazJ4udyfvcHg" name="ZAMIB" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1hygvS5fEeazJ4udyfvcHg" name="ZAMIO" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1hygwC5fEeazJ4udyfvcHg" name="ZWELS" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_1hzHwC5fEeazJ4udyfvcHg" name="XVERR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1hzHwy5fEeazJ4udyfvcHg" name="ZAHLS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1hzHxi5fEeazJ4udyfvcHg" name="ZTERM" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_1hzHyS5fEeazJ4udyfvcHg" name="WAKON" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_1hzHzC5fEeazJ4udyfvcHg" name="VZSKZ" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_1hzHzy5fEeazJ4udyfvcHg" name="EIKTO" type="VARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_1hzH0i5fEeazJ4udyfvcHg" name="ZSABE" type="VARCHAR" nullable="true" length="15" scale="0"/>
      <attributes xmi:id="_1hzH1S5fEeazJ4udyfvcHg" name="KVERM" type="VARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="_1hzu0C5fEeazJ4udyfvcHg" name="FDGRV" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_1hzu0y5fEeazJ4udyfvcHg" name="VRBKZ" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_1hzu1i5fEeazJ4udyfvcHg" name="VRSZL" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_1hzu2S5fEeazJ4udyfvcHg" name="VRSPR" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_1hzu3C5fEeazJ4udyfvcHg" name="VRSNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_1hzu3y5fEeazJ4udyfvcHg" name="VERDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_1hzu4i5fEeazJ4udyfvcHg" name="PERKZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1h0V4i5fEeazJ4udyfvcHg" name="XDEZV" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1h0V5S5fEeazJ4udyfvcHg" name="XAUSZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1h0V6C5fEeazJ4udyfvcHg" name="REMIT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_1h0V6y5fEeazJ4udyfvcHg" name="DATLZ" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_1h0V7i5fEeazJ4udyfvcHg" name="XZVER" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1h0V8S5fEeazJ4udyfvcHg" name="TOGRU" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_1h088i5fEeazJ4udyfvcHg" name="KULTG" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_1h089S5fEeazJ4udyfvcHg" name="HBKID" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_1h08-C5fEeazJ4udyfvcHg" name="XPORE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1h08-y5fEeazJ4udyfvcHg" name="BLNKZ" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_1h08_i5fEeazJ4udyfvcHg" name="ALTKN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_1h1kAi5fEeazJ4udyfvcHg" name="ZGRUP" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_1h1kBS5fEeazJ4udyfvcHg" name="URLID" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_1h1kCC5fEeazJ4udyfvcHg" name="MGRUP" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_1h1kCy5fEeazJ4udyfvcHg" name="LOCKB" type="VARCHAR" nullable="true" length="7" scale="0"/>
      <attributes xmi:id="_1h1kDi5fEeazJ4udyfvcHg" name="UZAWE" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_1h2LES5fEeazJ4udyfvcHg" name="EKVBD" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_1h2LFC5fEeazJ4udyfvcHg" name="SREGL" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_1h2LFy5fEeazJ4udyfvcHg" name="XEDIP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1h2LGi5fEeazJ4udyfvcHg" name="FRGRP" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_1h2LHS5fEeazJ4udyfvcHg" name="VRSDG" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_1h2yIi5fEeazJ4udyfvcHg" name="TLFXS" type="VARCHAR" nullable="true" length="31" scale="0"/>
      <attributes xmi:id="_1h2yJS5fEeazJ4udyfvcHg" name="INTAD" type="VARCHAR" nullable="true" length="130" scale="0"/>
      <attributes xmi:id="_1h3ZMC5fEeazJ4udyfvcHg" name="XKNZB" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1h3ZMy5fEeazJ4udyfvcHg" name="GUZTE" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_1h3ZNi5fEeazJ4udyfvcHg" name="GRICD" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_1h3ZOS5fEeazJ4udyfvcHg" name="GRIDT" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_1h3ZPC5fEeazJ4udyfvcHg" name="WBRSL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_1h4AQi5fEeazJ4udyfvcHg" name="CONFS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1h4ARS5fEeazJ4udyfvcHg" name="UPDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_1h4ASC5fEeazJ4udyfvcHg" name="UPTIM" type="TIME" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_1h4nUC5fEeazJ4udyfvcHg" name="NODEL" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1h4nUy5fEeazJ4udyfvcHg" name="TLFNS" type="VARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="_1h4nVi5fEeazJ4udyfvcHg" name="CESSION_KZ" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_1h4nWS5fEeazJ4udyfvcHg" name="ODQ_CHANGEMODE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_1h5OYC5fEeazJ4udyfvcHg" name="ODQ_ENTITYCNTR" type="DECIMAL" nullable="true" length="19" scale="0"/>
    </inputs>
    <outputs xmi:id="_b0SnyC5fEeazJ4udyfvcHg" name="OUTPUT" kind="TABLE">
      <attributes xmi:id="_7QH8gC5fEeazJ4udyfvcHg" name="KUNNR" type="VARCHAR" nullable="false" length="10" scale="0" mappedName="KUNNR"/>
      <attributes xmi:id="_7QH8gS5fEeazJ4udyfvcHg" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0" mappedName="BUKRS"/>
      <attributes xmi:id="_7QH8gi5fEeazJ4udyfvcHg" name="PERNR" type="DECIMAL" nullable="true" length="8" scale="0" mappedName="PERNR"/>
      <attributes xmi:id="_7QH8gy5fEeazJ4udyfvcHg" name="ERDAT" type="DATE" nullable="true" length="0" scale="0" mappedName="ERDAT"/>
      <attributes xmi:id="_7QH8hC5fEeazJ4udyfvcHg" name="ERNAM" type="VARCHAR" nullable="true" length="12" scale="0" mappedName="ERNAM"/>
      <attributes xmi:id="_7QH8hS5fEeazJ4udyfvcHg" name="SPERR" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="SPERR"/>
      <attributes xmi:id="_7QH8hi5fEeazJ4udyfvcHg" name="LOEVM" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="LOEVM"/>
      <attributes xmi:id="_7QH8hy5fEeazJ4udyfvcHg" name="ZUAWA" type="VARCHAR" nullable="true" length="3" scale="0" mappedName="ZUAWA"/>
      <attributes xmi:id="_7QIjkC5fEeazJ4udyfvcHg" name="BUSAB" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="BUSAB"/>
      <attributes xmi:id="_7QIjkS5fEeazJ4udyfvcHg" name="AKONT" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="AKONT"/>
      <attributes xmi:id="_7QIjki5fEeazJ4udyfvcHg" name="BEGRU" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="BEGRU"/>
      <attributes xmi:id="_7QIjky5fEeazJ4udyfvcHg" name="KNRZE" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="KNRZE"/>
      <attributes xmi:id="_7QIjlC5fEeazJ4udyfvcHg" name="KNRZB" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="KNRZB"/>
      <attributes xmi:id="_7QIjlS5fEeazJ4udyfvcHg" name="ZAMIM" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="ZAMIM"/>
      <attributes xmi:id="_7QIjli5fEeazJ4udyfvcHg" name="ZAMIV" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="ZAMIV"/>
      <attributes xmi:id="_7QIjly5fEeazJ4udyfvcHg" name="ZAMIR" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="ZAMIR"/>
      <attributes xmi:id="_7QIjmC5fEeazJ4udyfvcHg" name="ZAMIB" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="ZAMIB"/>
      <attributes xmi:id="_7QIjmS5fEeazJ4udyfvcHg" name="ZAMIO" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="ZAMIO"/>
      <attributes xmi:id="_7QIjmi5fEeazJ4udyfvcHg" name="ZWELS" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="ZWELS"/>
      <attributes xmi:id="_7QIjmy5fEeazJ4udyfvcHg" name="XVERR" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XVERR"/>
      <attributes xmi:id="_7QIjnC5fEeazJ4udyfvcHg" name="ZAHLS" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="ZAHLS"/>
      <attributes xmi:id="_7QIjnS5fEeazJ4udyfvcHg" name="ZTERM" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="ZTERM"/>
      <attributes xmi:id="_7QIjni5fEeazJ4udyfvcHg" name="WAKON" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="WAKON"/>
      <attributes xmi:id="_7QJKoC5fEeazJ4udyfvcHg" name="VZSKZ" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="VZSKZ"/>
      <attributes xmi:id="_7QJKoS5fEeazJ4udyfvcHg" name="EIKTO" type="VARCHAR" nullable="true" length="12" scale="0" mappedName="EIKTO"/>
      <attributes xmi:id="_7QJKoi5fEeazJ4udyfvcHg" name="ZSABE" type="VARCHAR" nullable="true" length="15" scale="0" mappedName="ZSABE"/>
      <attributes xmi:id="_7QJKoy5fEeazJ4udyfvcHg" name="KVERM" type="VARCHAR" nullable="true" length="30" scale="0" mappedName="KVERM"/>
      <attributes xmi:id="_7QJKpC5fEeazJ4udyfvcHg" name="FDGRV" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="FDGRV"/>
      <attributes xmi:id="_7QJKpS5fEeazJ4udyfvcHg" name="VRBKZ" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="VRBKZ"/>
      <attributes xmi:id="_7QJKpi5fEeazJ4udyfvcHg" name="VRSZL" type="DECIMAL" nullable="true" length="3" scale="0" mappedName="VRSZL"/>
      <attributes xmi:id="_7QJKpy5fEeazJ4udyfvcHg" name="VRSPR" type="DECIMAL" nullable="true" length="3" scale="0" mappedName="VRSPR"/>
      <attributes xmi:id="_7QJKqC5fEeazJ4udyfvcHg" name="VRSNR" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="VRSNR"/>
      <attributes xmi:id="_7QJKqS5fEeazJ4udyfvcHg" name="VERDT" type="DATE" nullable="true" length="0" scale="0" mappedName="VERDT"/>
      <attributes xmi:id="_7QJKqi5fEeazJ4udyfvcHg" name="PERKZ" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="PERKZ"/>
      <attributes xmi:id="_7QJKqy5fEeazJ4udyfvcHg" name="XDEZV" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XDEZV"/>
      <attributes xmi:id="_7QJKrC5fEeazJ4udyfvcHg" name="XAUSZ" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XAUSZ"/>
      <attributes xmi:id="_7QJKrS5fEeazJ4udyfvcHg" name="REMIT" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="REMIT"/>
      <attributes xmi:id="_7QJKri5fEeazJ4udyfvcHg" name="DATLZ" type="DATE" nullable="true" length="0" scale="0" mappedName="DATLZ"/>
      <attributes xmi:id="_7QJKry5fEeazJ4udyfvcHg" name="XZVER" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XZVER"/>
      <attributes xmi:id="_7QJKsC5fEeazJ4udyfvcHg" name="TOGRU" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="TOGRU"/>
      <attributes xmi:id="_7QJKsS5fEeazJ4udyfvcHg" name="KULTG" type="DECIMAL" nullable="true" length="3" scale="0" mappedName="KULTG"/>
      <attributes xmi:id="_7QJxsC5fEeazJ4udyfvcHg" name="HBKID" type="VARCHAR" nullable="true" length="5" scale="0" mappedName="HBKID"/>
      <attributes xmi:id="_7QJxsS5fEeazJ4udyfvcHg" name="XPORE" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XPORE"/>
      <attributes xmi:id="_7QJxsi5fEeazJ4udyfvcHg" name="BLNKZ" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="BLNKZ"/>
      <attributes xmi:id="_7QJxsy5fEeazJ4udyfvcHg" name="ALTKN" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="ALTKN"/>
      <attributes xmi:id="_7QJxtC5fEeazJ4udyfvcHg" name="ZGRUP" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="ZGRUP"/>
      <attributes xmi:id="_7QJxtS5fEeazJ4udyfvcHg" name="URLID" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="URLID"/>
      <attributes xmi:id="_7QJxti5fEeazJ4udyfvcHg" name="MGRUP" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="MGRUP"/>
      <attributes xmi:id="_7QJxty5fEeazJ4udyfvcHg" name="LOCKB" type="VARCHAR" nullable="true" length="7" scale="0" mappedName="LOCKB"/>
      <attributes xmi:id="_7QJxuC5fEeazJ4udyfvcHg" name="UZAWE" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="UZAWE"/>
      <attributes xmi:id="_7QJxuS5fEeazJ4udyfvcHg" name="EKVBD" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="EKVBD"/>
      <attributes xmi:id="_7QJxui5fEeazJ4udyfvcHg" name="SREGL" type="VARCHAR" nullable="true" length="3" scale="0" mappedName="SREGL"/>
      <attributes xmi:id="_7QJxuy5fEeazJ4udyfvcHg" name="XEDIP" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XEDIP"/>
      <attributes xmi:id="_7QJxvC5fEeazJ4udyfvcHg" name="FRGRP" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="FRGRP"/>
      <attributes xmi:id="_7QJxvS5fEeazJ4udyfvcHg" name="VRSDG" type="VARCHAR" nullable="true" length="3" scale="0" mappedName="VRSDG"/>
      <attributes xmi:id="_7QJxvi5fEeazJ4udyfvcHg" name="TLFXS" type="VARCHAR" nullable="true" length="31" scale="0" mappedName="TLFXS"/>
      <attributes xmi:id="_7QJxvy5fEeazJ4udyfvcHg" name="INTAD" type="VARCHAR" nullable="true" length="130" scale="0" mappedName="INTAD"/>
      <attributes xmi:id="_7QJxwC5fEeazJ4udyfvcHg" name="XKNZB" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="XKNZB"/>
      <attributes xmi:id="_7QJxwS5fEeazJ4udyfvcHg" name="GUZTE" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="GUZTE"/>
      <attributes xmi:id="_7QJxwi5fEeazJ4udyfvcHg" name="GRICD" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="GRICD"/>
      <attributes xmi:id="_7QKYwC5fEeazJ4udyfvcHg" name="GRIDT" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="GRIDT"/>
      <attributes xmi:id="_7QKYwS5fEeazJ4udyfvcHg" name="WBRSL" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="WBRSL"/>
      <attributes xmi:id="_7QKYwi5fEeazJ4udyfvcHg" name="CONFS" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="CONFS"/>
      <attributes xmi:id="_7QKYwy5fEeazJ4udyfvcHg" name="UPDAT" type="DATE" nullable="true" length="0" scale="0" mappedName="UPDAT"/>
      <attributes xmi:id="_7QKYxC5fEeazJ4udyfvcHg" name="UPTIM" type="TIME" nullable="true" length="0" scale="0" mappedName="UPTIM"/>
      <attributes xmi:id="_7QKYxS5fEeazJ4udyfvcHg" name="NODEL" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="NODEL"/>
      <attributes xmi:id="_7QKYxi5fEeazJ4udyfvcHg" name="TLFNS" type="VARCHAR" nullable="true" length="30" scale="0" mappedName="TLFNS"/>
      <attributes xmi:id="_7QKYxy5fEeazJ4udyfvcHg" name="CESSION_KZ" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="CESSION_KZ"/>
      <attributes xmi:id="_7QKYyC5fEeazJ4udyfvcHg" name="ODQ_CHANGEMODE" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="ODQ_CHANGEMODE"/>
      <attributes xmi:id="_7QKYyS5fEeazJ4udyfvcHg" name="ODQ_ENTITYCNTR" type="DECIMAL" nullable="true" length="19" scale="0" mappedName="ODQ_ENTITYCNTR"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_AHc30C5gEeazJ4udyfvcHg" name="CDA_4_HANA_ETL_TABLES__T_0CUST_COMPC_ATTR" type="DATABASE_TABLE" authoringSchemaName="CDA_4_HANA" catalogObjectName="CDA_4_HANA.ETL.Tables::T_0CUST_COMPC_ATTR" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_AHc30S5gEeazJ4udyfvcHg" key="sap.afm.description" value="Write data to a catalog object"/>
    <annotations xmi:id="_AHc30i5gEeazJ4udyfvcHg" key="sap.afm.displayName" value="Data Sink"/>
    <annotations xmi:id="_AHc30y5gEeazJ4udyfvcHg" key="sap.afm.layout">
      <annotations xmi:id="_AHc31C5gEeazJ4udyfvcHg" key="x" value="426"/>
      <annotations xmi:id="_AHc31S5gEeazJ4udyfvcHg" key="y" value="88"/>
      <annotations xmi:id="_AHc31i5gEeazJ4udyfvcHg" key="width" value="100"/>
      <annotations xmi:id="_AHc31y5gEeazJ4udyfvcHg" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_A84rAC5gEeazJ4udyfvcHg" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_A9KX0C5gEeazJ4udyfvcHg" key="sap.afm.nodeInputs">
      <annotations xmi:id="_A9OCMC5gEeazJ4udyfvcHg" key="DATA_2" value="OUTPUT"/>
    </annotations>
    <annotations xmi:id="_A9cEoC5gEeazJ4udyfvcHg" key="sap.afm.nodeOutputs"/>
    <inputs xmi:id="_AHc32C5gEeazJ4udyfvcHg" name="DATA_2" kind="TABLE">
      <attributes xmi:id="_AHc32S5gEeazJ4udyfvcHg" name="KUNNR" type="VARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_AHc32i5gEeazJ4udyfvcHg" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_AHc32y5gEeazJ4udyfvcHg" name="PERNR" type="DECIMAL" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="_AHc33C5gEeazJ4udyfvcHg" name="ERDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_AHc33S5gEeazJ4udyfvcHg" name="ERNAM" type="VARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_AHc33i5gEeazJ4udyfvcHg" name="SPERR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_AHc33y5gEeazJ4udyfvcHg" name="LOEVM" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_AHc34C5gEeazJ4udyfvcHg" name="ZUAWA" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_AHc34S5gEeazJ4udyfvcHg" name="BUSAB" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_AHc34i5gEeazJ4udyfvcHg" name="AKONT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_AHc34y5gEeazJ4udyfvcHg" name="BEGRU" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_AHc35C5gEeazJ4udyfvcHg" name="KNRZE" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_AHc35S5gEeazJ4udyfvcHg" name="KNRZB" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_AHc35i5gEeazJ4udyfvcHg" name="ZAMIM" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_AHc35y5gEeazJ4udyfvcHg" name="ZAMIV" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_AHc36C5gEeazJ4udyfvcHg" name="ZAMIR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_AHc36S5gEeazJ4udyfvcHg" name="ZAMIB" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_AHc36i5gEeazJ4udyfvcHg" name="ZAMIO" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_AHc36y5gEeazJ4udyfvcHg" name="ZWELS" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_AHc37C5gEeazJ4udyfvcHg" name="XVERR" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_AHc37S5gEeazJ4udyfvcHg" name="ZAHLS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_AHc37i5gEeazJ4udyfvcHg" name="ZTERM" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_AHc37y5gEeazJ4udyfvcHg" name="WAKON" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_AHc38C5gEeazJ4udyfvcHg" name="VZSKZ" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_AHc38S5gEeazJ4udyfvcHg" name="EIKTO" type="VARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="_AHc38i5gEeazJ4udyfvcHg" name="ZSABE" type="VARCHAR" nullable="true" length="15" scale="0"/>
      <attributes xmi:id="_AHc38y5gEeazJ4udyfvcHg" name="KVERM" type="VARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="_AHc39C5gEeazJ4udyfvcHg" name="FDGRV" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_AHc39S5gEeazJ4udyfvcHg" name="VRBKZ" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_AHc39i5gEeazJ4udyfvcHg" name="VRSZL" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_AHc39y5gEeazJ4udyfvcHg" name="VRSPR" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_AHc3-C5gEeazJ4udyfvcHg" name="VRSNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_AHc3-S5gEeazJ4udyfvcHg" name="VERDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_AHc3-i5gEeazJ4udyfvcHg" name="PERKZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_AHc3-y5gEeazJ4udyfvcHg" name="XDEZV" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_AHc3_C5gEeazJ4udyfvcHg" name="XAUSZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_AHc3_S5gEeazJ4udyfvcHg" name="REMIT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_AHc3_i5gEeazJ4udyfvcHg" name="DATLZ" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_AHc3_y5gEeazJ4udyfvcHg" name="XZVER" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_AHc4AC5gEeazJ4udyfvcHg" name="TOGRU" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_AHc4AS5gEeazJ4udyfvcHg" name="KULTG" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_AHc4Ai5gEeazJ4udyfvcHg" name="HBKID" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_AHc4Ay5gEeazJ4udyfvcHg" name="XPORE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_AHc4BC5gEeazJ4udyfvcHg" name="BLNKZ" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_AHc4BS5gEeazJ4udyfvcHg" name="ALTKN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_AHc4Bi5gEeazJ4udyfvcHg" name="ZGRUP" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_AHc4By5gEeazJ4udyfvcHg" name="URLID" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_AHc4CC5gEeazJ4udyfvcHg" name="MGRUP" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_AHc4CS5gEeazJ4udyfvcHg" name="LOCKB" type="VARCHAR" nullable="true" length="7" scale="0"/>
      <attributes xmi:id="_AHc4Ci5gEeazJ4udyfvcHg" name="UZAWE" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_AHc4Cy5gEeazJ4udyfvcHg" name="EKVBD" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_AHc4DC5gEeazJ4udyfvcHg" name="SREGL" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_AHc4DS5gEeazJ4udyfvcHg" name="XEDIP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_AHc4Di5gEeazJ4udyfvcHg" name="FRGRP" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_AHc4Dy5gEeazJ4udyfvcHg" name="VRSDG" type="VARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_AHc4EC5gEeazJ4udyfvcHg" name="TLFXS" type="VARCHAR" nullable="true" length="31" scale="0"/>
      <attributes xmi:id="_AHc4ES5gEeazJ4udyfvcHg" name="INTAD" type="VARCHAR" nullable="true" length="130" scale="0"/>
      <attributes xmi:id="_AHc4Ei5gEeazJ4udyfvcHg" name="XKNZB" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_AHc4Ey5gEeazJ4udyfvcHg" name="GUZTE" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_AHc4FC5gEeazJ4udyfvcHg" name="GRICD" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_AHc4FS5gEeazJ4udyfvcHg" name="GRIDT" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_AHc4Fi5gEeazJ4udyfvcHg" name="WBRSL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_AHc4Fy5gEeazJ4udyfvcHg" name="CONFS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_AHc4GC5gEeazJ4udyfvcHg" name="UPDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_AHc4GS5gEeazJ4udyfvcHg" name="UPTIM" type="TIME" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_AHc4Gi5gEeazJ4udyfvcHg" name="NODEL" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_AHc4Gy5gEeazJ4udyfvcHg" name="TLFNS" type="VARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="_AHc4HC5gEeazJ4udyfvcHg" name="CESSION_KZ" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_AHc4HS5gEeazJ4udyfvcHg" name="ODQ_CHANGEMODE" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_AHc4Hi5gEeazJ4udyfvcHg" name="ODQ_ENTITYCNTR" type="DECIMAL" nullable="true" length="19" scale="0"/>
    </inputs>
  </nodes>
</flowgraph:ContainerNode>
