<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="_u11EEC1kEeah8uIQECWRYg" name="FG_ANAG_PARTITE" generateProcedure="false" generateTask="true" targetSchema="CDA_4_HANA">
  <annotations xmi:id="_u11EES1kEeah8uIQECWRYg" key="sap.afm.layout">
    <annotations xmi:id="_u11EEi1kEeah8uIQECWRYg" key="x" value="10"/>
    <annotations xmi:id="_u11EEy1kEeah8uIQECWRYg" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_u11EFC1kEeah8uIQECWRYg" key="sap.afm.palette" value="">
    <annotations xmi:id="_u11EFS1kEeah8uIQECWRYg" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="_DuZ1cC1lEeah8uIQECWRYg" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_Du0sMC1lEeah8uIQECWRYg" key="sap.afm.nodeInputs"/>
  <annotations xmi:id="_DvFK4C1lEeah8uIQECWRYg" key="sap.afm.nodeOutputs"/>
  <tableMappings xmi:id="__o9DEy1kEeah8uIQECWRYg" source="_2BahCS1kEeah8uIQECWRYg" target="__H912C1kEeah8uIQECWRYg">
    <attributeMappings xmi:id="_ATTVkTMNEeaRf5TckplYzg" source="_ATSugzMNEeaRf5TckplYzg" target="_ATTVkDMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATT8oDMNEeaRf5TckplYzg" source="_ATTVmTMNEeaRf5TckplYzg" target="_ATTVmzMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATT8qzMNEeaRf5TckplYzg" source="_ATT8qDMNEeaRf5TckplYzg" target="_ATT8qjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATUjsDMNEeaRf5TckplYzg" source="_ATT8szMNEeaRf5TckplYzg" target="_ATT8tTMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATUjuzMNEeaRf5TckplYzg" source="_ATUjuDMNEeaRf5TckplYzg" target="_ATUjujMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATVKwDMNEeaRf5TckplYzg" source="_ATUjwzMNEeaRf5TckplYzg" target="_ATUjxTMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATVKyzMNEeaRf5TckplYzg" source="_ATVKyDMNEeaRf5TckplYzg" target="_ATVKyjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATVK1jMNEeaRf5TckplYzg" source="_ATVK0zMNEeaRf5TckplYzg" target="_ATVK1TMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATVx1zMNEeaRf5TckplYzg" source="_ATVx1DMNEeaRf5TckplYzg" target="_ATVx1jMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATVx4jMNEeaRf5TckplYzg" source="_ATVx3zMNEeaRf5TckplYzg" target="_ATVx4TMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATVx7TMNEeaRf5TckplYzg" source="_ATVx6jMNEeaRf5TckplYzg" target="_ATVx7DMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATW_9DMNEeaRf5TckplYzg" source="_ATW_8TMNEeaRf5TckplYzg" target="_ATW_8zMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATW__zMNEeaRf5TckplYzg" source="_ATW__DMNEeaRf5TckplYzg" target="_ATW__jMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATXnBTMNEeaRf5TckplYzg" source="_ATXnAjMNEeaRf5TckplYzg" target="_ATXnBDMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATXnEDMNEeaRf5TckplYzg" source="_ATXnDTMNEeaRf5TckplYzg" target="_ATXnDzMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATYOFzMNEeaRf5TckplYzg" source="_ATYOFDMNEeaRf5TckplYzg" target="_ATYOFjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATY1ITMNEeaRf5TckplYzg" source="_ATYOHzMNEeaRf5TckplYzg" target="_ATY1IDMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATY1LDMNEeaRf5TckplYzg" source="_ATY1KTMNEeaRf5TckplYzg" target="_ATY1KzMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATY1NzMNEeaRf5TckplYzg" source="_ATY1NDMNEeaRf5TckplYzg" target="_ATY1NjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATZcOjMNEeaRf5TckplYzg" source="_ATZcNzMNEeaRf5TckplYzg" target="_ATZcOTMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATZcRTMNEeaRf5TckplYzg" source="_ATZcQjMNEeaRf5TckplYzg" target="_ATZcRDMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATaDSjMNEeaRf5TckplYzg" source="_ATaDRzMNEeaRf5TckplYzg" target="_ATaDSTMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATaDVTMNEeaRf5TckplYzg" source="_ATaDUjMNEeaRf5TckplYzg" target="_ATaDVDMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATaqWjMNEeaRf5TckplYzg" source="_ATaqVzMNEeaRf5TckplYzg" target="_ATaqWTMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATbRaDMNEeaRf5TckplYzg" source="_ATbRZTMNEeaRf5TckplYzg" target="_ATbRZzMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATb4cjMNEeaRf5TckplYzg" source="_ATbRcDMNEeaRf5TckplYzg" target="_ATb4cTMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATcfhDMNEeaRf5TckplYzg" source="_ATcfgTMNEeaRf5TckplYzg" target="_ATcfgzMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATcfjzMNEeaRf5TckplYzg" source="_ATcfjDMNEeaRf5TckplYzg" target="_ATcfjjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATeUszMNEeaRf5TckplYzg" source="_ATeUsDMNEeaRf5TckplYzg" target="_ATeUsjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATe7wzMNEeaRf5TckplYzg" source="_ATe7wDMNEeaRf5TckplYzg" target="_ATe7wjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATfi0zMNEeaRf5TckplYzg" source="_ATfi0DMNEeaRf5TckplYzg" target="_ATfi0jMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATfi3jMNEeaRf5TckplYzg" source="_ATfi2zMNEeaRf5TckplYzg" target="_ATfi3TMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATgJ5TMNEeaRf5TckplYzg" source="_ATgJ4jMNEeaRf5TckplYzg" target="_ATgJ5DMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATgJ8DMNEeaRf5TckplYzg" source="_ATgJ7TMNEeaRf5TckplYzg" target="_ATgJ7zMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATgw-DMNEeaRf5TckplYzg" source="_ATgw9TMNEeaRf5TckplYzg" target="_ATgw9zMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATgxAzMNEeaRf5TckplYzg" source="_ATgxADMNEeaRf5TckplYzg" target="_ATgxAjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_AThYCjMNEeaRf5TckplYzg" source="_AThYBzMNEeaRf5TckplYzg" target="_AThYCTMNEeaRf5TckplYzg"/>
  </tableMappings>
  <tableMappings xmi:id="d91c864740c9d0c0a0093bbb82caedb3" source="__H912S1kEeah8uIQECWRYg" target="f77ca8b53d2abae5fbc0ee7cb1978fec">
    <attributeMappings xmi:id="_ATTVlTMNEeaRf5TckplYzg" source="_ATTVkjMNEeaRf5TckplYzg" target="_ATTVlDMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATT8pDMNEeaRf5TckplYzg" source="_ATT8oTMNEeaRf5TckplYzg" target="_ATT8ozMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATT8rzMNEeaRf5TckplYzg" source="_ATT8rDMNEeaRf5TckplYzg" target="_ATT8rjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATUjtDMNEeaRf5TckplYzg" source="_ATUjsTMNEeaRf5TckplYzg" target="_ATUjszMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATUjvzMNEeaRf5TckplYzg" source="_ATUjvDMNEeaRf5TckplYzg" target="_ATUjvjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATVKxDMNEeaRf5TckplYzg" source="_ATVKwTMNEeaRf5TckplYzg" target="_ATVKwzMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATVKzzMNEeaRf5TckplYzg" source="_ATVKzDMNEeaRf5TckplYzg" target="_ATVKzjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATVx0DMNEeaRf5TckplYzg" source="_ATVK1zMNEeaRf5TckplYzg" target="_ATVK2TMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATVx2zMNEeaRf5TckplYzg" source="_ATVx2DMNEeaRf5TckplYzg" target="_ATVx2jMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATVx5jMNEeaRf5TckplYzg" source="_ATVx4zMNEeaRf5TckplYzg" target="_ATVx5TMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATWY4TMNEeaRf5TckplYzg" source="_ATVx7jMNEeaRf5TckplYzg" target="_ATWY4DMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATW_-DMNEeaRf5TckplYzg" source="_ATW_9TMNEeaRf5TckplYzg" target="_ATW_9zMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATXAAzMNEeaRf5TckplYzg" source="_ATXAADMNEeaRf5TckplYzg" target="_ATXAAjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATXnCTMNEeaRf5TckplYzg" source="_ATXnBjMNEeaRf5TckplYzg" target="_ATXnCDMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATYOEDMNEeaRf5TckplYzg" source="_ATXnETMNEeaRf5TckplYzg" target="_ATXnEzMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATYOGzMNEeaRf5TckplYzg" source="_ATYOGDMNEeaRf5TckplYzg" target="_ATYOGjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATY1JTMNEeaRf5TckplYzg" source="_ATY1IjMNEeaRf5TckplYzg" target="_ATY1JDMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATY1MDMNEeaRf5TckplYzg" source="_ATY1LTMNEeaRf5TckplYzg" target="_ATY1LzMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATZcMzMNEeaRf5TckplYzg" source="_ATZcMDMNEeaRf5TckplYzg" target="_ATZcMjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATZcPjMNEeaRf5TckplYzg" source="_ATZcOzMNEeaRf5TckplYzg" target="_ATZcPTMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATaDQzMNEeaRf5TckplYzg" source="_ATaDQDMNEeaRf5TckplYzg" target="_ATaDQjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATaDTjMNEeaRf5TckplYzg" source="_ATaDSzMNEeaRf5TckplYzg" target="_ATaDTTMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATaqUzMNEeaRf5TckplYzg" source="_ATaqUDMNEeaRf5TckplYzg" target="_ATaqUjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATbRYTMNEeaRf5TckplYzg" source="_ATaqWzMNEeaRf5TckplYzg" target="_ATbRYDMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATbRbDMNEeaRf5TckplYzg" source="_ATbRaTMNEeaRf5TckplYzg" target="_ATbRazMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATb4djMNEeaRf5TckplYzg" source="_ATb4czMNEeaRf5TckplYzg" target="_ATb4dTMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATcfiDMNEeaRf5TckplYzg" source="_ATcfhTMNEeaRf5TckplYzg" target="_ATcfhzMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATcfkzMNEeaRf5TckplYzg" source="_ATcfkDMNEeaRf5TckplYzg" target="_ATcfkjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATeUtzMNEeaRf5TckplYzg" source="_ATeUtDMNEeaRf5TckplYzg" target="_ATeUtjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATe7xzMNEeaRf5TckplYzg" source="_ATe7xDMNEeaRf5TckplYzg" target="_ATe7xjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATfi1zMNEeaRf5TckplYzg" source="_ATfi1DMNEeaRf5TckplYzg" target="_ATfi1jMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATfi4jMNEeaRf5TckplYzg" source="_ATfi3zMNEeaRf5TckplYzg" target="_ATfi4TMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATgJ6TMNEeaRf5TckplYzg" source="_ATgJ5jMNEeaRf5TckplYzg" target="_ATgJ6DMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATgw8TMNEeaRf5TckplYzg" source="_ATgJ8TMNEeaRf5TckplYzg" target="_ATgw8DMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATgw_DMNEeaRf5TckplYzg" source="_ATgw-TMNEeaRf5TckplYzg" target="_ATgw-zMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_AThYAzMNEeaRf5TckplYzg" source="_AThYADMNEeaRf5TckplYzg" target="_AThYAjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_AThYDjMNEeaRf5TckplYzg" source="_AThYCzMNEeaRf5TckplYzg" target="_AThYDTMNEeaRf5TckplYzg"/>
  </tableMappings>
  <tableMappings xmi:id="_Bv9y0DJHEeaq9LsYQ9YtCA" source="a0fcd1ad371c2c3fad1d45ccc1da7996" target="_UoF5-C1mEeah8uIQECWRYg">
    <attributeMappings xmi:id="_Bv9y0TJHEeaq9LsYQ9YtCA" source="_-DyjcC8OEeawTsDYOivNwA" target="_2XAd8C8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y0jJHEeaq9LsYQ9YtCA" source="_-Dyjci8OEeawTsDYOivNwA" target="_2XAd8S8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y0zJHEeaq9LsYQ9YtCA" source="_-DyjdC8OEeawTsDYOivNwA" target="_2XAd8i8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y1DJHEeaq9LsYQ9YtCA" source="_-Dyjdi8OEeawTsDYOivNwA" target="_2XAd8y8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y1TJHEeaq9LsYQ9YtCA" source="_-DyjeC8OEeawTsDYOivNwA" target="_2XAd9C8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y1jJHEeaq9LsYQ9YtCA" source="_-Dyjei8OEeawTsDYOivNwA" target="_2XAd9S8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y1zJHEeaq9LsYQ9YtCA" source="_-DyjfC8OEeawTsDYOivNwA" target="_2XAd9i8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y2DJHEeaq9LsYQ9YtCA" source="_-Dyjfi8OEeawTsDYOivNwA" target="_2XBFAC8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y2TJHEeaq9LsYQ9YtCA" source="_-DyjgC8OEeawTsDYOivNwA" target="_2XBFAS8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y2jJHEeaq9LsYQ9YtCA" source="_-Dyjgi8OEeawTsDYOivNwA" target="_2XBFAi8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y2zJHEeaq9LsYQ9YtCA" source="_-DyjhC8OEeawTsDYOivNwA" target="_2XBFAy8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y3DJHEeaq9LsYQ9YtCA" source="_-D2N0C8OEeawTsDYOivNwA" target="_2XBFBC8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y3TJHEeaq9LsYQ9YtCA" source="_-D2N0i8OEeawTsDYOivNwA" target="_2XBFBS8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y3jJHEeaq9LsYQ9YtCA" source="_-D2N1C8OEeawTsDYOivNwA" target="_2XBFBi8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y3zJHEeaq9LsYQ9YtCA" source="_-D204S8OEeawTsDYOivNwA" target="_2XBFBy8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y4DJHEeaq9LsYQ9YtCA" source="_-D204y8OEeawTsDYOivNwA" target="_2XBFCC8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y4TJHEeaq9LsYQ9YtCA" source="_-D205S8OEeawTsDYOivNwA" target="_2XBFCS8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y4jJHEeaq9LsYQ9YtCA" source="_-D3b8S8OEeawTsDYOivNwA" target="_2XBFCi8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y4zJHEeaq9LsYQ9YtCA" source="_-D3b8y8OEeawTsDYOivNwA" target="_2XBFCy8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y5DJHEeaq9LsYQ9YtCA" source="_-D3b9S8OEeawTsDYOivNwA" target="_2XBFDC8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y5TJHEeaq9LsYQ9YtCA" source="_-D4DAS8OEeawTsDYOivNwA" target="_2XBFDS8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y5jJHEeaq9LsYQ9YtCA" source="_-D4DAy8OEeawTsDYOivNwA" target="_2XBFDi8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y5zJHEeaq9LsYQ9YtCA" source="_-D4qEC8OEeawTsDYOivNwA" target="_2XBFDy8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y6DJHEeaq9LsYQ9YtCA" source="_-D4qEi8OEeawTsDYOivNwA" target="_2XBFEC8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y6TJHEeaq9LsYQ9YtCA" source="_-D4qFC8OEeawTsDYOivNwA" target="_2XBFES8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y6jJHEeaq9LsYQ9YtCA" source="_-D5RIS8OEeawTsDYOivNwA" target="_2XBFEi8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y6zJHEeaq9LsYQ9YtCA" source="_-D5RIy8OEeawTsDYOivNwA" target="_2XBFEy8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y7DJHEeaq9LsYQ9YtCA" source="_-D5RJS8OEeawTsDYOivNwA" target="_2XBFFC8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y7TJHEeaq9LsYQ9YtCA" source="_-D54MS8OEeawTsDYOivNwA" target="_2XBsEC8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y7jJHEeaq9LsYQ9YtCA" source="_-D54My8OEeawTsDYOivNwA" target="_2XBsES8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y7zJHEeaq9LsYQ9YtCA" source="_-D54NS8OEeawTsDYOivNwA" target="_2XBsEi8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y8DJHEeaq9LsYQ9YtCA" source="_-D6fQS8OEeawTsDYOivNwA" target="_2XBsEy8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y8TJHEeaq9LsYQ9YtCA" source="_-D6fQy8OEeawTsDYOivNwA" target="_2XBsFC8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y8jJHEeaq9LsYQ9YtCA" source="_-D7GUC8OEeawTsDYOivNwA" target="_2XBsFS8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y8zJHEeaq9LsYQ9YtCA" source="_-D7GUi8OEeawTsDYOivNwA" target="_2XBsFi8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y9DJHEeaq9LsYQ9YtCA" source="_-D7GVC8OEeawTsDYOivNwA" target="_2XBsFy8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y9TJHEeaq9LsYQ9YtCA" source="_-D7tYC8OEeawTsDYOivNwA" target="_2XBsGC8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y9jJHEeaq9LsYQ9YtCA" source="_-D7tYi8OEeawTsDYOivNwA" target="_2XBsGS8OEeawTsDYOivNwA"/>
  </tableMappings>
  <tableMappings xmi:id="_0TA64DMJEeaRf5TckplYzg" source="_xKS2eDMJEeaRf5TckplYzg" target="_2BahCC1kEeah8uIQECWRYg">
    <attributeMappings xmi:id="_ATSugjMNEeaRf5TckplYzg" source="_ATSugDMNEeaRf5TckplYzg" target="_ATSugTMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATTVmDMNEeaRf5TckplYzg" source="_ATTVljMNEeaRf5TckplYzg" target="_ATTVlzMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATT8pzMNEeaRf5TckplYzg" source="_ATT8pTMNEeaRf5TckplYzg" target="_ATT8pjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATT8sjMNEeaRf5TckplYzg" source="_ATT8sDMNEeaRf5TckplYzg" target="_ATT8sTMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATUjtzMNEeaRf5TckplYzg" source="_ATUjtTMNEeaRf5TckplYzg" target="_ATUjtjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATUjwjMNEeaRf5TckplYzg" source="_ATUjwDMNEeaRf5TckplYzg" target="_ATUjwTMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATVKxzMNEeaRf5TckplYzg" source="_ATVKxTMNEeaRf5TckplYzg" target="_ATVKxjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATVK0jMNEeaRf5TckplYzg" source="_ATVK0DMNEeaRf5TckplYzg" target="_ATVK0TMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATVx0zMNEeaRf5TckplYzg" source="_ATVx0TMNEeaRf5TckplYzg" target="_ATVx0jMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATVx3jMNEeaRf5TckplYzg" source="_ATVx3DMNEeaRf5TckplYzg" target="_ATVx3TMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATVx6TMNEeaRf5TckplYzg" source="_ATVx5zMNEeaRf5TckplYzg" target="_ATVx6DMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATW_8DMNEeaRf5TckplYzg" source="_ATWY4jMNEeaRf5TckplYzg" target="_ATWY4zMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATW_-zMNEeaRf5TckplYzg" source="_ATW_-TMNEeaRf5TckplYzg" target="_ATW_-jMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATXnATMNEeaRf5TckplYzg" source="_ATXABDMNEeaRf5TckplYzg" target="_ATXnADMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATXnDDMNEeaRf5TckplYzg" source="_ATXnCjMNEeaRf5TckplYzg" target="_ATXnCzMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATYOEzMNEeaRf5TckplYzg" source="_ATYOETMNEeaRf5TckplYzg" target="_ATYOEjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATYOHjMNEeaRf5TckplYzg" source="_ATYOHDMNEeaRf5TckplYzg" target="_ATYOHTMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATY1KDMNEeaRf5TckplYzg" source="_ATY1JjMNEeaRf5TckplYzg" target="_ATY1JzMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATY1MzMNEeaRf5TckplYzg" source="_ATY1MTMNEeaRf5TckplYzg" target="_ATY1MjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATZcNjMNEeaRf5TckplYzg" source="_ATZcNDMNEeaRf5TckplYzg" target="_ATZcNTMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATZcQTMNEeaRf5TckplYzg" source="_ATZcPzMNEeaRf5TckplYzg" target="_ATZcQDMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATaDRjMNEeaRf5TckplYzg" source="_ATaDRDMNEeaRf5TckplYzg" target="_ATaDRTMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATaDUTMNEeaRf5TckplYzg" source="_ATaDTzMNEeaRf5TckplYzg" target="_ATaDUDMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATaqVjMNEeaRf5TckplYzg" source="_ATaqVDMNEeaRf5TckplYzg" target="_ATaqVTMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATbRZDMNEeaRf5TckplYzg" source="_ATbRYjMNEeaRf5TckplYzg" target="_ATbRYzMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATbRbzMNEeaRf5TckplYzg" source="_ATbRbTMNEeaRf5TckplYzg" target="_ATbRbjMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATcfgDMNEeaRf5TckplYzg" source="_ATb4dzMNEeaRf5TckplYzg" target="_ATb4eDMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATcfizMNEeaRf5TckplYzg" source="_ATcfiTMNEeaRf5TckplYzg" target="_ATcfijMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATcfljMNEeaRf5TckplYzg" source="_ATcflDMNEeaRf5TckplYzg" target="_ATcflTMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATeUujMNEeaRf5TckplYzg" source="_ATeUuDMNEeaRf5TckplYzg" target="_ATeUuTMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATe7yjMNEeaRf5TckplYzg" source="_ATe7yDMNEeaRf5TckplYzg" target="_ATe7yTMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATfi2jMNEeaRf5TckplYzg" source="_ATfi2DMNEeaRf5TckplYzg" target="_ATfi2TMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATgJ4TMNEeaRf5TckplYzg" source="_ATfi4zMNEeaRf5TckplYzg" target="_ATgJ4DMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATgJ7DMNEeaRf5TckplYzg" source="_ATgJ6jMNEeaRf5TckplYzg" target="_ATgJ6zMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATgw9DMNEeaRf5TckplYzg" source="_ATgw8jMNEeaRf5TckplYzg" target="_ATgw8zMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_ATgw_zMNEeaRf5TckplYzg" source="_ATgw_TMNEeaRf5TckplYzg" target="_ATgw_jMNEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_AThYBjMNEeaRf5TckplYzg" source="_AThYBDMNEeaRf5TckplYzg" target="_AThYBTMNEeaRf5TckplYzg"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="_2BahAC1kEeah8uIQECWRYg" name="FILTER" expression="&quot;INPUT&quot;.&quot;UPOSZ&quot;='0001'">
    <annotations xmi:id="_2BahAS1kEeah8uIQECWRYg" key="sap.afm.description" value="Filter the data"/>
    <annotations xmi:id="_2BahAi1kEeah8uIQECWRYg" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="_2BahAy1kEeah8uIQECWRYg" key="sap.afm.layout">
      <annotations xmi:id="_2BahBC1kEeah8uIQECWRYg" key="x" value="219"/>
      <annotations xmi:id="_2BahBS1kEeah8uIQECWRYg" key="y" value="56"/>
      <annotations xmi:id="_2BahBi1kEeah8uIQECWRYg" key="width" value="100"/>
      <annotations xmi:id="_2BahBy1kEeah8uIQECWRYg" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="_DwxM8C1lEeah8uIQECWRYg" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="_DxNR0C1lEeah8uIQECWRYg" key="sap.afm.nodeInputs">
      <annotations xmi:id="_DxdJcC1lEeah8uIQECWRYg" key="INPUT" value="DATA"/>
    </annotations>
    <annotations xmi:id="_DyPzoC1lEeah8uIQECWRYg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_DyfrQC1lEeah8uIQECWRYg" key="OUTPUT" value="INPUT_2"/>
    </annotations>
    <inputs xmi:id="_2BahCC1kEeah8uIQECWRYg" name="INPUT" kind="TABLE">
      <attributes xmi:id="_ATSugTMNEeaRf5TckplYzg" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_ATTVlzMNEeaRf5TckplYzg" name="FISCPER" type="DECIMAL" nullable="false" length="7" scale="0"/>
      <attributes xmi:id="_ATT8pjMNEeaRf5TckplYzg" name="BELNR" type="VARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_ATT8sTMNEeaRf5TckplYzg" name="BUZEI" type="DECIMAL" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_ATUjtjMNEeaRf5TckplYzg" name="UPOSZ" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_ATUjwTMNEeaRf5TckplYzg" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATVKxjMNEeaRf5TckplYzg" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATVK0TMNEeaRf5TckplYzg" name="AUGDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATVx0jMNEeaRf5TckplYzg" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_ATVx3TMNEeaRf5TckplYzg" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_ATVx6DMNEeaRf5TckplYzg" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_ATWY4zMNEeaRf5TckplYzg" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATW_-jMNEeaRf5TckplYzg" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATXnADMNEeaRf5TckplYzg" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_ATXnCzMNEeaRf5TckplYzg" name="BLDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATYOEjMNEeaRf5TckplYzg" name="BUDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATYOHTMNEeaRf5TckplYzg" name="CPUDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATY1JzMNEeaRf5TckplYzg" name="MADAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATY1MjMNEeaRf5TckplYzg" name="NETDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATZcNTMNEeaRf5TckplYzg" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATZcQDMNEeaRf5TckplYzg" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATaDRTMNEeaRf5TckplYzg" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATaDUDMNEeaRf5TckplYzg" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATaqVTMNEeaRf5TckplYzg" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_ATbRYzMNEeaRf5TckplYzg" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_ATbRbjMNEeaRf5TckplYzg" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_ATb4eDMNEeaRf5TckplYzg" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATcfijMNEeaRf5TckplYzg" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATcflTMNEeaRf5TckplYzg" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_ATeUuTMNEeaRf5TckplYzg" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_ATe7yTMNEeaRf5TckplYzg" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATfi2TMNEeaRf5TckplYzg" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_ATgJ4DMNEeaRf5TckplYzg" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATgJ6zMNEeaRf5TckplYzg" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATgw8zMNEeaRf5TckplYzg" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATgw_jMNEeaRf5TckplYzg" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_AThYBTMNEeaRf5TckplYzg" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0"/>
    </inputs>
    <outputs xmi:id="_2BahCS1kEeah8uIQECWRYg" name="OUTPUT" kind="TABLE">
      <attributes xmi:id="_ATSugzMNEeaRf5TckplYzg" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_ATTVmTMNEeaRf5TckplYzg" name="FISCPER" type="DECIMAL" nullable="false" length="7" scale="0"/>
      <attributes xmi:id="_ATT8qDMNEeaRf5TckplYzg" name="BELNR" type="VARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_ATT8szMNEeaRf5TckplYzg" name="BUZEI" type="DECIMAL" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_ATUjuDMNEeaRf5TckplYzg" name="UPOSZ" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_ATUjwzMNEeaRf5TckplYzg" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATVKyDMNEeaRf5TckplYzg" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATVK0zMNEeaRf5TckplYzg" name="AUGDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATVx1DMNEeaRf5TckplYzg" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_ATVx3zMNEeaRf5TckplYzg" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_ATVx6jMNEeaRf5TckplYzg" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_ATW_8TMNEeaRf5TckplYzg" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATW__DMNEeaRf5TckplYzg" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATXnAjMNEeaRf5TckplYzg" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_ATXnDTMNEeaRf5TckplYzg" name="BLDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATYOFDMNEeaRf5TckplYzg" name="BUDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATYOHzMNEeaRf5TckplYzg" name="CPUDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATY1KTMNEeaRf5TckplYzg" name="MADAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATY1NDMNEeaRf5TckplYzg" name="NETDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATZcNzMNEeaRf5TckplYzg" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATZcQjMNEeaRf5TckplYzg" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATaDRzMNEeaRf5TckplYzg" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATaDUjMNEeaRf5TckplYzg" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATaqVzMNEeaRf5TckplYzg" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_ATbRZTMNEeaRf5TckplYzg" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_ATbRcDMNEeaRf5TckplYzg" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_ATcfgTMNEeaRf5TckplYzg" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATcfjDMNEeaRf5TckplYzg" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATeUsDMNEeaRf5TckplYzg" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_ATe7wDMNEeaRf5TckplYzg" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_ATfi0DMNEeaRf5TckplYzg" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATfi2zMNEeaRf5TckplYzg" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_ATgJ4jMNEeaRf5TckplYzg" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATgJ7TMNEeaRf5TckplYzg" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATgw9TMNEeaRf5TckplYzg" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATgxADMNEeaRf5TckplYzg" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_AThYBzMNEeaRf5TckplYzg" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0"/>
    </outputs>
    <tableMappings xmi:id="_2ivFhC1kEeah8uIQECWRYg" source="_2BahCC1kEeah8uIQECWRYg" target="_2BahCS1kEeah8uIQECWRYg">
      <attributeMappings xmi:id="_ATSuhDMNEeaRf5TckplYzg" source="_ATSugTMNEeaRf5TckplYzg" target="_ATSugzMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATTVmjMNEeaRf5TckplYzg" source="_ATTVlzMNEeaRf5TckplYzg" target="_ATTVmTMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATT8qTMNEeaRf5TckplYzg" source="_ATT8pjMNEeaRf5TckplYzg" target="_ATT8qDMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATT8tDMNEeaRf5TckplYzg" source="_ATT8sTMNEeaRf5TckplYzg" target="_ATT8szMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATUjuTMNEeaRf5TckplYzg" source="_ATUjtjMNEeaRf5TckplYzg" target="_ATUjuDMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATUjxDMNEeaRf5TckplYzg" source="_ATUjwTMNEeaRf5TckplYzg" target="_ATUjwzMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATVKyTMNEeaRf5TckplYzg" source="_ATVKxjMNEeaRf5TckplYzg" target="_ATVKyDMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATVK1DMNEeaRf5TckplYzg" source="_ATVK0TMNEeaRf5TckplYzg" target="_ATVK0zMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATVx1TMNEeaRf5TckplYzg" source="_ATVx0jMNEeaRf5TckplYzg" target="_ATVx1DMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATVx4DMNEeaRf5TckplYzg" source="_ATVx3TMNEeaRf5TckplYzg" target="_ATVx3zMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATVx6zMNEeaRf5TckplYzg" source="_ATVx6DMNEeaRf5TckplYzg" target="_ATVx6jMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATW_8jMNEeaRf5TckplYzg" source="_ATWY4zMNEeaRf5TckplYzg" target="_ATW_8TMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATW__TMNEeaRf5TckplYzg" source="_ATW_-jMNEeaRf5TckplYzg" target="_ATW__DMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATXnAzMNEeaRf5TckplYzg" source="_ATXnADMNEeaRf5TckplYzg" target="_ATXnAjMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATXnDjMNEeaRf5TckplYzg" source="_ATXnCzMNEeaRf5TckplYzg" target="_ATXnDTMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATYOFTMNEeaRf5TckplYzg" source="_ATYOEjMNEeaRf5TckplYzg" target="_ATYOFDMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATYOIDMNEeaRf5TckplYzg" source="_ATYOHTMNEeaRf5TckplYzg" target="_ATYOHzMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATY1KjMNEeaRf5TckplYzg" source="_ATY1JzMNEeaRf5TckplYzg" target="_ATY1KTMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATY1NTMNEeaRf5TckplYzg" source="_ATY1MjMNEeaRf5TckplYzg" target="_ATY1NDMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATZcODMNEeaRf5TckplYzg" source="_ATZcNTMNEeaRf5TckplYzg" target="_ATZcNzMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATZcQzMNEeaRf5TckplYzg" source="_ATZcQDMNEeaRf5TckplYzg" target="_ATZcQjMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATaDSDMNEeaRf5TckplYzg" source="_ATaDRTMNEeaRf5TckplYzg" target="_ATaDRzMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATaDUzMNEeaRf5TckplYzg" source="_ATaDUDMNEeaRf5TckplYzg" target="_ATaDUjMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATaqWDMNEeaRf5TckplYzg" source="_ATaqVTMNEeaRf5TckplYzg" target="_ATaqVzMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATbRZjMNEeaRf5TckplYzg" source="_ATbRYzMNEeaRf5TckplYzg" target="_ATbRZTMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATb4cDMNEeaRf5TckplYzg" source="_ATbRbjMNEeaRf5TckplYzg" target="_ATbRcDMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATcfgjMNEeaRf5TckplYzg" source="_ATb4eDMNEeaRf5TckplYzg" target="_ATcfgTMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATcfjTMNEeaRf5TckplYzg" source="_ATcfijMNEeaRf5TckplYzg" target="_ATcfjDMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATeUsTMNEeaRf5TckplYzg" source="_ATcflTMNEeaRf5TckplYzg" target="_ATeUsDMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATe7wTMNEeaRf5TckplYzg" source="_ATeUuTMNEeaRf5TckplYzg" target="_ATe7wDMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATfi0TMNEeaRf5TckplYzg" source="_ATe7yTMNEeaRf5TckplYzg" target="_ATfi0DMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATfi3DMNEeaRf5TckplYzg" source="_ATfi2TMNEeaRf5TckplYzg" target="_ATfi2zMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATgJ4zMNEeaRf5TckplYzg" source="_ATgJ4DMNEeaRf5TckplYzg" target="_ATgJ4jMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATgJ7jMNEeaRf5TckplYzg" source="_ATgJ6zMNEeaRf5TckplYzg" target="_ATgJ7TMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATgw9jMNEeaRf5TckplYzg" source="_ATgw8zMNEeaRf5TckplYzg" target="_ATgw9TMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATgxATMNEeaRf5TckplYzg" source="_ATgw_jMNEeaRf5TckplYzg" target="_ATgxADMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_AThYCDMNEeaRf5TckplYzg" source="_AThYBTMNEeaRf5TckplYzg" target="_AThYBzMNEeaRf5TckplYzg"/>
    </tableMappings>
  </nodes>
  <nodes xsi:type="flowgraph:SortNode" xmi:id="__H910C1kEeah8uIQECWRYg" name="SORT" sortAttributes="_ATTVkDMNEeaRf5TckplYzg _ATTVmzMNEeaRf5TckplYzg _ATT8qjMNEeaRf5TckplYzg _ATT8tTMNEeaRf5TckplYzg">
    <annotations xmi:id="__H910S1kEeah8uIQECWRYg" key="sap.afm.description" value="Sort the data"/>
    <annotations xmi:id="__H910i1kEeah8uIQECWRYg" key="sap.afm.displayName" value="Sort"/>
    <annotations xmi:id="__H910y1kEeah8uIQECWRYg" key="sap.afm.layout">
      <annotations xmi:id="__H911C1kEeah8uIQECWRYg" key="x" value="389"/>
      <annotations xmi:id="__H911S1kEeah8uIQECWRYg" key="y" value="31"/>
      <annotations xmi:id="__H911i1kEeah8uIQECWRYg" key="width" value="100"/>
      <annotations xmi:id="__H911y1kEeah8uIQECWRYg" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="_Dy8-QC1lEeah8uIQECWRYg" key="sap.afm.nodeType" value="SortNode"/>
    <annotations xmi:id="_DzQgQC1lEeah8uIQECWRYg" key="sap.afm.nodeInputs">
      <annotations xmi:id="_DzZqMC1lEeah8uIQECWRYg" key="INPUT_2" value="OUTPUT"/>
    </annotations>
    <annotations xmi:id="_Dz0g8C1lEeah8uIQECWRYg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_Dz9q4C1lEeah8uIQECWRYg" key="OUTPUT_2" value="TableComparison1_Input"/>
    </annotations>
    <inputs xmi:id="__H912C1kEeah8uIQECWRYg" name="INPUT_2" kind="TABLE">
      <attributes xmi:id="_ATTVkDMNEeaRf5TckplYzg" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_ATTVmzMNEeaRf5TckplYzg" name="FISCPER" type="DECIMAL" nullable="false" length="7" scale="0"/>
      <attributes xmi:id="_ATT8qjMNEeaRf5TckplYzg" name="BELNR" type="VARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_ATT8tTMNEeaRf5TckplYzg" name="BUZEI" type="DECIMAL" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_ATUjujMNEeaRf5TckplYzg" name="UPOSZ" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_ATUjxTMNEeaRf5TckplYzg" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATVKyjMNEeaRf5TckplYzg" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATVK1TMNEeaRf5TckplYzg" name="AUGDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATVx1jMNEeaRf5TckplYzg" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_ATVx4TMNEeaRf5TckplYzg" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_ATVx7DMNEeaRf5TckplYzg" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_ATW_8zMNEeaRf5TckplYzg" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATW__jMNEeaRf5TckplYzg" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATXnBDMNEeaRf5TckplYzg" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_ATXnDzMNEeaRf5TckplYzg" name="BLDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATYOFjMNEeaRf5TckplYzg" name="BUDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATY1IDMNEeaRf5TckplYzg" name="CPUDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATY1KzMNEeaRf5TckplYzg" name="MADAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATY1NjMNEeaRf5TckplYzg" name="NETDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATZcOTMNEeaRf5TckplYzg" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATZcRDMNEeaRf5TckplYzg" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATaDSTMNEeaRf5TckplYzg" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATaDVDMNEeaRf5TckplYzg" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATaqWTMNEeaRf5TckplYzg" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_ATbRZzMNEeaRf5TckplYzg" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_ATb4cTMNEeaRf5TckplYzg" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_ATcfgzMNEeaRf5TckplYzg" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATcfjjMNEeaRf5TckplYzg" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATeUsjMNEeaRf5TckplYzg" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_ATe7wjMNEeaRf5TckplYzg" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_ATfi0jMNEeaRf5TckplYzg" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATfi3TMNEeaRf5TckplYzg" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_ATgJ5DMNEeaRf5TckplYzg" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATgJ7zMNEeaRf5TckplYzg" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATgw9zMNEeaRf5TckplYzg" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATgxAjMNEeaRf5TckplYzg" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_AThYCTMNEeaRf5TckplYzg" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0"/>
    </inputs>
    <outputs xmi:id="__H912S1kEeah8uIQECWRYg" name="OUTPUT_2" kind="TABLE">
      <attributes xmi:id="_ATTVkjMNEeaRf5TckplYzg" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_ATT8oTMNEeaRf5TckplYzg" name="FISCPER" type="DECIMAL" nullable="false" length="7" scale="0"/>
      <attributes xmi:id="_ATT8rDMNEeaRf5TckplYzg" name="BELNR" type="VARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_ATUjsTMNEeaRf5TckplYzg" name="BUZEI" type="DECIMAL" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_ATUjvDMNEeaRf5TckplYzg" name="UPOSZ" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_ATVKwTMNEeaRf5TckplYzg" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATVKzDMNEeaRf5TckplYzg" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATVK1zMNEeaRf5TckplYzg" name="AUGDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATVx2DMNEeaRf5TckplYzg" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_ATVx4zMNEeaRf5TckplYzg" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_ATVx7jMNEeaRf5TckplYzg" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_ATW_9TMNEeaRf5TckplYzg" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATXAADMNEeaRf5TckplYzg" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATXnBjMNEeaRf5TckplYzg" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_ATXnETMNEeaRf5TckplYzg" name="BLDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATYOGDMNEeaRf5TckplYzg" name="BUDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATY1IjMNEeaRf5TckplYzg" name="CPUDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATY1LTMNEeaRf5TckplYzg" name="MADAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATZcMDMNEeaRf5TckplYzg" name="NETDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATZcOzMNEeaRf5TckplYzg" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATaDQDMNEeaRf5TckplYzg" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATaDSzMNEeaRf5TckplYzg" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATaqUDMNEeaRf5TckplYzg" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATaqWzMNEeaRf5TckplYzg" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_ATbRaTMNEeaRf5TckplYzg" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_ATb4czMNEeaRf5TckplYzg" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_ATcfhTMNEeaRf5TckplYzg" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATcfkDMNEeaRf5TckplYzg" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATeUtDMNEeaRf5TckplYzg" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_ATe7xDMNEeaRf5TckplYzg" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_ATfi1DMNEeaRf5TckplYzg" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATfi3zMNEeaRf5TckplYzg" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_ATgJ5jMNEeaRf5TckplYzg" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATgJ8TMNEeaRf5TckplYzg" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATgw-TMNEeaRf5TckplYzg" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_AThYADMNEeaRf5TckplYzg" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_AThYCzMNEeaRf5TckplYzg" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0"/>
    </outputs>
    <tableMappings xmi:id="__o6mwC1kEeah8uIQECWRYg" source="__H912C1kEeah8uIQECWRYg" target="__H912S1kEeah8uIQECWRYg">
      <attributeMappings xmi:id="_ATTVkzMNEeaRf5TckplYzg" source="_ATTVkDMNEeaRf5TckplYzg" target="_ATTVkjMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATT8ojMNEeaRf5TckplYzg" source="_ATTVmzMNEeaRf5TckplYzg" target="_ATT8oTMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATT8rTMNEeaRf5TckplYzg" source="_ATT8qjMNEeaRf5TckplYzg" target="_ATT8rDMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATUjsjMNEeaRf5TckplYzg" source="_ATT8tTMNEeaRf5TckplYzg" target="_ATUjsTMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATUjvTMNEeaRf5TckplYzg" source="_ATUjujMNEeaRf5TckplYzg" target="_ATUjvDMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATVKwjMNEeaRf5TckplYzg" source="_ATUjxTMNEeaRf5TckplYzg" target="_ATVKwTMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATVKzTMNEeaRf5TckplYzg" source="_ATVKyjMNEeaRf5TckplYzg" target="_ATVKzDMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATVK2DMNEeaRf5TckplYzg" source="_ATVK1TMNEeaRf5TckplYzg" target="_ATVK1zMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATVx2TMNEeaRf5TckplYzg" source="_ATVx1jMNEeaRf5TckplYzg" target="_ATVx2DMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATVx5DMNEeaRf5TckplYzg" source="_ATVx4TMNEeaRf5TckplYzg" target="_ATVx4zMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATVx7zMNEeaRf5TckplYzg" source="_ATVx7DMNEeaRf5TckplYzg" target="_ATVx7jMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATW_9jMNEeaRf5TckplYzg" source="_ATW_8zMNEeaRf5TckplYzg" target="_ATW_9TMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATXAATMNEeaRf5TckplYzg" source="_ATW__jMNEeaRf5TckplYzg" target="_ATXAADMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATXnBzMNEeaRf5TckplYzg" source="_ATXnBDMNEeaRf5TckplYzg" target="_ATXnBjMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATXnEjMNEeaRf5TckplYzg" source="_ATXnDzMNEeaRf5TckplYzg" target="_ATXnETMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATYOGTMNEeaRf5TckplYzg" source="_ATYOFjMNEeaRf5TckplYzg" target="_ATYOGDMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATY1IzMNEeaRf5TckplYzg" source="_ATY1IDMNEeaRf5TckplYzg" target="_ATY1IjMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATY1LjMNEeaRf5TckplYzg" source="_ATY1KzMNEeaRf5TckplYzg" target="_ATY1LTMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATZcMTMNEeaRf5TckplYzg" source="_ATY1NjMNEeaRf5TckplYzg" target="_ATZcMDMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATZcPDMNEeaRf5TckplYzg" source="_ATZcOTMNEeaRf5TckplYzg" target="_ATZcOzMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATaDQTMNEeaRf5TckplYzg" source="_ATZcRDMNEeaRf5TckplYzg" target="_ATaDQDMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATaDTDMNEeaRf5TckplYzg" source="_ATaDSTMNEeaRf5TckplYzg" target="_ATaDSzMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATaqUTMNEeaRf5TckplYzg" source="_ATaDVDMNEeaRf5TckplYzg" target="_ATaqUDMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATaqXDMNEeaRf5TckplYzg" source="_ATaqWTMNEeaRf5TckplYzg" target="_ATaqWzMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATbRajMNEeaRf5TckplYzg" source="_ATbRZzMNEeaRf5TckplYzg" target="_ATbRaTMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATb4dDMNEeaRf5TckplYzg" source="_ATb4cTMNEeaRf5TckplYzg" target="_ATb4czMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATcfhjMNEeaRf5TckplYzg" source="_ATcfgzMNEeaRf5TckplYzg" target="_ATcfhTMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATcfkTMNEeaRf5TckplYzg" source="_ATcfjjMNEeaRf5TckplYzg" target="_ATcfkDMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATeUtTMNEeaRf5TckplYzg" source="_ATeUsjMNEeaRf5TckplYzg" target="_ATeUtDMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATe7xTMNEeaRf5TckplYzg" source="_ATe7wjMNEeaRf5TckplYzg" target="_ATe7xDMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATfi1TMNEeaRf5TckplYzg" source="_ATfi0jMNEeaRf5TckplYzg" target="_ATfi1DMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATfi4DMNEeaRf5TckplYzg" source="_ATfi3TMNEeaRf5TckplYzg" target="_ATfi3zMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATgJ5zMNEeaRf5TckplYzg" source="_ATgJ5DMNEeaRf5TckplYzg" target="_ATgJ5jMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATgJ8jMNEeaRf5TckplYzg" source="_ATgJ7zMNEeaRf5TckplYzg" target="_ATgJ8TMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_ATgw-jMNEeaRf5TckplYzg" source="_ATgw9zMNEeaRf5TckplYzg" target="_ATgw-TMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_AThYATMNEeaRf5TckplYzg" source="_ATgxAjMNEeaRf5TckplYzg" target="_AThYADMNEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_AThYDDMNEeaRf5TckplYzg" source="_AThYCTMNEeaRf5TckplYzg" target="_AThYCzMNEeaRf5TckplYzg"/>
    </tableMappings>
    <sortOrders>ASCENDING</sortOrders>
    <sortOrders>ASCENDING</sortOrders>
    <sortOrders>ASCENDING</sortOrders>
    <sortOrders>ASCENDING</sortOrders>
  </nodes>
  <nodes xsi:type="flowgraph:TableComparisonNode" xmi:id="e57f5d98bc72e6fbfeda43b645f47215" name="COMPARISON" detectDeletedRows="false" compareTableName="CDA_4_HANA.FactTables.Tables::S_CDA_DOCUMENTO" compareTableSchema="CDA_4_HANA" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" generatedKeyAttribute="_-DyjcC8OEeawTsDYOivNwA" compareAttributes="_ATTVlDMNEeaRf5TckplYzg _ATT8ozMNEeaRf5TckplYzg _ATT8rjMNEeaRf5TckplYzg _ATUjszMNEeaRf5TckplYzg _ATUjvjMNEeaRf5TckplYzg _ATVKwzMNEeaRf5TckplYzg _ATVKzjMNEeaRf5TckplYzg _ATVK2TMNEeaRf5TckplYzg _ATVx2jMNEeaRf5TckplYzg _ATVx5TMNEeaRf5TckplYzg _ATWY4DMNEeaRf5TckplYzg _ATW_9zMNEeaRf5TckplYzg _ATXAAjMNEeaRf5TckplYzg _ATXnCDMNEeaRf5TckplYzg _ATXnEzMNEeaRf5TckplYzg _ATYOGjMNEeaRf5TckplYzg _ATY1JDMNEeaRf5TckplYzg _ATY1LzMNEeaRf5TckplYzg _ATZcMjMNEeaRf5TckplYzg _ATZcPTMNEeaRf5TckplYzg _ATaDQjMNEeaRf5TckplYzg _ATaDTTMNEeaRf5TckplYzg _ATaqUjMNEeaRf5TckplYzg _ATbRYDMNEeaRf5TckplYzg _ATbRazMNEeaRf5TckplYzg _ATb4dTMNEeaRf5TckplYzg _ATcfhzMNEeaRf5TckplYzg _ATcfkjMNEeaRf5TckplYzg _ATeUtjMNEeaRf5TckplYzg _ATe7xjMNEeaRf5TckplYzg _ATfi1jMNEeaRf5TckplYzg _ATfi4TMNEeaRf5TckplYzg _ATgJ6DMNEeaRf5TckplYzg _ATgw8DMNEeaRf5TckplYzg _ATgw-zMNEeaRf5TckplYzg _AThYAjMNEeaRf5TckplYzg _AThYDTMNEeaRf5TckplYzg">
    <annotations xmi:id="0739ebdde4d61703655f17de2b38802d" key="sap.afm.displayName" value="Table Comparison"/>
    <annotations xmi:id="a465c5d204bccc68b93c8aef5d034bd6" key="sap.im.tableComparisonGenDelKey" value="allRows"/>
    <annotations xmi:id="40be22efcd65254cf9d0019f9fff80d7" key="sap.afm.layout">
      <annotations xmi:id="6ce832f46eb1c4b7488eaf918454626d" key="x" value="545"/>
      <annotations xmi:id="4430662cd35bb1aee2d340064bad4fd5" key="y" value="168"/>
      <annotations xmi:id="f230c41582aed724866913466982f320" key="width" value="100"/>
      <annotations xmi:id="5f61d120f461f12dc239955f72ed25c5" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="aab41ee6852295b73dbf5b805eb139d9" key="sap.afm.nodeType" value="TableComparisonNode"/>
    <annotations xmi:id="1dc980f5e8d2e135fe904a17d680e88e" key="sap.afm.nodeInputs">
      <annotations xmi:id="51c6ca1a64b8149c98a15785f55dd031" key="TableComparison1_Input" value="OUTPUT_2"/>
    </annotations>
    <annotations xmi:id="52693c41a12ac0d217b6273e0ddc092e" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_QUFHEC1mEeah8uIQECWRYg" key="TableComparison1_Output" value="DATA_2"/>
    </annotations>
    <inputs xmi:id="f77ca8b53d2abae5fbc0ee7cb1978fec" name="TableComparison1_Input" kind="TABLE">
      <attributes xmi:id="_ATTVlDMNEeaRf5TckplYzg" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="_Df50cDMNEeaRf5TckplYzg" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_ATT8ozMNEeaRf5TckplYzg" name="FISCPER" type="DECIMAL" nullable="false" length="7" scale="0">
        <annotations xmi:id="_EWmL4DMNEeaRf5TckplYzg" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_ATT8rjMNEeaRf5TckplYzg" name="BELNR" type="VARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="_Ew134DMNEeaRf5TckplYzg" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_ATUjszMNEeaRf5TckplYzg" name="BUZEI" type="DECIMAL" nullable="false" length="3" scale="0">
        <annotations xmi:id="_FRML4DMNEeaRf5TckplYzg" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_ATUjvjMNEeaRf5TckplYzg" name="UPOSZ" type="VARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="_GKo8YDMNEeaRf5TckplYzg" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_ATVKwzMNEeaRf5TckplYzg" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATVKzjMNEeaRf5TckplYzg" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATVK2TMNEeaRf5TckplYzg" name="AUGDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATVx2jMNEeaRf5TckplYzg" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_ATVx5TMNEeaRf5TckplYzg" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_ATWY4DMNEeaRf5TckplYzg" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_ATW_9zMNEeaRf5TckplYzg" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATXAAjMNEeaRf5TckplYzg" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATXnCDMNEeaRf5TckplYzg" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_ATXnEzMNEeaRf5TckplYzg" name="BLDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATYOGjMNEeaRf5TckplYzg" name="BUDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATY1JDMNEeaRf5TckplYzg" name="CPUDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATY1LzMNEeaRf5TckplYzg" name="MADAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATZcMjMNEeaRf5TckplYzg" name="NETDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATZcPTMNEeaRf5TckplYzg" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATaDQjMNEeaRf5TckplYzg" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATaDTTMNEeaRf5TckplYzg" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATaqUjMNEeaRf5TckplYzg" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATbRYDMNEeaRf5TckplYzg" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_ATbRazMNEeaRf5TckplYzg" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_ATb4dTMNEeaRf5TckplYzg" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_ATcfhzMNEeaRf5TckplYzg" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATcfkjMNEeaRf5TckplYzg" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATeUtjMNEeaRf5TckplYzg" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_ATe7xjMNEeaRf5TckplYzg" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_ATfi1jMNEeaRf5TckplYzg" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATfi4TMNEeaRf5TckplYzg" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_ATgJ6DMNEeaRf5TckplYzg" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATgw8DMNEeaRf5TckplYzg" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATgw-zMNEeaRf5TckplYzg" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_AThYAjMNEeaRf5TckplYzg" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_AThYDTMNEeaRf5TckplYzg" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0"/>
    </inputs>
    <outputs xmi:id="a0fcd1ad371c2c3fad1d45ccc1da7996" name="TableComparison1_Output" kind="TABLE">
      <attributes xmi:id="_-DyjcC8OEeawTsDYOivNwA" name="PARTITA_ID" type="INTEGER" nullable="false" length="0" scale="0" mappedName="PARTITA_ID"/>
      <attributes xmi:id="_-Dyjci8OEeawTsDYOivNwA" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0" mappedName="BUKRS"/>
      <attributes xmi:id="_-DyjdC8OEeawTsDYOivNwA" name="FISCPER" type="DECIMAL" nullable="false" length="7" scale="0" mappedName="FISCPER"/>
      <attributes xmi:id="_-Dyjdi8OEeawTsDYOivNwA" name="BELNR" type="VARCHAR" nullable="false" length="10" scale="0" mappedName="BELNR"/>
      <attributes xmi:id="_-DyjeC8OEeawTsDYOivNwA" name="BUZEI" type="DECIMAL" nullable="false" length="3" scale="0" mappedName="BUZEI"/>
      <attributes xmi:id="_-Dyjei8OEeawTsDYOivNwA" name="UPOSZ" type="VARCHAR" nullable="false" length="4" scale="0" mappedName="UPOSZ"/>
      <attributes xmi:id="_-DyjfC8OEeawTsDYOivNwA" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="STATUSPS"/>
      <attributes xmi:id="_-Dyjfi8OEeawTsDYOivNwA" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="AUGBL"/>
      <attributes xmi:id="_-DyjgC8OEeawTsDYOivNwA" name="AUGDT" type="DATE" nullable="true" length="0" scale="0" mappedName="AUGDT"/>
      <attributes xmi:id="_-Dyjgi8OEeawTsDYOivNwA" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="BSCHL"/>
      <attributes xmi:id="_-DyjhC8OEeawTsDYOivNwA" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="KKBER"/>
      <attributes xmi:id="_-D2N0C8OEeawTsDYOivNwA" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="MABER"/>
      <attributes xmi:id="_-D2N0i8OEeawTsDYOivNwA" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="KOART"/>
      <attributes xmi:id="_-D2N1C8OEeawTsDYOivNwA" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="UMSKZ"/>
      <attributes xmi:id="_-D204S8OEeawTsDYOivNwA" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="FISCVAR"/>
      <attributes xmi:id="_-D204y8OEeawTsDYOivNwA" name="BLDAT" type="DATE" nullable="true" length="0" scale="0" mappedName="BLDAT"/>
      <attributes xmi:id="_-D205S8OEeawTsDYOivNwA" name="BUDAT" type="DATE" nullable="true" length="0" scale="0" mappedName="BUDAT"/>
      <attributes xmi:id="_-D3b8S8OEeawTsDYOivNwA" name="CPUDT" type="DATE" nullable="true" length="0" scale="0" mappedName="CPUDT"/>
      <attributes xmi:id="_-D3b8y8OEeawTsDYOivNwA" name="MADAT" type="DATE" nullable="true" length="0" scale="0" mappedName="MADAT"/>
      <attributes xmi:id="_-D3b9S8OEeawTsDYOivNwA" name="NETDT" type="DATE" nullable="true" length="0" scale="0" mappedName="NETDT"/>
      <attributes xmi:id="_-D4DAS8OEeawTsDYOivNwA" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0" mappedName="ZFBDT"/>
      <attributes xmi:id="_-D4DAy8OEeawTsDYOivNwA" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="MANSP"/>
      <attributes xmi:id="_-D4qEC8OEeawTsDYOivNwA" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="MSCHL"/>
      <attributes xmi:id="_-D4qEi8OEeawTsDYOivNwA" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0" mappedName="MANST"/>
      <attributes xmi:id="_-D4qFC8OEeawTsDYOivNwA" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0" mappedName="LCURR"/>
      <attributes xmi:id="_-D5RIS8OEeawTsDYOivNwA" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0" mappedName="WAERS"/>
      <attributes xmi:id="_-D5RIy8OEeawTsDYOivNwA" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="KTOPL"/>
      <attributes xmi:id="_-D5RJS8OEeawTsDYOivNwA" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="HKONT"/>
      <attributes xmi:id="_-D54MS8OEeawTsDYOivNwA" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="SAKNR"/>
      <attributes xmi:id="_-D54My8OEeawTsDYOivNwA" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0" mappedName="XBLNR"/>
      <attributes xmi:id="_-D54NS8OEeawTsDYOivNwA" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="REBZG"/>
      <attributes xmi:id="_-D6fQS8OEeawTsDYOivNwA" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0" mappedName="REBZJ"/>
      <attributes xmi:id="_-D6fQy8OEeawTsDYOivNwA" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0" mappedName="REBZZ"/>
      <attributes xmi:id="_-D7GUC8OEeawTsDYOivNwA" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="VBELN"/>
      <attributes xmi:id="_-D7GUi8OEeawTsDYOivNwA" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="UMSKS"/>
      <attributes xmi:id="_-D7GVC8OEeawTsDYOivNwA" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="BSTAT"/>
      <attributes xmi:id="_-D7tYC8OEeawTsDYOivNwA" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0" mappedName="GJAHR"/>
      <attributes xmi:id="_-D7tYi8OEeawTsDYOivNwA" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0" mappedName="MONAT"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_UoF58C1mEeah8uIQECWRYg" name="CDA_4_HANA_FACTTABLES_TABLES__S_CDA_DOCUMENTO_2" type="DATABASE_TABLE" authoringSchemaName="CDA_4_HANA" catalogObjectName="CDA_4_HANA.FactTables.Tables::S_CDA_DOCUMENTO" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_UoF58S1mEeah8uIQECWRYg" key="sap.afm.description" value="Write data to a catalog object"/>
    <annotations xmi:id="_UoF58i1mEeah8uIQECWRYg" key="sap.afm.displayName" value="Data Sink"/>
    <annotations xmi:id="_UoF58y1mEeah8uIQECWRYg" key="sap.afm.layout">
      <annotations xmi:id="_UoF59C1mEeah8uIQECWRYg" key="x" value="725"/>
      <annotations xmi:id="_UoF59S1mEeah8uIQECWRYg" key="y" value="198"/>
      <annotations xmi:id="_UoF59i1mEeah8uIQECWRYg" key="width" value="100"/>
      <annotations xmi:id="_UoF59y1mEeah8uIQECWRYg" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_Wl6RgC1mEeah8uIQECWRYg" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_WmwmEC1mEeah8uIQECWRYg" key="sap.afm.nodeInputs">
      <annotations xmi:id="_WnN5EC1mEeah8uIQECWRYg" key="DATA_2" value="TableComparison1_Output"/>
    </annotations>
    <annotations xmi:id="_WofrcC1mEeah8uIQECWRYg" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="353905d22432f977c0b27a7ba6e454b4" key="sap.im.writerType" value="insert"/>
    <annotations xmi:id="c8e0daaaa072c755d0fe9bf0c82fceee" key="sap.im.keyGenerationAttribute" value="PARTITA_ID"/>
    <annotations xmi:id="84e3983214edebaae98e6b1ef6b859a1" key="sap.im.sequenceSchema" value="CDA_4_HANA"/>
    <annotations xmi:id="0ef4db0228430bc519bda31fa525174b" key="sap.im.sequenceName" value="CDA_4_HANA.FactTables.Sequences::SEQ_S_CDA_DOCUMENTO"/>
    <inputs xmi:id="_UoF5-C1mEeah8uIQECWRYg" name="DATA_2" kind="TABLE">
      <attributes xmi:id="_2XAd8C8OEeawTsDYOivNwA" name="PARTITA_ID" type="INTEGER" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="_2XAd8S8OEeawTsDYOivNwA" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_2XAd8i8OEeawTsDYOivNwA" name="FISCPER" type="DECIMAL" nullable="false" length="7" scale="0"/>
      <attributes xmi:id="_2XAd8y8OEeawTsDYOivNwA" name="BELNR" type="VARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_2XAd9C8OEeawTsDYOivNwA" name="BUZEI" type="DECIMAL" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_2XAd9S8OEeawTsDYOivNwA" name="UPOSZ" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_2XAd9i8OEeawTsDYOivNwA" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_2XBFAC8OEeawTsDYOivNwA" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_2XBFAS8OEeawTsDYOivNwA" name="AUGDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_2XBFAi8OEeawTsDYOivNwA" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_2XBFAy8OEeawTsDYOivNwA" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_2XBFBC8OEeawTsDYOivNwA" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_2XBFBS8OEeawTsDYOivNwA" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_2XBFBi8OEeawTsDYOivNwA" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_2XBFBy8OEeawTsDYOivNwA" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_2XBFCC8OEeawTsDYOivNwA" name="BLDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_2XBFCS8OEeawTsDYOivNwA" name="BUDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_2XBFCi8OEeawTsDYOivNwA" name="CPUDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_2XBFCy8OEeawTsDYOivNwA" name="MADAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_2XBFDC8OEeawTsDYOivNwA" name="NETDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_2XBFDS8OEeawTsDYOivNwA" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_2XBFDi8OEeawTsDYOivNwA" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_2XBFDy8OEeawTsDYOivNwA" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_2XBFEC8OEeawTsDYOivNwA" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_2XBFES8OEeawTsDYOivNwA" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_2XBFEi8OEeawTsDYOivNwA" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_2XBFEy8OEeawTsDYOivNwA" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_2XBFFC8OEeawTsDYOivNwA" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_2XBsEC8OEeawTsDYOivNwA" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_2XBsES8OEeawTsDYOivNwA" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_2XBsEi8OEeawTsDYOivNwA" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_2XBsEy8OEeawTsDYOivNwA" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_2XBsFC8OEeawTsDYOivNwA" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_2XBsFS8OEeawTsDYOivNwA" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_2XBsFi8OEeawTsDYOivNwA" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_2XBsFy8OEeawTsDYOivNwA" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_2XBsGC8OEeawTsDYOivNwA" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_2XBsGS8OEeawTsDYOivNwA" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_xKS2cDMJEeaRf5TckplYzg" name="CDA_4_HANA_FACTTABLES_VIEWS__V_0FI_AR" type="DATABASE_VIEW" authoringSchemaName="CDA_4_HANA" catalogObjectName="CDA_4_HANA.FactTables.Views::V_0FI_AR_4" dataLayout="ROW" truncateTable="false">
    <annotations xmi:id="_xKS2cTMJEeaRf5TckplYzg" key="sap.afm.description" value="Read data from a catalog or repository object"/>
    <annotations xmi:id="_xKS2cjMJEeaRf5TckplYzg" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="_xKS2czMJEeaRf5TckplYzg" key="sap.afm.layout">
      <annotations xmi:id="_xKS2dDMJEeaRf5TckplYzg" key="x" value="26"/>
      <annotations xmi:id="_xKS2dTMJEeaRf5TckplYzg" key="y" value="87"/>
      <annotations xmi:id="_xKS2djMJEeaRf5TckplYzg" key="width" value="100"/>
      <annotations xmi:id="_xKS2dzMJEeaRf5TckplYzg" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_6aTpQDMJEeaRf5TckplYzg" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_6aZv4DMJEeaRf5TckplYzg" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_6aczMDMJEeaRf5TckplYzg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_6afPcDMJEeaRf5TckplYzg" key="DATA" value="INPUT"/>
    </annotations>
    <outputs xmi:id="_xKS2eDMJEeaRf5TckplYzg" name="DATA" kind="TABLE">
      <attributes xmi:id="_ATSugDMNEeaRf5TckplYzg" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_ATTVljMNEeaRf5TckplYzg" name="FISCPER" type="DECIMAL" nullable="false" length="7" scale="0"/>
      <attributes xmi:id="_ATT8pTMNEeaRf5TckplYzg" name="BELNR" type="VARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_ATT8sDMNEeaRf5TckplYzg" name="BUZEI" type="DECIMAL" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_ATUjtTMNEeaRf5TckplYzg" name="UPOSZ" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_ATUjwDMNEeaRf5TckplYzg" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATVKxTMNEeaRf5TckplYzg" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATVK0DMNEeaRf5TckplYzg" name="AUGDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATVx0TMNEeaRf5TckplYzg" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_ATVx3DMNEeaRf5TckplYzg" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_ATVx5zMNEeaRf5TckplYzg" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_ATWY4jMNEeaRf5TckplYzg" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATW_-TMNEeaRf5TckplYzg" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATXABDMNEeaRf5TckplYzg" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_ATXnCjMNEeaRf5TckplYzg" name="BLDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATYOETMNEeaRf5TckplYzg" name="BUDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATYOHDMNEeaRf5TckplYzg" name="CPUDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATY1JjMNEeaRf5TckplYzg" name="MADAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATY1MTMNEeaRf5TckplYzg" name="NETDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATZcNDMNEeaRf5TckplYzg" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_ATZcPzMNEeaRf5TckplYzg" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATaDRDMNEeaRf5TckplYzg" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATaDTzMNEeaRf5TckplYzg" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATaqVDMNEeaRf5TckplYzg" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_ATbRYjMNEeaRf5TckplYzg" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_ATbRbTMNEeaRf5TckplYzg" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_ATb4dzMNEeaRf5TckplYzg" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATcfiTMNEeaRf5TckplYzg" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATcflDMNEeaRf5TckplYzg" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_ATeUuDMNEeaRf5TckplYzg" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_ATe7yDMNEeaRf5TckplYzg" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATfi2DMNEeaRf5TckplYzg" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_ATfi4zMNEeaRf5TckplYzg" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_ATgJ6jMNEeaRf5TckplYzg" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATgw8jMNEeaRf5TckplYzg" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_ATgw_TMNEeaRf5TckplYzg" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_AThYBDMNEeaRf5TckplYzg" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0"/>
    </outputs>
  </nodes>
</flowgraph:ContainerNode>
