<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="_u11EEC1kEeah8uIQECWRYg" name="FG_ANAG_PARTITE" generateProcedure="false" generateTask="true" targetSchema="CDA_4_HANA">
  <annotations xmi:id="_u11EES1kEeah8uIQECWRYg" key="sap.afm.layout">
    <annotations xmi:id="_u11EEi1kEeah8uIQECWRYg" key="x" value="10"/>
    <annotations xmi:id="_u11EEy1kEeah8uIQECWRYg" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_u11EFC1kEeah8uIQECWRYg" key="sap.afm.palette" value="">
    <annotations xmi:id="_u11EFS1kEeah8uIQECWRYg" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="_DuZ1cC1lEeah8uIQECWRYg" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_Du0sMC1lEeah8uIQECWRYg" key="sap.afm.nodeInputs"/>
  <annotations xmi:id="_DvFK4C1lEeah8uIQECWRYg" key="sap.afm.nodeOutputs"/>
  <tableMappings xmi:id="__o9DEy1kEeah8uIQECWRYg" source="_2BahCS1kEeah8uIQECWRYg" target="__H912C1kEeah8uIQECWRYg">
    <attributeMappings xmi:id="_0G3VQDMJEeaRf5TckplYzg" source="_0AfngDMJEeaRf5TckplYzg" target="_0FPkoDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0G800DMJEeaRf5TckplYzg" source="_0Aiq0DMJEeaRf5TckplYzg" target="_0FSn8DMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0HBtUDMJEeaRf5TckplYzg" source="_0AluIDMJEeaRf5TckplYzg" target="_0FVEMDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0HF-wDMJEeaRf5TckplYzg" source="_0AoKYDMJEeaRf5TckplYzg" target="_0FYHgDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0HLeUDMJEeaRf5TckplYzg" source="_0AqmoDMJEeaRf5TckplYzg" target="_0FajwDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0HRk8DMJEeaRf5TckplYzg" source="_0Atp8DMJEeaRf5TckplYzg" target="_0FdAADMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0HWdcDMJEeaRf5TckplYzg" source="_0AvfIDMJEeaRf5TckplYzg" target="_0FgqYDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0HbV8DMJEeaRf5TckplYzg" source="_0Ax7YDMJEeaRf5TckplYzg" target="_0FjtsDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0HfAUDMJEeaRf5TckplYzg" source="_0A0XoDMJEeaRf5TckplYzg" target="_0Fli4DMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0Hkf4DMJEeaRf5TckplYzg" source="_0A2z4DMJEeaRf5TckplYzg" target="_0FpNQDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0Hp_cDMJEeaRf5TckplYzg" source="_0A6eQDMJEeaRf5TckplYzg" target="_0Fs3oDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0HvfADMJEeaRf5TckplYzg" source="_0A8TcDMJEeaRf5TckplYzg" target="_0FvT4DMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0H0XgDMJEeaRf5TckplYzg" source="_0A-IoDMJEeaRf5TckplYzg" target="_0Fy-QDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0H7FMDMJEeaRf5TckplYzg" source="_0BBL8DMJEeaRf5TckplYzg" target="_0F2BkDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0IBL0DMJEeaRf5TckplYzg" source="_0BDoMDMJEeaRf5TckplYzg" target="_0F4d0DMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0IGrYDMJEeaRf5TckplYzg" source="_0BGEcDMJEeaRf5TckplYzg" target="_0F6TADMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0IMyADMJEeaRf5TckplYzg" source="_0BJHwDMJEeaRf5TckplYzg" target="_0F99YDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0IS4oDMJEeaRf5TckplYzg" source="_0BLkADMJEeaRf5TckplYzg" target="_0GAZoDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0IXKEDMJEeaRf5TckplYzg" source="_0BNZMDMJEeaRf5TckplYzg" target="_0GCO0DMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0IcpoDMJEeaRf5TckplYzg" source="_0BP1cDMJEeaRf5TckplYzg" target="_0GFSIDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0Ig7EDMJEeaRf5TckplYzg" source="_0BRqoDMJEeaRf5TckplYzg" target="_0GIVcDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0IlzkDMJEeaRf5TckplYzg" source="_0BVVADMJEeaRf5TckplYzg" target="_0GKKoDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0Ir6MDMJEeaRf5TckplYzg" source="_0BYYUDMJEeaRf5TckplYzg" target="_0GMm4DMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0IyA0DMJEeaRf5TckplYzg" source="_0BbboDMJEeaRf5TckplYzg" target="_0GPDIDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0I2SQDMJEeaRf5TckplYzg" source="_0Bd34DMJEeaRf5TckplYzg" target="_0GStgDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0I8Y4DMJEeaRf5TckplYzg" source="_0BgUIDMJEeaRf5TckplYzg" target="_0GVJwDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0JCfgDMJEeaRf5TckplYzg" source="_0BjXcDMJEeaRf5TckplYzg" target="_0GXmADMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0JH_EDMJEeaRf5TckplYzg" source="_0BlzsDMJEeaRf5TckplYzg" target="_0GapUDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0JOswDMJEeaRf5TckplYzg" source="_0Bo3ADMJEeaRf5TckplYzg" target="_0GdFkDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0JWBgDMJEeaRf5TckplYzg" source="_0BqsMDMJEeaRf5TckplYzg" target="_0Gfh0DMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0JcvMDMJEeaRf5TckplYzg" source="_0BtvgDMJEeaRf5TckplYzg" target="_0GilIDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0Ji10DMJEeaRf5TckplYzg" source="_0BwLwDMJEeaRf5TckplYzg" target="_0GlocDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0JqKkDMJEeaRf5TckplYzg" source="_0BzPEDMJEeaRf5TckplYzg" target="_0GoEsDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0JwRMDMJEeaRf5TckplYzg" source="_0B25cDMJEeaRf5TckplYzg" target="_0GrIADMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0J1wwDMJEeaRf5TckplYzg" source="_0B58wDMJEeaRf5TckplYzg" target="_0GtkQDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0J9FgDMJEeaRf5TckplYzg" source="_0B9nIDMJEeaRf5TckplYzg" target="_0GwAgDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0KClEDMJEeaRf5TckplYzg" source="_0CAqcDMJEeaRf5TckplYzg" target="_0GycwDMJEeaRf5TckplYzg"/>
  </tableMappings>
  <tableMappings xmi:id="d91c864740c9d0c0a0093bbb82caedb3" source="__H912S1kEeah8uIQECWRYg" target="f77ca8b53d2abae5fbc0ee7cb1978fec">
    <attributeMappings xmi:id="_0QMQYDMJEeaRf5TckplYzg" source="_0KFoYDMJEeaRf5TckplYzg" target="_0OqmYDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0QRv8DMJEeaRf5TckplYzg" source="_0KIrsDMJEeaRf5TckplYzg" target="_0OtpsDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0QXPgDMJEeaRf5TckplYzg" source="_0KLvADMJEeaRf5TckplYzg" target="_0OwF8DMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0QcvEDMJEeaRf5TckplYzg" source="_0KOLQDMJEeaRf5TckplYzg" target="_0Ox7IDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0QhAgDMJEeaRf5TckplYzg" source="_0KQngDMJEeaRf5TckplYzg" target="_0O0-cDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0Ql5ADMJEeaRf5TckplYzg" source="_0KTDwDMJEeaRf5TckplYzg" target="_0O2zoDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0QqKcDMJEeaRf5TckplYzg" source="_0KWHEDMJEeaRf5TckplYzg" target="_0O6eADMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0QvC8DMJEeaRf5TckplYzg" source="_0KYjUDMJEeaRf5TckplYzg" target="_0O86QDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0Qz7cDMJEeaRf5TckplYzg" source="_0KcNsDMJEeaRf5TckplYzg" target="_0O-vcDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0Q4M4DMJEeaRf5TckplYzg" source="_0Kf4EDMJEeaRf5TckplYzg" target="_0PBLsDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0Q9scDMJEeaRf5TckplYzg" source="_0Ki7YDMJEeaRf5TckplYzg" target="_0PDn8DMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0RCk8DMJEeaRf5TckplYzg" source="_0KlXoDMJEeaRf5TckplYzg" target="_0PGrQDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0RHdcDMJEeaRf5TckplYzg" source="_0Knz4DMJEeaRf5TckplYzg" target="_0PKVoDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0RLu4DMJEeaRf5TckplYzg" source="_0KqQIDMJEeaRf5TckplYzg" target="_0PNY8DMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0RROcDMJEeaRf5TckplYzg" source="_0KtTcDMJEeaRf5TckplYzg" target="_0PPOIDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0RWG8DMJEeaRf5TckplYzg" source="_0KvvsDMJEeaRf5TckplYzg" target="_0PRqYDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0RbmgDMJEeaRf5TckplYzg" source="_0KyL8DMJEeaRf5TckplYzg" target="_0PUGoDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0Rf38DMJEeaRf5TckplYzg" source="_0K1PQDMJEeaRf5TckplYzg" target="_0PWi4DMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0RkJYDMJEeaRf5TckplYzg" source="_0K3EcDMJEeaRf5TckplYzg" target="_0PY_IDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0RpB4DMJEeaRf5TckplYzg" source="_0K5gsDMJEeaRf5TckplYzg" target="_0PcCcDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0Rt6YDMJEeaRf5TckplYzg" source="_0K788DMJEeaRf5TckplYzg" target="_0PgT4DMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0RzZ8DMJEeaRf5TckplYzg" source="_0K_AQDMJEeaRf5TckplYzg" target="_0PiwIDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0R3rYDMJEeaRf5TckplYzg" source="_0LCDkDMJEeaRf5TckplYzg" target="_0PklUDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0R8j4DMJEeaRf5TckplYzg" source="_0LFG4DMJEeaRf5TckplYzg" target="_0PnooDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0SBcYDMJEeaRf5TckplYzg" source="_0LIKMDMJEeaRf5TckplYzg" target="_0Pqr8DMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0SGU4DMJEeaRf5TckplYzg" source="_0LLNgDMJEeaRf5TckplYzg" target="_0PtvQDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0SL0cDMJEeaRf5TckplYzg" source="_0LNpwDMJEeaRf5TckplYzg" target="_0PwLgDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0SQF4DMJEeaRf5TckplYzg" source="_0LQtEDMJEeaRf5TckplYzg" target="_0PyAsDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0SU-YDMJEeaRf5TckplYzg" source="_0LTwYDMJEeaRf5TckplYzg" target="_0Pz14DMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0SZ24DMJEeaRf5TckplYzg" source="_0LWMoDMJEeaRf5TckplYzg" target="_0P25MDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0SevYDMJEeaRf5TckplYzg" source="_0LYo4DMJEeaRf5TckplYzg" target="_0P5VcDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0Sk2ADMJEeaRf5TckplYzg" source="_0LbFIDMJEeaRf5TckplYzg" target="_0P8YwDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0SpugDMJEeaRf5TckplYzg" source="_0Lc6UDMJEeaRf5TckplYzg" target="_0P-N8DMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0SunADMJEeaRf5TckplYzg" source="_0LfWkDMJEeaRf5TckplYzg" target="_0QAqMDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0SzfgDMJEeaRf5TckplYzg" source="_0Lhy0DMJEeaRf5TckplYzg" target="_0QDtgDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0S4YADMJEeaRf5TckplYzg" source="_0LjoADMJEeaRf5TckplYzg" target="_0QFisDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0S-eoDMJEeaRf5TckplYzg" source="_0LnSYDMJEeaRf5TckplYzg" target="_0QH-8DMJEeaRf5TckplYzg"/>
  </tableMappings>
  <tableMappings xmi:id="_Bv9y0DJHEeaq9LsYQ9YtCA" source="a0fcd1ad371c2c3fad1d45ccc1da7996" target="_UoF5-C1mEeah8uIQECWRYg">
    <attributeMappings xmi:id="_Bv9y0TJHEeaq9LsYQ9YtCA" source="_-DyjcC8OEeawTsDYOivNwA" target="_2XAd8C8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y0jJHEeaq9LsYQ9YtCA" source="_-Dyjci8OEeawTsDYOivNwA" target="_2XAd8S8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y0zJHEeaq9LsYQ9YtCA" source="_-DyjdC8OEeawTsDYOivNwA" target="_2XAd8i8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y1DJHEeaq9LsYQ9YtCA" source="_-Dyjdi8OEeawTsDYOivNwA" target="_2XAd8y8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y1TJHEeaq9LsYQ9YtCA" source="_-DyjeC8OEeawTsDYOivNwA" target="_2XAd9C8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y1jJHEeaq9LsYQ9YtCA" source="_-Dyjei8OEeawTsDYOivNwA" target="_2XAd9S8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y1zJHEeaq9LsYQ9YtCA" source="_-DyjfC8OEeawTsDYOivNwA" target="_2XAd9i8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y2DJHEeaq9LsYQ9YtCA" source="_-Dyjfi8OEeawTsDYOivNwA" target="_2XBFAC8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y2TJHEeaq9LsYQ9YtCA" source="_-DyjgC8OEeawTsDYOivNwA" target="_2XBFAS8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y2jJHEeaq9LsYQ9YtCA" source="_-Dyjgi8OEeawTsDYOivNwA" target="_2XBFAi8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y2zJHEeaq9LsYQ9YtCA" source="_-DyjhC8OEeawTsDYOivNwA" target="_2XBFAy8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y3DJHEeaq9LsYQ9YtCA" source="_-D2N0C8OEeawTsDYOivNwA" target="_2XBFBC8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y3TJHEeaq9LsYQ9YtCA" source="_-D2N0i8OEeawTsDYOivNwA" target="_2XBFBS8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y3jJHEeaq9LsYQ9YtCA" source="_-D2N1C8OEeawTsDYOivNwA" target="_2XBFBi8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y3zJHEeaq9LsYQ9YtCA" source="_-D204S8OEeawTsDYOivNwA" target="_2XBFBy8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y4DJHEeaq9LsYQ9YtCA" source="_-D204y8OEeawTsDYOivNwA" target="_2XBFCC8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y4TJHEeaq9LsYQ9YtCA" source="_-D205S8OEeawTsDYOivNwA" target="_2XBFCS8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y4jJHEeaq9LsYQ9YtCA" source="_-D3b8S8OEeawTsDYOivNwA" target="_2XBFCi8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y4zJHEeaq9LsYQ9YtCA" source="_-D3b8y8OEeawTsDYOivNwA" target="_2XBFCy8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y5DJHEeaq9LsYQ9YtCA" source="_-D3b9S8OEeawTsDYOivNwA" target="_2XBFDC8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y5TJHEeaq9LsYQ9YtCA" source="_-D4DAS8OEeawTsDYOivNwA" target="_2XBFDS8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y5jJHEeaq9LsYQ9YtCA" source="_-D4DAy8OEeawTsDYOivNwA" target="_2XBFDi8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y5zJHEeaq9LsYQ9YtCA" source="_-D4qEC8OEeawTsDYOivNwA" target="_2XBFDy8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y6DJHEeaq9LsYQ9YtCA" source="_-D4qEi8OEeawTsDYOivNwA" target="_2XBFEC8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y6TJHEeaq9LsYQ9YtCA" source="_-D4qFC8OEeawTsDYOivNwA" target="_2XBFES8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y6jJHEeaq9LsYQ9YtCA" source="_-D5RIS8OEeawTsDYOivNwA" target="_2XBFEi8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y6zJHEeaq9LsYQ9YtCA" source="_-D5RIy8OEeawTsDYOivNwA" target="_2XBFEy8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y7DJHEeaq9LsYQ9YtCA" source="_-D5RJS8OEeawTsDYOivNwA" target="_2XBFFC8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y7TJHEeaq9LsYQ9YtCA" source="_-D54MS8OEeawTsDYOivNwA" target="_2XBsEC8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y7jJHEeaq9LsYQ9YtCA" source="_-D54My8OEeawTsDYOivNwA" target="_2XBsES8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y7zJHEeaq9LsYQ9YtCA" source="_-D54NS8OEeawTsDYOivNwA" target="_2XBsEi8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y8DJHEeaq9LsYQ9YtCA" source="_-D6fQS8OEeawTsDYOivNwA" target="_2XBsEy8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y8TJHEeaq9LsYQ9YtCA" source="_-D6fQy8OEeawTsDYOivNwA" target="_2XBsFC8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y8jJHEeaq9LsYQ9YtCA" source="_-D7GUC8OEeawTsDYOivNwA" target="_2XBsFS8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y8zJHEeaq9LsYQ9YtCA" source="_-D7GUi8OEeawTsDYOivNwA" target="_2XBsFi8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y9DJHEeaq9LsYQ9YtCA" source="_-D7GVC8OEeawTsDYOivNwA" target="_2XBsFy8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y9TJHEeaq9LsYQ9YtCA" source="_-D7tYC8OEeawTsDYOivNwA" target="_2XBsGC8OEeawTsDYOivNwA"/>
    <attributeMappings xmi:id="_Bv9y9jJHEeaq9LsYQ9YtCA" source="_-D7tYi8OEeawTsDYOivNwA" target="_2XBsGS8OEeawTsDYOivNwA"/>
  </tableMappings>
  <tableMappings xmi:id="_0TA64DMJEeaRf5TckplYzg" source="_xKS2eDMJEeaRf5TckplYzg" target="_2BahCC1kEeah8uIQECWRYg">
    <attributeMappings xmi:id="_0TA64TMJEeaRf5TckplYzg" source="_xKS2eTMJEeaRf5TckplYzg" target="_z9SigDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA64jMJEeaRf5TckplYzg" source="_xKS2ejMJEeaRf5TckplYzg" target="_z9Vl0DMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA64zMJEeaRf5TckplYzg" source="_xKS2ezMJEeaRf5TckplYzg" target="_z9YCEDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA65DMJEeaRf5TckplYzg" source="_xKS2fDMJEeaRf5TckplYzg" target="_z9aeUDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA65TMJEeaRf5TckplYzg" source="_xKS2fTMJEeaRf5TckplYzg" target="_z9dhoDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA65jMJEeaRf5TckplYzg" source="_xKS2fjMJEeaRf5TckplYzg" target="_z9f94DMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA65zMJEeaRf5TckplYzg" source="_xKS2fzMJEeaRf5TckplYzg" target="_z9joQDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA66DMJEeaRf5TckplYzg" source="_xKS2gDMJEeaRf5TckplYzg" target="_z9ldcDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA66TMJEeaRf5TckplYzg" source="_xKS2gTMJEeaRf5TckplYzg" target="_z9ogwDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA66jMJEeaRf5TckplYzg" source="_xKS2gjMJEeaRf5TckplYzg" target="_z9q9ADMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA66zMJEeaRf5TckplYzg" source="_xKS2gzMJEeaRf5TckplYzg" target="_z9uAUDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA67DMJEeaRf5TckplYzg" source="_xKS2hDMJEeaRf5TckplYzg" target="_z9wckDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA67TMJEeaRf5TckplYzg" source="_xKS2hTMJEeaRf5TckplYzg" target="_z9y40DMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA67jMJEeaRf5TckplYzg" source="_xKS2hjMJEeaRf5TckplYzg" target="_z90uADMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA67zMJEeaRf5TckplYzg" source="_xKS2hzMJEeaRf5TckplYzg" target="_z93KQDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA68DMJEeaRf5TckplYzg" source="_xKS2iDMJEeaRf5TckplYzg" target="_z960oDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA68TMJEeaRf5TckplYzg" source="_xKS2iTMJEeaRf5TckplYzg" target="_z9938DMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA68jMJEeaRf5TckplYzg" source="_xKS2ijMJEeaRf5TckplYzg" target="_z9_tIDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA68zMJEeaRf5TckplYzg" source="_xKS2izMJEeaRf5TckplYzg" target="_z-CwcDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA69DMJEeaRf5TckplYzg" source="_xKS2jDMJEeaRf5TckplYzg" target="_z-FMsDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA69TMJEeaRf5TckplYzg" source="_xKS2jTMJEeaRf5TckplYzg" target="_z-Ho8DMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA69jMJEeaRf5TckplYzg" source="_xKS2jjMJEeaRf5TckplYzg" target="_z-KsQDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA69zMJEeaRf5TckplYzg" source="_xKS2jzMJEeaRf5TckplYzg" target="_z-NvkDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA6-DMJEeaRf5TckplYzg" source="_xKS2kDMJEeaRf5TckplYzg" target="_z-Qy4DMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA6-TMJEeaRf5TckplYzg" source="_xKS2kTMJEeaRf5TckplYzg" target="_z-UdQDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA6-jMJEeaRf5TckplYzg" source="_xKS2kjMJEeaRf5TckplYzg" target="_z-WScDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA6-zMJEeaRf5TckplYzg" source="_xKS2kzMJEeaRf5TckplYzg" target="_z-YusDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA6_DMJEeaRf5TckplYzg" source="_xKS2lDMJEeaRf5TckplYzg" target="_z-byADMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA6_TMJEeaRf5TckplYzg" source="_xKS2lTMJEeaRf5TckplYzg" target="_z-e1UDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA6_jMJEeaRf5TckplYzg" source="_xKS2ljMJEeaRf5TckplYzg" target="_z-ifsDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA6_zMJEeaRf5TckplYzg" source="_xKS2lzMJEeaRf5TckplYzg" target="_z-mKEDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA7ADMJEeaRf5TckplYzg" source="_xKS2mDMJEeaRf5TckplYzg" target="_z-omUDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA7ATMJEeaRf5TckplYzg" source="_xKS2mTMJEeaRf5TckplYzg" target="_z-rpoDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA7AjMJEeaRf5TckplYzg" source="_xKS2mjMJEeaRf5TckplYzg" target="_z-us8DMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA7AzMJEeaRf5TckplYzg" source="_xKS2mzMJEeaRf5TckplYzg" target="_z-yXUDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA7BDMJEeaRf5TckplYzg" source="_xKS2nDMJEeaRf5TckplYzg" target="_z-2BsDMJEeaRf5TckplYzg"/>
    <attributeMappings xmi:id="_0TA7BTMJEeaRf5TckplYzg" source="_xKS2nTMJEeaRf5TckplYzg" target="_z-5FADMJEeaRf5TckplYzg"/>
  </tableMappings>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="_2BahAC1kEeah8uIQECWRYg" name="FILTER" expression="&quot;INPUT&quot;.&quot;UPOSZ&quot;='0001'">
    <annotations xmi:id="_2BahAS1kEeah8uIQECWRYg" key="sap.afm.description" value="Filter the data"/>
    <annotations xmi:id="_2BahAi1kEeah8uIQECWRYg" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="_2BahAy1kEeah8uIQECWRYg" key="sap.afm.layout">
      <annotations xmi:id="_2BahBC1kEeah8uIQECWRYg" key="x" value="219"/>
      <annotations xmi:id="_2BahBS1kEeah8uIQECWRYg" key="y" value="56"/>
      <annotations xmi:id="_2BahBi1kEeah8uIQECWRYg" key="width" value="100"/>
      <annotations xmi:id="_2BahBy1kEeah8uIQECWRYg" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="_DwxM8C1lEeah8uIQECWRYg" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="_DxNR0C1lEeah8uIQECWRYg" key="sap.afm.nodeInputs">
      <annotations xmi:id="_DxdJcC1lEeah8uIQECWRYg" key="INPUT" value="DATA_3"/>
    </annotations>
    <annotations xmi:id="_DyPzoC1lEeah8uIQECWRYg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_DyfrQC1lEeah8uIQECWRYg" key="OUTPUT" value="INPUT_2"/>
    </annotations>
    <inputs xmi:id="_2BahCC1kEeah8uIQECWRYg" name="INPUT" kind="TABLE">
      <attributes xmi:id="_z9SigDMJEeaRf5TckplYzg" name="BUKRS" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_z9Vl0DMJEeaRf5TckplYzg" name="FISCPER" type="DECIMAL" nullable="true" length="7" scale="0"/>
      <attributes xmi:id="_z9YCEDMJEeaRf5TckplYzg" name="BELNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_z9aeUDMJEeaRf5TckplYzg" name="BUZEI" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_z9dhoDMJEeaRf5TckplYzg" name="UPOSZ" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_z9f94DMJEeaRf5TckplYzg" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_z9joQDMJEeaRf5TckplYzg" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_z9ldcDMJEeaRf5TckplYzg" name="AUGDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_z9ogwDMJEeaRf5TckplYzg" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_z9q9ADMJEeaRf5TckplYzg" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_z9uAUDMJEeaRf5TckplYzg" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_z9wckDMJEeaRf5TckplYzg" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_z9y40DMJEeaRf5TckplYzg" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_z90uADMJEeaRf5TckplYzg" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_z93KQDMJEeaRf5TckplYzg" name="BLDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_z960oDMJEeaRf5TckplYzg" name="BUDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_z9938DMJEeaRf5TckplYzg" name="CPUDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_z9_tIDMJEeaRf5TckplYzg" name="MADAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_z-CwcDMJEeaRf5TckplYzg" name="NETDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_z-FMsDMJEeaRf5TckplYzg" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_z-Ho8DMJEeaRf5TckplYzg" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_z-KsQDMJEeaRf5TckplYzg" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_z-NvkDMJEeaRf5TckplYzg" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_z-Qy4DMJEeaRf5TckplYzg" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_z-UdQDMJEeaRf5TckplYzg" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_z-WScDMJEeaRf5TckplYzg" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_z-YusDMJEeaRf5TckplYzg" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_z-byADMJEeaRf5TckplYzg" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_z-e1UDMJEeaRf5TckplYzg" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_z-ifsDMJEeaRf5TckplYzg" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_z-mKEDMJEeaRf5TckplYzg" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_z-omUDMJEeaRf5TckplYzg" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_z-rpoDMJEeaRf5TckplYzg" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_z-us8DMJEeaRf5TckplYzg" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_z-yXUDMJEeaRf5TckplYzg" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_z-2BsDMJEeaRf5TckplYzg" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_z-5FADMJEeaRf5TckplYzg" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0"/>
    </inputs>
    <outputs xmi:id="_2BahCS1kEeah8uIQECWRYg" name="OUTPUT" kind="TABLE">
      <attributes xmi:id="_0AfngDMJEeaRf5TckplYzg" name="BUKRS" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_0Aiq0DMJEeaRf5TckplYzg" name="FISCPER" type="DECIMAL" nullable="true" length="7" scale="0"/>
      <attributes xmi:id="_0AluIDMJEeaRf5TckplYzg" name="BELNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_0AoKYDMJEeaRf5TckplYzg" name="BUZEI" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_0AqmoDMJEeaRf5TckplYzg" name="UPOSZ" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_0Atp8DMJEeaRf5TckplYzg" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0AvfIDMJEeaRf5TckplYzg" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_0Ax7YDMJEeaRf5TckplYzg" name="AUGDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0A0XoDMJEeaRf5TckplYzg" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_0A2z4DMJEeaRf5TckplYzg" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_0A6eQDMJEeaRf5TckplYzg" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_0A8TcDMJEeaRf5TckplYzg" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0A-IoDMJEeaRf5TckplYzg" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0BBL8DMJEeaRf5TckplYzg" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_0BDoMDMJEeaRf5TckplYzg" name="BLDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0BGEcDMJEeaRf5TckplYzg" name="BUDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0BJHwDMJEeaRf5TckplYzg" name="CPUDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0BLkADMJEeaRf5TckplYzg" name="MADAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0BNZMDMJEeaRf5TckplYzg" name="NETDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0BP1cDMJEeaRf5TckplYzg" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0BRqoDMJEeaRf5TckplYzg" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0BVVADMJEeaRf5TckplYzg" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0BYYUDMJEeaRf5TckplYzg" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0BbboDMJEeaRf5TckplYzg" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_0Bd34DMJEeaRf5TckplYzg" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_0BgUIDMJEeaRf5TckplYzg" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_0BjXcDMJEeaRf5TckplYzg" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_0BlzsDMJEeaRf5TckplYzg" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_0Bo3ADMJEeaRf5TckplYzg" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_0BqsMDMJEeaRf5TckplYzg" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_0BtvgDMJEeaRf5TckplYzg" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_0BwLwDMJEeaRf5TckplYzg" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_0BzPEDMJEeaRf5TckplYzg" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_0B25cDMJEeaRf5TckplYzg" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0B58wDMJEeaRf5TckplYzg" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0B9nIDMJEeaRf5TckplYzg" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_0CAqcDMJEeaRf5TckplYzg" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0"/>
    </outputs>
    <tableMappings xmi:id="_2ivFhC1kEeah8uIQECWRYg" source="_2BahCC1kEeah8uIQECWRYg" target="_2BahCS1kEeah8uIQECWRYg">
      <attributeMappings xmi:id="_0CFi8DMJEeaRf5TckplYzg" source="_z9SigDMJEeaRf5TckplYzg" target="_0AfngDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0CKbcDMJEeaRf5TckplYzg" source="_z9Vl0DMJEeaRf5TckplYzg" target="_0Aiq0DMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0CPT8DMJEeaRf5TckplYzg" source="_z9YCEDMJEeaRf5TckplYzg" target="_0AluIDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0CUzgDMJEeaRf5TckplYzg" source="_z9aeUDMJEeaRf5TckplYzg" target="_0AoKYDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0CZsADMJEeaRf5TckplYzg" source="_z9dhoDMJEeaRf5TckplYzg" target="_0AqmoDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0CfLkDMJEeaRf5TckplYzg" source="_z9f94DMJEeaRf5TckplYzg" target="_0Atp8DMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0ClSMDMJEeaRf5TckplYzg" source="_z9joQDMJEeaRf5TckplYzg" target="_0AvfIDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0CqxwDMJEeaRf5TckplYzg" source="_z9ldcDMJEeaRf5TckplYzg" target="_0Ax7YDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0CvqQDMJEeaRf5TckplYzg" source="_z9ogwDMJEeaRf5TckplYzg" target="_0A0XoDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0C0iwDMJEeaRf5TckplYzg" source="_z9q9ADMJEeaRf5TckplYzg" target="_0A2z4DMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0C5bQDMJEeaRf5TckplYzg" source="_z9uAUDMJEeaRf5TckplYzg" target="_0A6eQDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0C_h4DMJEeaRf5TckplYzg" source="_z9wckDMJEeaRf5TckplYzg" target="_0A8TcDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0DEaYDMJEeaRf5TckplYzg" source="_z9y40DMJEeaRf5TckplYzg" target="_0A-IoDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0DIr0DMJEeaRf5TckplYzg" source="_z90uADMJEeaRf5TckplYzg" target="_0BBL8DMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0DOLYDMJEeaRf5TckplYzg" source="_z93KQDMJEeaRf5TckplYzg" target="_0BDoMDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0DTq8DMJEeaRf5TckplYzg" source="_z960oDMJEeaRf5TckplYzg" target="_0BGEcDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0DZKgDMJEeaRf5TckplYzg" source="_z9938DMJEeaRf5TckplYzg" target="_0BJHwDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0DeDADMJEeaRf5TckplYzg" source="_z9_tIDMJEeaRf5TckplYzg" target="_0BLkADMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0Di7gDMJEeaRf5TckplYzg" source="_z-CwcDMJEeaRf5TckplYzg" target="_0BNZMDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0DppMDMJEeaRf5TckplYzg" source="_z-FMsDMJEeaRf5TckplYzg" target="_0BP1cDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0Dvv0DMJEeaRf5TckplYzg" source="_z-Ho8DMJEeaRf5TckplYzg" target="_0BRqoDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0D3EkDMJEeaRf5TckplYzg" source="_z-KsQDMJEeaRf5TckplYzg" target="_0BVVADMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0D9LMDMJEeaRf5TckplYzg" source="_z-NvkDMJEeaRf5TckplYzg" target="_0BYYUDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0ECqwDMJEeaRf5TckplYzg" source="_z-Qy4DMJEeaRf5TckplYzg" target="_0BbboDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0EJYcDMJEeaRf5TckplYzg" source="_z-UdQDMJEeaRf5TckplYzg" target="_0Bd34DMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0EPfEDMJEeaRf5TckplYzg" source="_z-WScDMJEeaRf5TckplYzg" target="_0BgUIDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0EVlsDMJEeaRf5TckplYzg" source="_z-YusDMJEeaRf5TckplYzg" target="_0BjXcDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0EbFQDMJEeaRf5TckplYzg" source="_z-byADMJEeaRf5TckplYzg" target="_0BlzsDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0Ef9wDMJEeaRf5TckplYzg" source="_z-e1UDMJEeaRf5TckplYzg" target="_0Bo3ADMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0EldUDMJEeaRf5TckplYzg" source="_z-ifsDMJEeaRf5TckplYzg" target="_0BqsMDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0Erj8DMJEeaRf5TckplYzg" source="_z-mKEDMJEeaRf5TckplYzg" target="_0BtvgDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0EwccDMJEeaRf5TckplYzg" source="_z-omUDMJEeaRf5TckplYzg" target="_0BwLwDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0E2jEDMJEeaRf5TckplYzg" source="_z-rpoDMJEeaRf5TckplYzg" target="_0BzPEDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0E60gDMJEeaRf5TckplYzg" source="_z-us8DMJEeaRf5TckplYzg" target="_0B25cDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0FAUEDMJEeaRf5TckplYzg" source="_z-yXUDMJEeaRf5TckplYzg" target="_0B58wDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0FGasDMJEeaRf5TckplYzg" source="_z-2BsDMJEeaRf5TckplYzg" target="_0B9nIDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0FMhUDMJEeaRf5TckplYzg" source="_z-5FADMJEeaRf5TckplYzg" target="_0CAqcDMJEeaRf5TckplYzg"/>
    </tableMappings>
  </nodes>
  <nodes xsi:type="flowgraph:SortNode" xmi:id="__H910C1kEeah8uIQECWRYg" name="SORT" sortAttributes="_0FPkoDMJEeaRf5TckplYzg _0FSn8DMJEeaRf5TckplYzg _0FVEMDMJEeaRf5TckplYzg _0FYHgDMJEeaRf5TckplYzg">
    <annotations xmi:id="__H910S1kEeah8uIQECWRYg" key="sap.afm.description" value="Sort the data"/>
    <annotations xmi:id="__H910i1kEeah8uIQECWRYg" key="sap.afm.displayName" value="Sort"/>
    <annotations xmi:id="__H910y1kEeah8uIQECWRYg" key="sap.afm.layout">
      <annotations xmi:id="__H911C1kEeah8uIQECWRYg" key="x" value="389"/>
      <annotations xmi:id="__H911S1kEeah8uIQECWRYg" key="y" value="31"/>
      <annotations xmi:id="__H911i1kEeah8uIQECWRYg" key="width" value="100"/>
      <annotations xmi:id="__H911y1kEeah8uIQECWRYg" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="_Dy8-QC1lEeah8uIQECWRYg" key="sap.afm.nodeType" value="SortNode"/>
    <annotations xmi:id="_DzQgQC1lEeah8uIQECWRYg" key="sap.afm.nodeInputs">
      <annotations xmi:id="_DzZqMC1lEeah8uIQECWRYg" key="INPUT_2" value="OUTPUT"/>
    </annotations>
    <annotations xmi:id="_Dz0g8C1lEeah8uIQECWRYg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_Dz9q4C1lEeah8uIQECWRYg" key="OUTPUT_2" value="TableComparison1_Input"/>
    </annotations>
    <inputs xmi:id="__H912C1kEeah8uIQECWRYg" name="INPUT_2" kind="TABLE">
      <attributes xmi:id="_0FPkoDMJEeaRf5TckplYzg" name="BUKRS" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_0FSn8DMJEeaRf5TckplYzg" name="FISCPER" type="DECIMAL" nullable="true" length="7" scale="0"/>
      <attributes xmi:id="_0FVEMDMJEeaRf5TckplYzg" name="BELNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_0FYHgDMJEeaRf5TckplYzg" name="BUZEI" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_0FajwDMJEeaRf5TckplYzg" name="UPOSZ" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_0FdAADMJEeaRf5TckplYzg" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0FgqYDMJEeaRf5TckplYzg" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_0FjtsDMJEeaRf5TckplYzg" name="AUGDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0Fli4DMJEeaRf5TckplYzg" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_0FpNQDMJEeaRf5TckplYzg" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_0Fs3oDMJEeaRf5TckplYzg" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_0FvT4DMJEeaRf5TckplYzg" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0Fy-QDMJEeaRf5TckplYzg" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0F2BkDMJEeaRf5TckplYzg" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_0F4d0DMJEeaRf5TckplYzg" name="BLDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0F6TADMJEeaRf5TckplYzg" name="BUDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0F99YDMJEeaRf5TckplYzg" name="CPUDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0GAZoDMJEeaRf5TckplYzg" name="MADAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0GCO0DMJEeaRf5TckplYzg" name="NETDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0GFSIDMJEeaRf5TckplYzg" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0GIVcDMJEeaRf5TckplYzg" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0GKKoDMJEeaRf5TckplYzg" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0GMm4DMJEeaRf5TckplYzg" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0GPDIDMJEeaRf5TckplYzg" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_0GStgDMJEeaRf5TckplYzg" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_0GVJwDMJEeaRf5TckplYzg" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_0GXmADMJEeaRf5TckplYzg" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_0GapUDMJEeaRf5TckplYzg" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_0GdFkDMJEeaRf5TckplYzg" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_0Gfh0DMJEeaRf5TckplYzg" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_0GilIDMJEeaRf5TckplYzg" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_0GlocDMJEeaRf5TckplYzg" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_0GoEsDMJEeaRf5TckplYzg" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_0GrIADMJEeaRf5TckplYzg" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0GtkQDMJEeaRf5TckplYzg" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0GwAgDMJEeaRf5TckplYzg" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_0GycwDMJEeaRf5TckplYzg" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0"/>
    </inputs>
    <outputs xmi:id="__H912S1kEeah8uIQECWRYg" name="OUTPUT_2" kind="TABLE">
      <attributes xmi:id="_0KFoYDMJEeaRf5TckplYzg" name="BUKRS" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_0KIrsDMJEeaRf5TckplYzg" name="FISCPER" type="DECIMAL" nullable="true" length="7" scale="0"/>
      <attributes xmi:id="_0KLvADMJEeaRf5TckplYzg" name="BELNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_0KOLQDMJEeaRf5TckplYzg" name="BUZEI" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_0KQngDMJEeaRf5TckplYzg" name="UPOSZ" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_0KTDwDMJEeaRf5TckplYzg" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0KWHEDMJEeaRf5TckplYzg" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_0KYjUDMJEeaRf5TckplYzg" name="AUGDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0KcNsDMJEeaRf5TckplYzg" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_0Kf4EDMJEeaRf5TckplYzg" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_0Ki7YDMJEeaRf5TckplYzg" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_0KlXoDMJEeaRf5TckplYzg" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0Knz4DMJEeaRf5TckplYzg" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0KqQIDMJEeaRf5TckplYzg" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_0KtTcDMJEeaRf5TckplYzg" name="BLDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0KvvsDMJEeaRf5TckplYzg" name="BUDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0KyL8DMJEeaRf5TckplYzg" name="CPUDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0K1PQDMJEeaRf5TckplYzg" name="MADAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0K3EcDMJEeaRf5TckplYzg" name="NETDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0K5gsDMJEeaRf5TckplYzg" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0K788DMJEeaRf5TckplYzg" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0K_AQDMJEeaRf5TckplYzg" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0LCDkDMJEeaRf5TckplYzg" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0LFG4DMJEeaRf5TckplYzg" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_0LIKMDMJEeaRf5TckplYzg" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_0LLNgDMJEeaRf5TckplYzg" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_0LNpwDMJEeaRf5TckplYzg" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_0LQtEDMJEeaRf5TckplYzg" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_0LTwYDMJEeaRf5TckplYzg" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_0LWMoDMJEeaRf5TckplYzg" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_0LYo4DMJEeaRf5TckplYzg" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_0LbFIDMJEeaRf5TckplYzg" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_0Lc6UDMJEeaRf5TckplYzg" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_0LfWkDMJEeaRf5TckplYzg" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0Lhy0DMJEeaRf5TckplYzg" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0LjoADMJEeaRf5TckplYzg" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_0LnSYDMJEeaRf5TckplYzg" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0"/>
    </outputs>
    <tableMappings xmi:id="__o6mwC1kEeah8uIQECWRYg" source="__H912C1kEeah8uIQECWRYg" target="__H912S1kEeah8uIQECWRYg">
      <attributeMappings xmi:id="_0LsK4DMJEeaRf5TckplYzg" source="_0FPkoDMJEeaRf5TckplYzg" target="_0KFoYDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0LxDYDMJEeaRf5TckplYzg" source="_0FSn8DMJEeaRf5TckplYzg" target="_0KIrsDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0L174DMJEeaRf5TckplYzg" source="_0FVEMDMJEeaRf5TckplYzg" target="_0KLvADMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0L6NUDMJEeaRf5TckplYzg" source="_0FYHgDMJEeaRf5TckplYzg" target="_0KOLQDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0L_F0DMJEeaRf5TckplYzg" source="_0FajwDMJEeaRf5TckplYzg" target="_0KQngDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0MD-UDMJEeaRf5TckplYzg" source="_0FdAADMJEeaRf5TckplYzg" target="_0KTDwDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0MI20DMJEeaRf5TckplYzg" source="_0FgqYDMJEeaRf5TckplYzg" target="_0KWHEDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0MNvUDMJEeaRf5TckplYzg" source="_0FjtsDMJEeaRf5TckplYzg" target="_0KYjUDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0MT18DMJEeaRf5TckplYzg" source="_0Fli4DMJEeaRf5TckplYzg" target="_0KcNsDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0MZVgDMJEeaRf5TckplYzg" source="_0FpNQDMJEeaRf5TckplYzg" target="_0Kf4EDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0Me1EDMJEeaRf5TckplYzg" source="_0Fs3oDMJEeaRf5TckplYzg" target="_0Ki7YDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0MjtkDMJEeaRf5TckplYzg" source="_0FvT4DMJEeaRf5TckplYzg" target="_0KlXoDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0Mn_ADMJEeaRf5TckplYzg" source="_0Fy-QDMJEeaRf5TckplYzg" target="_0Knz4DMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0MussDMJEeaRf5TckplYzg" source="_0F2BkDMJEeaRf5TckplYzg" target="_0KqQIDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0M0MQDMJEeaRf5TckplYzg" source="_0F4d0DMJEeaRf5TckplYzg" target="_0KtTcDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0M5EwDMJEeaRf5TckplYzg" source="_0F6TADMJEeaRf5TckplYzg" target="_0KvvsDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0M_LYDMJEeaRf5TckplYzg" source="_0F99YDMJEeaRf5TckplYzg" target="_0KyL8DMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0NEq8DMJEeaRf5TckplYzg" source="_0GAZoDMJEeaRf5TckplYzg" target="_0K1PQDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0NKxkDMJEeaRf5TckplYzg" source="_0GCO0DMJEeaRf5TckplYzg" target="_0K3EcDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0NQRIDMJEeaRf5TckplYzg" source="_0GFSIDMJEeaRf5TckplYzg" target="_0K5gsDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0NWXwDMJEeaRf5TckplYzg" source="_0GIVcDMJEeaRf5TckplYzg" target="_0K788DMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0Nb3UDMJEeaRf5TckplYzg" source="_0GKKoDMJEeaRf5TckplYzg" target="_0K_AQDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0NhW4DMJEeaRf5TckplYzg" source="_0GMm4DMJEeaRf5TckplYzg" target="_0LCDkDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0Nm2cDMJEeaRf5TckplYzg" source="_0GPDIDMJEeaRf5TckplYzg" target="_0LFG4DMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0Ns9EDMJEeaRf5TckplYzg" source="_0GStgDMJEeaRf5TckplYzg" target="_0LIKMDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0NxOgDMJEeaRf5TckplYzg" source="_0GVJwDMJEeaRf5TckplYzg" target="_0LLNgDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0N1f8DMJEeaRf5TckplYzg" source="_0GXmADMJEeaRf5TckplYzg" target="_0LNpwDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0N6YcDMJEeaRf5TckplYzg" source="_0GapUDMJEeaRf5TckplYzg" target="_0LQtEDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0N_Q8DMJEeaRf5TckplYzg" source="_0GdFkDMJEeaRf5TckplYzg" target="_0LTwYDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0OFXkDMJEeaRf5TckplYzg" source="_0Gfh0DMJEeaRf5TckplYzg" target="_0LWMoDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0OJpADMJEeaRf5TckplYzg" source="_0GilIDMJEeaRf5TckplYzg" target="_0LYo4DMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0OOhgDMJEeaRf5TckplYzg" source="_0GlocDMJEeaRf5TckplYzg" target="_0LbFIDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0OTaADMJEeaRf5TckplYzg" source="_0GoEsDMJEeaRf5TckplYzg" target="_0Lc6UDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0OY5kDMJEeaRf5TckplYzg" source="_0GrIADMJEeaRf5TckplYzg" target="_0LfWkDMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0OeZIDMJEeaRf5TckplYzg" source="_0GtkQDMJEeaRf5TckplYzg" target="_0Lhy0DMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0OjRoDMJEeaRf5TckplYzg" source="_0GwAgDMJEeaRf5TckplYzg" target="_0LjoADMJEeaRf5TckplYzg"/>
      <attributeMappings xmi:id="_0OoxMDMJEeaRf5TckplYzg" source="_0GycwDMJEeaRf5TckplYzg" target="_0LnSYDMJEeaRf5TckplYzg"/>
    </tableMappings>
    <sortOrders>ASCENDING</sortOrders>
    <sortOrders>ASCENDING</sortOrders>
    <sortOrders>ASCENDING</sortOrders>
    <sortOrders>ASCENDING</sortOrders>
  </nodes>
  <nodes xsi:type="flowgraph:TableComparisonNode" xmi:id="e57f5d98bc72e6fbfeda43b645f47215" name="COMPARISON" detectDeletedRows="false" compareTableName="CDA_4_HANA.FactTables.Tables::S_CDA_DOCUMENTO" compareTableSchema="CDA_4_HANA" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" generatedKeyAttribute="_-DyjcC8OEeawTsDYOivNwA" compareAttributes="_0OqmYDMJEeaRf5TckplYzg _0OtpsDMJEeaRf5TckplYzg _0OwF8DMJEeaRf5TckplYzg _0Ox7IDMJEeaRf5TckplYzg _0O0-cDMJEeaRf5TckplYzg _0O2zoDMJEeaRf5TckplYzg _0O6eADMJEeaRf5TckplYzg _0O86QDMJEeaRf5TckplYzg _0O-vcDMJEeaRf5TckplYzg _0PBLsDMJEeaRf5TckplYzg _0PDn8DMJEeaRf5TckplYzg _0PGrQDMJEeaRf5TckplYzg _0PKVoDMJEeaRf5TckplYzg _0PNY8DMJEeaRf5TckplYzg _0PPOIDMJEeaRf5TckplYzg _0PRqYDMJEeaRf5TckplYzg _0PUGoDMJEeaRf5TckplYzg _0PWi4DMJEeaRf5TckplYzg _0PY_IDMJEeaRf5TckplYzg _0PcCcDMJEeaRf5TckplYzg _0PgT4DMJEeaRf5TckplYzg _0PiwIDMJEeaRf5TckplYzg _0PklUDMJEeaRf5TckplYzg _0PnooDMJEeaRf5TckplYzg _0Pqr8DMJEeaRf5TckplYzg _0PtvQDMJEeaRf5TckplYzg _0PwLgDMJEeaRf5TckplYzg _0PyAsDMJEeaRf5TckplYzg _0Pz14DMJEeaRf5TckplYzg _0P25MDMJEeaRf5TckplYzg _0P5VcDMJEeaRf5TckplYzg _0P8YwDMJEeaRf5TckplYzg _0P-N8DMJEeaRf5TckplYzg _0QAqMDMJEeaRf5TckplYzg _0QDtgDMJEeaRf5TckplYzg _0QFisDMJEeaRf5TckplYzg _0QH-8DMJEeaRf5TckplYzg">
    <annotations xmi:id="0739ebdde4d61703655f17de2b38802d" key="sap.afm.displayName" value="Table Comparison"/>
    <annotations xmi:id="a465c5d204bccc68b93c8aef5d034bd6" key="sap.im.tableComparisonGenDelKey" value="allRows"/>
    <annotations xmi:id="40be22efcd65254cf9d0019f9fff80d7" key="sap.afm.layout">
      <annotations xmi:id="6ce832f46eb1c4b7488eaf918454626d" key="x" value="545"/>
      <annotations xmi:id="4430662cd35bb1aee2d340064bad4fd5" key="y" value="168"/>
      <annotations xmi:id="f230c41582aed724866913466982f320" key="width" value="100"/>
      <annotations xmi:id="5f61d120f461f12dc239955f72ed25c5" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="aab41ee6852295b73dbf5b805eb139d9" key="sap.afm.nodeType" value="TableComparisonNode"/>
    <annotations xmi:id="1dc980f5e8d2e135fe904a17d680e88e" key="sap.afm.nodeInputs">
      <annotations xmi:id="51c6ca1a64b8149c98a15785f55dd031" key="TableComparison1_Input" value="OUTPUT_2"/>
    </annotations>
    <annotations xmi:id="52693c41a12ac0d217b6273e0ddc092e" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_QUFHEC1mEeah8uIQECWRYg" key="TableComparison1_Output" value="DATA_2"/>
    </annotations>
    <inputs xmi:id="f77ca8b53d2abae5fbc0ee7cb1978fec" name="TableComparison1_Input" kind="TABLE">
      <attributes xmi:id="_0OqmYDMJEeaRf5TckplYzg" name="BUKRS" type="VARCHAR" nullable="true" length="4" scale="0">
        <annotations xmi:id="_3hFZYDMJEeaRf5TckplYzg" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_0OtpsDMJEeaRf5TckplYzg" name="FISCPER" type="DECIMAL" nullable="true" length="7" scale="0">
        <annotations xmi:id="_34MR0DMJEeaRf5TckplYzg" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_0OwF8DMJEeaRf5TckplYzg" name="BELNR" type="VARCHAR" nullable="true" length="10" scale="0">
        <annotations xmi:id="_4dbF0DMJEeaRf5TckplYzg" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_0Ox7IDMJEeaRf5TckplYzg" name="BUZEI" type="DECIMAL" nullable="true" length="3" scale="0">
        <annotations xmi:id="_5R0-QDMJEeaRf5TckplYzg" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_0O0-cDMJEeaRf5TckplYzg" name="UPOSZ" type="VARCHAR" nullable="true" length="4" scale="0">
        <annotations xmi:id="_6NTvEDMJEeaRf5TckplYzg" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="_0O2zoDMJEeaRf5TckplYzg" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0O6eADMJEeaRf5TckplYzg" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_0O86QDMJEeaRf5TckplYzg" name="AUGDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0O-vcDMJEeaRf5TckplYzg" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_0PBLsDMJEeaRf5TckplYzg" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_0PDn8DMJEeaRf5TckplYzg" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_0PGrQDMJEeaRf5TckplYzg" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0PKVoDMJEeaRf5TckplYzg" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0PNY8DMJEeaRf5TckplYzg" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_0PPOIDMJEeaRf5TckplYzg" name="BLDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0PRqYDMJEeaRf5TckplYzg" name="BUDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0PUGoDMJEeaRf5TckplYzg" name="CPUDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0PWi4DMJEeaRf5TckplYzg" name="MADAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0PY_IDMJEeaRf5TckplYzg" name="NETDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0PcCcDMJEeaRf5TckplYzg" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_0PgT4DMJEeaRf5TckplYzg" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0PiwIDMJEeaRf5TckplYzg" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0PklUDMJEeaRf5TckplYzg" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0PnooDMJEeaRf5TckplYzg" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_0Pqr8DMJEeaRf5TckplYzg" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_0PtvQDMJEeaRf5TckplYzg" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_0PwLgDMJEeaRf5TckplYzg" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_0PyAsDMJEeaRf5TckplYzg" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_0Pz14DMJEeaRf5TckplYzg" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_0P25MDMJEeaRf5TckplYzg" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_0P5VcDMJEeaRf5TckplYzg" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_0P8YwDMJEeaRf5TckplYzg" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_0P-N8DMJEeaRf5TckplYzg" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_0QAqMDMJEeaRf5TckplYzg" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0QDtgDMJEeaRf5TckplYzg" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_0QFisDMJEeaRf5TckplYzg" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_0QH-8DMJEeaRf5TckplYzg" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0"/>
    </inputs>
    <outputs xmi:id="a0fcd1ad371c2c3fad1d45ccc1da7996" name="TableComparison1_Output" kind="TABLE">
      <attributes xmi:id="_-DyjcC8OEeawTsDYOivNwA" name="PARTITA_ID" type="INTEGER" nullable="false" length="0" scale="0" mappedName="PARTITA_ID"/>
      <attributes xmi:id="_-Dyjci8OEeawTsDYOivNwA" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0" mappedName="BUKRS"/>
      <attributes xmi:id="_-DyjdC8OEeawTsDYOivNwA" name="FISCPER" type="DECIMAL" nullable="false" length="7" scale="0" mappedName="FISCPER"/>
      <attributes xmi:id="_-Dyjdi8OEeawTsDYOivNwA" name="BELNR" type="VARCHAR" nullable="false" length="10" scale="0" mappedName="BELNR"/>
      <attributes xmi:id="_-DyjeC8OEeawTsDYOivNwA" name="BUZEI" type="DECIMAL" nullable="false" length="3" scale="0" mappedName="BUZEI"/>
      <attributes xmi:id="_-Dyjei8OEeawTsDYOivNwA" name="UPOSZ" type="VARCHAR" nullable="false" length="4" scale="0" mappedName="UPOSZ"/>
      <attributes xmi:id="_-DyjfC8OEeawTsDYOivNwA" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="STATUSPS"/>
      <attributes xmi:id="_-Dyjfi8OEeawTsDYOivNwA" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="AUGBL"/>
      <attributes xmi:id="_-DyjgC8OEeawTsDYOivNwA" name="AUGDT" type="DATE" nullable="true" length="0" scale="0" mappedName="AUGDT"/>
      <attributes xmi:id="_-Dyjgi8OEeawTsDYOivNwA" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="BSCHL"/>
      <attributes xmi:id="_-DyjhC8OEeawTsDYOivNwA" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="KKBER"/>
      <attributes xmi:id="_-D2N0C8OEeawTsDYOivNwA" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="MABER"/>
      <attributes xmi:id="_-D2N0i8OEeawTsDYOivNwA" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="KOART"/>
      <attributes xmi:id="_-D2N1C8OEeawTsDYOivNwA" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="UMSKZ"/>
      <attributes xmi:id="_-D204S8OEeawTsDYOivNwA" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0" mappedName="FISCVAR"/>
      <attributes xmi:id="_-D204y8OEeawTsDYOivNwA" name="BLDAT" type="DATE" nullable="true" length="0" scale="0" mappedName="BLDAT"/>
      <attributes xmi:id="_-D205S8OEeawTsDYOivNwA" name="BUDAT" type="DATE" nullable="true" length="0" scale="0" mappedName="BUDAT"/>
      <attributes xmi:id="_-D3b8S8OEeawTsDYOivNwA" name="CPUDT" type="DATE" nullable="true" length="0" scale="0" mappedName="CPUDT"/>
      <attributes xmi:id="_-D3b8y8OEeawTsDYOivNwA" name="MADAT" type="DATE" nullable="true" length="0" scale="0" mappedName="MADAT"/>
      <attributes xmi:id="_-D3b9S8OEeawTsDYOivNwA" name="NETDT" type="DATE" nullable="true" length="0" scale="0" mappedName="NETDT"/>
      <attributes xmi:id="_-D4DAS8OEeawTsDYOivNwA" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0" mappedName="ZFBDT"/>
      <attributes xmi:id="_-D4DAy8OEeawTsDYOivNwA" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="MANSP"/>
      <attributes xmi:id="_-D4qEC8OEeawTsDYOivNwA" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="MSCHL"/>
      <attributes xmi:id="_-D4qEi8OEeawTsDYOivNwA" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0" mappedName="MANST"/>
      <attributes xmi:id="_-D4qFC8OEeawTsDYOivNwA" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0" mappedName="LCURR"/>
      <attributes xmi:id="_-D5RIS8OEeawTsDYOivNwA" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0" mappedName="WAERS"/>
      <attributes xmi:id="_-D5RIy8OEeawTsDYOivNwA" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0" mappedName="KTOPL"/>
      <attributes xmi:id="_-D5RJS8OEeawTsDYOivNwA" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="HKONT"/>
      <attributes xmi:id="_-D54MS8OEeawTsDYOivNwA" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="SAKNR"/>
      <attributes xmi:id="_-D54My8OEeawTsDYOivNwA" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0" mappedName="XBLNR"/>
      <attributes xmi:id="_-D54NS8OEeawTsDYOivNwA" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="REBZG"/>
      <attributes xmi:id="_-D6fQS8OEeawTsDYOivNwA" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0" mappedName="REBZJ"/>
      <attributes xmi:id="_-D6fQy8OEeawTsDYOivNwA" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0" mappedName="REBZZ"/>
      <attributes xmi:id="_-D7GUC8OEeawTsDYOivNwA" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0" mappedName="VBELN"/>
      <attributes xmi:id="_-D7GUi8OEeawTsDYOivNwA" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="UMSKS"/>
      <attributes xmi:id="_-D7GVC8OEeawTsDYOivNwA" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0" mappedName="BSTAT"/>
      <attributes xmi:id="_-D7tYC8OEeawTsDYOivNwA" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0" mappedName="GJAHR"/>
      <attributes xmi:id="_-D7tYi8OEeawTsDYOivNwA" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0" mappedName="MONAT"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_UoF58C1mEeah8uIQECWRYg" name="CDA_4_HANA_FACTTABLES_TABLES__S_CDA_DOCUMENTO_2" type="DATABASE_TABLE" authoringSchemaName="CDA_4_HANA" catalogObjectName="CDA_4_HANA.FactTables.Tables::S_CDA_DOCUMENTO" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_UoF58S1mEeah8uIQECWRYg" key="sap.afm.description" value="Write data to a catalog object"/>
    <annotations xmi:id="_UoF58i1mEeah8uIQECWRYg" key="sap.afm.displayName" value="Data Sink"/>
    <annotations xmi:id="_UoF58y1mEeah8uIQECWRYg" key="sap.afm.layout">
      <annotations xmi:id="_UoF59C1mEeah8uIQECWRYg" key="x" value="725"/>
      <annotations xmi:id="_UoF59S1mEeah8uIQECWRYg" key="y" value="198"/>
      <annotations xmi:id="_UoF59i1mEeah8uIQECWRYg" key="width" value="100"/>
      <annotations xmi:id="_UoF59y1mEeah8uIQECWRYg" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_Wl6RgC1mEeah8uIQECWRYg" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_WmwmEC1mEeah8uIQECWRYg" key="sap.afm.nodeInputs">
      <annotations xmi:id="_WnN5EC1mEeah8uIQECWRYg" key="DATA_2" value="TableComparison1_Output"/>
    </annotations>
    <annotations xmi:id="_WofrcC1mEeah8uIQECWRYg" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="353905d22432f977c0b27a7ba6e454b4" key="sap.im.writerType" value="insert"/>
    <annotations xmi:id="c8e0daaaa072c755d0fe9bf0c82fceee" key="sap.im.keyGenerationAttribute" value="PARTITA_ID"/>
    <annotations xmi:id="84e3983214edebaae98e6b1ef6b859a1" key="sap.im.sequenceSchema" value="CDA_4_HANA"/>
    <annotations xmi:id="0ef4db0228430bc519bda31fa525174b" key="sap.im.sequenceName" value="CDA_4_HANA.FactTables.Sequences::SEQ_S_CDA_DOCUMENTO"/>
    <inputs xmi:id="_UoF5-C1mEeah8uIQECWRYg" name="DATA_2" kind="TABLE">
      <attributes xmi:id="_2XAd8C8OEeawTsDYOivNwA" name="PARTITA_ID" type="INTEGER" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="_2XAd8S8OEeawTsDYOivNwA" name="BUKRS" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_2XAd8i8OEeawTsDYOivNwA" name="FISCPER" type="DECIMAL" nullable="false" length="7" scale="0"/>
      <attributes xmi:id="_2XAd8y8OEeawTsDYOivNwA" name="BELNR" type="VARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="_2XAd9C8OEeawTsDYOivNwA" name="BUZEI" type="DECIMAL" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="_2XAd9S8OEeawTsDYOivNwA" name="UPOSZ" type="VARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="_2XAd9i8OEeawTsDYOivNwA" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_2XBFAC8OEeawTsDYOivNwA" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_2XBFAS8OEeawTsDYOivNwA" name="AUGDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_2XBFAi8OEeawTsDYOivNwA" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_2XBFAy8OEeawTsDYOivNwA" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_2XBFBC8OEeawTsDYOivNwA" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_2XBFBS8OEeawTsDYOivNwA" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_2XBFBi8OEeawTsDYOivNwA" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_2XBFBy8OEeawTsDYOivNwA" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_2XBFCC8OEeawTsDYOivNwA" name="BLDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_2XBFCS8OEeawTsDYOivNwA" name="BUDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_2XBFCi8OEeawTsDYOivNwA" name="CPUDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_2XBFCy8OEeawTsDYOivNwA" name="MADAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_2XBFDC8OEeawTsDYOivNwA" name="NETDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_2XBFDS8OEeawTsDYOivNwA" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_2XBFDi8OEeawTsDYOivNwA" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_2XBFDy8OEeawTsDYOivNwA" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_2XBFEC8OEeawTsDYOivNwA" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_2XBFES8OEeawTsDYOivNwA" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_2XBFEi8OEeawTsDYOivNwA" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_2XBFEy8OEeawTsDYOivNwA" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_2XBFFC8OEeawTsDYOivNwA" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_2XBsEC8OEeawTsDYOivNwA" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_2XBsES8OEeawTsDYOivNwA" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_2XBsEi8OEeawTsDYOivNwA" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_2XBsEy8OEeawTsDYOivNwA" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_2XBsFC8OEeawTsDYOivNwA" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_2XBsFS8OEeawTsDYOivNwA" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_2XBsFi8OEeawTsDYOivNwA" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_2XBsFy8OEeawTsDYOivNwA" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_2XBsGC8OEeawTsDYOivNwA" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_2XBsGS8OEeawTsDYOivNwA" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="_xKS2cDMJEeaRf5TckplYzg" name="CDA_4_HANA_FACTTABLES_VIEWS_CA_S_DOCUMENTO_4_TASK" type="DATABASE_VIEW" authoringSchemaName="_SYS_BIC" catalogObjectName="CDA_4_HANA.FactTables.Views/CA_S_DOCUMENTO_4_TASK" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="_xKS2cTMJEeaRf5TckplYzg" key="sap.afm.description" value="Read data from a catalog or repository object"/>
    <annotations xmi:id="_xKS2cjMJEeaRf5TckplYzg" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="_xKS2czMJEeaRf5TckplYzg" key="sap.afm.layout">
      <annotations xmi:id="_xKS2dDMJEeaRf5TckplYzg" key="x" value="26"/>
      <annotations xmi:id="_xKS2dTMJEeaRf5TckplYzg" key="y" value="87"/>
      <annotations xmi:id="_xKS2djMJEeaRf5TckplYzg" key="width" value="100"/>
      <annotations xmi:id="_xKS2dzMJEeaRf5TckplYzg" key="height" value="64"/>
    </annotations>
    <annotations xmi:id="_6aTpQDMJEeaRf5TckplYzg" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="_6aZv4DMJEeaRf5TckplYzg" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_6aczMDMJEeaRf5TckplYzg" key="sap.afm.nodeOutputs">
      <annotations xmi:id="_6afPcDMJEeaRf5TckplYzg" key="DATA_3" value="INPUT"/>
    </annotations>
    <outputs xmi:id="_xKS2eDMJEeaRf5TckplYzg" name="DATA_3" kind="TABLE">
      <attributes xmi:id="_xKS2eTMJEeaRf5TckplYzg" name="BUKRS" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_xKS2ejMJEeaRf5TckplYzg" name="FISCPER" type="DECIMAL" nullable="true" length="7" scale="0"/>
      <attributes xmi:id="_xKS2ezMJEeaRf5TckplYzg" name="BELNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_xKS2fDMJEeaRf5TckplYzg" name="BUZEI" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_xKS2fTMJEeaRf5TckplYzg" name="UPOSZ" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_xKS2fjMJEeaRf5TckplYzg" name="STATUSPS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_xKS2fzMJEeaRf5TckplYzg" name="AUGBL" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_xKS2gDMJEeaRf5TckplYzg" name="AUGDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_xKS2gTMJEeaRf5TckplYzg" name="BSCHL" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_xKS2gjMJEeaRf5TckplYzg" name="KKBER" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_xKS2gzMJEeaRf5TckplYzg" name="MABER" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_xKS2hDMJEeaRf5TckplYzg" name="KOART" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_xKS2hTMJEeaRf5TckplYzg" name="UMSKZ" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_xKS2hjMJEeaRf5TckplYzg" name="FISCVAR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="_xKS2hzMJEeaRf5TckplYzg" name="BLDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_xKS2iDMJEeaRf5TckplYzg" name="BUDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_xKS2iTMJEeaRf5TckplYzg" name="CPUDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_xKS2ijMJEeaRf5TckplYzg" name="MADAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_xKS2izMJEeaRf5TckplYzg" name="NETDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_xKS2jDMJEeaRf5TckplYzg" name="ZFBDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="_xKS2jTMJEeaRf5TckplYzg" name="MANSP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_xKS2jjMJEeaRf5TckplYzg" name="MSCHL" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_xKS2jzMJEeaRf5TckplYzg" name="MANST" type="DECIMAL" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_xKS2kDMJEeaRf5TckplYzg" name="LCURR" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_xKS2kTMJEeaRf5TckplYzg" name="WAERS" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="_xKS2kjMJEeaRf5TckplYzg" name="KTOPL" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_xKS2kzMJEeaRf5TckplYzg" name="HKONT" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_xKS2lDMJEeaRf5TckplYzg" name="SAKNR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_xKS2lTMJEeaRf5TckplYzg" name="XBLNR" type="VARCHAR" nullable="true" length="16" scale="0"/>
      <attributes xmi:id="_xKS2ljMJEeaRf5TckplYzg" name="REBZJ" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_xKS2lzMJEeaRf5TckplYzg" name="REBZG" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_xKS2mDMJEeaRf5TckplYzg" name="REBZZ" type="DECIMAL" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="_xKS2mTMJEeaRf5TckplYzg" name="VBELN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="_xKS2mjMJEeaRf5TckplYzg" name="UMSKS" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_xKS2mzMJEeaRf5TckplYzg" name="BSTAT" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="_xKS2nDMJEeaRf5TckplYzg" name="GJAHR" type="DECIMAL" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="_xKS2nTMJEeaRf5TckplYzg" name="MONAT" type="DECIMAL" nullable="true" length="2" scale="0"/>
    </outputs>
  </nodes>
</flowgraph:ContainerNode>
